kaz	ceberi	kir	ceberi	0.99978644
kir	statistikalik	kaz	statistikalik	0.99978644
kir	koon	kaz	esiredi	0.9999976
kaz	artka	kir	artka	0.99978644
kaz	grek	kir	grek	0.99978644
kir	toktotulat	kaz	toktatildi	0.99999785
kaz	acilui	kir	acilici	0.9999927
kaz	geografiilik	kir	geografiilik	0.99978644
kir	amerika	kaz	amerikan	0.9999044
kir	amerika	kaz	amerikalik	0.99999917
kir	amerika	kaz	amerikandik	0.9999999
kir	amerikalik	kaz	amerikan	0.9999993
kir	amerikalik	kaz	amerikalik	0.99978644
kir	amerikalik	kaz	amerikandik	0.99999833
kaz	kod	kir	kod	0.99978644
kaz	turi	kir	turu	0.99997234
kaz	belimnin	kir	belumdun	0.99999607
kaz	kaulisi	kir	toktomu	0.9999999
kaz	zarligi	kir	toktomu	0.9999999
kaz	norma	kir	norma	0.99978644
kir	maciktiruucusu	kaz	bapkeri	0.9999999
kir	dos	kaz	dos	0.99978644
kaz	almasuin	tat	kineitelgen	0.9999999
kaz	almasuin	kir	almacuunu	0.9999995
tat	kineitelgen	kir	almacuunu	1.0
tat	sukkan	kaz	basadi	0.9999943
tat	poselok	kaz	audanimen	0.9999975
tat	poselok	kaz	audani	0.9999974
kaz	audanimen	tat	poselogi	0.9999975
tat	poselogi	kaz	audani	0.99999833
kaz	simvoldik	tat	alternativ	0.9999995
kir	toktom	tat	siltau	0.9999968
kir	toktom	kaz	zarlik	0.9999988
tat	siltau	kaz	zarlik	0.9999989
tat	ture	kaz	sak	0.99994385
kaz	bulak	tat	mehabet	0.99999404
kir	zamandac	tat	mella	0.9999993
kir	zamandac	kaz	zamaninin	0.9999993
tat	mella	kaz	zamaninin	0.9999994
tat	mella	kir	zamaninin	0.99999964
kaz	zamaninin	kir	zamaninin	0.99978644
tat	hazi	kaz	kagandigi	0.999998
kaz	ainalisip	tat	priut	0.9999994
tat	priut	kaz	isimen	0.99998987
tat	eilene-tire	kaz	tutastik	0.99999976
tat	eilene-tire	kaz	bailanistiru	0.99999976
kaz	tutastik	tat	eilenderu	0.9999999
kaz	bailanistiru	tat	eilenderu	0.9999999
kaz	taz	tat	ugil	0.9999865
kaz	taz	kir	taz	0.99978644
tat	ugil	kir	taz	0.999992
kir	bekem	tat	cigu	0.99999356
kir	bekem	kaz	berik	0.99997437
tat	cigu	kaz	berik	0.99998784
kaz	misalga	tat	tekstinda	0.999998
tat	hic	kaz	eiteuir	0.9999993
bak	kuizi	kaz	tusirip	0.9999832
bak	kuizi	tat	kuir	0.99996376
kaz	tusirip	tat	kuir	0.9999888
tat	gerlep	kaz	uctasip	0.9999987
tat	ecsezlek	kaz	erkindigi	0.9999994
tat	ecsezlek	bak	eсhezlek	0.99984276
kaz	erkindigi	bak	eсhezlek	0.99999905
tat	borcagi	kaz	sirt	0.99999714
kaz	uzbei	tat	basa	0.9999969
kaz	aimagina	tat	klassifikator	0.9999999
kaz	aimagina	tat	klassifikatori	0.9999999
kaz	bildirgen	bak	ilham	0.99999857
kaz	bildirgen	tat	cehret	0.999998
kaz	aitkan	bak	ilham	0.9999846
kaz	aitkan	tat	cehret	0.99999475
bak	ilham	tat	cehret	0.9999932
kaz	keptik	tat	ezek	0.99998844
tat	burosinda	bak	vazifahinda	0.99999976
tat	burosinda	kaz	kizmetke	0.99999964
tat	burosinda	kaz	zumisina	0.99999666
tat	burosinda	kir	kizmatka	0.99999964
bak	vazifahinda	kaz	kizmetke	0.9999989
bak	vazifahinda	kaz	zumisina	0.9999994
bak	vazifahinda	kir	kizmatka	0.99999976
bak	vazifahinda	tat	vaziifasinda	0.9999969
kaz	kizmetke	kir	kizmatka	0.9999907
kaz	kizmetke	tat	vaziifasinda	0.99999976
kaz	zumisina	kir	kizmatka	0.99999964
kaz	zumisina	tat	vaziifasinda	0.9999999
kir	kizmatka	tat	vaziifasinda	0.9999999
kaz	undeu	tat	huplap	0.9999937
kaz	undeu	bak	huplap	0.9999908
tat	huplap	kaz	taratip	0.9999975
tat	huplap	bak	huplap	0.9992231
kaz	taratip	bak	huplap	0.9999963
kaz	tubin	tat	kelke	0.9999914
kaz	tubin	bak	ikimli	0.9999963
kaz	tubin	tat	igimli	0.9999975
tat	kelke	bak	ikimli	0.9999932
bak	ikimli	tat	igimli	0.9997439
tat	kien	kaz	kaliptastirip	0.9999999
kaz	kartaigan	tat	vasiit	0.99999976
bak	mezeni	kaz	medeni	0.9997004
bak	mezeni	tat	medeni	0.9996487
bak	mezeni	kir	madanii	0.9999912
kaz	medeni	tat	medeni	0.9995158
kaz	medeni	kir	madanii	0.9999963
tat	medeni	kir	madanii	0.99999523
kaz	toktalip	tat	tanicip	0.9999988
kaz	toktalip	tat	iirep	0.9999989
tat	kulai	kaz	tusiretin	0.9999994
kir	bulaginin	tat	iircene	0.99999976
kir	bulaginin	kaz	kezinin	0.9999987
tat	iircene	kaz	kezinin	0.9999988
tat	iircene	kir	kezunun	0.9999993
kaz	kezinin	kir	kezunun	0.9999951
kaz	tesiline	tat	saklagiclarinda	1.0
tat	irinnan	kaz	zagalauinan	0.9999999
tat	irinnan	bak	ozonloko	0.9999944
tat	irinnan	kir	agip	0.9999988
tat	irinnan	bak	iilkahinin	0.99999976
tat	irinnan	bak	kuсildikinin	0.9999999
tat	irinnan	bak	un	0.9999926
tat	irinnan	bak	ecterek	0.99999857
tat	irinnan	kir	zeeginen	0.99999964
tat	irinnan	bak	tamakinan	0.99999964
tat	irinnan	bak	hiuhaklakisinin	1.0
tat	irinnan	kaz	agip	0.9999981
tat	irinnan	kir	alistikta	0.99999976
tat	irinnan	kaz	km-di	0.9999987
tat	irinnan	bak	irina	0.99996674
tat	irinnan	kir	aimaktarin	0.9999999
tat	irinnan	bak	hul	0.9999957
tat	irinnan	kaz	aumaktarinan	0.9999999
tat	irinnan	kaz	kaciktikta	0.99999976
tat	kucildiginin	kaz	zagalauinan	1.0
tat	kucildiginin	bak	ozonloko	0.9999999
tat	kucildiginin	kir	agip	0.99999976
tat	kucildiginin	bak	iilkahinin	0.9999987
tat	kucildiginin	bak	kuсildikinin	0.9999343
tat	kucildiginin	bak	un	0.99999976
tat	kucildiginin	bak	ecterek	0.9999999
tat	kucildiginin	kir	zeeginen	0.99999976
tat	kucildiginin	bak	tamakinan	0.9999999
tat	kucildiginin	bak	hiuhaklakisinin	0.9999995
tat	kucildiginin	kaz	agip	0.99999964
tat	kucildiginin	kir	alistikta	0.9999999
tat	kucildiginin	kaz	km-di	0.99999976
tat	kucildiginin	bak	irina	0.99999976
tat	kucildiginin	kir	aimaktarin	1.0
tat	kucildiginin	bak	hul	0.99999976
tat	kucildiginin	kaz	aumaktarinan	1.0
tat	kucildiginin	kaz	kaciktikta	1.0
kaz	zagalauinan	tat	tamagi	0.99999964
kaz	zagalauinan	bak	ozonloko	0.9999995
kaz	zagalauinan	kir	agip	0.99999964
kaz	zagalauinan	tat	sul	0.9999993
kaz	zagalauinan	bak	iilkahinin	0.99999964
kaz	zagalauinan	bak	kuсildikinin	1.0
kaz	zagalauinan	bak	un	0.99999905
kaz	zagalauinan	bak	ecterek	0.9999999
kaz	zagalauinan	tat	tamaginnan	0.9999981
kaz	zagalauinan	kir	zeeginen	1.0
kaz	zagalauinan	tat	un	0.9999993
kaz	zagalauinan	bak	tamakinan	0.9999988
kaz	zagalauinan	tat	elgasinin	0.99999964
kaz	zagalauinan	bak	hiuhaklakisinin	0.99999976
kaz	zagalauinan	kir	alistikta	0.9999999
kaz	zagalauinan	bak	irina	0.9999999
kaz	zagalauinan	kir	aimaktarin	1.0
kaz	zagalauinan	tat	ozinligi	0.99999976
kaz	zagalauinan	bak	hul	0.99999917
kaz	zagalauinan	tat	eraklikta	0.9999994
kaz	zagalauinan	tat	irina	0.9999999
kaz	zagalauinan	tat	susaklagicinin	0.9999999
tat	tamagi	bak	ozonloko	0.9999963
tat	tamagi	kir	agip	0.9999976
tat	tamagi	bak	iilkahinin	0.9999994
tat	tamagi	bak	kuсildikinin	0.9999999
tat	tamagi	bak	un	0.9999932
tat	tamagi	bak	ecterek	0.99999774
tat	tamagi	kir	zeeginen	1.0
tat	tamagi	bak	tamakinan	0.99999976
tat	tamagi	bak	hiuhaklakisinin	0.99999976
tat	tamagi	kaz	agip	0.9999962
tat	tamagi	kir	alistikta	0.99999976
tat	tamagi	kaz	km-di	0.99999523
tat	tamagi	bak	irina	0.99999833
tat	tamagi	kir	aimaktarin	0.9999995
tat	tamagi	bak	hul	0.99999
tat	tamagi	kaz	aumaktarinan	0.9999995
tat	tamagi	kaz	kaciktikta	0.99999976
bak	ozonloko	kir	agip	0.9999958
bak	ozonloko	tat	sul	0.99998903
bak	ozonloko	tat	tamaginnan	0.99999905
bak	ozonloko	kir	zeeginen	0.99999964
bak	ozonloko	tat	un	0.99998665
bak	ozonloko	tat	elgasinin	0.9999995
bak	ozonloko	kaz	agip	0.9999931
bak	ozonloko	kir	alistikta	0.99999845
bak	ozonloko	kaz	km-di	0.99999666
bak	ozonloko	kir	aimaktarin	0.99999976
bak	ozonloko	tat	ozinligi	0.9999864
bak	ozonloko	kaz	aumaktarinan	0.9999999
bak	ozonloko	kaz	kaciktikta	0.9999987
bak	ozonloko	tat	eraklikta	0.99999833
bak	ozonloko	tat	irina	0.9999943
bak	ozonloko	tat	susaklagicinin	0.9999999
kir	agip	tat	sul	0.99997914
kir	agip	bak	iilkahinin	0.99999976
kir	agip	bak	kuсildikinin	0.99999964
kir	agip	bak	un	0.99998236
kir	agip	bak	ecterek	0.9999982
kir	agip	tat	tamaginnan	0.99999785
kir	agip	tat	un	0.9999881
kir	agip	bak	tamakinan	0.999998
kir	agip	tat	elgasinin	0.99999845
kir	agip	bak	hiuhaklakisinin	0.99999964
kir	agip	kaz	agip	0.99978644
kir	agip	kaz	km-di	0.9999908
kir	agip	bak	irina	0.99999475
kir	agip	tat	ozinligi	0.99999833
kir	agip	bak	hul	0.99996567
kir	agip	kaz	aumaktarinan	1.0
kir	agip	kaz	kaciktikta	0.99999964
kir	agip	tat	eraklikta	0.99999857
kir	agip	tat	irina	0.9999963
kir	agip	tat	susaklagicinin	0.99999976
tat	sul	bak	iilkahinin	0.99999976
tat	sul	bak	kuсildikinin	0.99999976
tat	sul	bak	un	0.9998696
tat	sul	bak	ecterek	0.999998
tat	sul	kir	zeeginen	0.99999976
tat	sul	bak	tamakinan	0.99999774
tat	sul	bak	hiuhaklakisinin	0.99999976
tat	sul	kaz	agip	0.9999651
tat	sul	kir	alistikta	0.9999995
tat	sul	kaz	km-di	0.9999912
tat	sul	bak	irina	0.99999046
tat	sul	kir	aimaktarin	0.99999976
tat	sul	bak	hul	0.99963033
tat	sul	kaz	aumaktarinan	0.9999999
tat	sul	kaz	kaciktikta	0.99999964
bak	iilkahinin	tat	tamaginnan	1.0
bak	iilkahinin	kir	zeeginen	0.9999999
bak	iilkahinin	tat	un	0.99999964
bak	iilkahinin	tat	elgasinin	0.9999987
bak	iilkahinin	kaz	agip	0.9999995
bak	iilkahinin	kir	alistikta	0.9999999
bak	iilkahinin	kaz	km-di	0.9999994
bak	iilkahinin	kir	aimaktarin	0.99999976
bak	iilkahinin	tat	ozinligi	0.99999905
bak	iilkahinin	kaz	aumaktarinan	1.0
bak	iilkahinin	kaz	kaciktikta	0.9999999
bak	iilkahinin	tat	eraklikta	1.0
bak	iilkahinin	tat	irina	0.9999999
bak	iilkahinin	tat	susaklagicinin	0.99999964
bak	kuсildikinin	tat	tamaginnan	1.0
bak	kuсildikinin	kir	zeeginen	0.9999999
bak	kuсildikinin	tat	un	0.99999964
bak	kuсildikinin	tat	elgasinin	0.9999999
bak	kuсildikinin	kaz	agip	0.9999993
bak	kuсildikinin	kir	alistikta	0.99999976
bak	kuсildikinin	kaz	km-di	0.99999964
bak	kuсildikinin	kir	aimaktarin	1.0
bak	kuсildikinin	tat	ozinligi	0.9999989
bak	kuсildikinin	kaz	aumaktarinan	1.0
bak	kuсildikinin	kaz	kaciktikta	0.9999999
bak	kuсildikinin	tat	eraklikta	0.9999999
bak	kuсildikinin	tat	irina	0.99999964
bak	kuсildikinin	tat	susaklagicinin	0.9999994
bak	un	tat	tamaginnan	0.9999993
bak	un	kir	zeeginen	0.9999994
bak	un	tat	un	0.9992231
bak	un	tat	elgasinin	0.99999905
bak	un	kaz	agip	0.9999708
bak	un	kir	alistikta	0.9999993
bak	un	kaz	km-di	0.999985
bak	un	kir	aimaktarin	0.99999976
bak	un	tat	ozinligi	0.9999969
bak	un	kaz	aumaktarinan	0.9999999
bak	un	kaz	kaciktikta	0.99999917
bak	un	tat	eraklikta	0.9999987
bak	un	tat	irina	0.99997926
bak	un	tat	susaklagicinin	0.99999964
bak	ecterek	tat	tamaginnan	0.99999976
bak	ecterek	kir	zeeginen	0.9999995
bak	ecterek	tat	un	0.9999944
bak	ecterek	tat	elgasinin	0.99999964
bak	ecterek	kaz	agip	0.999997
bak	ecterek	kir	alistikta	0.99999964
bak	ecterek	kaz	km-di	0.9999976
bak	ecterek	kir	aimaktarin	0.9999999
bak	ecterek	tat	ozinligi	0.9999995
bak	ecterek	kaz	aumaktarinan	0.9999999
bak	ecterek	kaz	kaciktikta	0.99999964
bak	ecterek	tat	eraklikta	0.99999917
bak	ecterek	tat	irina	0.9999974
bak	ecterek	tat	susaklagicinin	1.0
tat	tamaginnan	kir	zeeginen	0.99999964
tat	tamaginnan	bak	tamakinan	0.99993575
tat	tamaginnan	bak	hiuhaklakisinin	0.9999999
tat	tamaginnan	kaz	agip	0.99999654
tat	tamaginnan	kir	alistikta	0.9999999
tat	tamaginnan	kaz	km-di	0.99999905
tat	tamaginnan	bak	irina	0.99999976
tat	tamaginnan	kir	aimaktarin	1.0
tat	tamaginnan	bak	hul	0.9999989
tat	tamaginnan	kaz	aumaktarinan	1.0
tat	tamaginnan	kaz	kaciktikta	0.99999964
kir	zeeginen	tat	un	0.99999964
kir	zeeginen	bak	tamakinan	0.99999964
kir	zeeginen	tat	elgasinin	0.9999989
kir	zeeginen	bak	hiuhaklakisinin	1.0
kir	zeeginen	kaz	agip	0.99999917
kir	zeeginen	kaz	km-di	0.9999989
kir	zeeginen	bak	irina	0.9999993
kir	zeeginen	tat	ozinligi	0.9999995
kir	zeeginen	bak	hul	0.9999995
kir	zeeginen	kaz	aumaktarinan	1.0
kir	zeeginen	kaz	kaciktikta	1.0
kir	zeeginen	tat	eraklikta	0.9999999
kir	zeeginen	tat	irina	0.9999995
kir	zeeginen	tat	susaklagicinin	1.0
tat	un	bak	tamakinan	0.99999845
tat	un	bak	hiuhaklakisinin	0.99999964
tat	un	kaz	agip	0.99998
tat	un	kir	alistikta	0.9999995
tat	un	kaz	km-di	0.9999894
tat	un	bak	irina	0.99997926
tat	un	kir	aimaktarin	0.99999976
tat	un	bak	hul	0.9998648
tat	un	kaz	aumaktarinan	0.9999999
tat	un	kaz	kaciktikta	0.9999994
bak	tamakinan	tat	elgasinin	0.9999994
bak	tamakinan	kaz	agip	0.99999654
bak	tamakinan	kir	alistikta	0.99999976
bak	tamakinan	kaz	km-di	0.9999988
bak	tamakinan	kir	aimaktarin	0.9999999
bak	tamakinan	tat	ozinligi	0.9999995
bak	tamakinan	kaz	aumaktarinan	1.0
bak	tamakinan	kaz	kaciktikta	0.99999964
bak	tamakinan	tat	eraklikta	0.99999845
bak	tamakinan	tat	irina	0.9999995
bak	tamakinan	tat	susaklagicinin	0.9999999
tat	elgasinin	bak	hiuhaklakisinin	1.0
tat	elgasinin	kaz	agip	0.9999975
tat	elgasinin	kir	alistikta	0.9999999
tat	elgasinin	kaz	km-di	0.9999987
tat	elgasinin	bak	irina	0.99999976
tat	elgasinin	kir	aimaktarin	0.9999999
tat	elgasinin	bak	hul	0.999998
tat	elgasinin	kaz	aumaktarinan	1.0
tat	elgasinin	kaz	kaciktikta	0.9999999
bak	hiuhaklakisinin	kaz	agip	0.9999995
bak	hiuhaklakisinin	kir	alistikta	0.9999999
bak	hiuhaklakisinin	kaz	km-di	0.9999994
bak	hiuhaklakisinin	kir	aimaktarin	0.9999999
bak	hiuhaklakisinin	tat	ozinligi	0.99999964
bak	hiuhaklakisinin	kaz	aumaktarinan	1.0
bak	hiuhaklakisinin	kaz	kaciktikta	0.99999976
bak	hiuhaklakisinin	tat	eraklikta	0.9999999
bak	hiuhaklakisinin	tat	irina	0.9999999
bak	hiuhaklakisinin	tat	susaklagicinin	0.99998283
kaz	agip	kir	alistikta	0.9999994
kaz	agip	bak	irina	0.9999914
kaz	agip	kir	aimaktarin	0.99999976
kaz	agip	tat	ozinligi	0.9999974
kaz	agip	bak	hul	0.9999434
kaz	agip	tat	eraklikta	0.99999774
kaz	agip	tat	irina	0.99999404
kaz	agip	tat	susaklagicinin	0.99999964
kir	alistikta	kaz	km-di	0.99999976
kir	alistikta	bak	irina	0.99999905
kir	alistikta	tat	ozinligi	0.99999964
kir	alistikta	bak	hul	0.99999917
kir	alistikta	kaz	aumaktarinan	1.0
kir	alistikta	kaz	kaciktikta	0.99999964
kir	alistikta	tat	eraklikta	0.9999987
kir	alistikta	tat	irina	0.9999993
kir	alistikta	tat	susaklagicinin	1.0
kaz	km-di	bak	irina	0.99999714
kaz	km-di	kir	aimaktarin	0.9999999
kaz	km-di	tat	ozinligi	0.99999774
kaz	km-di	bak	hul	0.9999788
kaz	km-di	tat	eraklikta	0.99999917
kaz	km-di	tat	irina	0.9999981
kaz	km-di	tat	susaklagicinin	0.9999994
bak	irina	kir	aimaktarin	0.99999976
bak	irina	tat	ozinligi	0.9999969
bak	irina	kaz	aumaktarinan	0.9999999
bak	irina	kaz	kaciktikta	0.99999964
bak	irina	tat	eraklikta	0.9999994
bak	irina	tat	irina	0.9992231
bak	irina	tat	susaklagicinin	0.9999999
kir	aimaktarin	tat	ozinligi	0.9999999
kir	aimaktarin	bak	hul	0.99999964
kir	aimaktarin	kaz	aumaktarinan	1.0
kir	aimaktarin	kaz	kaciktikta	1.0
kir	aimaktarin	tat	eraklikta	0.9999999
kir	aimaktarin	tat	irina	0.9999999
kir	aimaktarin	tat	susaklagicinin	0.9999999
tat	ozinligi	bak	hul	0.9999975
tat	ozinligi	kaz	aumaktarinan	0.9999999
tat	ozinligi	kaz	kaciktikta	0.9999995
bak	hul	kaz	aumaktarinan	0.9999999
bak	hul	kaz	kaciktikta	0.99999917
bak	hul	tat	eraklikta	0.9999969
bak	hul	tat	irina	0.9999877
bak	hul	tat	susaklagicinin	0.99999964
kaz	aumaktarinan	tat	eraklikta	0.9999999
kaz	aumaktarinan	tat	irina	0.9999999
kaz	aumaktarinan	tat	susaklagicinin	0.9999999
kaz	kaciktikta	tat	eraklikta	0.9999988
kaz	kaciktikta	tat	irina	0.99999976
kaz	kaciktikta	tat	susaklagicinin	0.9999999
kaz	kepciliktin	bak	ectel	0.9999994
kaz	kepciliktin	tat	pliz	0.9999987
bak	ectel	tat	pliz	0.9999918
tat	kumu	kaz	kezimen	0.999995
kaz	siri	tat	igelek	0.9999963
kaz	siri	kir	siri	0.99978644
tat	igelek	kir	siri	0.99999785
tur	kablo	kaz	kabel	0.99988234
kaz	komandalar	tur	takimlar	0.99999654
kaz	nazarina	tur	basina	0.9999943
tur	disaridan	kaz	sirttan	0.9999988
tur	pasif	kaz	enzar	0.9999939
tur	akimini	kaz	erisin	0.99998915
kir	carbalari	kaz	kozaligi	0.9999989
kir	carbalari	kaz	fermer	0.99999976
kir	carbalari	kaz	kozaliktari	1.0
kir	carbalari	tur	kooperatifi	0.99999833
kir	carbalar	kaz	kozaligi	0.9999999
kir	carbalar	kaz	fermer	0.9999995
kir	carbalar	kaz	kozaliktari	0.99999976
kir	carbalar	tur	kooperatifi	0.9999995
kaz	kozaligi	kir	fermer	0.99999976
kaz	kozaligi	tur	kooperatifi	0.99999905
kir	fermer	kaz	fermer	0.99978644
kir	fermer	kaz	kozaliktari	1.0
kir	fermer	tur	kooperatifi	0.99999857
kaz	fermer	tur	kooperatifi	0.99999774
kaz	kozaliktari	tur	kooperatifi	0.99999976
kaz	fantastikalik	tur	fantezi	0.99999964
kaz	fantastikalik	tur	fantastik	0.99999976
kaz	fantastikalik	kir	fantastikalik	0.99978644
tur	fantezi	kir	fantastikalik	0.99999976
tur	fantastik	kir	fantastikalik	0.9999999
tur	gubre	kaz	tinaitkic	0.99999344
kaz	kepciligi	kir	kepculugunde	0.9999999
kaz	kepciligi	kir	kepculugu	0.99999833
kaz	kepciligi	tur	cogunlugu	0.9999994
kaz	kebisi	kir	kepculugunde	0.9999999
kaz	kebisi	kir	kepculugu	0.99999976
kaz	kebisi	tur	cogunlugu	0.999997
kaz	kepciliginde	kir	kepculugunde	0.9999982
kaz	kepciliginde	kir	kepculugu	0.99999976
kaz	kepciliginde	tur	cogunlugu	0.9999999
kir	kepculugunde	tur	cogunlugu	0.9999989
kir	kepculugu	tur	cogunlugu	0.9999877
kaz	zumisin	tur	islevini	0.99999535
tur	islevini	kaz	kizmetin	0.9999963
kir	kizmattarinda	tur	kurulusunda	0.9999999
kir	kizmattarinda	kaz	kizmette	1.0
kir	kizmattarinda	kaz	kizmetinde	1.0
kir	kizmattarda	tur	kurulusunda	0.99999964
kir	kizmattarda	kaz	kizmette	0.9999999
kir	kizmattarda	kaz	kizmetinde	0.9999999
tur	kurulusunda	kaz	kizmette	0.9999994
tur	kurulusunda	kaz	kizmetinde	0.9999995
tur	kurulusunda	kir	kizmatta	0.9999999
kaz	kizmette	kir	kizmatta	0.99999297
kaz	kizmetinde	kir	kizmatta	0.99999976
kaz	ister	tur	mustesari	0.99999714
kaz	belgileidi	tur	belirler	0.99999106
kaz	elemde	tur	dunyada	0.9999951
kir	kanalinin	kaz	kanalinin	0.99978644
kir	kanalinin	tur	kanalinin	0.9992742
kir	kanaldin	kaz	kanalinin	0.999998
kir	kanaldin	tur	kanalinin	0.99999356
kaz	kanalinin	tur	kanalinin	0.9988091
kir	mairam	kaz	saltanati	0.99999976
kir	mairam	tur	bayram	0.99991024
kir	mairam	tur	torenleri	0.9999987
kir	mairam	tur	kutlanir	0.9999976
kir	mairam	kaz	mereke	0.9999981
kir	mairam	kaz	resimi	0.99999726
kir	mairam	tur	kutlamalari	0.9999995
kir	mairam	kaz	resim	0.9999939
kir	mairam	tur	bayrami	0.9999919
kaz	saltanati	tur	bayram	0.9999976
kaz	saltanati	tur	torenleri	0.9999981
kaz	saltanati	kir	mairami	0.9999993
kaz	saltanati	tur	kutlanir	0.9999987
kaz	saltanati	kir	mairamdik	0.99999917
kaz	saltanati	tur	kutlamalari	0.9999988
kaz	saltanati	tur	bayrami	0.99999404
tur	bayram	kir	mairami	0.9999925
tur	bayram	kaz	mereke	0.9999869
tur	bayram	kaz	resimi	0.9999901
tur	bayram	kir	mairamdik	0.9999962
tur	bayram	kaz	resim	0.9999784
tur	torenleri	kir	mairami	0.9999982
tur	torenleri	kaz	mereke	0.99999714
tur	torenleri	kaz	resimi	0.99999166
tur	torenleri	kir	mairamdik	0.99999917
tur	torenleri	kaz	resim	0.99999416
kir	mairami	tur	kutlanir	0.99999523
kir	mairami	kaz	mereke	0.9999994
kir	mairami	kaz	resimi	0.9999964
kir	mairami	tur	kutlamalari	0.99999917
kir	mairami	kaz	resim	0.99999785
kir	mairami	tur	bayrami	0.99990535
tur	kutlanir	kaz	mereke	0.9999975
tur	kutlanir	kaz	resimi	0.9999943
tur	kutlanir	kir	mairamdik	0.99999714
tur	kutlanir	kaz	resim	0.99999535
kaz	mereke	kir	mairamdik	0.9999993
kaz	mereke	tur	kutlamalari	0.99999976
kaz	mereke	tur	bayrami	0.99999523
kaz	resimi	kir	mairamdik	0.9999993
kaz	resimi	tur	kutlamalari	0.99999976
kaz	resimi	tur	bayrami	0.99998224
kir	mairamdik	tur	kutlamalari	0.99999905
kir	mairamdik	kaz	resim	0.9999993
kir	mairamdik	tur	bayrami	0.9999896
tur	kutlamalari	kaz	resim	0.99999964
kaz	resim	tur	bayrami	0.9999894
kaz	halikaralik	tur	uluslararasi	0.9999995
tur	gelip	kaz	bargan	0.9999907
kaz	sanaginin	tur	sayiminda	0.9999969
kaz	sanaginin	tur	nufusunun	0.9999988
kaz	sanaginin	tur	sayimi	0.99999106
tur	sayiminda	kaz	sanagi	0.9999993
tur	nufusunun	kaz	sanagi	0.99999654
kaz	sanagi	tur	sayimi	0.9999565
kaz	kudik	tur	kuyu	0.99994004
kaz	kecirildi	tur	donusturuldu	0.9999999
kaz	konu	tur	inis	0.9999633
kaz	kamti	tur	kapsayacak	0.99999833
kaz	kamti	tur	kapsayan	0.9999945
kaz	kamti	kir	kamtiit	0.999995
kaz	kamti	kir	kamtii	0.9999144
kaz	kamti	tur	kapsar	0.99996495
tur	kapsayacak	kaz	kamtidi	0.99999785
tur	kapsayacak	kir	kamtiit	0.9999988
tur	kapsayacak	kir	kamtii	0.9999994
tur	kapsayacak	kaz	kamtitin	0.99999833
tur	kapsayan	kaz	kamtidi	0.9999815
tur	kapsayan	kir	kamtiit	0.9999908
tur	kapsayan	kir	kamtii	0.9999982
tur	kapsayan	kaz	kamtitin	0.9999707
kaz	kamtidi	kir	kamtiit	0.99996984
kaz	kamtidi	kir	kamtii	0.9999931
kaz	kamtidi	tur	kapsar	0.9999937
kir	kamtiit	tur	kapsar	0.99999595
kir	kamtiit	kaz	kamtitin	0.99996054
kir	kamtii	tur	kapsar	0.99998796
kir	kamtii	kaz	kamtitin	0.99999464
tur	kapsar	kaz	kamtitin	0.99999416
kaz	adamdarmen	tur	kisilerle	0.9999993
kaz	zasalui	tur	yapilmasi	0.9999975
tur	huzuruna	kaz	ordasina	0.9999906
tur	dostlari	kaz	dostari	0.99995804
kaz	dostari	tur	arkadaslari	0.99999976
kaz	dostari	tur	tanisir	0.99999774
tur	kitlelere	kir	koomculukka	0.99999976
tur	kitlelere	kaz	zurtcilikka	0.99999976
kir	koomculukka	kaz	zurtcilikka	0.99999917
tur	saygin	kaz	isker	0.9999958
kaz	beimelim	tur	bilinmeyen	0.99999833
kir	zazilat	kaz	zaziladi	0.9999782
kir	zazilat	tur	yazilir	0.9999645
kaz	zaziladi	tur	yazilir	0.9999796
kaz	kiindik	tur	sorun	0.99999714
kaz	esirese	kir	airikca	0.99999905
kaz	esirese	tur	ozellikle	0.9999932
kir	airikca	tur	ozellikle	0.9999981
tur	kene	kaz	parazittik	0.99999845
kaz	kizmetten	tur	gorevlerinden	0.9999995
kaz	tobina	kir	tobuna	0.99996495
kaz	tobina	tur	grubuna	0.9999846
kir	tobuna	tur	grubuna	0.9999443
tur	hazir	kaz	daiin	0.9999571
kaz	menedzeri	tur	patronu	0.9999994
kaz	aiirmaciliktar	tur	farklari	1.0
kaz	aiirmaciliktar	kir	aiirmasi	1.0
kaz	aiirmaciliktar	tur	farklar	0.9999999
tur	farklari	kaz	aiirmaciligi	0.9999999
tur	farklari	kaz	aiirmaciliktari	0.9999999
tur	farklari	kir	aiirmasi	0.99999714
kaz	aiirmaciligi	kir	aiirmasi	1.0
kaz	aiirmaciligi	tur	farklar	0.9999999
kaz	aiirmaciliktari	kir	aiirmasi	1.0
kaz	aiirmaciliktari	tur	farklar	0.9999999
kir	aiirmasi	tur	farklar	0.99999833
kaz	turizm	tur	turizm	0.9988091
kaz	turizm	kir	turizm	0.99978644
tur	turizm	kir	turizm	0.9992742
kaz	kemektesu	tur	destek	0.99999166
tur	gec	kaz	erterek	0.9999826
tur	yangin	kaz	ert	0.999984
tur	mesafeden	kir	araliktan	0.99999976
tur	mesafeden	kaz	kaciktiktan	0.9999995
kir	araliktan	kaz	kaciktiktan	0.9999999
kaz	anatomii	tur	anatomi	0.9996124
tur	latince	kaz	latinca	0.9997539
kir	kelem	kaz	kelem	0.99978644
kir	kelem	tur	hacim	0.99998665
kaz	kelem	tur	hacim	0.99997807
tur	emrini	kir	buiruk	0.9999974
tur	emrini	kaz	buirik	0.9999856
tur	emri	kir	buiruk	0.9999912
tur	emri	kaz	buirik	0.9999201
kir	buiruk	kaz	buirik	0.9999628
tur	sik	kaz	edemi	0.99998355
tur	muhasebe	kir	esep-kisap	0.9999993
tur	muhasebe	kaz	buhgalterlik	0.9999989
kir	esep-kisap	kaz	buhgalterlik	0.9999999
tur	genellikle	kaz	edette	0.9999981
tur	genellikle	kir	adatta	0.9999999
tur	genellikle	kir	kebunce	0.99999774
tur	genellikle	kaz	kebinese	0.99999785
kaz	edette	kir	adatta	0.9999988
kaz	edette	kir	kebunce	0.99999595
kaz	edette	tur	bazen	0.99998236
kir	adatta	kaz	kebinese	0.9999999
kir	adatta	tur	bazen	0.9999951
kir	kebunce	kaz	kebinese	0.9999908
kir	kebunce	tur	bazen	0.9999863
kaz	kebinese	tur	bazen	0.99999547
kaz	ustangan	tur	benimseyen	0.99999774
kaz	ezgertildi	tur	degistirilmistir	0.99999964
kaz	ezgertildi	tur	degistirilmis	0.9999981
kaz	ezgertildi	tur	degistirilerek	0.9999994
kaz	ezgertildi	kir	ezgertulup	0.99999154
kaz	ezgertildi	tur	degistirildi	0.9999957
tur	degistirilmistir	kaz	ezgertilgen	0.9999982
tur	degistirilmistir	kaz	auistirildi	0.9999993
tur	degistirilmistir	kir	ezgertulup	0.9999999
kaz	ezgertilgen	tur	degistirilmis	0.9999989
kaz	ezgertilgen	tur	degistirilerek	0.99999845
kaz	ezgertilgen	kir	ezgertulup	0.9999995
kaz	ezgertilgen	tur	degistirildi	0.99999845
tur	degistirilmis	kaz	auistirildi	0.9999713
tur	degistirilmis	kir	ezgertulup	0.9999999
tur	degistirilerek	kaz	auistirildi	0.9999912
tur	degistirilerek	kir	ezgertulup	0.9999999
kaz	auistirildi	kir	ezgertulup	1.0
kaz	auistirildi	tur	degistirildi	0.9999981
kir	ezgertulup	tur	degistirildi	0.99999976
tur	katkilariyla	kaz	zetekciligimen	0.99999964
kaz	zetekciligimen	tur	calismalariyla	1.0
kaz	adamnan	kir	adamdan	0.9999349
kaz	adamnan	tur	kisiden	0.99999464
kir	adamdan	tur	kisiden	0.99999774
kir	turunde	tur	biciminde	0.99999845
kir	turunde	kaz	turinde	0.9999645
tur	biciminde	kaz	turinde	0.99999726
kaz	zuiesinde	tur	sisteminde	0.9999969
kaz	zuiesinde	kir	sistemasinda	0.9999999
tur	sisteminde	kir	sistemasinda	0.9999981
kaz	halif	tur	halife	0.99949074
kaz	halif	kir	halifa	0.9999238
tur	halife	kir	halifa	0.9998596
tur	halife	kaz	halifat	0.99999654
kir	halifa	kaz	halifat	0.9999989
kaz	kuidi	kir	kuulat	0.99999726
kaz	kuidi	tur	dokulur	0.99999666
kir	kuulat	kaz	kuiiladi	0.99999917
kir	kuulat	tur	dokulur	0.99997735
kaz	kuiiladi	tur	dokulur	0.999998
tur	olusturacak	kaz	tuzetin	0.99999917
tur	olusturur	kaz	tuzetin	0.99999833
kir	duken	tur	otel	0.9999789
kir	duken	tur	market	0.9999901
kir	duken	tur	alisveris	0.99999845
kir	duken	kaz	konak	0.9999974
kir	duken	tur	restoran	0.9999988
kir	duken	kaz	dukender	0.9999939
kir	duken	kaz	duken	0.99978644
tur	otel	kaz	konak	0.99995375
tur	otel	kaz	dukender	0.99999523
tur	otel	kaz	duken	0.9999652
tur	market	kaz	konak	0.9999895
tur	market	kaz	dukender	0.9999958
tur	market	kaz	duken	0.99998415
tur	alisveris	kaz	konak	0.999998
tur	alisveris	kaz	dukender	0.9999993
tur	alisveris	kaz	duken	0.9999975
kaz	konak	tur	restoran	0.9999938
tur	restoran	kaz	dukender	0.9999988
tur	restoran	kaz	duken	0.9999981
kaz	tizim	tur	listesi	0.9999956
kaz	tizim	tur	liste	0.9999771
kaz	tizimi	tur	listesi	0.9999924
kaz	tizimi	tur	liste	0.999985
kaz	kune	tur	gunah	0.99996996
kaz	kune	tur	haram	0.99998593
tur	gunah	kaz	hak	0.99995947
kaz	hak	tur	haram	0.9999198
kaz	iisi	tur	kokusu	0.99999535
tur	sahibinin	kaz	iesinin	0.9999937
tur	sahibinin	kir	eesinin	0.9999945
kaz	iesinin	kir	eesinin	0.9999428
kaz	kulakka	tur	kula	0.99999523
kir	teleskop	tur	teleskop	0.9992742
kir	teleskop	kaz	teleskop	0.99978644
tur	teleskop	kaz	teleskop	0.9988091
tur	gunlerini	kaz	kunin	0.9999988
kaz	kunin	tur	gununu	0.99998295
kaz	kauipsizdik	tur	guvenlik	0.9999993
kaz	tusirilgen	tur	cekilen	0.99999774
kaz	sanin	tur	sayisini	0.9999906
kaz	sanin	kir	sanin	0.99978644
tur	sayisini	kir	sanin	0.99999404
tur	tamamlanmasi	kaz	aiktalui	0.9999999
tur	emriyle	kaz	buirigimen	0.9999838
kaz	taskini	tur	sel	0.9999906
tur	baskenti	kaz	astanasi	0.99999464
tur	baskenti	kaz	elordasi	0.99999607
tur	baskenti	kaz	astana	0.99999475
tur	baskenti	kir	kalaasi	0.99999714
kaz	astanasi	kir	kalaasi	0.99999857
kaz	astanasi	tur	baskent	0.99999654
kaz	astanasi	tur	sehri	0.99999845
kaz	elordasi	kir	kalaasi	0.99999905
kaz	elordasi	tur	baskent	0.9999975
kaz	elordasi	tur	sehri	0.99999714
kaz	astana	kir	kalaasi	0.99999905
kaz	astana	tur	baskent	0.99998975
kaz	astana	tur	sehri	0.99999726
kir	kalaasi	tur	baskent	0.9999969
kir	kalaasi	tur	sehri	0.99999654
kaz	kerciles	kir	kocu	0.99999833
kaz	kerciles	tur	komsu	0.9999969
kaz	kerciles	kir	koculac	0.9999994
kir	kocu	tur	komsu	0.99992204
tur	komsu	kir	koculac	0.9999871
kaz	uksas	kir	okcoc	0.99999356
kaz	uksas	tur	benzer	0.9999927
kaz	uksas	tur	benzeyen	0.9999969
kir	okcoc	tur	benzer	0.99998784
kir	okcoc	kaz	uksaitin	0.99999774
kir	okcoc	tur	benzeyen	0.9999939
kir	okcoc	kaz	uksaidi	0.99999523
tur	benzer	kaz	uksaitin	0.9999939
tur	benzer	kaz	uksaidi	0.9999902
kaz	uksaitin	tur	benzeyen	0.9999865
tur	benzeyen	kaz	uksaidi	0.9999931
kaz	tolkini	tur	dalgasi	0.9999962
kaz	uakittan	tur	andan	0.9999957
tur	yilini	kaz	zilin	0.99989283
kaz	belgisi	kir	belgisi	0.99978644
kaz	belgisi	kir	belgisinin	0.99999547
kaz	belgisi	tur	isareti	0.99999595
kaz	belgisi	kir	belgisin	0.99991
kir	belgisi	kaz	belgisin	0.99991
kir	belgisi	tur	isareti	0.9999975
kir	belgisi	kaz	belgisimen	0.9999931
kir	belgisinin	kaz	belgisin	0.99999416
kir	belgisinin	tur	isareti	0.9999999
kir	belgisinin	kaz	belgisimen	0.99997365
kaz	belgisin	tur	isareti	0.99999833
kaz	belgisin	kir	belgisin	0.99978644
tur	isareti	kir	belgisin	0.9999989
tur	isareti	kaz	belgisimen	0.9999995
kir	belgisin	kaz	belgisimen	0.9999919
tur	mektupta	kaz	hatinda	0.9999987
kaz	kezdesetin	tur	rastlanan	0.99999964
kaz	karudin	tur	silahin	0.99999356
tur	nehrin	kaz	kuir	0.99999106
tur	nehrin	kir	aksai	0.99999344
kaz	kuir	kir	aksai	0.9999975
kaz	tobinin	tur	grubunun	0.99999774
kaz	tobinin	kir	tobunun	0.999995
tur	grubunun	kir	tobunun	0.99995875
kir	tarihii	kaz	tarihi	0.9999907
kir	tarihii	tur	tarihsel	0.99995434
kaz	tarihi	tur	tarihsel	0.9999949
kir	tartibi	kaz	tertibi	0.9999671
kir	tartibi	tur	kaldirilmasi	0.9999999
kaz	tertibi	tur	kaldirilmasi	0.99999917
kaz	zazgan	tur	yazmis	0.9999424
kaz	alinui	tur	edilmesi	0.99999344
tur	ongorulen	kaz	zosparlangan	0.99999917
tur	planlanmis	kaz	zosparlangan	0.9999994
tur	planlanan	kaz	zosparlangan	0.9999988
tur	yapilacak	kaz	zosparlangan	0.99999964
tur	gelismelere	kaz	zetistikterge	0.99999905
kaz	kugin-surgin	tur	propagandasi	0.99999976
tur	propagandasi	kaz	kugin-surginge	0.9999999
tur	civari	kir	bolzol	0.99999213
tur	civari	kaz	camamen	0.99999857
tur	civari	kaz	camasinda	0.9999995
kir	bolzol	kaz	camamen	0.99999917
kir	bolzol	kaz	camasinda	0.9999995
kir	bolzol	tur	tahminen	0.9999963
kir	bolzol	tur	civarinda	0.99999857
kaz	camamen	tur	tahminen	0.9999856
kaz	camamen	tur	civarinda	0.99999785
kaz	camasinda	tur	tahminen	0.9999912
kaz	camasinda	tur	civarinda	0.9999546
kaz	kedei	tur	yoksul	0.999995
kaz	kedei	kir	kedei	0.99978644
kaz	kedei	tur	fakir	0.99998903
tur	yoksul	kir	kedei	0.9999969
kir	kedei	tur	fakir	0.9999932
kir	zeil	kaz	zenil	0.9999138
kir	zeil	tur	hafif	0.99998057
kaz	zenil	tur	hafif	0.99995947
kaz	kooperativ	tur	kooperatif	0.99933225
kaz	taraluin	tur	yayilmasini	0.9999995
kaz	taraluin	kir	taralicin	0.99999857
tur	yayilmasini	kir	taralicin	1.0
kaz	kundiz	tur	gunduz	0.9999404
kaz	kundiz	kir	kunduz	0.9999585
tur	gunduz	kir	kunduz	0.99980587
tur	gunduz	kaz	tunde	0.99993
kir	kunduz	kaz	tunde	0.99998236
kaz	kistaui	tur	mesire	0.9999982
kaz	kistaui	tur	yayla	0.9999944
kaz	kistaui	kir	zailoo	0.99999964
kaz	kistaui	kir	zailoosu	0.99999976
kaz	zailau	tur	mesire	0.99999285
kaz	zailau	tur	yayla	0.9999347
kaz	zailau	kir	zailoo	0.9999578
kaz	zailau	kir	zailoosu	0.9999937
tur	mesire	kir	zailoo	0.9999938
tur	mesire	kir	zailoosu	0.99999726
tur	yayla	kir	zailoo	0.99997234
tur	yayla	kir	zailoosu	0.99999547
kaz	ui	tur	yuva	0.9999187
kir	koopsuzduguna	kaz	kauipsizdigi	1.0
kir	koopsuzduguna	tur	guvenligini	1.0
kir	koopsuzduguna	kaz	kauipsizdigin	0.9999999
kir	koopsuzduguna	tur	guvenligi	0.9999999
kir	koopsuzdugun	kaz	kauipsizdigi	0.9999999
kir	koopsuzdugun	tur	guvenligini	1.0
kir	koopsuzdugun	kaz	kauipsizdigin	0.9999999
kir	koopsuzdugun	tur	guvenligi	0.9999999
kaz	kauipsizdigi	tur	guvenligini	0.99999595
kaz	kauipsizdigi	tur	guvenligi	0.9999976
kaz	kauipsizdigi	kir	koopsuzdugu	0.9999999
tur	guvenligini	kaz	kauipsizdigin	0.99999905
tur	guvenligini	kir	koopsuzdugu	0.9999999
kaz	kauipsizdigin	tur	guvenligi	0.99999857
kaz	kauipsizdigin	kir	koopsuzdugu	0.9999999
tur	guvenligi	kir	koopsuzdugu	0.99999976
