bak	pensiika	tat	pensiige	0.9999105
bak	seriihinda	tat	seriisende	0.99997413
bak	aralarinda	tat	kullarinda	0.99996626
bak	backis	tat	baskic	0.9999161
bak	parki	tat	parki	0.9992231
tat	parki	bak	parkinin	0.9999926
bak	ilselek	tat	ilcelek	0.9998062
tat	kuterep	bak	kuterep	0.9992231
tat	deulet	bak	deulet	0.9992231
bak	haraiinda	tat	saraenda	0.9999875
bak	kiltereu	tat	kiteru	0.9999577
bak	totop	tat	totip	0.9998944
tat	araga	bak	araka	0.99966085
tat	tapciru	bak	tapсiriu	0.99993193
tat	artu	bak	artiu	0.9999658
bak	bakiсlakan	tat	bagiclagan	0.9999664
bak	bakiсlakan	tat	bagiclii	0.9999995
tat	bagiclagan	bak	bakiсlai	0.99999714
tat	bagiclii	bak	bakiсlai	0.9999647
tat	berdemlege	bak	berleсterelgen	0.9999993
tat	berdemlege	bak	berleсeu	0.99999464
tat	berdemlege	bak	berlek	0.99999833
tat	berdemlege	bak	berleсme	0.99998665
tat	berdemlege	bak	berleсtereuse	0.9999993
tat	berdemlege	bak	berleсken	0.99997747
tat	berdemlege	bak	berleсep	0.99999166
tat	berdemlege	bak	berzem	0.99999666
tat	berdemlege	bak	berleсtergen	0.99999654
tat	berdemlege	bak	berleсtereu	0.99999654
tat	berdemlege	bak	berzemlege	0.9997291
tat	berdemlege	bak	berleсe	0.99999
bak	berleсterelgen	tat	berlecteruce	0.9999988
bak	berleсterelgen	tat	berlecterelgen	0.9998423
bak	berleсterelgen	tat	berlecu	0.99999964
bak	berleсterelgen	tat	berdem	0.9999993
bak	berleсterelgen	tat	berlecmeler	0.9999987
bak	berleсterelgen	tat	berlecteru	0.99999976
bak	berleсterelgen	tat	berlecme	0.9999994
bak	berleсterelgen	tat	berlecken	0.9999993
bak	berleсterelgen	tat	berlecterep	0.9999988
bak	berleсterelgen	tat	berlectergen	0.9999975
bak	berleсterelgen	tat	berlecue	0.9999994
bak	berleсterelgen	tat	berlecep	0.9999994
bak	berleсterelgen	tat	berlece	0.9999994
bak	berleсterelgen	tat	berdemlek	0.99999964
bak	berleсeu	tat	berlecteruce	0.99999845
bak	berleсeu	tat	berlecterelgen	0.99999964
bak	berleсeu	tat	berlecu	0.99988616
bak	berleсeu	tat	berdem	0.9999782
bak	berleсeu	tat	berlecmeler	0.9999988
bak	berleсeu	tat	berlecteru	0.99999714
bak	berleсeu	tat	berlecme	0.99994373
bak	berleсeu	tat	berlecken	0.9999951
bak	berleсeu	tat	berlecterep	0.99999857
bak	berleсeu	tat	berlectergen	0.99999917
bak	berleсeu	tat	berlecue	0.99993014
bak	berleсeu	tat	berlecep	0.9999336
bak	berleсeu	tat	berlece	0.99991477
bak	berleсeu	tat	berdemlek	0.9999926
tat	berlecteruce	bak	berlek	0.99999857
tat	berlecteruce	bak	berleсme	0.9999993
tat	berlecteruce	bak	berleсtereuse	0.99999666
tat	berlecteruce	bak	berleсken	0.99999845
tat	berlecteruce	bak	berleсep	0.99999905
tat	berlecteruce	bak	berzem	0.99999845
tat	berlecteruce	bak	berleсtergen	0.99996924
tat	berlecteruce	bak	berleсtereu	0.9999875
tat	berlecteruce	bak	berzemlege	0.9999993
tat	berlecteruce	bak	berleсe	0.9999989
bak	berlek	tat	berlecterelgen	0.99999964
bak	berlek	tat	berlecu	0.99998474
bak	berlek	tat	berdem	0.99990356
bak	berlek	tat	berlecmeler	0.9999989
bak	berlek	tat	berlecteru	0.99999857
bak	berlek	tat	berlecme	0.99998856
bak	berlek	tat	berlecken	0.9999968
bak	berlek	tat	berlecterep	0.99999714
bak	berlek	tat	berlectergen	0.99999833
bak	berlek	tat	berlecue	0.9999888
bak	berlek	tat	berlecep	0.999987
bak	berlek	tat	berlece	0.99998355
bak	berlek	tat	berdemlek	0.9999962
tat	berlecterelgen	bak	berleсme	0.9999994
tat	berlecterelgen	bak	berleсtereuse	0.9999801
tat	berlecterelgen	bak	berleсken	0.9999994
tat	berlecterelgen	bak	berleсep	0.9999994
tat	berlecterelgen	bak	berzem	0.9999995
tat	berlecterelgen	bak	berleсtergen	0.9999981
tat	berlecterelgen	bak	berleсtereu	0.9999989
tat	berlecterelgen	bak	berzemlege	0.9999993
tat	berlecterelgen	bak	berleсe	0.9999994
bak	berleсme	tat	berlecu	0.9999522
bak	berleсme	tat	berdem	0.99997807
bak	berleсme	tat	berlecmeler	0.999998
bak	berleсme	tat	berlecteru	0.999997
bak	berleсme	tat	berlecme	0.9997795
bak	berleсme	tat	berlecken	0.99999046
bak	berleсme	tat	berlecterep	0.9999975
bak	berleсme	tat	berlectergen	0.99999833
bak	berleсme	tat	berlecue	0.9998938
bak	berleсme	tat	berlecep	0.999887
bak	berleсme	tat	berlece	0.9998536
bak	berleсme	tat	berdemlek	0.9999875
tat	berlecu	bak	berleсtereuse	0.99999917
tat	berlecu	bak	berleсken	0.9999951
tat	berlecu	bak	berleсep	0.9999411
tat	berlecu	bak	berzem	0.99998605
tat	berlecu	bak	berleсtergen	0.9999993
tat	berlecu	bak	berleсtereu	0.9999993
tat	berlecu	bak	berzemlege	0.99999785
tat	berlecu	bak	berleсe	0.9999281
tat	berdem	bak	berleсtereuse	0.9999989
tat	berdem	bak	berleсken	0.9999949
tat	berdem	bak	berleсep	0.9999746
tat	berdem	bak	berzem	0.99973875
tat	berdem	bak	berleсtergen	0.99999774
tat	berdem	bak	berleсtereu	0.9999975
tat	berdem	bak	berzemlege	0.9999962
tat	berdem	bak	berleсe	0.9999659
bak	berleсtereuse	tat	berlecmeler	0.99999905
bak	berleсtereuse	tat	berlecteru	0.99999976
bak	berleсtereuse	tat	berlecme	0.9999994
bak	berleсtereuse	tat	berlecken	0.9999994
bak	berleсtereuse	tat	berlecterep	0.99999857
bak	berleсtereuse	tat	berlectergen	0.99999857
bak	berleсtereuse	tat	berlecue	0.9999994
bak	berleсtereuse	tat	berlecep	0.9999994
bak	berleсtereuse	tat	berlece	0.99999917
bak	berleсtereuse	tat	berdemlek	0.9999995
tat	berlecmeler	bak	berleсken	0.99999607
tat	berlecmeler	bak	berleсep	0.999998
tat	berlecmeler	bak	berzem	0.9999982
tat	berlecmeler	bak	berleсtergen	0.9999881
tat	berlecmeler	bak	berleсtereu	0.99998975
tat	berlecmeler	bak	berzemlege	0.9999939
tat	berlecmeler	bak	berleсe	0.999998
bak	berleсken	tat	berlecteru	0.9999869
bak	berleсken	tat	berlecme	0.9999882
bak	berleсken	tat	berlecken	0.9998429
bak	berleсken	tat	berlecterep	0.9999951
bak	berleсken	tat	berlectergen	0.9999958
bak	berleсken	tat	berlecue	0.9999931
bak	berleсken	tat	berlecep	0.9999926
bak	berleсken	tat	berlece	0.99998987
bak	berleсken	tat	berdemlek	0.99998546
tat	berlecteru	bak	berleсep	0.9999962
tat	berlecteru	bak	berzem	0.99999774
tat	berlecteru	bak	berleсtergen	0.99999666
tat	berlecteru	bak	berleсtereu	0.9999939
tat	berlecteru	bak	berzemlege	0.9999944
tat	berlecteru	bak	berleсe	0.99999595
tat	berlecme	bak	berleсep	0.99988747
tat	berlecme	bak	berzem	0.9999863
tat	berlecme	bak	berleсtergen	0.9999981
tat	berlecme	bak	berleсtereu	0.9999974
tat	berlecme	bak	berzemlege	0.99999225
tat	berlecme	bak	berleсe	0.9998541
bak	berleсep	tat	berlecken	0.9999933
bak	berleсep	tat	berlecterep	0.99999714
bak	berleсep	tat	berlectergen	0.9999988
bak	berleсep	tat	berlecue	0.99990976
bak	berleсep	tat	berlecep	0.99977964
bak	berleсep	tat	berlece	0.9998642
bak	berleсep	tat	berdemlek	0.99998724
bak	berzem	tat	berlecken	0.99999523
bak	berzem	tat	berlecterep	0.99999714
bak	berzem	tat	berlectergen	0.99999833
bak	berzem	tat	berlecue	0.9999901
bak	berzem	tat	berlecep	0.99998844
bak	berzem	tat	berlece	0.9999844
bak	berzem	tat	berdemlek	0.999995
tat	berlecken	bak	berleсtergen	0.9999969
tat	berlecken	bak	berleсtereu	0.99999666
tat	berlecken	bak	berzemlege	0.99998784
tat	berlecken	bak	berleсe	0.9999907
tat	berlecterep	bak	berleсtergen	0.9999368
tat	berlecterep	bak	berleсtereu	0.9999176
tat	berlecterep	bak	berzemlege	0.999998
tat	berlecterep	bak	berleсe	0.9999976
tat	berlectergen	bak	berleсtergen	0.99976355
tat	berlectergen	bak	berleсtereu	0.9999362
tat	berlectergen	bak	berzemlege	0.9999976
tat	berlectergen	bak	berleсe	0.99999845
tat	berlecue	bak	berleсtergen	0.9999989
tat	berlecue	bak	berleсtereu	0.99999857
tat	berlecue	bak	berzemlege	0.99999523
tat	berlecue	bak	berleсe	0.99988663
tat	berlecep	bak	berleсtergen	0.9999988
tat	berlecep	bak	berleсtereu	0.99999845
tat	berlecep	bak	berzemlege	0.9999956
tat	berlecep	bak	berleсe	0.9998642
tat	berlece	bak	berleсtergen	0.99999845
tat	berlece	bak	berleсtereu	0.9999981
tat	berlece	bak	berzemlege	0.99999475
tat	berlece	bak	berleсe	0.99977964
bak	berleсtergen	tat	berdemlek	0.99999785
bak	berleсtereu	tat	berdemlek	0.99999726
bak	berzemlege	tat	berdemlek	0.9999374
tat	berdemlek	bak	berleсe	0.99998724
bak	iilkahin	tat	elgasin	0.99999857
bak	iorttarza	tat	iortlarda	0.9999325
tat	azcilik	bak	kurd	0.9999963
tat	ciganaklardan	bak	sikanaktari	1.0
bak	nigezleuse	tat	nigezleuce	0.9998288
bak	boioroko	tat	boerigi	0.9999974
bak	kereсten	tat	kerec	0.99998534
bak	kereсten	tat	kerecu	0.99999046
bak	kereс	tat	kerec	0.9997398
bak	kereс	tat	kerecu	0.99987197
bak	nigezen	tat	nigezen	0.9992231
tat	helende	bak	helende	0.9992231
tat	tuplap	bak	tuplap	0.9992231
bak	bulekterende	tat	buleklerende	0.9998223
tat	ocuci	bak	osousi	0.99996364
tat	tenikka	bak	kenbaiiсka	0.9999993
tat	tenikka	bak	tenikka	0.9992231
tat	tenikka	bak	kenikka	0.9997284
bak	kenbaiiсka	tat	kenikka	0.9999989
bak	kenbaiiсka	tat	kenbaticka	0.9999428
bak	tenikka	tat	kenikka	0.9997284
bak	tenikka	tat	kenbaticka	0.9999995
tat	kenikka	bak	kenikka	0.9992231
tat	kenbaticka	bak	kenikka	0.9999993
bak	eсten	tat	ecennen	0.9999714
bak	eсten	tat	ecten	0.9998056
bak	eсenen	tat	ecennen	0.9999094
bak	eсenen	tat	ecten	0.9999496
bak	ukilkan	tat	ukilgan	0.999803
bak	here	tat	sere	0.9996474
bak	rehsete	tat	rehsete	0.9992231
bak	inkindan	tat	inginnan	0.9999274
tat	eccenlegende	bak	eсmekerlegende	0.9999963
tat	sugaru	bak	hukariu	0.9999949
bak	magistri	tat	magistri	0.9992231
bak	eсmekerlegenen	tat	eccenlegenen	0.99999595
bak	melket	tat	milek	0.99996996
tat	zatlar	bak	zattar	0.9998536
tat	kurde	bak	kurzem	0.9998367
tat	hezmetteclek	bak	hezmetteсlek	0.9998299
bak	hezmetteсlek	tat	hezmetteclege	0.99999416
bak	partiihinan	tat	firkasennen	0.9999999
bak	iunelgen	tat	unelgen	0.99998903
bak	klub	tat	klub	0.9992231
bak	klubta	tat	klub	0.999977
bak	hureten	tat	sureten	0.99952483
bak	hureten	tat	sin	0.9999951
tat	sureten	bak	hin	0.9999925
tat	sin	bak	hin	0.9997243
bak	ducliki	tat	dusligi	0.9999449
tat	terkemene	bak	terkemen	0.99997616
tat	terkemene	bak	terkemder	0.99991274
tat	terkemene	bak	terkemderenen	0.9999988
tat	terkemene	bak	terkemden	0.9998634
tat	terkemene	bak	terkemge	0.99996495
tat	terkemene	bak	terkemde	0.9999701
tat	terkemene	bak	terkemderene	0.99999094
tat	terkemene	bak	terkemdere	0.99992526
tat	terkemene	bak	terkemenen	0.9996966
tat	terkemene	bak	terkem	0.99999654
tat	terkemene	bak	terkemene	0.9992231
tat	terkemene	bak	terkemden	0.9998634
tat	terkemene	bak	terkemderzen	0.99999344
tat	terkemene	bak	terkemderge	0.9999833
tat	terkemene	bak	terkemde	0.9999701
bak	terkemen	tat	terkemnen	0.99996805
bak	terkemen	tat	terkemnerene	0.99999774
bak	terkemen	tat	terkemne	0.9997811
bak	terkemen	tat	terkemnere	0.9999938
bak	terkemen	tat	terkemenen	0.9999757
bak	terkemen	tat	terkemnerde	0.9999976
bak	terkemen	tat	terkemende	0.9999809
bak	terkemen	tat	terkemge	0.9996075
bak	terkemen	tat	terkemen	0.9992231
bak	terkemen	tat	terkemde	0.9997236
bak	terkemen	tat	terkemnerenen	0.9999981
bak	terkemen	tat	terkemnerge	0.999997
bak	terkemen	tat	terkemnernen	0.9999974
bak	terkemen	tat	terkemner	0.99999
tat	terkemnen	bak	terkemder	0.9999021
tat	terkemnen	bak	terkemderenen	0.99999845
tat	terkemnen	bak	terkemden	0.99968505
tat	terkemnen	bak	terkemge	0.99998033
tat	terkemnen	bak	terkemde	0.99998534
tat	terkemnen	bak	terkemderene	0.9999883
tat	terkemnen	bak	terkemdere	0.99993944
tat	terkemnen	bak	terkemenen	0.99980587
tat	terkemnen	bak	terkem	0.9999962
tat	terkemnen	bak	terkemene	0.9998093
tat	terkemnen	bak	terkemden	0.99968505
tat	terkemnen	bak	terkemderzen	0.9999906
tat	terkemnen	bak	terkemderge	0.9999844
tat	terkemnen	bak	terkemde	0.99998534
tat	terkemnerene	bak	terkemder	0.9999963
tat	terkemnerene	bak	terkemderenen	0.9999912
tat	terkemnerene	bak	terkemden	0.999995
tat	terkemnerene	bak	terkemge	0.99999833
tat	terkemnerene	bak	terkemde	0.9999982
tat	terkemnerene	bak	terkemderene	0.9996306
tat	terkemnerene	bak	terkemdere	0.9999938
tat	terkemnerene	bak	terkemenen	0.99999213
tat	terkemnerene	bak	terkem	0.99999845
tat	terkemnerene	bak	terkemene	0.9999951
tat	terkemnerene	bak	terkemden	0.999995
tat	terkemnerene	bak	terkemderzen	0.99990714
tat	terkemnerene	bak	terkemderge	0.9998696
tat	terkemnerene	bak	terkemde	0.9999982
bak	terkemder	tat	terkemne	0.9999901
bak	terkemder	tat	terkemnere	0.99986815
bak	terkemder	tat	terkemenen	0.9999553
bak	terkemder	tat	terkemnerde	0.9999944
bak	terkemder	tat	terkemende	0.9999521
bak	terkemder	tat	terkemge	0.9999869
bak	terkemder	tat	terkemen	0.9999912
bak	terkemder	tat	terkemde	0.9999882
bak	terkemder	tat	terkemnerenen	0.9999995
bak	terkemder	tat	terkemnerge	0.9999925
bak	terkemder	tat	terkemnernen	0.999997
bak	terkemder	tat	terkemner	0.99968505
bak	terkemderenen	tat	terkemne	0.9999987
bak	terkemderenen	tat	terkemnere	0.9999993
bak	terkemderenen	tat	terkemenen	0.9999968
bak	terkemderenen	tat	terkemnerde	0.99999475
bak	terkemderenen	tat	terkemende	0.99999857
bak	terkemderenen	tat	terkemge	0.99999845
bak	terkemderenen	tat	terkemen	0.999998
bak	terkemderenen	tat	terkemde	0.99999833
bak	terkemderenen	tat	terkemnerenen	0.999701
bak	terkemderenen	tat	terkemnerge	0.9999939
bak	terkemderenen	tat	terkemnernen	0.99998176
bak	terkemderenen	tat	terkemner	0.9999995
bak	terkemden	tat	terkemne	0.9999846
bak	terkemden	tat	terkemnere	0.99993944
bak	terkemden	tat	terkemenen	0.99986076
bak	terkemden	tat	terkemnerde	0.99999475
bak	terkemden	tat	terkemende	0.99989045
bak	terkemden	tat	terkemge	0.9999801
bak	terkemden	tat	terkemen	0.99997187
bak	terkemden	tat	terkemde	0.9999814
bak	terkemden	tat	terkemnerenen	0.99999845
bak	terkemden	tat	terkemnerge	0.9999933
bak	terkemden	tat	terkemnernen	0.99999404
bak	terkemden	tat	terkemner	0.9999021
bak	terkemge	tat	terkemne	0.9996686
bak	terkemge	tat	terkemnere	0.9999924
bak	terkemge	tat	terkemenen	0.999984
bak	terkemge	tat	terkemnerde	0.99999774
bak	terkemge	tat	terkemende	0.99998426
bak	terkemge	tat	terkemge	0.9992231
bak	terkemge	tat	terkemen	0.9996075
bak	terkemge	tat	terkemde	0.9996153
bak	terkemge	tat	terkemnerenen	0.99999857
bak	terkemge	tat	terkemnerge	0.99999666
bak	terkemge	tat	terkemnernen	0.999998
bak	terkemge	tat	terkemner	0.9999869
bak	terkemde	tat	terkemne	0.9996855
bak	terkemde	tat	terkemnere	0.9999931
bak	terkemde	tat	terkemenen	0.9999845
bak	terkemde	tat	terkemnerde	0.9999964
bak	terkemde	tat	terkemende	0.99997866
bak	terkemde	tat	terkemge	0.9996153
bak	terkemde	tat	terkemen	0.9997236
bak	terkemde	tat	terkemde	0.9992231
bak	terkemde	tat	terkemnerenen	0.99999845
bak	terkemde	tat	terkemnerge	0.999997
bak	terkemde	tat	terkemnernen	0.99999785
bak	terkemde	tat	terkemner	0.9999906
bak	terkemderene	tat	terkemne	0.99999666
bak	terkemderene	tat	terkemnere	0.99998546
bak	terkemderene	tat	terkemenen	0.9999856
bak	terkemderene	tat	terkemnerde	0.99989665
bak	terkemderene	tat	terkemende	0.99998677
bak	terkemderene	tat	terkemge	0.9999976
bak	terkemderene	tat	terkemen	0.9999969
bak	terkemderene	tat	terkemde	0.9999975
bak	terkemderene	tat	terkemnerenen	0.99999356
bak	terkemderene	tat	terkemnerge	0.9998696
bak	terkemderene	tat	terkemnernen	0.9998561
bak	terkemderene	tat	terkemner	0.9999914
tat	terkemne	bak	terkemdere	0.99999154
tat	terkemne	bak	terkemenen	0.99997663
tat	terkemne	bak	terkem	0.9999745
tat	terkemne	bak	terkemene	0.99993944
tat	terkemne	bak	terkemden	0.9999846
tat	terkemne	bak	terkemderzen	0.9999976
tat	terkemne	bak	terkemderge	0.9999939
tat	terkemne	bak	terkemde	0.9996855
tat	terkemnere	bak	terkemdere	0.99968505
tat	terkemnere	bak	terkemenen	0.99992716
tat	terkemnere	bak	terkem	0.9999981
tat	terkemnere	bak	terkemene	0.9998956
tat	terkemnere	bak	terkemden	0.99993944
tat	terkemnere	bak	terkemderzen	0.99999213
tat	terkemnere	bak	terkemderge	0.99997556
tat	terkemnere	bak	terkemde	0.9999931
bak	terkemdere	tat	terkemenen	0.99994755
bak	terkemdere	tat	terkemnerde	0.9999919
bak	terkemdere	tat	terkemende	0.99991024
bak	terkemdere	tat	terkemge	0.9999924
bak	terkemdere	tat	terkemen	0.99999464
bak	terkemdere	tat	terkemde	0.9999913
bak	terkemdere	tat	terkemnerenen	0.9999993
bak	terkemdere	tat	terkemnerge	0.9999895
bak	terkemdere	tat	terkemnernen	0.99999547
bak	terkemdere	tat	terkemner	0.99986815
bak	terkemenen	tat	terkemenen	0.9992231
bak	terkemenen	tat	terkemnerde	0.99999464
bak	terkemenen	tat	terkemende	0.9997156
bak	terkemenen	tat	terkemge	0.999984
bak	terkemenen	tat	terkemen	0.9999757
bak	terkemenen	tat	terkemde	0.9999845
bak	terkemenen	tat	terkemnerenen	0.99999714
bak	terkemenen	tat	terkemnerge	0.9999938
bak	terkemenen	tat	terkemnernen	0.99998796
bak	terkemenen	tat	terkemner	0.9999379
bak	terkem	tat	terkemenen	0.99999785
bak	terkem	tat	terkemnerde	0.99999785
bak	terkem	tat	terkemende	0.9999974
bak	terkem	tat	terkemge	0.99994826
bak	terkem	tat	terkemen	0.9999498
bak	terkem	tat	terkemde	0.9999565
bak	terkem	tat	terkemnerenen	0.9999994
bak	terkem	tat	terkemnerge	0.9999974
bak	terkem	tat	terkemnernen	0.9999982
bak	terkem	tat	terkemner	0.99999654
tat	terkemenen	bak	terkemene	0.9996966
tat	terkemenen	bak	terkemden	0.99986076
tat	terkemenen	bak	terkemderzen	0.99999225
tat	terkemenen	bak	terkemderge	0.99998856
tat	terkemenen	bak	terkemde	0.9999845
tat	terkemnerde	bak	terkemene	0.9999937
tat	terkemnerde	bak	terkemden	0.99999475
tat	terkemnerde	bak	terkemderzen	0.99990106
tat	terkemnerde	bak	terkemderge	0.9998123
tat	terkemnerde	bak	terkemde	0.9999964
tat	terkemende	bak	terkemene	0.999726
tat	terkemende	bak	terkemden	0.99989045
tat	terkemende	bak	terkemderzen	0.9999933
tat	terkemende	bak	terkemderge	0.99998367
tat	terkemende	bak	terkemde	0.99997866
tat	terkemge	bak	terkemene	0.99996495
tat	terkemge	bak	terkemden	0.9999801
tat	terkemge	bak	terkemderzen	0.9999975
tat	terkemge	bak	terkemderge	0.9999951
tat	terkemge	bak	terkemde	0.9996153
tat	terkemen	bak	terkemene	0.99997616
tat	terkemen	bak	terkemden	0.99997187
tat	terkemen	bak	terkemderzen	0.9999975
tat	terkemen	bak	terkemderge	0.9999958
tat	terkemen	bak	terkemde	0.9997236
tat	terkemde	bak	terkemene	0.9999701
tat	terkemde	bak	terkemden	0.9999814
tat	terkemde	bak	terkemderzen	0.99999774
tat	terkemde	bak	terkemderge	0.9999958
tat	terkemde	bak	terkemde	0.9992231
bak	terkemene	tat	terkemnerenen	0.9999989
bak	terkemene	tat	terkemnerge	0.99999094
bak	terkemene	tat	terkemnernen	0.9999933
bak	terkemene	tat	terkemner	0.9998778
bak	terkemden	tat	terkemnerenen	0.99999845
bak	terkemden	tat	terkemnerge	0.9999933
bak	terkemden	tat	terkemnernen	0.99999404
bak	terkemden	tat	terkemner	0.9999021
tat	terkemnerenen	bak	terkemderzen	0.99999523
tat	terkemnerenen	bak	terkemderge	0.99999547
tat	terkemnerenen	bak	terkemde	0.99999845
tat	terkemnerge	bak	terkemderzen	0.9998952
tat	terkemnerge	bak	terkemderge	0.9996306
tat	terkemnerge	bak	terkemde	0.999997
bak	terkemderzen	tat	terkemnernen	0.9998765
bak	terkemderzen	tat	terkemner	0.99998915
tat	terkemnernen	bak	terkemderge	0.99990046
tat	terkemnernen	bak	terkemde	0.99999785
bak	terkemderge	tat	terkemner	0.99998236
bak	terkemde	tat	terkemner	0.9999906
tat	ostalari	bak	octalari	0.9997441
bak	iman	tat	iman	0.9992231
tat	gomere	bak	kumerenen	0.99999607
tat	gomerenen	bak	kumerenen	0.999863
tat	cerigat	bak	сeriket	0.9999732
bak	ordendin	tat	ordennin	0.9996952
bak	ordendin	tat	ordeninin	0.9999895
tat	ordennin	bak	ordeninin	0.99997723
tat	ordeninin	bak	ordeninin	0.9992231
bak	tauiсi	tat	tavici	0.999882
bak	terkele	tat	terkele	0.9992231
bak	terkele	tat	terkelu	0.9998203
tat	terkele	bak	terkeleu	0.9996979
tat	terkelu	bak	terkeleu	0.9997143
tat	derezesene	bak	derezehene	0.999602
bak	habantui	tat	sabantui	0.9996147
tat	iten	bak	it	0.9999486
tat	iten	bak	ite	0.9996251
tat	iten	bak	itte	0.9998541
tat	iten	bak	iten	0.9992231
bak	it	tat	ite	0.99994826
bak	it	tat	itne	0.9999498
bak	it	tat	itek	0.99996626
tat	ite	bak	ite	0.9992231
tat	ite	bak	itte	0.99984455
tat	ite	bak	iten	0.9996251
tat	itne	bak	ite	0.99985826
tat	itne	bak	itte	0.9997067
tat	itne	bak	iten	0.9998523
bak	ite	tat	itek	0.99968886
tat	itek	bak	itte	0.99992573
tat	itek	bak	iten	0.9998116
bak	inip	tat	acilip	0.99997234
bak	inip	tat	inip	0.9992231
tat	koela	bak	koiola	0.99997747
bak	eсte	tat	ecne	0.999782
tat	gailelere	bak	kaileler	0.999992
tat	gailelere	bak	kailelere	0.9996854
bak	kaileler	tat	gaileler	0.99978274
bak	kailelere	tat	gaileler	0.9999927
bak	assosiasiihinin	tat	kongressinin	1.0
tat	backortca	bak	baсkort	0.99999297
tat	backort	bak	baсkort	0.99976236
bak	akzalari	tat	egzalari	0.99992895
bak	akzalari	tat	egzalar	0.99998367
tat	egzalari	bak	akzalar	0.99998367
tat	egzalar	bak	akzalar	0.99992895
tat	tesen	bak	tecen	0.9997712
tat	hezmetker	bak	hezmetker	0.9992231
bak	tikizliki	tat	tigizligi	0.9999287
bak	samahi	tat	camasi	0.99992454
tat	kecelere	bak	keсelerenen	0.999998
tat	kecelere	bak	keсelere	0.9997805
tat	kuteruge	bak	kutereuge	0.9999579
tat	mineral	bak	mineral	0.9992231
bak	zur	tat	zur	0.9992231
bak	iktaсtari	tat	iktaclari	0.99988496
bak	auildaсtari	tat	iktaclari	0.9999999
bak	tel	tat	tel	0.9992231
bak	iildan	tat	eldan	0.99998665
tat	herbi	bak	herbi	0.9992231
tat	korbannari	bak	korbandari	0.9996617
tat	korbannari	bak	korbandarina	0.9999995
bak	balikka	tat	balikka	0.9992231
tat	balalar	bak	ucmerzer	0.99999607
tat	balalar	bak	balalar	0.9992231
bak	ucmerzer	tat	icusmerler	0.9999975
bak	ucmerzer	tat	usmerler	0.9999542
bak	balalar	tat	icusmerler	0.9999989
bak	balalar	tat	usmerler	0.99999726
bak	haklana	tat	saklana	0.99962854
tat	din	bak	din	0.9992231
bak	kaitkan	tat	kaitkan	0.9992231
bak	kaitir	tat	kaitkan	0.9999902
bak	partiihin	tat	partiisen	0.9999087
tat	saklagan	bak	haklakan	0.9998431
tat	repressiiler	bak	repressiilar	0.9998393
bak	tonnaka	tat	beise	0.9999969
bak	tonnaka	tat	sum	0.9999906
bak	tonnaka	tat	tonna	0.9999591
bak	tonnaka	tat	sumlik	0.9999951
bak	tonnaka	tat	sumga	0.99998534
bak	hum	tat	beise	0.99997723
bak	hum	tat	sum	0.99958676
bak	hum	tat	tonna	0.9999758
bak	hum	tat	sumlik	0.9999349
bak	hum	tat	sumga	0.9999161
bak	humka	tat	beise	0.99999225
bak	humka	tat	sum	0.99989414
bak	humka	tat	tonna	0.99996006
bak	humka	tat	sumlik	0.99997354
bak	humka	tat	sumga	0.9998555
tat	beise	bak	kuleme	0.99998677
tat	beise	bak	humdan	0.99999523
tat	beise	bak	hakka	0.99999356
tat	beise	bak	kileme	0.9999703
tat	beise	bak	haki	0.99998236
tat	beise	bak	sikimdari	0.99999917
tat	beise	bak	tonna	0.99999046
tat	beise	bak	humlik	0.9999927
tat	beise	bak	kulemene	0.99999785
tat	sum	bak	kuleme	0.9999809
tat	sum	bak	humdan	0.9999453
tat	sum	bak	hakka	0.9999565
tat	sum	bak	kileme	0.99998784
tat	sum	bak	haki	0.99994886
tat	sum	bak	sikimdari	0.99999845
tat	sum	bak	tonna	0.99997234
tat	sum	bak	humlik	0.9999435
tat	sum	bak	kulemene	0.99999595
tat	tonna	bak	kuleme	0.9999924
tat	tonna	bak	humdan	0.99998283
tat	tonna	bak	hakka	0.99996245
tat	tonna	bak	kileme	0.9999924
tat	tonna	bak	haki	0.9999882
tat	tonna	bak	sikimdari	0.9999982
tat	tonna	bak	tonna	0.9992231
tat	tonna	bak	humlik	0.99999166
tat	tonna	bak	kulemene	0.99999774
bak	kuleme	tat	sumlik	0.99999094
bak	kuleme	tat	sumga	0.99999094
bak	humdan	tat	sumlik	0.9999783
bak	humdan	tat	sumga	0.9999361
tat	sumlik	bak	hakka	0.99998975
tat	sumlik	bak	kileme	0.99999535
tat	sumlik	bak	haki	0.9999423
tat	sumlik	bak	sikimdari	0.9999994
tat	sumlik	bak	tonna	0.9999887
tat	sumlik	bak	humlik	0.9996213
tat	sumlik	bak	kulemene	0.999997
bak	hakka	tat	sumga	0.9999418
bak	kileme	tat	sumga	0.999995
bak	haki	tat	sumga	0.99997365
bak	sikimdari	tat	sumga	0.9999987
bak	tonna	tat	sumga	0.99992275
bak	humlik	tat	sumga	0.9999678
bak	kulemene	tat	sumga	0.9999968
tat	zeige	bak	ieige	0.99973756
tat	zeige	bak	kiсki	0.9999708
tat	kicki	bak	ieige	0.99998045
tat	kicki	bak	kiсki	0.99978024
tat	tabildi	bak	tabilkan	0.9999567
tat	tabildi	bak	tabila	0.9999881
tat	tabildi	bak	tabiliui	0.9998604
tat	ciganaklari	bak	tabilkan	0.99999976
tat	ciganaklari	bak	tabila	0.99999905
tat	ciganaklari	bak	tabiliui	0.99999976
bak	tabilkan	tat	ciganaklarda	0.99999976
bak	tabilkan	tat	tabilgan	0.999716
tat	ciganaklarda	bak	tabila	0.9999995
tat	ciganaklarda	bak	tabiliui	1.0
bak	tabila	tat	tabilgan	0.9999852
tat	tabilgan	bak	tabiliui	0.99995697
tat	urinnarnin	bak	urindarzin	0.99992263
tat	urinnarnin	bak	iorttarzin	0.99999917
tat	urinnarnin	bak	uramdarzin	0.9999945
bak	urindarzin	tat	uramnarnin	0.9999944
bak	iorttarzin	tat	uramnarnin	0.99999535
tat	uramnarnin	bak	uramdarzin	0.99992836
bak	parktin	tat	meidaninin	0.99999964
bak	partiihi	tat	partiise	0.9998988
bak	tictege	tat	distege	0.99991417
bak	netizehende	tat	netizesende	0.9996629
bak	hezemtehende	tat	netizesende	0.99999607
bak	hekumete	tat	hekumete	0.9992231
bak	kiltergen	tat	kitergen	0.9998696
tat	kullari	bak	kuldari	0.99977916
bak	otridinin	tat	otridinin	0.9992231
bak	idaralikina	tat	idaresene	0.9999994
tat	kennerde	bak	kenderende	0.9999852
bak	kenderende	tat	kennerende	0.9997384
bak	zalinin	tat	proektinin	0.99999964
bak	taratiu	tat	taratuda	0.9999368
bak	taratiu	tat	taratu	0.9999826
tat	taratuda	bak	taratiuka	0.99999285
bak	taratiuka	tat	taratu	0.99999833
tat	aklana	bak	aklana	0.9992231
bak	iri	tat	iri	0.9992231
bak	simvoldari	tat	simvollari	0.99978
tat	ere	bak	ere	0.9992231
tat	ecene	bak	esene	0.9998319
bak	teieс	tat	tiec	0.9999478
bak	kalalar	tat	ceherleren	0.99999917
bak	kalalar	tat	ceherler	0.99999917
bak	kalalar	tat	ceherlerennen	0.9999999
bak	kalalar	tat	ceherlerne	0.9999993
bak	kalalar	tat	ceherlerende	0.99999964
bak	kalalar	tat	ceherlerge	0.9999989
bak	kalalar	tat	ceherlere	0.9999987
bak	kalalar	tat	ceherlernen	0.9999993
bak	kalalar	tat	ceherlerde	0.99999917
tat	ceherleren	bak	kalalarinda	0.99999976
tat	ceherler	bak	kalalarinda	0.99999976
tat	ceherlerennen	bak	kalalarinda	0.9999999
bak	kalalarinda	tat	ceherlerne	0.99999976
bak	kalalarinda	tat	ceherlerende	0.9999999
bak	kalalarinda	tat	ceherlerge	0.9999999
bak	kalalarinda	tat	ceherlere	0.99999976
bak	kalalarinda	tat	ceherlernen	0.9999999
bak	kalalarinda	tat	ceherlerde	0.9999999
bak	maсina	tat	macinasi	0.999998
bak	maсina	tat	macina	0.99973327
tat	macinasi	bak	maсinahi	0.9999496
bak	maсinahi	tat	macina	0.99999857
bak	atakan	tat	atagan	0.9997515
bak	urinlaсa	tat	urnaca	0.9999809
bak	bokazi	tat	bugazi	0.99979275
bak	bokazi	tat	bugaz	0.9999186
bak	bokaz	tat	bugazi	0.9999186
bak	bokaz	tat	bugaz	0.99979275
bak	kaldiktari	tat	kaldiklari	0.9998053
tat	fransuz	bak	fransuz	0.9992231
tat	vazifasinnan	bak	vazifahinan	0.99991775
tat	kurgen	bak	kurgen	0.9992231
bak	kiсka	tat	kicka	0.99978024
bak	mezbur	tat	mezbur	0.9992231
bak	karuan	tat	kervan	0.99995315
tat	kecelek	bak	keсelek	0.9997805
tat	eclegen	bak	eсlegen	0.99982065
bak	bariсin	tat	baricin	0.999818
tat	seihet	bak	seiehete	0.99997866
tat	seihet	bak	seiehet	0.9999424
bak	seiehete	tat	seihete	0.99987817
tat	seihete	bak	seiehet	0.99990106
bak	normal	tat	normal	0.9992231
tat	rete	bak	rete	0.9992231
tat	medisina	bak	medisina	0.9992231
tat	raionnari	bak	raiondari	0.9997874
tat	sanak	bak	icepleu	0.9999981
bak	eileneu	tat	eilenue	0.9998807
bak	huzalari	tat	huzalari	0.9992231
bak	zaldari	tat	zallari	0.99977916
bak	zaldari	tat	bulmelere	0.99999857
tat	zallari	bak	bulmelere	0.9999982
bak	bulmelere	tat	bulmelere	0.9992231
tat	avtorlar	bak	avtorzar	0.99978083
tat	iginda	bak	ikinda	0.99976784
tat	iortta	bak	iortta	0.9992231
bak	tutaсi	tat	tutaci	0.9997677
bak	uzgerteuge	tat	uzgertu	0.9999888
bak	uzgerteu	tat	uzgertu	0.9997044
bak	manufaktura	tat	manufaktura	0.9992231
tat	baralar	bak	baralar	0.9992231
tat	baralar	bak	kuseler	0.9999958
tat	kuceler	bak	baralar	0.99999595
tat	kuceler	bak	kuseler	0.9997929
tat	sincisi	bak	arhitektorzar	1.0
tat	sincisi	bak	resem	0.99999774
tat	sincisi	bak	ressamdarinin	0.9999999
tat	sincisi	bak	ressamdar	0.99999964
tat	sincisi	bak	ressamdin	0.9999987
tat	sincisi	bak	arhitektorzari	1.0
tat	sincisi	bak	ressamdarzin	1.0
tat	sincisi	bak	ressamdari	0.99999976
tat	sincisi	bak	ressam	0.9999988
tat	sincisi	bak	ressami	0.99999833
bak	arhitektorzar	tat	ressamnar	0.9999999
bak	arhitektorzar	tat	ressamnari	1.0
bak	arhitektorzar	tat	ressamnarnin	0.9999999
bak	arhitektorzar	tat	ressam	0.99999976
bak	arhitektorzar	tat	arhitektorlar	0.99978095
bak	arhitektorzar	tat	resem	0.9999999
bak	arhitektorzar	tat	ressamnin	1.0
bak	arhitektorzar	tat	ressami	0.9999999
bak	arhitektorzar	tat	ressamnarinin	1.0
bak	resem	tat	ressamnar	0.99999905
bak	resem	tat	ressamnari	0.9999995
bak	resem	tat	ressamnarnin	0.99999964
bak	resem	tat	ressam	0.9998534
bak	resem	tat	arhitektorlar	0.99999976
bak	resem	tat	resem	0.9992231
bak	resem	tat	ressamnin	0.9999981
bak	resem	tat	ressami	0.9999857
bak	resem	tat	ressamnarinin	0.99999964
tat	ressamnar	bak	ressamdarinin	1.0
tat	ressamnar	bak	ressamdar	0.99971706
tat	ressamnar	bak	ressamdin	0.9999814
tat	ressamnar	bak	arhitektorzari	0.9999999
tat	ressamnar	bak	ressamdarzin	0.9999987
tat	ressamnar	bak	ressamdari	0.9999119
tat	ressamnar	bak	ressam	0.99999857
tat	ressamnar	bak	ressami	0.9999989
bak	ressamdarinin	tat	ressamnari	1.0
bak	ressamdarinin	tat	ressamnarnin	0.99999833
bak	ressamdarinin	tat	ressam	0.99999976
bak	ressamdarinin	tat	arhitektorlar	1.0
bak	ressamdarinin	tat	resem	0.99999976
bak	ressamdarinin	tat	ressamnin	0.9999995
bak	ressamdarinin	tat	ressami	0.99999964
bak	ressamdarinin	tat	ressamnarinin	0.9997384
tat	ressamnari	bak	ressamdar	0.9999119
tat	ressamnari	bak	ressamdin	0.99999094
tat	ressamnari	bak	arhitektorzari	1.0
tat	ressamnari	bak	ressamdarzin	0.99999905
tat	ressamnari	bak	ressamdari	0.99971706
tat	ressamnari	bak	ressam	0.99999917
tat	ressamnari	bak	ressami	0.99999917
bak	ressamdar	tat	ressamnarnin	0.99999905
bak	ressamdar	tat	ressam	0.99999845
bak	ressamdar	tat	arhitektorlar	0.9999999
bak	ressamdar	tat	resem	0.99999905
bak	ressamdar	tat	ressamnin	0.9999862
bak	ressamdar	tat	ressami	0.9999989
bak	ressamdar	tat	ressamnarinin	1.0
tat	ressamnarnin	bak	ressamdin	0.9999982
tat	ressamnarnin	bak	arhitektorzari	0.9999999
tat	ressamnarnin	bak	ressamdarzin	0.9999101
tat	ressamnarnin	bak	ressamdari	0.99999845
tat	ressamnarnin	bak	ressam	0.9999993
tat	ressamnarnin	bak	ressami	0.99999964
tat	ressam	bak	ressamdin	0.99999785
tat	ressam	bak	arhitektorzari	0.9999999
tat	ressam	bak	ressamdarzin	0.9999995
tat	ressam	bak	ressamdari	0.99999917
tat	ressam	bak	ressam	0.9992231
tat	ressam	bak	ressami	0.9999738
bak	ressamdin	tat	arhitektorlar	0.9999999
bak	ressamdin	tat	resem	0.9999974
bak	ressamdin	tat	ressamnin	0.9996358
bak	ressamdin	tat	ressami	0.9999924
bak	ressamdin	tat	ressamnarinin	0.99999964
tat	arhitektorlar	bak	arhitektorzari	0.99988127
tat	arhitektorlar	bak	ressamdarzin	0.9999999
tat	arhitektorlar	bak	ressamdari	0.9999999
tat	arhitektorlar	bak	ressam	0.99999964
tat	arhitektorlar	bak	ressami	0.9999999
bak	arhitektorzari	tat	resem	0.9999999
bak	arhitektorzari	tat	ressamnin	1.0
bak	arhitektorzari	tat	ressami	0.9999999
bak	arhitektorzari	tat	ressamnarinin	1.0
bak	ressamdarzin	tat	resem	0.99999976
bak	ressamdarzin	tat	ressamnin	0.99999905
bak	ressamdarzin	tat	ressami	0.99999976
bak	ressamdarzin	tat	ressamnarinin	0.9999995
tat	resem	bak	ressamdari	0.9999994
tat	resem	bak	ressam	0.9998534
tat	resem	bak	ressami	0.9999857
bak	ressamdari	tat	ressamnin	0.9999933
bak	ressamdari	tat	ressami	0.9999993
bak	ressamdari	tat	ressamnarinin	1.0
tat	ressamnin	bak	ressam	0.99999857
tat	ressamnin	bak	ressami	0.9999938
bak	ressam	tat	ressami	0.9999738
bak	ressam	tat	ressamnarinin	0.99999976
bak	ressami	tat	ressami	0.9992231
bak	ressami	tat	ressamnarinin	0.9999995
bak	iulani	tat	iulii	0.99996114
bak	iulai	tat	iulii	0.99989426
bak	osraсip	tat	ocraca	0.9999956
tat	ocraca	bak	osraсa	0.99989414
bak	greksa	tat	kitaica	0.9999975
tat	kitaica	bak	kitaisa	0.9997398
tat	bank	bak	banktar	0.999995
tat	banklar	bak	banktar	0.9998184
bak	halimdi	tat	tuleu	0.9999908
bak	tuleu	tat	tuleu	0.9992231
tat	agimnari	bak	akimdari	0.9998909
tat	ellarga	bak	iildarka	0.99999714
bak	zamanka	tat	zamanga	0.9997446
bak	kusergen	tat	kucergen	0.99974257
bak	kusergen	tat	kucerelgen	0.9999919
tat	ceherende	bak	kalahinda	0.99999917
tat	medale	bak	nagrada	0.99999464
tat	medale	bak	buleklene	0.99999654
tat	medale	bak	laureattari	0.99999976
tat	medale	bak	bulekleu	0.99999416
tat	medale	bak	nagradalari	0.99999857
tat	medale	bak	buleklengen	0.99999917
tat	medale	bak	premiilar	0.99999905
tat	medale	bak	ordendar	0.99999857
tat	medale	bak	premiilari	0.9999994
tat	medale	bak	ordeni	0.9999937
tat	medale	bak	nagradahi	0.99999845
tat	medale	bak	ordendari	0.9999989
tat	medale	bak	nagradalar	0.9999981
tat	premiiler	bak	nagrada	0.9999995
tat	premiiler	bak	buleklene	0.99999905
tat	premiiler	bak	laureattari	0.99999976
tat	premiiler	bak	bulekleu	0.9999995
tat	premiiler	bak	nagradalari	0.99999976
tat	premiiler	bak	buleklengen	0.99999964
tat	premiiler	bak	premiilar	0.99987185
tat	premiiler	bak	ordendar	0.99999833
tat	premiiler	bak	premiilari	0.99995184
tat	premiiler	bak	ordeni	0.99999917
tat	premiiler	bak	nagradahi	0.99999976
tat	premiiler	bak	ordendari	0.99999976
tat	premiiler	bak	nagradalar	0.99999976
bak	nagrada	tat	bulekleu	0.9999989
bak	nagrada	tat	medaller	0.99999833
bak	nagrada	tat	medallere	0.9999995
bak	nagrada	tat	buleklene	0.9999995
bak	nagrada	tat	ordennari	0.99999905
bak	nagrada	tat	ordeni	0.9999969
bak	nagrada	tat	buleklengen	0.99999976
bak	nagrada	tat	premiilere	0.99999976
bak	nagrada	tat	orden	0.99999225
bak	nagrada	tat	buleklende	0.99999964
tat	bulekleu	bak	buleklene	0.9999925
tat	bulekleu	bak	laureattari	0.9999999
tat	bulekleu	bak	bulekleu	0.9992231
tat	bulekleu	bak	nagradalari	0.99999964
tat	bulekleu	bak	buleklengen	0.99999964
tat	bulekleu	bak	premiilar	0.99999976
tat	bulekleu	bak	ordendar	0.9999989
tat	bulekleu	bak	premiilari	0.9999999
tat	bulekleu	bak	ordeni	0.99999845
tat	bulekleu	bak	nagradahi	0.99999976
tat	bulekleu	bak	ordendari	0.99999976
tat	bulekleu	bak	nagradalar	0.99999964
tat	medaller	bak	buleklene	0.99999833
tat	medaller	bak	laureattari	0.99999964
tat	medaller	bak	bulekleu	0.9999987
tat	medaller	bak	nagradalari	0.9999987
tat	medaller	bak	buleklengen	0.99999917
tat	medaller	bak	premiilar	0.9999974
tat	medaller	bak	ordendar	0.9999989
tat	medaller	bak	premiilari	0.99999905
tat	medaller	bak	ordeni	0.9999989
tat	medaller	bak	nagradahi	0.99999917
tat	medaller	bak	ordendari	0.99999964
tat	medaller	bak	nagradalar	0.99999905
tat	medallere	bak	buleklene	0.9999962
tat	medallere	bak	laureattari	0.9999999
tat	medallere	bak	bulekleu	0.9999995
tat	medallere	bak	nagradalari	0.9999999
tat	medallere	bak	buleklengen	0.9999989
tat	medallere	bak	premiilar	0.9999995
tat	medallere	bak	ordendar	0.99999976
tat	medallere	bak	premiilari	0.99999976
tat	medallere	bak	ordeni	0.9999995
tat	medallere	bak	nagradahi	0.99999976
tat	medallere	bak	ordendari	0.99999964
tat	medallere	bak	nagradalar	0.9999999
bak	buleklene	tat	buleklene	0.9992231
bak	buleklene	tat	ordennari	0.9999995
bak	buleklene	tat	ordeni	0.99999845
bak	buleklene	tat	buleklengen	0.999995
bak	buleklene	tat	premiilere	0.99999917
bak	buleklene	tat	orden	0.99999666
bak	buleklene	tat	buleklende	0.999726
bak	laureattari	tat	buleklene	0.9999999
bak	laureattari	tat	ordennari	0.99999964
bak	laureattari	tat	ordeni	0.9999999
bak	laureattari	tat	buleklengen	0.9999999
bak	laureattari	tat	premiilere	0.9999999
bak	laureattari	tat	orden	0.99999976
bak	laureattari	tat	buleklende	0.9999999
bak	bulekleu	tat	buleklene	0.9999925
bak	bulekleu	tat	ordennari	0.99999976
bak	bulekleu	tat	ordeni	0.99999845
bak	bulekleu	tat	buleklengen	0.99999964
bak	bulekleu	tat	premiilere	0.99999976
bak	bulekleu	tat	orden	0.99999654
bak	bulekleu	tat	buleklende	0.9999932
tat	buleklene	bak	nagradalari	0.9999999
tat	buleklene	bak	buleklengen	0.999995
tat	buleklene	bak	premiilar	0.99999976
tat	buleklene	bak	ordendar	0.99999905
tat	buleklene	bak	premiilari	0.9999999
tat	buleklene	bak	ordeni	0.99999845
tat	buleklene	bak	nagradahi	0.99999976
tat	buleklene	bak	ordendari	0.99999964
tat	buleklene	bak	nagradalar	0.9999999
bak	nagradalari	tat	ordennari	0.99999917
bak	nagradalari	tat	ordeni	0.9999995
bak	nagradalari	tat	buleklengen	1.0
bak	nagradalari	tat	premiilere	0.9999999
bak	nagradalari	tat	orden	0.9999993
bak	nagradalari	tat	buleklende	0.9999999
bak	buleklengen	tat	ordennari	0.99999964
bak	buleklengen	tat	ordeni	0.9999995
bak	buleklengen	tat	buleklengen	0.9992231
bak	buleklengen	tat	premiilere	0.99999976
bak	buleklengen	tat	orden	0.99999857
bak	buleklengen	tat	buleklende	0.99999547
tat	ordennari	bak	premiilar	0.99999976
tat	ordennari	bak	ordendar	0.99999857
tat	ordennari	bak	premiilari	0.99999976
tat	ordennari	bak	ordeni	0.9999993
tat	ordennari	bak	nagradahi	0.99999774
tat	ordennari	bak	ordendari	0.9997564
tat	ordennari	bak	nagradalar	0.99999976
bak	premiilar	tat	ordeni	0.99999964
bak	premiilar	tat	buleklengen	0.9999999
bak	premiilar	tat	premiilere	0.99994564
bak	premiilar	tat	orden	0.99999964
bak	premiilar	tat	buleklende	0.9999999
tat	ordeni	bak	ordendar	0.9999958
tat	ordeni	bak	premiilari	0.99999976
tat	ordeni	bak	ordeni	0.9992231
tat	ordeni	bak	nagradahi	0.99999905
tat	ordeni	bak	ordendari	0.99999905
tat	ordeni	bak	nagradalar	0.9999995
tat	buleklengen	bak	ordendar	0.9999995
tat	buleklengen	bak	premiilari	1.0
tat	buleklengen	bak	ordeni	0.9999995
tat	buleklengen	bak	nagradahi	0.9999999
tat	buleklengen	bak	ordendari	0.99999976
tat	buleklengen	bak	nagradalar	0.9999999
bak	ordendar	tat	premiilere	0.9999993
bak	ordendar	tat	orden	0.9999888
bak	ordendar	tat	buleklende	0.9999995
bak	premiilari	tat	premiilere	0.99996734
bak	premiilari	tat	orden	0.99999976
bak	premiilari	tat	buleklende	1.0
bak	ordeni	tat	premiilere	0.9999995
bak	ordeni	tat	orden	0.99977964
bak	ordeni	tat	buleklende	0.99999905
tat	premiilere	bak	nagradahi	0.9999999
tat	premiilere	bak	ordendari	0.9999999
tat	premiilere	bak	nagradalar	0.99999976
bak	nagradahi	tat	orden	0.9999989
bak	nagradahi	tat	buleklende	0.9999999
bak	ordendari	tat	orden	0.99999917
bak	ordendari	tat	buleklende	0.99999976
bak	nagradalar	tat	orden	0.99999905
bak	nagradalar	tat	buleklende	0.99999976
bak	selemetlege	tat	selametlege	0.9998455
bak	daualaniu	tat	selametlege	0.9999995
bak	hauliki	tat	selametlege	0.9999993
tat	cakirui	bak	sakiriui	0.9999635
bak	demografii	tat	demografii	0.9992231
bak	ieсeuge	tat	iceuge	0.9999486
