bak	donihina	tat	denisina	0.999926
bak	kakizeleren	tat	kagiidelerne	0.99998546
bak	kakizeleren	tat	kagiideleren	0.99995553
bak	kakizeleren	tat	kagiideler	0.99999845
tat	kagiidelerne	bak	kakizelerge	0.9999943
tat	kagiidelerne	bak	kakizelerze	0.99999523
tat	kagiidelerne	bak	kakizeler	0.99998915
bak	kakizelerge	tat	kagiideleren	0.99999464
bak	kakizelerge	tat	kagiideler	0.9999988
bak	kakizelerze	tat	kagiideleren	0.9999945
bak	kakizelerze	tat	kagiideler	0.99999905
tat	kagiideleren	bak	kakizeler	0.9999901
tat	kagiideler	bak	kakizeler	0.99998677
tat	usemleklerne	bak	bezekterze	0.99999964
bak	atlilar	tat	ukcilar	0.9999068
tat	uennarina	bak	iriсtarina	0.99999595
tat	uennarina	bak	uiindarina	0.99999106
tat	elecleren	bak	eleсteren	0.9998622
tat	akgvardiiceler	bak	ofiserzari	1.0
bak	ulseme	tat	ulceme	0.9997149
bak	sportsinin	tat	uencinin	0.9999989
bak	dinende	tat	dinende	0.9991003
tat	ruhlar	bak	allalar	0.9999676
tat	konstitusiige	bak	konstitusion	0.99999857
tat	konstitusiige	bak	konstitusiihin	0.99986994
tat	konstitusiige	bak	konstitusiihina	0.9999974
tat	konstitusiige	bak	konstitusiika	0.99982077
bak	konstitusion	tat	konstitusii	0.9998723
bak	konstitusion	tat	konstitusion	0.9991003
tat	konstitusii	bak	konstitusiihin	0.9999982
tat	konstitusii	bak	konstitusiihina	0.9999999
tat	konstitusii	bak	konstitusiika	0.99999607
tat	konstitusion	bak	konstitusiihin	0.99999905
tat	konstitusion	bak	konstitusiihina	0.99999976
tat	konstitusion	bak	konstitusiika	0.99999714
tat	folklorci	bak	folklorsi	0.9997782
tat	eksport	bak	eksport	0.9991003
tat	kitapnin	bak	kitaptin	0.99980825
tat	iuga	bak	iuka	0.99963105
tat	cigene	bak	sigene	0.9997032
tat	fenene	bak	fenene	0.9991003
tat	temasina	bak	temahina	0.9997876
bak	terzeren	tat	terleren	0.9996543
bak	mordvalar	tat	mordvalar	0.9991003
bak	mordvalar	tat	udmurtlar	0.9999908
bak	tatarzar	tat	mordvalar	0.9999907
bak	tatarzar	tat	udmurtlar	0.99999225
tat	mordvalar	bak	siuaсtar	0.999984
bak	siuaсtar	tat	udmurtlar	0.99999297
tat	tormicinda	bak	tormoсonda	0.9999416
tat	frontlarinda	bak	fronttarinda	0.9996878
tat	romannin	bak	romandin	0.9998074
tat	mecetlere	bak	mesetter	0.99999356
bak	mesetter	tat	mecetler	0.99995136
bak	maсinalar	tat	macinalar	0.99969923
tat	mektepkece	bak	mektepkese	0.99980384
tat	nigitmalar	bak	kelkeler	0.9999999
tat	politehnika	bak	politehnik	0.999997
tat	politehnik	bak	politehnik	0.9991003
bak	dinen	tat	dinen	0.9991003
tat	kitaplari	bak	kitaptari	0.9998536
bak	vekildere	tat	vekillere	0.999798
bak	konserttarza	tat	konsertlarda	0.9999449
tat	dramasin	bak	pesahin	0.99998486
tat	pesasin	bak	pesahin	0.9997609
bak	bain	tat	bain	0.9991003
tat	dereslere	bak	derester	0.99999595
tat	dereslere	bak	deres	0.9999987
tat	dereslere	bak	derestere	0.99989355
bak	derester	tat	deresler	0.99978083
tat	deresler	bak	deres	0.9999882
tat	deresler	bak	derestere	0.99999595
tat	etisen	bak	kizin	0.9999851
tat	etisen	bak	uldarin	0.99999094
tat	etisen	bak	balahin	0.9999902
tat	etisen	bak	kizzarin	0.9999882
tat	etisen	bak	esehen	0.9998932
tat	etisen	bak	atahin	0.9999839
tat	etisen	bak	kizzi	0.99997854
tat	etisen	bak	katinin	0.9999713
tat	kizni	bak	kizin	0.9997471
tat	kizni	bak	uldarin	0.9999962
tat	kizni	bak	balahin	0.9999943
tat	kizni	bak	kizzarin	0.99999034
tat	kizni	bak	esehen	0.99998856
tat	kizni	bak	atahin	0.9999938
tat	kizni	bak	kizzi	0.99969625
tat	kizni	bak	katinin	0.99997973
bak	kizin	tat	ulin	0.99988174
bak	kizin	tat	enisen	0.99999154
bak	kizin	tat	balasin	0.9999968
bak	kizin	tat	hatinin	0.99999213
bak	kizin	tat	kizin	0.9991003
bak	kizin	tat	ullarin	0.999998
tat	ulin	bak	uldarin	0.9999958
tat	ulin	bak	balahin	0.9999907
tat	ulin	bak	kizzarin	0.9999958
tat	ulin	bak	esehen	0.9999944
tat	ulin	bak	atahin	0.99998534
tat	ulin	bak	kizzi	0.9999645
tat	ulin	bak	katinin	0.9999888
tat	enisen	bak	uldarin	0.9999933
tat	enisen	bak	balahin	0.9999864
tat	enisen	bak	kizzarin	0.99999356
tat	enisen	bak	esehen	0.9999187
tat	enisen	bak	atahin	0.9999852
tat	enisen	bak	kizzi	0.99998796
tat	enisen	bak	katinin	0.9999896
tat	balasin	bak	uldarin	0.99990416
tat	balasin	bak	balahin	0.9997805
tat	balasin	bak	kizzarin	0.99998915
tat	balasin	bak	esehen	0.99999297
tat	balasin	bak	atahin	0.9999411
tat	balasin	bak	kizzi	0.99999285
tat	balasin	bak	katinin	0.99999225
bak	uldarin	tat	hatinin	0.9999932
bak	uldarin	tat	kizin	0.9999968
bak	uldarin	tat	ullarin	0.99977654
bak	balahin	tat	hatinin	0.9999862
bak	balahin	tat	kizin	0.99999607
bak	balahin	tat	ullarin	0.9999293
tat	hatinin	bak	kizzarin	0.99999285
tat	hatinin	bak	esehen	0.99998164
tat	hatinin	bak	atahin	0.9999646
tat	hatinin	bak	kizzi	0.9999943
tat	hatinin	bak	katinin	0.99968266
bak	kizzarin	tat	kizin	0.9999924
bak	kizzarin	tat	ullarin	0.9999918
tat	kizin	bak	esehen	0.9999906
tat	kizin	bak	atahin	0.99999535
tat	kizin	bak	kizzi	0.9997876
tat	kizin	bak	katinin	0.9999906
bak	esehen	tat	ullarin	0.9999957
tat	ullarin	bak	atahin	0.9999714
tat	ullarin	bak	kizzi	0.9999956
tat	ullarin	bak	katinin	0.9999937
bak	ispandar	tat	ispannar	0.9997664
tat	batirliklari	bak	batirliktari	0.99986005
bak	batirliktari	tat	batirliklar	0.9999342
bak	zamaninin	tat	zamaninin	0.9991003
tat	terzemelere	bak	terzemelere	0.9991003
bak	сehesterzen	tat	ceheslernen	0.9999857
tat	muzikasi	bak	muzikahi	0.9997563
bak	dumahina	tat	dumasina	0.9997876
bak	haliktin	tat	haliknin	0.99978834
bak	prinsiptari	tat	prinsiplari	0.9998087
bak	deuerge	tat	gasirga	0.9999889
tat	netizesende	bak	hezemtehende	0.99999547
tat	kinlege	bak	kinlege	0.9991003
tat	tormicin	bak	tormoсon	0.99994946
bak	iiuan	tat	uan	0.99992895
bak	mineralogii	tat	mineralogii	0.9991003
tat	emosional	bak	emosional	0.9991003
tat	fevralennen	bak	kinuarinan	0.99999857
tat	fevralennen	bak	martinan	0.9999993
tat	oktibrennen	bak	kinuarinan	0.9999993
tat	oktibrennen	bak	martinan	0.9999994
tat	avgustinnan	bak	kinuarinan	0.99999464
tat	avgustinnan	bak	martinan	0.9999962
bak	kinuarinan	tat	aprelennen	0.9999995
bak	kinuarinan	tat	dekabrennen	0.99999905
bak	kinuarinan	tat	sentibrennen	0.9999981
bak	kinuarinan	tat	martinnan	0.99999976
bak	kinuarinan	tat	giinvarinnan	0.99994075
bak	martinan	tat	aprelennen	0.9999993
bak	martinan	tat	dekabrennen	0.9999993
bak	martinan	tat	sentibrennen	0.9999995
bak	martinan	tat	martinnan	0.99997056
bak	martinan	tat	giinvarinnan	0.9999999
bak	сarinda	tat	irimcarinda	0.9999999
tat	deulet	bak	deulet	0.9991003
bak	transport	tat	transporti	0.9997371
bak	transport	tat	transport	0.9991003
tat	sportcilar	bak	sportsilar	0.99976474
bak	bilemelerende	tat	bilemelerende	0.9991003
bak	heletteren	tat	seletleren	0.9999175
tat	islamga	bak	dinene	0.99999595
tat	islamga	bak	islamka	0.9996625
tat	dinene	bak	dinene	0.9991003
tat	dinene	bak	islamka	0.999992
bak	teсenseleren	tat	tecencelerne	0.9999713
tat	medaller	bak	nagradalar	0.9999999
bak	bakiсlakan	tat	bagiclagan	0.99993515
tat	cehesnen	bak	isinbarliktin	0.99999976
tat	cehesnen	bak	сehesten	0.99991035
bak	keskerzerenen	tat	gaskerlernen	0.9999988
bak	keskerzerenen	tat	gaskernen	0.99999976
bak	keskerzerenen	tat	gaskerenen	0.9999962
bak	keskerzerenen	tat	gaskerlerenen	0.9999422
tat	gaskerlernen	bak	keskerzen	0.9999994
tat	gaskerlernen	bak	keskerzerzen	0.99999535
bak	keskerzen	tat	gaskernen	0.99995565
bak	keskerzen	tat	gaskerenen	0.99999297
bak	keskerzen	tat	gaskerlerenen	0.99999964
tat	gaskernen	bak	keskerzerzen	0.9999995
bak	keskerzerzen	tat	gaskerenen	0.9999989
bak	keskerzerzen	tat	gaskerlerenen	0.9999994
tat	havanin	bak	hauanin	0.9997609
tat	belemen	bak	belemen	0.9991003
tat	tokimnarinnan	bak	tokomdarinan	0.99998903
bak	kuldarin	tat	kullarin	0.9997278
bak	imtihan	tat	imtihan	0.9991003
bak	krizisi	tat	krizisi	0.9991003
bak	krizisi	tat	krizis	0.9999292
tat	krizisi	bak	krizis	0.9999292
tat	krizis	bak	krizis	0.9991003
tat	suzen	bak	huze	0.99992263
tat	suzen	bak	huzen	0.9996177
tat	suzen	bak	huzze	0.9999504
bak	huze	tat	suze	0.99964666
bak	huzen	tat	suze	0.9999292
tat	suze	bak	huzze	0.9996965
bak	energetikahi	tat	energetika	0.99999857
bak	energetikahi	tat	energetik	0.99999917
tat	energetika	bak	energetika	0.9991003
tat	energetik	bak	energetika	0.9996356
bak	bulekterende	tat	buleklerende	0.9997141
bak	duci	tat	dusti	0.9999298
bak	tun	tat	tun	0.9991003
bak	konstruksii	tat	konstruksiise	0.99999416
bak	konstruksii	tat	konstruksiiler	0.9999982
bak	konstruksii	tat	konstruksii	0.9991003
tat	konstruksiise	bak	konstruksiilar	0.9999101
tat	konstruksiise	bak	konstruksiihi	0.99974006
tat	konstruksiise	bak	konstruksiilari	0.99999857
tat	konstruksiiler	bak	konstruksiilar	0.99972504
tat	konstruksiiler	bak	konstruksiihi	0.9998228
tat	konstruksiiler	bak	konstruksiilari	0.99999857
tat	konstruksii	bak	konstruksiilar	0.99999785
tat	konstruksii	bak	konstruksiihi	0.99999475
tat	konstruksii	bak	konstruksiilari	0.9999999
bak	mekenehe	tat	megnede	0.99997056
bak	hanka	tat	hanga	0.99976355
bak	urdu	tat	urdu	0.9991003
tat	megallime	bak	mezresehe	0.999979
tat	megallime	bak	mezresele	0.9999757
tat	megallime	bak	mezreseler	0.9999871
tat	megallime	bak	mezresehende	0.9999994
tat	megallime	bak	mezrese	0.9999925
tat	megallime	bak	mezresehen	0.99999225
tat	megallime	bak	mekellim	0.99999416
tat	megallime	bak	mezresehene	0.99999726
bak	mezresehe	tat	medreselerde	0.999998
bak	mezresehe	tat	medresede	0.9998311
bak	mezresehe	tat	medresesen	0.99995816
bak	mezresehe	tat	medresene	0.99990666
bak	mezresehe	tat	medrese	0.9999671
bak	mezresehe	tat	megallim	0.99999666
bak	mezresehe	tat	medresesende	0.99999404
bak	mezresehe	tat	medresege	0.9998171
bak	mezresehe	tat	medresese	0.99989474
bak	mezresehe	tat	zedit	0.99999666
bak	mezresehe	tat	medresenen	0.99995923
bak	mezresehe	tat	megallimlek	0.99999595
bak	mezresehe	tat	medresesene	0.99997544
bak	mezresehe	tat	medreseler	0.99989235
bak	mezresehe	tat	medreselerende	0.99999905
tat	medreselerde	bak	mezresele	0.9999982
tat	medreselerde	bak	mezreseler	0.99999857
tat	medreselerde	bak	mezresehende	0.99996483
tat	medreselerde	bak	mezrese	0.99999857
tat	medreselerde	bak	mezresehen	0.99999845
tat	medreselerde	bak	mekellim	0.9999995
tat	medreselerde	bak	mezresehene	0.99998903
bak	mezresele	tat	medresede	0.9998634
bak	mezresele	tat	medresesen	0.9999578
bak	mezresele	tat	medresene	0.9998878
bak	mezresele	tat	medrese	0.99997747
bak	mezresele	tat	megallim	0.9999974
bak	mezresele	tat	medresesende	0.9999937
bak	mezresele	tat	medresege	0.99980503
bak	mezresele	tat	medresese	0.9998939
bak	mezresele	tat	zedit	0.9999982
bak	mezresele	tat	medresenen	0.999951
bak	mezresele	tat	megallimlek	0.999995
bak	mezresele	tat	medresesene	0.99997175
bak	mezresele	tat	medreseler	0.99977607
bak	mezresele	tat	medreselerende	0.99999905
tat	medresede	bak	mezreseler	0.9999287
tat	medresede	bak	mezresehende	0.99999774
tat	medresede	bak	mezrese	0.9999665
tat	medresede	bak	mezresehen	0.99993813
tat	medresede	bak	mekellim	0.9999975
tat	medresede	bak	mezresehene	0.9999907
tat	medresesen	bak	mezreseler	0.99996877
tat	medresesen	bak	mezresehende	0.99999726
tat	medresesen	bak	mezrese	0.99997365
tat	medresesen	bak	mezresehen	0.9999174
tat	medresesen	bak	mekellim	0.99999845
tat	medresesen	bak	mezresehene	0.99999547
tat	medresene	bak	mezreseler	0.999936
tat	medresene	bak	mezresehende	0.99999344
tat	medresene	bak	mezrese	0.9999651
tat	medresene	bak	mezresehen	0.99996424
tat	medresene	bak	mekellim	0.99999857
tat	medresene	bak	mezresehene	0.99996495
tat	medrese	bak	mezreseler	0.9999882
tat	medrese	bak	mezresehende	0.9999981
tat	medrese	bak	mezrese	0.9997038
tat	medrese	bak	mezresehen	0.99998784
tat	medrese	bak	mekellim	0.9999944
tat	medrese	bak	mezresehene	0.9999949
tat	megallim	bak	mezreseler	0.99999857
tat	megallim	bak	mezresehende	0.99999964
tat	megallim	bak	mezrese	0.99999285
tat	megallim	bak	mezresehen	0.9999988
tat	megallim	bak	mekellim	0.9998902
tat	megallim	bak	mezresehene	0.9999993
bak	mezreseler	tat	medresesende	0.99999595
bak	mezreseler	tat	medresege	0.99989784
bak	mezreseler	tat	medresese	0.9999449
bak	mezreseler	tat	zedit	0.9999989
bak	mezreseler	tat	medresenen	0.999962
bak	mezreseler	tat	megallimlek	0.9999943
bak	mezreseler	tat	medresesene	0.99998367
bak	mezreseler	tat	medreseler	0.99957603
bak	mezreseler	tat	medreselerende	0.99999905
tat	medresesende	bak	mezresehende	0.9999045
tat	medresesende	bak	mezrese	0.9999924
tat	medresesende	bak	mezresehen	0.99999547
tat	medresesende	bak	mekellim	0.9999995
tat	medresesende	bak	mezresehene	0.99998236
bak	mezresehende	tat	medresege	0.9999962
bak	mezresehende	tat	medresese	0.99999666
bak	mezresehende	tat	zedit	0.9999994
bak	mezresehende	tat	medresenen	0.9999943
bak	mezresehende	tat	megallimlek	0.99999917
bak	mezresehende	tat	medresesene	0.99998236
bak	mezresehende	tat	medreseler	0.999998
bak	mezresehende	tat	medreselerende	0.99999726
tat	medresege	bak	mezrese	0.9999708
tat	medresege	bak	mezresehen	0.9999323
tat	medresege	bak	mekellim	0.99999666
tat	medresege	bak	mezresehene	0.99998474
tat	medresese	bak	mezrese	0.9999337
tat	medresese	bak	mezresehen	0.99996126
tat	medresese	bak	mekellim	0.9999962
tat	medresese	bak	mezresehene	0.99999154
tat	zedit	bak	mezrese	0.999992
tat	zedit	bak	mezresehen	0.9999988
tat	zedit	bak	mekellim	0.9999981
tat	zedit	bak	mezresehene	0.9999987
bak	mezrese	tat	medresenen	0.99998474
bak	mezrese	tat	megallimlek	0.9999987
bak	mezrese	tat	medresesene	0.99997973
bak	mezrese	tat	medreseler	0.9999871
bak	mezrese	tat	medreselerende	0.99999905
tat	medresenen	bak	mezresehen	0.9999187
tat	medresenen	bak	mekellim	0.9999994
tat	medresenen	bak	mezresehene	0.9999795
tat	megallimlek	bak	mezresehen	0.9999962
tat	megallimlek	bak	mekellim	0.99999917
tat	megallimlek	bak	mezresehene	0.9999974
tat	medresesene	bak	mezresehen	0.99998796
tat	medresesene	bak	mekellim	0.99999917
tat	medresesene	bak	mezresehene	0.9999045
tat	medreseler	bak	mezresehen	0.9999243
tat	medreseler	bak	mekellim	0.99999833
tat	medreseler	bak	mezresehene	0.9999919
tat	medreselerende	bak	mezresehen	0.99999857
tat	medreselerende	bak	mekellim	0.99999976
tat	medreselerende	bak	mezresehene	0.99999714
bak	osoronan	tat	corinnan	0.9999496
bak	keteulekter	tat	ketulekler	0.99997616
bak	ikenlegen	tat	ikenlegen	0.9991003
tat	iortlarni	bak	binalarzi	0.9999896
tat	iortlarni	bak	iorttarzi	0.99994826
bak	binalarzi	tat	binalarni	0.9998479
tat	binalarni	bak	iorttarzi	0.9999945
bak	tarihtin	tat	tarihnin	0.99973804
tat	binaga	bak	binaka	0.99969053
bak	esirlekke	tat	esirlekke	0.9991003
tat	pocmak	bak	meieсe	0.99999416
tat	pocmak	bak	meieс	0.99999213
tat	konservatoriisende	bak	konservatoriihin	0.9999987
tat	konservatoriisende	bak	konservatoriihi	0.9999989
tat	konservatoriisende	bak	konservatoriihina	0.99989235
tat	konservatoriisende	bak	konservatoriihinda	0.9998611
tat	konservatoriisende	bak	konservatoriihinin	0.9998982
tat	konservatoriisen	bak	konservatoriihin	0.999734
tat	konservatoriisen	bak	konservatoriihi	0.9998379
tat	konservatoriisen	bak	konservatoriihina	0.99999917
tat	konservatoriisen	bak	konservatoriihinda	0.9999994
tat	konservatoriisen	bak	konservatoriihinin	0.99999905
bak	konservatoriihin	tat	konservatoriise	0.9998275
bak	konservatoriihin	tat	konservatorii	0.9999982
bak	konservatoriihin	tat	konservatoriisenen	0.9999989
tat	konservatoriise	bak	konservatoriihi	0.9997688
tat	konservatoriise	bak	konservatoriihina	0.9999993
tat	konservatoriise	bak	konservatoriihinda	0.9999995
tat	konservatoriise	bak	konservatoriihinin	0.9999993
bak	konservatoriihi	tat	konservatorii	0.99999714
bak	konservatoriihi	tat	konservatoriisenen	0.99999905
bak	konservatoriihina	tat	konservatorii	1.0
bak	konservatoriihina	tat	konservatoriisenen	0.9998921
tat	konservatorii	bak	konservatoriihinda	1.0
tat	konservatorii	bak	konservatoriihinin	1.0
bak	konservatoriihinda	tat	konservatoriisenen	0.9999292
tat	konservatoriisenen	bak	konservatoriihinin	0.99989855
bak	keсelerzen	tat	kecelernen	0.99995637
tat	tenkiit	bak	tenkit	0.999912
tat	gomerenen	bak	kumerenen	0.99983525
tat	retene	bak	retene	0.9991003
bak	iktibarin	tat	igtibarin	0.9995683
tat	cerigat	bak	сeriket	0.9999783
bak	helifelege	tat	soltani	0.9999989
bak	helifelege	tat	emir	0.99999714
bak	helifelege	tat	helife	0.99999547
bak	soltani	tat	soltani	0.9991003
bak	soltani	tat	emir	0.9999876
bak	soltani	tat	helife	0.9999943
bak	emir	tat	soltani	0.9999876
bak	emir	tat	emir	0.9991003
bak	emir	tat	helife	0.9998764
bak	helifet	tat	soltani	0.99999547
bak	helifet	tat	emir	0.99996436
bak	helifet	tat	helife	0.99996996
tat	soltani	bak	vezir	0.9999875
tat	soltani	bak	helife	0.9999943
tat	emir	bak	vezir	0.9996774
tat	emir	bak	helife	0.9998764
bak	vezir	tat	helife	0.9999201
bak	helife	tat	helife	0.9991003
tat	muzikasin	bak	muzikahin	0.9997944
tat	netizeleren	bak	hezemteleren	0.99997807
bak	haiuandarza	tat	haivannarda	0.999995
tat	tinlap	bak	tinlap	0.9991003
tat	materiallarin	bak	materialdarin	0.9997955
bak	hezume	tat	hezumge	0.9999224
bak	hezume	tat	hezumde	0.9999318
bak	hezume	tat	hezumen	0.99998486
bak	hezume	tat	hezum	0.99961424
bak	hezume	tat	hezumne	0.99993193
bak	hezume	tat	hezume	0.9991003
tat	hezumge	bak	hezumde	0.99972147
tat	hezumge	bak	hezumen	0.99992216
tat	hezumge	bak	hezumge	0.9991003
tat	hezumge	bak	hezum	0.99995923
tat	hezumge	bak	hezumde	0.99972147
bak	hezumde	tat	hezumde	0.9991003
bak	hezumde	tat	hezumen	0.9999329
bak	hezumde	tat	hezum	0.9999664
bak	hezumde	tat	hezumne	0.99967754
bak	hezumde	tat	hezume	0.9999318
bak	hezumen	tat	hezumde	0.9999329
bak	hezumen	tat	hezumen	0.9991003
bak	hezumen	tat	hezum	0.99999034
bak	hezumen	tat	hezumne	0.99991345
bak	hezumen	tat	hezume	0.99998486
tat	hezumde	bak	hezumge	0.99972147
tat	hezumde	bak	hezum	0.9999664
tat	hezumde	bak	hezumde	0.9991003
tat	hezumen	bak	hezumge	0.99992216
tat	hezumen	bak	hezum	0.99999034
tat	hezumen	bak	hezumde	0.9999329
bak	hezumge	tat	hezum	0.99995923
bak	hezumge	tat	hezumne	0.9997185
bak	hezumge	tat	hezume	0.9999224
bak	hezum	tat	hezum	0.9991003
bak	hezum	tat	hezumne	0.9999689
bak	hezum	tat	hezume	0.99961424
tat	hezum	bak	hezumde	0.9999664
bak	hezumde	tat	hezumne	0.99967754
bak	hezumde	tat	hezume	0.9999318
bak	eireneuge	tat	eirenude	0.9999939
bak	eireneuge	tat	eirenuge	0.99997246
tat	elementlarnin	bak	formalarinin	0.9999995
tat	elementlarnin	bak	elementtarzin	0.99995565
tat	formalarnin	bak	formalarinin	0.9996475
tat	formalarnin	bak	elementtarzin	0.9999999
tat	kenezleklere	bak	kenezlektere	0.99991846
bak	metro	tat	metro	0.9991003
bak	eсenen	tat	ecennen	0.9998466
bak	liganin	tat	klubinin	0.99996006
bak	keсelerze	tat	kecelerne	0.9999567
bak	terbiese	tat	terbiice	0.99993455
bak	boiondorokhozlok	tat	beisezlegen	0.9999999
bak	boiondorokhozlok	tat	beisezlek	0.9999999
bak	boiondorokhozlok	tat	beisezlege	0.99999976
tat	beisezlegen	bak	boiondorokhozloko	0.9999999
tat	beisezlegen	bak	boiondorokhozlokon	0.9999999
bak	boiondorokhozloko	tat	beisezlek	0.9999999
bak	boiondorokhozloko	tat	beisezlege	0.99999976
tat	beisezlek	bak	boiondorokhozlokon	0.9999999
bak	boiondorokhozlokon	tat	beisezlege	0.9999999
bak	tehnik	tat	tehnik	0.9991003
bak	simfonik	tat	orkestr	0.999995
tat	orkestr	bak	orkestr	0.9991003
bak	etnografik	tat	etnografik	0.9991003
bak	ata-esehe	tat	eti-enise	0.99999285
tat	cehoslovak	bak	сehoslovak	0.9996449
bak	teatrzar	tat	teatrlar	0.9997459
tat	binalari	bak	binalari	0.9991003
bak	truppahina	tat	teatrina	0.99999774
bak	truppahina	tat	truppasina	0.9997944
bak	teatrina	tat	teatrina	0.9991003
bak	teatrina	tat	truppasina	0.99999475
bak	akzalari	tat	egzalari	0.9998031
bak	sirlep	tat	avirip	0.99997735
bak	basseininda	tat	basseininda	0.9991003
bak	haliktarzi	tat	haliklarni	0.9999709
bak	haliktarzi	tat	haliklarin	0.9999751
bak	haliktarin	tat	haliklarni	0.99999046
bak	haliktarin	tat	haliklarin	0.9998361
bak	kultikina	tat	kultigina	0.9996785
tat	havaga	bak	hauaka	0.99988306
tat	ikcembe	bak	iekсembe	0.9999695
bak	uсastkahi	tat	basseini	0.9999956
bak	uсastkahi	tat	ucastogi	0.9999869
tat	basseini	bak	basseini	0.9991003
tat	ucastogi	bak	basseini	0.999995
tat	zenes	bak	enes	0.9994937
bak	irina	tat	irina	0.9991003
bak	terkemder	tat	terkemner	0.99967754
bak	ukita	tat	ukituci	0.999992
bak	ukita	tat	ukita	0.9991003
tat	ukituci	bak	ukitiusi	0.99991107
bak	ukitiusi	tat	ukita	0.9999912
tat	eserlernen	bak	ecerzerenen	0.99997365
tat	eserlernen	bak	tekstin	0.9999988
tat	eserlernen	bak	ecerzen	0.9999981
tat	eserlernen	bak	poemanin	0.99999726
tat	eserlernen	bak	ecerenen	0.9999968
tat	eserlernen	bak	ecerzerzen	0.9999908
bak	ecerzerenen	tat	eserlerenen	0.9999337
bak	ecerzerenen	tat	cornin	0.9999994
bak	ecerzerenen	tat	cagiirlerenen	0.99999046
bak	ecerzerenen	tat	cagiirlernen	0.9999964
bak	ecerzerenen	tat	esernen	0.99999857
bak	ecerzerenen	tat	eserenen	0.9999975
bak	ecerzerenen	tat	tekstnin	0.9999999
bak	ecerzerenen	tat	edipnen	0.99999905
bak	tekstin	tat	eserlerenen	0.9999993
bak	tekstin	tat	cornin	0.99999285
bak	tekstin	tat	cagiirlerenen	0.99999976
bak	tekstin	tat	cagiirlernen	0.9999995
bak	tekstin	tat	esernen	0.99999714
bak	tekstin	tat	eserenen	0.99999714
bak	tekstin	tat	tekstnin	0.99986124
bak	tekstin	tat	edipnen	0.9999933
tat	eserlerenen	bak	ecerzen	0.9999987
tat	eserlerenen	bak	poemanin	0.99999845
tat	eserlerenen	bak	ecerenen	0.99999774
tat	eserlerenen	bak	ecerzerzen	0.99999845
tat	cornin	bak	ecerzen	0.99998224
tat	cornin	bak	poemanin	0.99993706
tat	cornin	bak	ecerenen	0.9999851
tat	cornin	bak	ecerzerzen	0.99999905
tat	cagiirlerenen	bak	ecerzen	0.9999995
tat	cagiirlerenen	bak	poemanin	0.9999995
tat	cagiirlerenen	bak	ecerenen	0.9999994
tat	cagiirlerenen	bak	ecerzerzen	0.99999905
tat	cagiirlernen	bak	ecerzen	0.99999857
tat	cagiirlernen	bak	poemanin	0.9999995
tat	cagiirlernen	bak	ecerenen	0.99999845
tat	cagiirlernen	bak	ecerzerzen	0.9999993
tat	esernen	bak	ecerzen	0.9999604
tat	esernen	bak	poemanin	0.99998605
tat	esernen	bak	ecerenen	0.9998765
tat	esernen	bak	ecerzerzen	0.99999905
tat	eserenen	bak	ecerzen	0.9999776
tat	eserenen	bak	poemanin	0.99999
tat	eserenen	bak	ecerenen	0.9997135
tat	eserenen	bak	ecerzerzen	0.9999987
bak	ecerzen	tat	tekstnin	0.99999
bak	ecerzen	tat	edipnen	0.9999788
tat	tekstnin	bak	poemanin	0.99997866
tat	tekstnin	bak	ecerenen	0.9999949
tat	tekstnin	bak	ecerzerzen	0.9999988
bak	poemanin	tat	edipnen	0.99999225
bak	ecerenen	tat	edipnen	0.9999504
tat	edipnen	bak	ecerzerzen	0.9999987
tat	zavodlari	bak	sehtari	0.9999927
tat	zavodlari	bak	zavodtari	0.99984396
tat	zavodlari	bak	zavodtar	0.999997
bak	sehtari	tat	zavodlar	0.9999976
bak	zavodtari	tat	zavodlar	0.9999968
bak	zavodtar	tat	zavodlar	0.9998473
bak	laboratoriihi	tat	laboratorii	0.99999607
bak	laboratoriihi	tat	laboratoriise	0.99974006
bak	reiesenen	tat	reisenen	0.99975497
tat	sabin	bak	habin	0.9996075
bak	pedagogtari	tat	pedagogi	0.99999833
bak	pedagogtari	tat	pedagog	0.99999774
tat	pedagogi	bak	pedagogtar	0.99999726
tat	pedagogi	bak	pedagog	0.99970067
bak	pedagogtar	tat	pedagog	0.999995
bak	pedagog	tat	pedagog	0.9991003
tat	eige	bak	eige	0.9991003
tat	ecenen	bak	eсenen	0.9997342
tat	avtorlarnin	bak	avtorzarzin	0.9999597
tat	kuteruge	bak	kutereuge	0.9999628
bak	deputattar	tat	deputatlar	0.9998292
bak	deputattar	tat	deputatlari	0.9999989
tat	deputatlar	bak	deputattari	0.999997
bak	deputattari	tat	deputatlari	0.9997708
tat	telemegen	bak	telemegen	0.9991003
bak	iktaсtari	tat	iktaclari	0.99993527
tat	kurgezmelerende	bak	kurgezmelerende	0.9991003
bak	eireneler	tat	eireneler	0.9991003
bak	import	tat	import	0.9991003
tat	suzler	bak	huzzer	0.9999243
bak	uceсen	tat	usecen	0.9998864
bak	vokzali	tat	vokzali	0.9991003
bak	vokzali	tat	vokzal	0.99994016
tat	vokzali	bak	vokzal	0.99994016
tat	vokzal	bak	vokzal	0.9991003
tat	ukitkan	bak	ukitkan	0.9991003
bak	kulin	tat	kulin	0.9991003
tat	organnarinin	bak	organdarinin	0.9996673
bak	ucmerzer	tat	icusmerler	0.99999917
bak	mosolmandarzin	tat	meselmannarnin	0.9999963
bak	huzenen	tat	suzenen	0.9996629
tat	prosesslarnin	bak	sistemalarzin	0.99999774
bak	sistemalarzin	tat	sistemalarnin	0.99983513
tat	soragan	bak	horakan	0.9999119
tat	basseinin	bak	basseininan	0.9999732
bak	balalari	tat	balalari	0.9991003
tat	kureneclere	bak	kureneсtere	0.9998356
tat	eirenep	bak	eirenep	0.9991003
tat	suzlek	bak	huzlek	0.9996177
bak	mektepten	tat	mektepnen	0.9997911
tat	eiretu	bak	eireteu	0.99984956
bak	сikirzar	tat	cigirler	0.9999881
bak	izmiсina	tat	izmicina	0.99975663
tat	basilip	bak	bacilip	0.9997248
bak	kitaptarzi	tat	kitaplarni	0.99997437
bak	gubernahinan	tat	gubernasinnan	0.99998426
bak	priborzari	tat	zihazlari	0.9999976
bak	priborzari	tat	mehanika	0.99999964
