kir	esturuluucu	kaz	esiriletin	1.0
kaz	radiosinin	kir	radiosunun	0.99999845
kaz	toktatip	kir	toktotup	0.9999944
kaz	taptik	kir	taptik	0.99987483
kaz	siiligi	kir	siiligi	0.99987483
kir	kamtiit	kaz	kamtidi	0.9999764
kir	standarttik	kaz	standart	1.0
kaz	zarik	kir	zarik	0.99987483
kaz	prosesinde	kir	prosessinde	0.99998605
kaz	sektori	kir	sektoru	0.9999906
kir	elementterden	kaz	elementterden	0.99987483
kir	caarinda	kaz	kalasinda	0.9999888
kir	obekttin	kaz	obektinin	0.9999949
kaz	obektinin	kir	obektinin	0.99987483
kaz	kisimi	kir	basimi	0.9999701
kir	suiuusu	kaz	mahabbati	0.9999995
kaz	idistardin	kir	idicterdin	0.99999154
kaz	bailik	kir	bailik	0.99987483
kaz	tonna	kir	tonna	0.99987483
kir	iliminde	kaz	giliminda	0.99998
kir	dostugu	kaz	dostigi	0.99999595
kir	elementtin	kaz	elementtin	0.99987483
kir	seh	kaz	seh	0.99987483
kaz	potensial	kir	potensial	0.99987483
kaz	potensial	kir	potensialdik	0.99999964
kaz	potensialdik	kir	potensial	0.99999964
kaz	potensialdik	kir	potensialdik	0.99987483
kir	tusun	kaz	tusin	0.9999701
kaz	muzikaga	kir	muzikaga	0.99987483
kaz	beriledi	kir	berilet	0.9999893
kir	meenetu	kaz	merzimi	0.9999982
kaz	relderdi	kir	roldoru	0.99999905
kaz	relderdi	kir	roldordu	0.99999774
kir	roldoru	kaz	relderi	0.99999917
kir	roldordu	kaz	relderi	0.99999917
kir	belumun	kaz	belimin	0.9999933
kir	vekseli	kaz	veksel	0.9999962
kaz	veksel	kir	kariz	0.99999857
kaz	veksel	kir	veksel	0.99987483
kaz	keiipkerlerdin	kir	obrazdardin	1.0
kaz	filmine	kir	tasmasina	0.9999999
kir	internet	kaz	internet	0.99987483
kir	internette	kaz	internet	0.99999404
kaz	bilep	kir	biilep	0.9999893
kaz	saktap	kir	saktap	0.99987483
kaz	auildarinda	kir	aiildarinda	0.99995947
kaz	auildarinda	kir	aiildari	1.0
kir	suusunun	kaz	kelinin	0.99999976
kir	teatrga	kaz	teatrga	0.99987483
kaz	bailiktarin	kir	bailiktarin	0.99987483
kaz	bailiktarin	kir	bailiktardi	0.99999344
kir	abani	kaz	auani	0.9999565
kir	zurguzuunun	kaz	zurgizudin	0.9999999
kir	mekemeleri	kaz	mekemeleri	0.99987483
kaz	gilimina	kir	ilimine	0.99999774
kaz	uiimga	kir	uumga	0.99999297
kaz	betege	kir	betege	0.99987483
kaz	ekspedisii	kir	ekspedisii	0.99987483
kir	ekspedisii	kaz	ekspedisiilar	1.0
kir	zogolup	kaz	zoiilip	0.9999949
kir	sezimine	kaz	sanasina	0.9999993
kir	zazuusun	kaz	zazuin	0.9999927
kir	zildarinda	kaz	zildarinda	0.99987483
kaz	keterilisin	kir	keteruluc	0.9999999
kaz	keterilisin	kir	keteruluctu	0.99999964
kaz	keterilis	kir	keteruluc	0.99999917
kaz	keterilis	kir	keteruluctu	0.9999999
kaz	naiman	kir	kipcak	0.9999974
kaz	himiinin	kir	himiinin	0.99987483
kaz	kuraminda	kir	kuraminda	0.99987483
kir	mumkunduk	kaz	mumkindik	0.9999937
kaz	mumkindik	kir	mumkunculuk	0.99999964
kaz	formalar	kir	formalar	0.99987483
kaz	kerinetin	kir	kezge	0.99999976
kir	zattarga	kaz	zattarga	0.99987483
kir	ctatinin	kaz	ctatinin	0.99987483
kaz	gilimi	kir	ilimii	0.9999784
kir	stansii	kaz	stansii	0.99987483
kaz	zunnen	kir	zunden	0.9999894
kaz	turki	kir	turk	0.9999895
kaz	ucina	kir	ucuna	0.9999689
kaz	kemeler	kir	kemeleri	0.9999585
kaz	kemeler	kir	kemeler	0.99987483
kaz	kemeleri	kir	kemeleri	0.99987483
kaz	kemeleri	kir	kemeler	0.9999585
kir	kudaiga	kaz	kudaiga	0.99987483
kir	balasinin	kaz	balasinin	0.99987483
kir	sogucunda	kaz	sogisinda	0.99999464
kir	sogucta	kaz	sogisinda	0.9999999
kir	isik	kaz	suik	0.99997795
kir	isik	kaz	istik	0.99996686
kir	isik	kaz	salkin	0.9999989
kaz	orindauinda	kir	atkaruusunda	1.0
kaz	cardin	kir	cardin	0.99987483
kir	dooruna	kaz	deuirine	0.99999964
kaz	bugazi	kir	buluuna	0.999997
kaz	klimattin	kir	klimattin	0.99987483
kir	avtorlor	kaz	avtorlari	0.99999714
kir	avtorlor	kaz	avtorlar	0.999966
kaz	avtorlari	kir	avtorloru	0.9999956
kir	avtorloru	kaz	avtorlar	0.99999046
kir	zazuunu	kaz	zazudi	0.99999714
kaz	patcasi	kir	padicasi	0.99999726
kaz	polik	kir	polik	0.99987483
kir	elektronika	kaz	elektronika	0.99987483
kaz	kabilettiligi	kir	zendemduulugu	1.0
kir	ic-araketi	kaz	is-ereketi	0.99999726
kaz	mazmuni	kir	mazmunu	0.99999344
kaz	mazmuni	kir	mazmunun	0.9999968
kaz	mazmuni	kir	mazmununa	0.99999964
kir	mazmunu	kaz	mazmunin	0.99999475
kir	mazmunu	kaz	mazmunina	0.99999976
kaz	mazmunin	kir	mazmunun	0.9999902
kaz	mazmunin	kir	mazmununa	0.99999905
kir	mazmunun	kaz	mazmunina	0.9999995
kir	mazmununa	kaz	mazmunina	0.99998856
kir	cooet	kaz	ulgaidi	0.9999994
kir	belugunde	kaz	beliginde	0.99999344
kaz	terini	kir	terini	0.99987483
kir	komputerde	kaz	kompterde	0.9999982
kaz	araldar	kir	araldar	0.99987483
kaz	ezgertuge	kir	ezgertuuge	0.99998987
kir	dedi	kaz	depti	0.9999877
kaz	totigi	kir	sulfati	0.99999714
kaz	daiindalip	kir	dairdalip	0.99999845
kir	kalendari	kaz	kuntizbesi	0.9999999
kir	idictin	kaz	idistin	0.9999535
kaz	zeltoksannin	kir	dekabr	0.9999999
kaz	zeltoksannin	kir	noibr	0.9999999
kaz	zeltoksannin	kir	oktibr	0.9999999
kaz	zeltoksannin	kir	aiinin	0.9999999
kir	dekabr	kaz	akpannin	0.99999964
kir	dekabr	kaz	aiinin	0.9999995
kir	dekabr	kaz	kirkuiektin	0.9999999
kir	noibr	kaz	akpannin	0.9999995
kir	noibr	kaz	aiinin	0.9999989
kir	noibr	kaz	kirkuiektin	0.99999976
kaz	akpannin	kir	oktibr	0.9999993
kaz	akpannin	kir	aiinin	0.99999475
kaz	aiinin	kir	oktibr	0.9999989
kaz	aiinin	kir	aiinin	0.99987483
kir	oktibr	kaz	kirkuiektin	0.9999999
kir	aiinin	kaz	kirkuiektin	0.9999999
kaz	terendigi	kir	teredigi	0.999987
kir	douz	kaz	soran	0.9999914
kir	sistemaga	kaz	zuiege	0.99999976
kir	teoremasi	kaz	teoremasi	0.99987483
kaz	teoremasi	kir	teorema	0.999995
kaz	ata-anasi	kir	ata-enesi	0.9999913
kaz	ata-anasi	kir	ata-enesinin	1.0
kaz	ata-anasinin	kir	ata-enesi	0.9999999
kaz	ata-anasinin	kir	ata-enesinin	0.99999034
kir	komitetine	kaz	komitetine	0.99987483
kir	araldin	kaz	araldin	0.99987483
kir	buttun	kaz	aiktin	0.999998
kaz	guberniisi	kir	guberniisi	0.99987483
kaz	medisina	kir	medisina	0.99987483
kir	tili	kaz	tili	0.99987483
kir	tili	kaz	tilinin	0.999998
kir	tildin	kaz	tili	0.9999963
kir	tildin	kaz	tilinin	0.99999654
kir	tilinin	kaz	tili	0.999998
kir	tilinin	kaz	tilinin	0.99987483
kir	dairdoogo	kaz	daiindauga	0.9999994
kir	saikatci	kaz	saihatcisi	0.99999976
kaz	saihatcisi	kir	saikatcisi	0.9999653
kaz	etnograf	kir	etnograf	0.99987483
kir	tacka	kaz	taska	0.9999565
kir	siiliktar	kaz	siiliktar	0.99987483
kir	stilistikalik	kaz	stildik	1.0
kaz	uide	kir	uide	0.99987483
kir	belgileege	kaz	belgileuge	0.9999852
kir	ustemdugu	kaz	ustemdigi	0.9999957
kir	toptor	kaz	toptar	0.9999696
kaz	caralarinin	kir	caralardin	0.99999857
kaz	caralarinin	kir	caralarinin	0.99987483
kaz	caralardin	kir	caralardin	0.99987483
kaz	caralardin	kir	caralarinin	0.99999857
kir	carttarina	kaz	zagdailarina	1.0
kaz	zagdailarina	kir	carttarga	1.0
kir	backaruuga	kaz	baskaruga	0.99999464
kir	tarihii	kaz	tarihi	0.9999906
kir	zazuunun	kaz	zazuinin	0.9999964
kir	zazuunun	kaz	zazudin	0.9999957
kaz	zazuinin	kir	zazuusunun	0.99999976
kaz	zazudin	kir	zazuusunun	0.99999976
kaz	ekilderinin	kir	ekulderunun	0.99999976
kaz	zambas	kir	zambac	0.9999722
kir	turlerunde	kaz	turlerinde	0.9999864
kir	kemesi	kaz	kemesi	0.99987483
kaz	damitu	kir	enukturuu	0.99999964
kir	tusu	kaz	tusi	0.99997926
kir	cecimderi	kaz	cecimderi	0.99987483
kir	zanar	kaz	zanartaular	1.0
kir	biilik	kaz	bilik	0.99998605
kir	protein	kaz	protein	0.99987483
kir	stansiisinda	kaz	stansiisinda	0.99987483
kaz	eriptestik	kir	kizmattactik	0.9999999
kaz	eriptestik	kir	kizmattactikti	0.9999999
kir	kizmattactik	kaz	intimaktastik	0.9999987
kir	kizmattactikti	kaz	intimaktastik	1.0
kir	elkeleru	kaz	elderi	0.99999917
kaz	tehnikalik	kir	tehnikalik	0.99987483
kaz	katinastardin	kir	mamilelerinin	1.0
kaz	katinastardin	kir	mamilelerdin	1.0
kir	mamilelerinin	kaz	katinastarinin	1.0
kaz	katinastarinin	kir	mamilelerdin	1.0
kir	ideilik	kaz	ideilik	0.99987483
kaz	elementterdi	kir	elementterdi	0.99987483
kaz	zana	kir	zai	0.99998903
kaz	adamdar	kir	adamdar	0.99987483
kir	kaucuk	kaz	sellloza	0.99999976
kir	araketterin	kaz	ereketterin	0.9999913
kir	araketterin	kaz	is-ereketter	1.0
kir	araketterin	kaz	ereketterdi	0.9999995
kaz	ereketterin	kir	ic-araketterdin	1.0
kaz	ereketterin	kir	araketterdi	0.9999995
kaz	ereketterin	kir	ic-araketterdi	1.0
kaz	ereketterin	kir	ic-araketter	1.0
kir	ic-araketterdin	kaz	is-ereketter	1.0
kir	ic-araketterdin	kaz	ereketterdi	1.0
kir	araketterdi	kaz	is-ereketter	1.0
kir	araketterdi	kaz	ereketterdi	0.9999913
kir	ic-araketterdi	kaz	is-ereketter	1.0
kir	ic-araketterdi	kaz	ereketterdi	1.0
kir	ic-araketter	kaz	is-ereketter	0.99999654
kir	ic-araketter	kaz	ereketterdi	1.0
kir	padicasinin	kaz	patcasinin	0.999985
kir	esturuuge	kaz	esiruge	0.99999845
kaz	muddesine	kir	kizikciligina	1.0
kaz	salalarinda	kir	tarmaktarinda	0.99999976
kir	tilder	kaz	tilder	0.99987483
kir	sahnada	kaz	sahnada	0.99987483
kir	baatir	kaz	batir	0.9999858
kir	kardin	kaz	kardin	0.99987483
kir	sezderun	kaz	sezderin	0.99998975
kaz	kant	kir	kant	0.99987483
kir	resurstarinin	kaz	resurstardin	0.99999976
kir	resurstarinin	kaz	resurstarinin	0.99987483
kaz	resurstardin	kir	resurstardin	0.99987483
kir	resurstardin	kaz	resurstarinin	0.99999976
kaz	zildarinin	kir	zildarinin	0.99987483
kir	zoogo	kaz	zauga	0.9999938
kaz	zurek	kir	zurek	0.99987483
kaz	immunitet	kir	immunitet	0.99987483
kaz	cigarmacilik	kir	cigarmacilik	0.99987483
kir	veb	kaz	server	0.9999975
kaz	beliminde	kir	belumunde	0.9999912
kaz	kisimnin	kir	basimdin	0.9999925
kaz	kisimnin	kir	basiminin	0.9999888
kaz	kisiminin	kir	basimdin	0.9999964
kaz	kisiminin	kir	basiminin	0.999966
kir	emgektin	kaz	enbektin	0.9999685
kir	urmatina	kaz	kurmetine	0.99999547
kaz	inzenerlik	kir	inzenerdik	0.99997985
kaz	bailigin	kir	bailigin	0.99987483
kir	obraz	kaz	obraz	0.99987483
kir	metoddoru	kaz	edisteri	0.99999964
kir	materiali	kaz	materiali	0.99987483
kir	bailiktari	kaz	bailiktari	0.99987483
kir	medaldar	kaz	ordenderimen	1.0
kaz	ordenderimen	kir	ordenderi	0.9999999
kaz	ordenderimen	kir	medaldari	1.0
kaz	ordenderimen	kir	ordender	1.0
kir	upai	kaz	upai	0.99987483
kir	arhitektoru	kaz	arhitektor	0.99999964
kir	arhitektor	kaz	arhitektor	0.99987483
kaz	cecimine	kir	cecimine	0.99987483
kaz	kekcil	kir	kizgilt	0.99999785
kaz	resurstar	kir	resurstar	0.99987483
kir	isiit	kaz	kizui	0.99999547
kir	munezun	kaz	sipatin	0.9999993
kir	karmoogo	kaz	ustauga	0.9999995
kaz	cigaru	kir	cigaruu	0.99998283
kir	cindigin	kaz	menin	0.9999995
kir	reaksiilar	kaz	reaksiilar	0.99987483
kaz	kompartiisi	kir	kommunist	0.9999999
kaz	kumisten	kir	kumucten	0.9999862
kir	tabiitin	kaz	tabigatin	0.999995
kaz	tabigatin	kir	zaratilicin	0.9999999
kaz	audaninda	kir	raionunda	0.9999974
kir	korgocun	kaz	korgasin	0.99999464
kaz	sagattan	kir	saattan	0.9999858
kaz	sagattan	kir	kunden	0.9999989
kir	saattan	kaz	minuttan	0.9999975
kir	kunden	kaz	minuttan	0.9999982
kaz	uiinde	kir	uiunde	0.999969
kir	poeziisi	kaz	poezii	0.999987
kir	poeziisi	kaz	poeziisi	0.99987483
kaz	poezii	kir	poezii	0.99987483
kaz	poeziisi	kir	poezii	0.999987
kaz	adamdarinin	kir	adamdarinin	0.99987483
kir	okutuunun	kaz	okitudin	0.99999917
kir	okutuunun	kaz	okitu	0.99999964
kaz	okitudin	kir	okutuunu	0.9999993
kaz	okitudin	kir	okutuu	0.9999989
kir	okutuunu	kaz	okitu	0.9999995
kir	okutuu	kaz	okitu	0.99999166
kaz	katisuga	kir	katicuuga	0.9999925
kaz	sezine	kir	sezune	0.99997735
kir	ziluuluktu	kaz	ziludi	0.99999964
kir	direktorlor	kaz	direktor	0.99999976
kir	direktorlor	kaz	direktorinin	0.9999963
kir	direktorlor	kaz	direktori	0.999998
kir	direktorlor	kaz	direktordin	0.999998
kaz	direktor	kir	direktor	0.99987483
kaz	direktor	kir	direktoru	0.9999989
kaz	direktor	kir	direktordun	1.0
kaz	direktor	kir	dekandin	0.99999976
kaz	direktor	kir	direktorunun	1.0
kaz	direktorinin	kir	direktor	1.0
kaz	direktorinin	kir	direktoru	0.99999976
kaz	direktorinin	kir	direktordun	0.9999938
kaz	direktorinin	kir	dekandin	1.0
kaz	direktorinin	kir	direktorunun	0.9999982
kir	direktor	kaz	direktori	0.99999917
kir	direktor	kaz	direktordin	1.0
kir	direktoru	kaz	direktori	0.9999819
kir	direktoru	kaz	direktordin	0.9999999
kir	direktordun	kaz	direktori	0.99999964
kir	direktordun	kaz	direktordin	0.9999813
kir	dekandin	kaz	direktori	0.9999999
kir	dekandin	kaz	direktordin	1.0
kir	direktorunun	kaz	direktori	0.99999976
kir	direktorunun	kaz	direktordin	0.9999963
kir	sotko	kaz	sotka	0.9999553
kir	mamilelerdi	kaz	katinastardi	1.0
kaz	konir	kir	kure	0.9999962
kaz	organi	kir	organi	0.99987483
kir	anglicandar	kaz	fransuzdar	0.9999993
kaz	koiiladi	kir	koulat	0.9999989
kir	tuzuunun	kaz	kurudin	0.9999995
kir	raionduk	kaz	audandik	0.9999994
kaz	sintetikalik	kir	sintetikalik	0.99987483
kir	tekterden	kaz	kumtas	0.99999976
kir	kepculugunun	kaz	kepciliginin	0.9999999
kir	enukturuuge	kaz	damituga	0.9999999
kaz	lisei	kir	lisei	0.99987483
kir	gubernatoru	kaz	gubernatori	0.9999862
kir	gubernatoru	kaz	gubernator	0.9999999
kaz	gubernatori	kir	gubernator	0.9999999
kaz	gubernator	kir	gubernator	0.99987483
kaz	zazular	kir	zazuular	0.9999771
kaz	zazular	kir	zazuulari	0.9999902
kir	zazuular	kaz	zazbalari	0.99999857
kaz	zazbalari	kir	zazuulari	0.9999739
kir	geodezii	kaz	geodeziilik	0.9999995
kir	geodeziilik	kaz	geodeziilik	0.99987483
