bak	acki	tat	aski	0.9996917
bak	aeroport	tat	aeroport	0.9991003
bak	ahun	tat	ahun	0.9991003
bak	akimina	tat	agimina	0.99948823
bak	akiminin	tat	agiminin	0.99948823
bak	akter	tat	akter	0.9991003
bak	akteri	tat	akteri	0.9991003
bak	akterlik	kaz	akterlik	0.99965286
bak	akterzar	tat	akterlar	0.9997459
bak	aktrisa	tat	aktrisa	0.9991003
bak	aktrisahi	tat	aktrisasi	0.9997558
bak	akzalari	tat	egzalari	0.9998031
bak	akzalarinin	tat	egzalarinin	0.99980456
bak	albom	tat	albomi	0.9997968
bak	anlai	tat	anlii	0.99974877
bak	anlakan	tat	anlagan	0.99971753
bak	anlatip	tat	anlatip	0.9991003
bak	anlatkan	tat	anlatkan	0.9991003
bak	anlau	tat	anlau	0.9991003
bak	ansambl	tat	ansambl	0.9991003
bak	ansambl	tat	ansamble	0.9997677
bak	apai	tat	apa	0.9996983
bak	arheologii	tat	arheologii	0.9991003
bak	artist	tat	artist	0.9991003
bak	aspirantura	tat	aspirantura	0.9991003
bak	aspiranturala	tat	aspiranturaga	0.9996346
bak	ata-babalar	tat	ata-babalari	0.99956626
bak	ata-babalari	tat	ata-babalari	0.9991003
bak	avtorzarinin	tat	avtorlarinin	0.9996526
bak	azikti	tat	azikni	0.99978834
bak	babai	tat	babai	0.9991003
bak	bacmanin	tat	basmanin	0.9996464
bak	bain	tat	bain	0.9991003
bak	balalari	tat	balalari	0.9991003
bak	balalarka	tat	balalarga	0.999757
bak	balani	tat	balani	0.9991003
bak	balet	kir	balet	0.99974567
bak	balet	tat	balet	0.9991003
bak	baleti	kir	baleti	0.99974567
bak	baleti	tat	balet	0.99977595
bak	baleti	tat	baleti	0.9991003
bak	basseininda	tat	basseininda	0.9991003
bak	batalon	tat	bataloni	0.99977404
bak	baсkarma	tat	backarma	0.99959415
bak	belemge	tat	belemge	0.9991003
bak	bereleс	tat	berelec	0.9997681
bak	berketelgen	tat	berketelgen	0.9991003
bak	bilemelerende	tat	bilemelerende	0.9991003
bak	bilemelerene	tat	bilemelerene	0.9991003
bak	binahi	tat	binasi	0.9997944
bak	binahin	tat	binasin	0.9997272
bak	binahinda	tat	binasinda	0.9996804
bak	binala	tat	binada	0.99978477
bak	bizelgen	tat	bizelgen	0.9991003
bak	bizeu	tat	bizeu	0.9991003
bak	bronzanan	tat	bronzadan	0.99973494
bak	buddizm	tat	buddizm	0.9991003
bak	bulege	tat	bulege	0.9991003
bak	bulegen	tat	bulegen	0.9991003
bak	bulegenen	tat	bulegenen	0.9991003
bak	buleklene	tat	buleklene	0.9991003
bak	bulekterende	tat	buleklerende	0.9997141
bak	bure	tat	bure	0.9991003
bak	dana	tat	dane	0.9997546
bak	deputattari	tat	deputatlari	0.9997708
bak	derester	tat	deresler	0.99978083
bak	dinen	tat	dinen	0.9991003
bak	dinende	tat	dinende	0.9991003
bak	dinenen	tat	dinenen	0.9991003
bak	dinge	tat	dinge	0.9991003
bak	dini	tat	dini	0.9991003
bak	dirizer	kaz	dirizer	0.99965286
bak	dirizer	tat	dirizer	0.9991003
bak	dirizer	tat	dirizeri	0.9996939
bak	dirizeri	kaz	dirizeri	0.99965286
bak	dirizeri	tat	dirizer	0.9996939
bak	dirizeri	tat	dirizeri	0.9991003
bak	dokalar	tat	dogalar	0.9996276
bak	dramaturgi	tat	dramaturg	0.9996971
bak	dramaturgi	tat	dramaturgi	0.9991003
bak	dramaturgii	tat	dramaturgii	0.9991003
bak	dumahina	tat	dumasina	0.9997876
bak	ecere	tat	esere	0.99980813
bak	ecke	tat	eske	0.9997303
bak	eiezene	tat	eizene	0.99980265
bak	eireneler	tat	eireneler	0.9991003
bak	eirengen	tat	eirengen	0.9991003
bak	ekvator	tat	ekvator	0.9991003
bak	elektronika	tat	elektronika	0.9991003
bak	elementtar	tat	elementlar	0.9997578
bak	emir	tat	emir	0.9991003
bak	emire	tat	emire	0.9991003
bak	ene	tat	ene	0.9991003
bak	epik	tat	epik	0.9991003
bak	erge	tat	zirge	0.99976844
bak	esirlekke	tat	esirlekke	0.9991003
bak	estrada	kaz	estrada	0.99965286
bak	estrada	kir	estrada	0.99974567
bak	etnik	tat	etnik	0.9991003
bak	etnografii	tat	etnografii	0.9991003
bak	etnografik	tat	etnografik	0.9991003
bak	faktorzar	tat	faktorlar	0.9997459
bak	fakttar	tat	faktlar	0.99977034
bak	fakulteti	tat	fakulteti	0.9991003
bak	fakulteti	tat	fakultetin	0.9997631
bak	fakultetin	tat	fakulteti	0.9997631
bak	fakultetin	tat	fakultetin	0.9991003
bak	fakultetina	tat	fakultetina	0.9991003
bak	fakultetinin	tat	fakultetinin	0.9991003
bak	farsilar	tat	farsilar	0.9991003
bak	fenen	tat	fenen	0.9991003
bak	filologii	tat	filologii	0.9991003
bak	folklor	tat	folklor	0.9991003
bak	folklor	tat	folklori	0.9996939
bak	fonetik	tat	fonetik	0.9991003
bak	formalar	tat	formalar	0.9991003
bak	formalari	tat	formalari	0.9991003
bak	gen	tat	gen	0.9991003
bak	gezitenen	tat	gezitenen	0.9991003
bak	gezitten	tat	gezitnen	0.99977666
bak	gezittere	tat	gezitlere	0.99975413
bak	gimnastika	tat	gimnastika	0.9991003
bak	graduska	tat	graduska	0.9991003
bak	gramm	tat	gramm	0.9991003
bak	grammatikahi	tat	grammatikasi	0.9996432
bak	haliksan	tat	halikcan	0.999746
bak	haliktarina	tat	haliklarina	0.9997675
bak	haliktin	tat	haliknin	0.99978834
bak	handari	tat	hannari	0.9996673
bak	hanka	tat	hanga	0.99976355
bak	hanlikina	tat	hanligina	0.99963856
bak	hanlikinin	tat	hanliginin	0.99963856
bak	heikelder	tat	heikeller	0.9997795
bak	heikeldere	tat	heikellere	0.9997795
bak	hekumetke	tat	hekumetke	0.9991003
bak	helete	tat	selete	0.9996001
bak	heleten	tat	seleten	0.999676
bak	heletene	tat	seletene	0.999676
bak	helife	tat	helife	0.9991003
bak	herefter	tat	herefler	0.9997688
bak	hezmetkerzerenen	tat	hezmetkerlerenen	0.99973446
bak	hezum	tat	hezum	0.9991003
bak	hezum	tat	hezume	0.99961424
bak	hezumde	tat	hezumde	0.9991003
bak	hezumde	tat	hezumne	0.99967754
bak	hezume	tat	hezum	0.99961424
bak	hezume	tat	hezume	0.9991003
bak	hezumen	tat	hezumen	0.9991003
bak	hezumge	tat	hezumne	0.9997185
bak	hiil	tat	hiil	0.9991003
bak	hirti	tat	sirti	0.99967146
bak	hirtinda	tat	sirtinda	0.9996859
bak	hirtinin	tat	sirtinin	0.9996859
bak	hokuktarina	tat	hokuklarina	0.9997675
bak	horeografii	tat	horeografii	0.9991003
bak	hristianlik	tat	hristianlik	0.9991003
bak	huze	tat	suze	0.99964666
bak	huzenen	tat	suzenen	0.9996629
bak	igenselek	tat	igencelek	0.9996847
bak	iirlau	tat	zirlau	0.999688
bak	ikenlege	tat	ikenlege	0.9991003
bak	ikenlegen	tat	ikenlegen	0.9991003
bak	ikiulik	tat	igulik	0.999808
bak	iktibarin	tat	igtibarin	0.9995683
bak	iktisad	tat	iktisad	0.9991003
bak	iktisadi	tat	iktisadi	0.9991003
bak	iktisadin	tat	iktisadii	0.99980706
bak	iktisadinin	tat	iktisadinin	0.9991003
bak	iktisadti	tat	iktisadii	0.99971515
bak	iktisadti	tat	iktisadni	0.999772
bak	imami	tat	imami	0.9991003
bak	import	tat	import	0.9991003
bak	imtihan	tat	imtihan	0.9991003
bak	indira	tat	indira	0.9991003
bak	inkin	tat	ingin	0.99955827
bak	institutin	tat	institutin	0.9991003
bak	institutina	tat	institutina	0.9991003
bak	institutina	tat	institutinda	0.99980646
bak	institutinda	tat	institutina	0.99980646
bak	institutinda	tat	institutinda	0.9991003
bak	institutinin	tat	institutinin	0.9991003
bak	instituttari	tat	institutlari	0.99980944
bak	instrumental	tat	instrumental	0.9991003
bak	iolalar	tat	iolalar	0.9991003
bak	iolalari	tat	iolalari	0.9991003
bak	iolalarin	tat	iolalarin	0.9991003
bak	iralana	tat	iralana	0.9991003
bak	irimutraui	tat	irimutravi	0.99974805
bak	irimutrauinin	tat	irimutravinin	0.9997489
bak	irina	tat	irina	0.9991003
bak	irka	tat	irga	0.99962425
bak	irzari	tat	irlari	0.9996526
bak	irzarin	tat	irlarin	0.99976856
bak	islam	tat	islam	0.9991003
bak	ispandar	tat	ispannar	0.9997664
bak	izadinin	tat	izatinin	0.9996165
bak	izmalari	tat	izmalari	0.9991003
bak	izmalarin	tat	izmalarin	0.9991003
bak	izmalarinda	tat	izmalarinda	0.9991003
bak	izmiсina	tat	izmicina	0.99975663
bak	kafedra	tat	kafedra	0.9991003
bak	kafedrahi	tat	kafedrasi	0.99973935
bak	kafedrahinda	tat	kafedrasinda	0.9997944
bak	karaсta	tat	karacta	0.999658
bak	karerahin	tat	karerasin	0.9997944
bak	karka	tat	karga	0.9997085
bak	katinina	tat	hatinina	0.99968266
bak	kazilma	tat	kazilma	0.9991003
bak	kebile	tat	kabile	0.99973005
bak	kebilelere	tat	kabilelere	0.9997383
bak	kemete	tat	kimete	0.99973243
bak	kemeс	tat	kemec	0.9996289
bak	kenen	tat	kenen	0.9991003
bak	kenkureсen	tat	kenkurecen	0.9997868
bak	keсeleren	tat	keceleren	0.99961275
bak	keсelerge	tat	kecelerge	0.99961275
bak	kibete	tat	kibete	0.9991003
bak	kiefete	tat	kiifete	0.9996512
bak	kiefeten	tat	kiifeten	0.9996512
bak	kinder	tat	kinder	0.9991003
bak	kiskirip	tat	kickirip	0.9996216
bak	kiz	tat	kiz	0.9991003
bak	kizikhina	tat	kiziksina	0.99977916
bak	kizin	tat	kizin	0.9991003
bak	kizina	tat	kizina	0.9991003
bak	kizzin	tat	kiznin	0.99979943
bak	komandahina	tat	komandasina	0.9997944
bak	komandiri	tat	komandiri	0.9991003
bak	komissar	tat	komissar	0.9991003
bak	komissari	tat	komissari	0.9991003
bak	komissariati	tat	komissariat	0.99959606
bak	komissariati	tat	komissariati	0.9991003
bak	komissariatinda	tat	komissariatinda	0.9991003
bak	komitetin	tat	komitetin	0.9991003
bak	komitetina	tat	komitetina	0.9991003
bak	komitetinda	tat	komitetinda	0.9991003
bak	komitetinin	tat	komitetinin	0.9991003
bak	komitettari	tat	komitetlari	0.9997708
bak	kompozitorzari	tat	kompozitorlari	0.9997385
bak	konsert	tat	konserti	0.9997421
bak	konserti	tat	konserti	0.9991003
bak	konstitusion	tat	konstitusion	0.9991003
bak	konstruksii	tat	konstruksii	0.9991003
bak	korban	tat	korban	0.9991003
bak	krizisi	tat	krizisi	0.9991003
bak	kuldarin	tat	kullarin	0.9997278
bak	kulin	tat	kulin	0.9991003
bak	kulizmalari	tat	kulizmalari	0.9991003
bak	kultikina	tat	kultigina	0.9996785
bak	kunelende	tat	kunelende	0.9991003
bak	kurgezmelere	tat	kurgezmelere	0.9991003
bak	kusene	tat	kucene	0.99971396
bak	kusenep	tat	kucenep	0.99977094
bak	kusep	tat	kucep	0.99971396
bak	laboratoriihi	tat	laboratoriise	0.99974006
bak	leksik	tat	leksik	0.9991003
bak	ligahinin	tat	ligasinin	0.9996804
bak	lirik	tat	lirik	0.9991003
bak	lirik	tur	lirik	0.99771273
bak	lirik	tur	muzik	0.9997002
bak	lirika	kaz	lirika	0.99965286
bak	lirika	kir	lirika	0.99974567
bak	lirika	tat	lirik	0.9996462
bak	lirika	tur	lirik	0.9991339
bak	manara	tat	manara	0.9991003
bak	marksizm-leninizm	tat	marksizm-leninizm	0.9991003
bak	marti	tat	marti	0.9991003
bak	massahin	tat	massasin	0.9997944
bak	massahinin	tat	massasinin	0.9997609
bak	matсta	tat	matcta	0.9996275
bak	maсinalar	tat	macinalar	0.99969923
bak	medire	tat	medire	0.9991003
bak	mekelelere	tat	mekalelere	0.9997863
bak	mekeleleren	tat	mekaleleren	0.9997539
bak	mektebende	tat	mektebende	0.9991003
bak	mektepten	tat	mektepnen	0.9997911
bak	mektepter	tat	mektepler	0.99979585
bak	mekteptere	tat	mekteplere	0.99979585
bak	mektepterenen	tat	mekteplerenen	0.9997328
bak	mermer	tat	mermer	0.9991003
bak	meseleler	tat	meseleler	0.9991003
bak	meseleleren	tat	meseleleren	0.9991003
bak	meselelerene	tat	meselelerene	0.9991003
bak	meselelerge	tat	meselelerge	0.9991003
bak	mesetenen	tat	mecetenen	0.9997135
bak	metaldar	tat	metallar	0.9997955
bak	metodist	tat	metodist	0.9991003
bak	metro	tat	metro	0.9991003
bak	mezbur	tat	mezbur	0.9991003
bak	mezresele	tat	medresege	0.99980503
bak	mezresele	tat	medreseler	0.99977607
bak	mezreseler	tat	medreseler	0.99957603
bak	mifologii	tat	mifologii	0.9991003
bak	mineralogii	tat	mineralogii	0.9991003
bak	modelder	tat	modeller	0.9997795
bak	mongol	tat	mongol	0.9991003
bak	monografii	tat	monografii	0.9991003
bak	mordvalar	tat	mordvalar	0.9991003
bak	mullahi	tat	mullasi	0.9997944
bak	muzikahina	tat	muzikasina	0.9997944
bak	muzikani	kaz	muzikani	0.99965286
bak	muzikani	kir	muzikani	0.99974567
bak	muzikant	kaz	muzikant	0.99965286
bak	muzikant	kir	muzikant	0.99974567
bak	muzikant	tat	muzikant	0.9991003
bak	muzikanttar	kaz	muzikanttar	0.99965286
bak	muzikanttar	tat	muzikantlar	0.9997578
bak	necelenen	tat	neselenen	0.9997135
bak	okruginda	tat	okruginda	0.9991003
bak	okrugtin	tat	okrugnin	0.999754
bak	operahinda	tat	operasinda	0.99975806
bak	operalari	tat	operalari	0.9991003
bak	operasii	tat	operasii	0.9991003
bak	ordendin	tat	ordennin	0.9998074
bak	organdarinda	tat	organnarinda	0.9996673
bak	pedagog	tat	pedagog	0.9991003
bak	pehota	tat	pehota	0.9991003
bak	pesahi	tat	pesasi	0.9997944
bak	pesalar	kaz	pesalar	0.99965286
bak	pesalar	kir	pesalar	0.99974567
bak	pesalar	tat	pesalar	0.9991003
bak	pesalarin	tat	pesalarin	0.9991003
bak	pianist	tat	pianist	0.9991003
bak	poemahinda	tat	poemasinda	0.9997876
bak	poemalar	tat	poemalar	0.9991003
bak	poemalari	kir	poemalari	0.99974567
bak	poemalari	tat	poemalari	0.9991003
bak	poligrafii	tat	poligrafii	0.9991003
bak	premerahi	tat	premerasi	0.99973935
bak	prezidentinin	tat	prezidentinin	0.9991003
bak	prinsiptari	tat	prinsiplari	0.9998087
bak	problemalarina	tat	problemalarina	0.9991003
bak	produkttari	tat	produktlari	0.9997708
bak	professorzar	tat	professorlar	0.9997385
bak	proporsional	tat	proporsional	0.9991003
bak	prozaik	tat	prozaik	0.9991003
bak	publisistik	tat	publisistik	0.9991003
bak	raiondarina	tat	raionnarina	0.9996673
bak	redaksii	tat	redaksii	0.9991003
bak	reiesenen	tat	reisenen	0.99975497
bak	repertuar	tat	repertuar	0.9991003
bak	repertuar	tat	repertuari	0.99974865
bak	repertuarinda	tat	repertuarinda	0.9991003
bak	ressam	tat	ressam	0.9991003
bak	ressamdarinin	tat	ressamnarinin	0.9997079
bak	ressamdin	tat	ressamnin	0.999666
bak	ressami	tat	ressami	0.9991003
bak	romandar	kaz	romandar	0.99965286
bak	romandar	kir	romandar	0.99974567
bak	romandar	tur	romanlar	0.999401
bak	romanin	kir	romanin	0.99974567
bak	romanin	tat	romanin	0.9991003
bak	rota	kaz	rota	0.99965286
bak	sakildira	tat	cagildira	0.99979144
bak	saralarin	tat	caralarin	0.99963164
bak	saralarina	tat	caralarina	0.99963164
bak	saralarinda	tat	caralarinda	0.99974686
bak	satinda	tat	catinda	0.99970454
bak	sehnele	tat	sehnede	0.9998023
bak	seieseten	tat	seiseten	0.9996873
bak	serketip	tat	serkatip	0.9997464
bak	sintezi	tat	sintezi	0.9991003
bak	sirk	tat	sirk	0.9991003
bak	slavindar	tat	slavinnar	0.9997664
bak	slesar	tat	slesar	0.9991003
bak	solist	tat	solist	0.9991003
bak	solist	tur	solist	0.99771273
bak	soltani	tat	soltani	0.9991003
bak	sportsilari	tat	sportcilari	0.99973077
bak	tamakina	tat	tamagina	0.99962115
bak	tank	tat	tank	0.9991003
bak	tantanahi	tat	tantanasi	0.9996985
bak	tarih	tat	tarih	0.9991003
bak	tarihin	tat	tarihin	0.9991003
bak	tarihtin	tat	tarihnin	0.99973804
bak	teatrina	tat	teatrina	0.9991003
bak	teatrinin	kaz	teatrinin	0.99965286
bak	teatrinin	kir	teatrinin	0.99974567
bak	teatrinin	tat	teatrinin	0.9991003
bak	teatrzar	tat	teatrlar	0.9997459
bak	teatrzarinda	tat	teatrlarinda	0.9996526
bak	teatrzarinin	tat	teatrlarinin	0.9996526
bak	tebekter	tat	tebekler	0.9997744
bak	tebekterende	tat	tebeklerende	0.9997141
bak	tehetene	tat	tehetene	0.9991003
bak	tehette	tat	tehetke	0.99972063
bak	tehette	tat	tehette	0.9991003
bak	tehette	tat	tehetten	0.9996898
bak	tehetten	tat	tehetten	0.9991003
bak	tehnik	tat	tehnik	0.9991003
bak	tehnikumi	tat	tehnikumin	0.99976176
bak	tehnikumin	tat	tehnikumi	0.99976176
bak	tehnikumin	tat	tehnikumin	0.9991003
bak	tehnikumina	tat	tehnikumina	0.9991003
bak	tehnikuminda	tat	tehnikumina	0.99980646
bak	tehnikuminin	tat	tehnikuminin	0.9991003
bak	teke	tat	teke	0.9991003
bak	telden	tat	telden	0.9991003
bak	telen	tat	telen	0.9991003
bak	telene	tat	telene	0.9991003
bak	televidenie	tat	televidenie	0.9991003
bak	temalar	tat	temalar	0.9991003
bak	terenlege	tat	tirenlege	0.9996486
bak	terkemder	tat	terkemner	0.99967754
bak	terkemderenen	tat	terkemnerenen	0.9995877
bak	terki	tat	terki	0.9991003
bak	terzeren	tat	terleren	0.9996543
bak	teulek	tat	teulek	0.9991003
bak	teulekke	tat	teulekke	0.9991003
bak	tipterzer	tat	tipterler	0.99973446
bak	tizlegen	tat	tizlegen	0.9991003
bak	transport	tat	transport	0.9991003
bak	transport	tat	transporti	0.9997371
bak	truppa	tat	truppa	0.9991003
bak	truppahina	tat	truppasina	0.9997944
bak	truppahinda	tat	truppasinda	0.9997757
bak	tun	tat	tun	0.9991003
bak	ukii	tat	ukii	0.9991003
bak	ukita	tat	ukita	0.9991003
bak	ukitila	tat	ukitila	0.9991003
bak	uksi	tat	ukci	0.9997203
bak	uldarin	tat	ullarin	0.99977654
bak	ulemge	tat	ulemge	0.9991003
bak	ulep	tat	ulep	0.9991003
bak	ulseme	tat	ulceme	0.9997149
bak	umor	tat	umor	0.9991003
bak	universitet	tat	universitet	0.9991003
bak	universiteti	tat	universitet	0.99959606
bak	universiteti	tat	universiteti	0.9991003
bak	universitetina	tat	universitetin	0.99947983
bak	universitetina	tat	universitetina	0.9991003
bak	universitetinda	tat	universitetinda	0.9991003
bak	universitetinin	tat	universitetinin	0.9991003
bak	universitetta	tat	universitetin	0.9998
bak	universitetti	tat	universitetin	0.9997799
bak	urdu	tat	urdu	0.9991003
bak	urmandar	tat	urmannar	0.9997664
bak	vekildere	tat	vekillere	0.999798
bak	vekilderenen	tat	vekillerenen	0.99971324
bak	vokal	tat	vokal	0.9991003
bak	vokzali	tat	vokzali	0.9991003
bak	voleibol	tat	voleibol	0.9991003
bak	vzvod	tat	vzvod	0.9991003
bak	zaldari	tat	zallari	0.9997278
bak	zamaninin	tat	zamaninin	0.9991003
bak	zanr	kaz	zanr	0.99965286
bak	zanr	kir	zanr	0.99974567
bak	zanr	tat	zanr	0.9991003
bak	zanrina	tat	zanrina	0.9991003
bak	zanrinda	kaz	zanrinda	0.99965286
bak	zanrinda	kir	zanrinda	0.99974567
bak	zanrinda	tat	zanrinda	0.9991003
bak	zanrinda	tur	romaninda	0.9997613
bak	zurnaldar	tat	zurnallar	0.9997955
bak	zurnalinda	tat	zurnalinda	0.9991003
bak	zurnalinin	tat	zurnalinin	0.9991003
bak	сain	tur	muzik	0.9998053
bak	сempion	tat	cempion	0.9997464
bak	сempionatinin	tat	cempionatinin	0.99970204
kaz	anatomii	tur	anatomi	0.999509
kaz	ansambl	bak	ansambl	0.99965286
kaz	ansambl	tat	ansambl	0.99945563
kaz	atasinin	tur	babasinin	0.9996923
kaz	attin	tur	atin	0.9996106
kaz	balasina	tur	babasina	0.99952817
kaz	balet	bak	balet	0.99965286
kaz	balet	tat	balet	0.99945563
kaz	balik	tur	balik	0.9987903
kaz	dirizeri	tat	dirizeri	0.99945563
kaz	dosent	tur	docent	0.9996331
kaz	drama	bak	drama	0.99965286
kaz	ekesinin	tur	esinin	0.9998062
kaz	eskeri	tur	askeri	0.9996176
kaz	eskerinin	tur	askerinin	0.9995709
kaz	firmalar	tur	firmalar	0.9987903
kaz	firmasi	tur	firmasi	0.9987903
kaz	genetika	tur	genetik	0.9996245
kaz	halif	tur	halife	0.9994505
kaz	kis	tur	kis	0.9987903
kaz	kitabinin	tur	kitabinin	0.9987903
kaz	kitaptan	tur	kitaptan	0.9987903
kaz	kompozisii	tat	kompozisii	0.99945563
kaz	kompozitor	bak	kompozitor	0.99965286
kaz	kompozitor	tat	kompozitor	0.99945563
kaz	kompozitori	tat	kompozitori	0.99945563
kaz	kompozitorlarinin	tat	kompozitorlarinin	0.99945563
kaz	kuieuinin	tur	kocasinin	0.9997774
kaz	kustari	tur	kuslari	0.99966955
kaz	lirika	tat	lirik	0.99979395
kaz	lirika	tur	lirik	0.99954945
kaz	medrese	tur	medrese	0.9987903
kaz	metrden	tur	metreden	0.9997873
kaz	modelin	tur	modelini	0.99970907
kaz	muzika	bak	muzika	0.99965286
kaz	muzika	tat	muzika	0.99945563
kaz	muzika	tur	muzik	0.99954945
kaz	muzikant	tat	muzikant	0.99945563
kaz	okitip	tat	ukitip	0.9997693
kaz	opera	bak	opera	0.99965286
kaz	opera	tat	opera	0.99945563
kaz	orkestri	bak	orkestri	0.99965286
kaz	parlament	tur	parlamento	0.9989986
kaz	parlamenti	tur	parlamento	0.99955577
kaz	poema	bak	poema	0.99965286
kaz	poemalar	bak	poemalar	0.99965286
kaz	poemalar	tat	poemalar	0.99945563
kaz	poemalari	bak	poemalari	0.99965286
kaz	poemalari	tat	poemalari	0.99945563
kaz	poemasi	tat	poemasi	0.99945563
kaz	povest	tat	povest	0.99945563
kaz	rezisser	bak	rezisser	0.99965286
kaz	rezisser	tat	rezisser	0.99945563
kaz	rezisseri	bak	rezisseri	0.99965286
kaz	romandar	tur	romanlar	0.99968874
kaz	romanin	bak	romanin	0.99965286
kaz	romanin	tat	romanin	0.99945563
kaz	romanin	tur	romanini	0.99970907
kaz	romaninin	tur	romaninin	0.9987903
kaz	santimetr	tur	santimetre	0.99951386
kaz	sintezi	tur	sentezi	0.99963284
kaz	tastan	tur	tastan	0.9987903
kaz	teatrda	tat	teatrda	0.99945563
kaz	teatrinin	tat	teatrinin	0.99945563
kaz	tenizde	tur	denizde	0.9996525
kaz	turler	tur	turler	0.9987903
kaz	turlerine	tur	turlerine	0.9987903
kaz	turlerinin	tur	turlerinin	0.9987903
kaz	universitetin	tur	universitenin	0.9997601
kaz	universitetinde	tur	universitesinde	0.99978846
kaz	universitetinin	tur	universitesinin	0.99978846
kaz	zanri	bak	zanri	0.99965286
kaz	zanrlari	tat	zanrlari	0.99945563
kir	abanin	tur	havanin	0.9997421
kir	ansambl	bak	ansambl	0.99974567
kir	ansambl	tat	ansambl	0.9996251
kir	apasinin	tur	amcasinin	0.9997303
kir	apasinin	tur	babasinin	0.9995864
kir	askerler	tur	askerler	0.99912745
kir	askerlerin	tur	askerleri	0.999793
kir	askerlerin	tur	askerlerin	0.99912745
kir	askerlerinin	tur	askerlerini	0.9996432
kir	askerlerinin	tur	askerlerinin	0.99912745
kir	attin	tur	atin	0.99971133
kir	balasina	tur	babasina	0.99965847
kir	balet	tat	balet	0.9996251
kir	beton	tur	beton	0.99912745
kir	dini	tur	dini	0.99912745
kir	dosent	tur	docent	0.99972767
kir	fakulteti	tur	fakultesi	0.9997913
kir	feodal	tur	feodal	0.99912745
kir	firmalar	tur	firmalar	0.99912745
kir	genetika	tur	genetik	0.99972636
kir	kitebinin	tur	kitabinin	0.9997451
kir	kompozisii	tat	kompozisii	0.9996251
kir	kompozitor	bak	kompozitor	0.99974567
kir	kompozitor	tat	kompozitor	0.9996251
kir	lirika	tur	lirik	0.99966884
kir	muzika	bak	muzika	0.99974567
kir	muzika	tat	muzika	0.9996251
kir	muzika	tur	muzik	0.99966884
kir	muzikant	tat	muzikant	0.9996251
kir	muzikanttar	bak	muzikanttar	0.99974567
kir	opera	bak	opera	0.99974567
kir	opera	tat	opera	0.9996251
kir	operalari	bak	operalari	0.99974567
kir	operalari	tat	operalari	0.9996251
kir	orkestri	bak	orkestri	0.99974567
kir	parlament	tur	parlamento	0.999275
kir	parlamenti	tur	parlamento	0.9996749
kir	poema	bak	poema	0.99974567
kir	poemalar	bak	poemalar	0.99974567
kir	poemalar	tat	poemalar	0.9996251
kir	poemalari	tat	poemalari	0.9996251
kir	poemasi	tat	poemasi	0.9996251
kir	povest	tat	povest	0.9996251
kir	rektoru	tur	rektoru	0.99912745
kir	romandar	tur	romanlar	0.9997751
kir	romanin	tat	romanin	0.9996251
kir	romaninin	tur	romaninin	0.99912745
kir	sintez	tur	sentez	0.9996799
kir	stili	tur	stili	0.99912745
kir	tactan	tur	tastan	0.99963737
kir	teatrda	tat	teatrda	0.9996251
kir	turler	tur	turler	0.99912745
kir	zanri	bak	zanri	0.99974567
kir	zanrlari	tat	zanrlari	0.9996251
kir	zookerler	tur	askerler	0.9997482
tat	akcalarin	bak	aksalarin	0.99966705
tat	akter	bak	akter	0.9991003
tat	akteri	bak	akteri	0.9991003
tat	akteri	tur	besteci	0.99979526
tat	albannar	bak	albandar	0.9997664
tat	algi	bak	alki	0.9995722
tat	anlap	bak	anlap	0.9991003
tat	aprel	tur	sarki	0.9996779
tat	arttira	bak	arttira	0.9991003
tat	aspiranturada	bak	aspiranturala	0.999673
tat	aspiranturasin	bak	aspiranturahin	0.99969125
tat	avilina	bak	auilina	0.9996394
tat	avilinda	bak	auilinda	0.9996394
tat	avilinin	bak	auilinin	0.9996394
tat	balaga	bak	balaka	0.99969053
tat	balalarin	bak	balalarin	0.9991003
tat	balalarina	bak	balalarina	0.9991003
tat	balalarinin	bak	balalarinin	0.9991003
tat	balasin	bak	balahin	0.9997805
tat	baleti	bak	balet	0.99977595
tat	baleti	kir	baleti	0.9996251
tat	baletmeister	bak	baletmeister	0.9991003
tat	baligi	bak	baliki	0.99963284
tat	basilip	bak	bacilip	0.9997248
tat	basketbol	bak	basketbol	0.9991003
tat	basmalar	bak	bacmalar	0.9996464
tat	basmalarinda	bak	bacmalarinda	0.9996537
tat	basseini	bak	basseini	0.9991003
tat	basseininin	bak	basseininin	0.9991003
tat	batalon	bak	batalon	0.9991003
tat	belemen	bak	belemen	0.9991003
tat	berlece	bak	berleсe	0.99970514
tat	bilemeleren	bak	bilemeleren	0.9991003
tat	binaga	bak	binaka	0.99969053
tat	binalar	bak	binalar	0.9991003
tat	binalari	bak	binalari	0.9991003
tat	binalarin	bak	binalarin	0.9991003
tat	binanin	bak	binanin	0.9991003
tat	binasina	bak	binahina	0.9997272
tat	bitlerende	bak	bitterende	0.99966264
tat	bronza	bak	bronza	0.9991003
tat	bulegene	bak	bulegene	0.9991003
tat	bulek	bak	bulek	0.9991003
tat	buleklengen	bak	buleklengen	0.9991003
tat	cabip	bak	sabip	0.99969566
tat	caralarinin	bak	saralarinin	0.99974686
tat	carinin	bak	сarinin	0.99975437
tat	cehoslovak	bak	сehoslovak	0.9996449
tat	cempionati	bak	сempionati	0.9996449
tat	cempionatinda	bak	сempionatinda	0.99970204
tat	cigene	bak	sigene	0.9997032
tat	dalalarinda	bak	dalalarinda	0.9991003
tat	denisinin	bak	donihinin	0.99979013
tat	dereslek	bak	dereslek	0.9991003
tat	deulet	bak	deulet	0.9991003
tat	dialekt	bak	dialekt	0.9991003
tat	dimlilik	bak	dimlilik	0.9991003
tat	dinene	bak	dinene	0.9991003
tat	dirizer	kaz	dirizer	0.99945563
tat	dirizeri	bak	dirizeri	0.9991003
tat	dirizeri	kaz	dirizeri	0.99945563
tat	dosent	bak	dosent	0.9991003
tat	dosenti	bak	dosenti	0.9991003
tat	drama	bak	drama	0.9991003
tat	drama	kaz	drama	0.99945563
tat	dramasi	bak	dramahi	0.9997944
tat	dramatik	bak	dramatik	0.9991003
tat	dramaturg	bak	dramaturg	0.9991003
tat	dramaturgi	bak	dramaturg	0.9996971
tat	ecene	bak	eсene	0.9997342
tat	ecenen	bak	eсenen	0.9997342
tat	eclegen	bak	eсlegen	0.9995764
tat	eclengen	bak	eсlengen	0.9995764
tat	efir	bak	efir	0.9991003
tat	egetne	bak	egette	0.99977666
tat	egzalar	bak	akzalar	0.9998031
tat	eiberler	bak	eiberzer	0.99973446
tat	eige	bak	eige	0.9991003
tat	eirenep	bak	eirenep	0.9991003
tat	eirete	bak	eirete	0.9991003
tat	eiretken	bak	eiretken	0.9991003
tat	eiz	bak	eiez	0.9997489
tat	eizenen	bak	eiezenen	0.99978536
tat	eksport	bak	eksport	0.9991003
tat	elementlari	bak	elementtari	0.9997708
tat	elementlarin	bak	elementtarin	0.9997708
tat	emir	bak	vezir	0.9996774
tat	emosional	bak	emosional	0.9991003
tat	energetik	bak	energetika	0.9996356
tat	energetika	bak	energetika	0.9991003
tat	eranin	bak	eranin	0.9991003
tat	eser	bak	ecer	0.9997265
tat	eser	tur	koro	0.99977225
tat	eser	tur	lirik	0.9997869
tat	eseren	bak	eceren	0.99980813
tat	eserende	bak	ecerende	0.9997135
tat	eserenen	bak	ecerenen	0.9997135
tat	estrada	bak	estrada	0.9991003
tat	estrada	kaz	estrada	0.99945563
tat	estrada	kir	estrada	0.9996251
tat	evolusii	bak	evolusii	0.9991003
tat	fakultet	bak	fakultet	0.9991003
tat	fakultetina	bak	fakultetinda	0.99980646
tat	fakultetinda	bak	fakultetina	0.99980646
tat	fakultetinda	bak	fakultetinda	0.9991003
tat	fantastik	bak	fantastik	0.9991003
tat	farsi	bak	farsi	0.9991003
tat	fenene	bak	fenene	0.9991003
tat	fennere	bak	fendere	0.9997137
tat	fenni	bak	fenni	0.9991003
tat	fenni-populir	bak	fenni-populir	0.9991003
tat	fetne	bak	fetne	0.9991003
tat	filarmonii	bak	filarmonii	0.9991003
tat	filarmoniise	bak	filarmoniihi	0.99974006
tat	filiallari	bak	filialdari	0.9997955
tat	filolog	bak	filolog	0.9991003
tat	folklorci	bak	folklorsi	0.9997782
tat	formalarnin	bak	formalarinin	0.9996475
tat	formasina	bak	formahina	0.9997876
tat	frontlarinda	bak	fronttarinda	0.9996878
tat	genah	bak	gonah	0.9995376
tat	gezitnen	bak	gezitten	0.99977666
tat	giileme	bak	kileme	0.9997589
tat	grammatik	bak	grammatik	0.9991003
tat	grammatik	bak	grammatika	0.9996356
tat	grammatika	bak	grammatik	0.9996356
tat	grammatika	bak	grammatika	0.9991003
tat	gubernasi	bak	gubernahi	0.9996985
tat	gubernasina	bak	gubernahina	0.9997944
tat	gubernasinin	bak	gubernahinin	0.9997944
tat	haliklarinda	bak	haliktarinda	0.9997675
tat	haliklarinin	bak	haliktarinin	0.9997675
tat	han	bak	han	0.9991003
tat	hani	bak	hani	0.9991003
tat	hanligin	bak	hanlikin	0.99963284
tat	hanlik	bak	hanlik	0.9991003
tat	hatinin	bak	katinin	0.99968266
tat	havanin	bak	hauanin	0.9997609
tat	hereften	bak	hereften	0.9991003
tat	hereketke	bak	hereketke	0.9991003
tat	hezumde	bak	hezumde	0.9991003
tat	hezumde	bak	hezumge	0.99972147
tat	hezumene	bak	hezumene	0.9991003
tat	hezumge	bak	hezumde	0.99972147
tat	hezumge	bak	hezumge	0.9991003
tat	hikeilere	bak	hikeielere	0.9997689
tat	huzaliginin	bak	huzalikinin	0.99963856
tat	ibip	bak	ibip	0.9991003
tat	ibn	bak	ibn	0.9991003
tat	ibne	bak	ibn	0.99970335
tat	ideiler	tur	ilkeler	0.99966204
tat	iegerep	bak	iugerep	0.9997397
tat	ihtiizlarin	bak	ihtiizdarin	0.999741
tat	imam	bak	imam	0.9991003
tat	indirip	bak	indirip	0.9991003
tat	induizm	bak	induizm	0.9991003
tat	induizm	bak	iudaizm	0.99979657
tat	informatika	bak	informatika	0.9991003
tat	inina	bak	inina	0.9991003
tat	instituti	bak	instituti	0.9991003
tat	instituti	bak	institutin	0.9997631
tat	instituti	bak	institutti	0.999741
tat	institutin	bak	instituti	0.9997631
tat	institutni	bak	institutti	0.999783
tat	institutnin	bak	institutinin	0.9994947
tat	institutnin	bak	instituttin	0.99980146
tat	institutta	bak	institutta	0.9991003
tat	instruktor	bak	instruktor	0.9991003
tat	intellektual	bak	intellektual	0.9991003
tat	internetta	bak	internetta	0.9991003
tat	iortlarina	bak	iorttarina	0.9996878
tat	irici	bak	iriсi	0.9997359
tat	iricinda	bak	iriсinda	0.9996275
tat	irimutrau	bak	irimutrau	0.9991003
tat	irimutrau	bak	irimutraui	0.9997085
tat	irlarina	bak	irzarina	0.99976856
tat	irlarinda	bak	irzarinda	0.999648
tat	islamga	bak	islamka	0.9996625
tat	isulin	bak	isulin	0.9991003
tat	ite	bak	ite	0.9991003
tat	itelgen	bak	itelgen	0.9991003
tat	iten	bak	iten	0.9991003
tat	iuga	bak	iuka	0.99963105
tat	izatina	bak	izadina	0.9996165
tat	izmalar	bak	izmalar	0.9991003
tat	izmalar	bak	izmalari	0.9996939
tat	izmalari	bak	izmalar	0.9996939
tat	izmicin	bak	izmiсin	0.99975663
tat	kabileler	bak	kebileler	0.9997383
tat	kabileleren	bak	kebileleren	0.9996822
tat	kabilelerenen	bak	kebilelerenen	0.99973863
tat	kalinligi	bak	kalinliki	0.9995622
tat	kazilmalar	bak	kazilmalar	0.9991003
tat	kendez	bak	kendez	0.9991003
tat	kibet	bak	kibet	0.9991003
tat	kinlege	bak	kinlege	0.9991003
tat	kitaphane	bak	kitaphana	0.9997682
tat	kitaplar	bak	kitaptar	0.9998087
tat	kitaplarinda	bak	kitaptarinda	0.9997336
tat	kitapnin	bak	kitaptin	0.99980825
tat	kizin	bak	kizzi	0.9997876
tat	kizlari	bak	kizzari	0.9996542
tat	kizni	bak	kizin	0.9997471
tat	kizni	bak	kizzi	0.99969625
tat	koalisii	bak	koalisii	0.9991003
tat	kolhoz	bak	kolhoz	0.9991003
tat	kolhozci	bak	kolhozsi	0.99979085
tat	kolhozga	bak	kolhozka	0.99974424
tat	kolhozi	bak	kolhozsi	0.9997392
tat	komandanin	bak	komandanin	0.9991003
tat	komandasi	bak	komandahi	0.9997727
tat	komandasinin	bak	komandahinin	0.9997944
tat	komissariatinin	bak	komissariatinin	0.9991003
tat	kompozitor	bak	kompozitor	0.9991003
tat	kompozitorlar	bak	kompozitorzar	0.9997385
tat	kompozitorlar	kaz	kompozitorlar	0.99945563
tat	kompozitorlari	kaz	kompozitorlar	0.9997726
tat	kompozitorlarinin	bak	kompozitorzarinin	0.9997459
tat	konsert	bak	konsert	0.9991003
tat	konsert	bak	konserti	0.9997421
tat	konservatoriise	bak	konservatoriihi	0.9997688
tat	konservatoriisen	bak	konservatoriihin	0.999734
tat	konstruksiiler	bak	konstruksiilar	0.99972504
tat	konstruksiise	bak	konstruksiihi	0.99974006
tat	korallarinda	bak	koraldarinda	0.9997278
tat	korilmalar	bak	korolmalar	0.99971527
tat	korilmalari	bak	korolmalari	0.99964404
tat	krizis	bak	krizis	0.9991003
tat	kucengen	bak	kusengen	0.99977094
tat	kuin	bak	kuin	0.9991003
tat	kulene	bak	kulene	0.9991003
tat	kulizmalar	bak	kulizmalar	0.9991003
tat	kulizmasi	bak	kulizmahi	0.99980193
tat	kullarina	bak	kuldarina	0.99977654
tat	kullere	bak	kuldere	0.99971324
tat	kunelene	bak	kunelene	0.9991003
tat	kurenmele	bak	kurenmele	0.9991003
tat	kurgezmelerende	bak	kurgezmelerende	0.9991003
tat	kurmegen	bak	kurmegen	0.9991003
tat	kurslarin	bak	kurstarin	0.99975175
tat	leksika	bak	leksika	0.9991003
tat	lirik	tur	lirik	0.99653375
tat	maksatin	bak	maksatin	0.9991003
tat	maksatina	bak	maksatina	0.9991003
tat	maksatlarinda	bak	maksattarinda	0.9996878
tat	manaranin	bak	manaranin	0.9991003
tat	manarasi	bak	manarahi	0.99973935
tat	martina	bak	martina	0.9991003
tat	martinda	bak	martinda	0.9991003
tat	materiallarin	bak	materialdarin	0.9997955
tat	mecete	bak	mesete	0.9997265
tat	meceten	bak	meseten	0.99976164
tat	mecetende	bak	mesetende	0.9997135
tat	mecetke	bak	mesetke	0.99976164
tat	medrese	bak	mezrese	0.9997038
tat	mektebene	bak	mektebene	0.9991003
tat	mektepkece	bak	mektepkese	0.99980384
tat	mekteplerende	bak	mektepterende	0.9997328
tat	meselelerne	bak	meselelerze	0.9997774
tat	metodik	bak	metodik	0.9991003
tat	metodikasi	bak	metodikahi	0.999793
tat	mifologik	bak	mifologik	0.9991003
tat	milletcelek	bak	milletselek	0.999783
tat	mongollar	bak	mongoldar	0.9997955
tat	muskullar	bak	muskuldar	0.9997955
tat	muzika	bak	muzika	0.9991003
tat	muzikaga	bak	muzikaka	0.9997079
tat	muzikal	bak	muzikal	0.9991003
tat	muzikal	bak	muzikala	0.9997445
tat	muzikal	tur	muzikal	0.99653375
tat	muzikani	bak	muzikani	0.9991003
tat	muzikani	kaz	muzikani	0.99945563
tat	muzikani	kir	muzikani	0.9996251
tat	muzikanti	bak	muzikanti	0.9991003
tat	muzikasi	bak	muzikahi	0.9997563
tat	muzikasin	bak	muzikahin	0.9997944
tat	namaz	bak	namaz	0.9991003
tat	namaz	bak	namazi	0.99977165
tat	namazi	bak	namaz	0.99977165
tat	namazi	bak	namazi	0.9991003
tat	namazi	bak	namazzi	0.99974436
tat	obrazin	bak	obrazin	0.9991003
tat	ocerk	bak	oсerk	0.999726
tat	ocerk	tur	lirik	0.9997701
tat	okeaninin	bak	okeaninin	0.9991003
tat	okeannin	bak	okeandin	0.9998074
tat	opera	bak	opera	0.9991003
tat	operasi	bak	operahi	0.9997944
tat	operasi	kaz	operasi	0.99945563
tat	operasi	kir	operasi	0.9996251
tat	organnarinin	bak	organdarinin	0.9996673
tat	orkestr	bak	orkestr	0.9991003
tat	orkestri	bak	orkestri	0.9991003
tat	orkestri	kaz	orkestri	0.99945563
tat	orkestri	kir	orkestri	0.9996251
tat	orkestri	tur	orkestra	0.9993942
tat	otstavkaga	bak	otstavkaka	0.99967
tat	parga	bak	parka	0.9997085
tat	pedagogi	bak	pedagog	0.99970067
tat	pedagogii	bak	pedagogii	0.9991003
tat	pedagogii	bak	pedagogik	0.9997336
tat	pedagogii	bak	pedagogika	0.9998061
tat	pedagogik	bak	pedagogii	0.9997336
tat	pedagogik	bak	pedagogik	0.9991003
tat	pedagogik	bak	pedagogika	0.9996356
tat	pedagogika	bak	pedagogii	0.9998061
tat	pedagogika	bak	pedagogik	0.9996356
tat	pedagogika	bak	pedagogika	0.9991003
tat	pesalar	kaz	pesalar	0.99945563
tat	pesalar	kir	pesalar	0.9996251
tat	pesalari	bak	pesalari	0.9991003
tat	pesasin	bak	pesahin	0.9997609
tat	plastik	bak	plastik	0.9991003
tat	poema	bak	poema	0.9991003
tat	poema	kaz	poema	0.99945563
tat	poema	kir	poema	0.9996251
tat	poemalar	tur	romanlar	0.999731
tat	poemalari	tur	romanlari	0.99976283
tat	poemasi	bak	poemahi	0.9997944
tat	poemasin	bak	poemahin	0.9997944
tat	poetik	bak	poetik	0.9991003
tat	politehnik	bak	politehnik	0.9991003
tat	prezidentin	bak	prezidentin	0.9991003
tat	priborlar	bak	priborzar	0.9997459
tat	produksii	bak	produksii	0.9991003
tat	produktlar	bak	produkttar	0.9997875
tat	produktlarin	bak	produkttarin	0.9997708
tat	psihologii	bak	psihologii	0.9991003
tat	raionnarinin	bak	raiondarinin	0.9996673
tat	raketa	bak	raketa	0.9991003
tat	referendum	bak	referendum	0.9991003
tat	reformalar	bak	reformalar	0.9991003
tat	relefi	bak	relef	0.999767
tat	relefi	bak	relefi	0.9991003
tat	remontlau	bak	remontlau	0.9991003
tat	repertuar	bak	repertuari	0.99974865
tat	repertuari	bak	repertuari	0.9991003
tat	ressamnar	bak	ressamdar	0.99980265
tat	ressamnari	bak	ressamdari	0.99980265
tat	retene	bak	retene	0.9991003
tat	rezisser	bak	rezisser	0.9991003
tat	rezisseri	bak	rezisseri	0.9991003
tat	rezisseri	kaz	rezisseri	0.99945563
tat	romaninin	bak	romaninin	0.9991003
tat	romannin	bak	romandin	0.9998074
tat	rota	bak	rota	0.9991003
tat	rota	kaz	rota	0.99945563
tat	rotasi	bak	rotahi	0.9997944
tat	ruh	bak	ruh	0.9991003
tat	sabin	bak	habin	0.9996075
tat	satirik	bak	satirik	0.9991003
tat	sebepler	bak	sebepter	0.99979585
tat	seh	bak	seh	0.9991003
tat	sehi	bak	sehi	0.9991003
tat	sehnege	bak	sehnege	0.9991003
tat	sehnelerende	bak	sehnelerende	0.9991003
tat	sehnesende	bak	sehnehende	0.99976593
tat	seilep	bak	heilep	0.9996001
tat	sin	bak	hin	0.99971277
tat	sirki	tur	lirik	0.9996407
tat	sirki	tur	sarki	0.99936277
tat	sirt	bak	hirt	0.9997079
tat	solist	tur	solist	0.99653375
tat	sosializm	bak	sosializm	0.9991003
tat	sovetina	bak	sovetina	0.9991003
tat	sovhoz	bak	sovhoz	0.9991003
tat	spektakl	bak	spektakl	0.9991003
tat	sportcilar	bak	sportsilar	0.99976474
tat	ssenarist	bak	ssenarist	0.9991003
tat	stilen	bak	stilen	0.9991003
tat	stilende	bak	stilende	0.9991003
tat	su	bak	hiu	0.9997758
tat	suinin	bak	hiuinin	0.99977344
tat	suz	bak	huz	0.99964666
tat	suze	bak	huzze	0.9996965
tat	suzen	bak	huzen	0.9996177
tat	suzene	bak	huzene	0.9996177
tat	suzlegen	bak	huzlegen	0.9996629
tat	suzlek	bak	huzlek	0.9996177
tat	tarihcilari	bak	tarihsilari	0.99969494
tat	tarihina	bak	tarihina	0.9991003
tat	tarihinin	bak	tarihinin	0.9991003
tat	tarihni	bak	tarihti	0.99973804
tat	tavinin	bak	tauinin	0.99971396
tat	teatrda	bak	teatrza	0.9998099
tat	teatrin	bak	teatrin	0.9991003
tat	teatrin	bak	teatrzin	0.99975973
tat	teatrinda	bak	teatrinda	0.9991003
tat	teatrinin	kir	teatrinin	0.9996251
tat	tegelgen	bak	tegelgen	0.9991003
tat	tegu	bak	tegeu	0.99977607
tat	teheten	bak	teheten	0.9991003
tat	tehetke	bak	tehette	0.99972063
tat	tehette	bak	tehetten	0.9996898
tat	tehnikumi	bak	tehnikumi	0.9991003
tat	tehnikuminda	bak	tehnikumina	0.99980646
tat	tehnikuminda	bak	tehnikuminda	0.9991003
tat	tehnologii	bak	tehnologii	0.9991003
tat	telde	bak	telde	0.9991003
tat	telegen	bak	telegen	0.9991003
tat	telemegen	bak	telemegen	0.9991003
tat	telenen	bak	telenen	0.9991003
tat	telennen	bak	telenen	0.9994973
tat	temalarga	bak	temalarka	0.999757
tat	temalari	bak	temalari	0.9991003
tat	temalarina	bak	temalarina	0.9991003
tat	temasina	bak	temahina	0.9997876
tat	tenre	bak	tenre	0.9991003
tat	terge	bak	terge	0.9991003
tat	terlerge	bak	terzerge	0.9996543
tat	terzemelere	bak	terzemelere	0.9991003
tat	terzemesende	bak	terzemehende	0.99973387
tat	tikcerep	bak	tikсerep	0.9996426
tat	tinlap	bak	tinlap	0.9991003
tat	tiraz	bak	tiraz	0.9991003
tat	tiraz	bak	tirazi	0.99977165
tat	tirazi	bak	tiraz	0.99977165
tat	tirazi	bak	tirazi	0.9991003
tat	tizlegene	bak	tizlegene	0.9991003
tat	truppasi	bak	truppahi	0.9997732
tat	tukimalar	bak	tukimalar	0.9991003
tat	uc	bak	us	0.99971014
tat	uilagan	bak	uilakan	0.99971753
tat	uinap	bak	uinap	0.9991003
tat	ukip	bak	ukip	0.9991003
tat	ukitkan	bak	ukitkan	0.9991003
tat	ukui	bak	ukiui	0.9997706
tat	uleme	bak	uleme	0.9991003
tat	ulemene	bak	ulemene	0.9991003
tat	umoristik	bak	umoristik	0.9991003
tat	universiteti	bak	universitet	0.99959606
tat	universitetin	bak	universitetin	0.9991003
tat	universitetina	bak	universitetin	0.99947983
tat	universitetka	bak	universitetta	0.9998043
tat	universitetlari	bak	universitettari	0.9997626
tat	universitetni	bak	universitetin	0.99976546
tat	universitetni	bak	universitetti	0.99973303
tat	universitetta	bak	universitetin	0.9998
tat	universitetta	bak	universitetta	0.9991003
tat	universitetta	bak	universitettar	0.9994342
tat	universitetta	bak	universitetti	0.99974304
tat	urmannarinda	bak	urmandarinda	0.9996673
tat	vekilleren	bak	vekilderen	0.999798
tat	vokal	bak	vokal	0.9991003
tat	vokzal	bak	vokzal	0.9991003
tat	vzvodi	bak	vzvod	0.9997601
tat	zalinda	bak	zalinda	0.9991003
tat	zanr	kaz	zanr	0.99945563
tat	zanr	kir	zanr	0.9996251
tat	zanri	bak	zanri	0.9991003
tat	zanri	kaz	zanri	0.99945563
tat	zanri	kir	zanri	0.9996251
tat	zanri	tur	sarki	0.9996314
tat	zanrinda	kaz	zanrinda	0.99945563
tat	zanrinda	kir	zanrinda	0.9996251
tat	zanrlar	kir	zanrlar	0.9996251
tat	zanrlari	tur	romanlari	0.99967074
tat	zavodlarinda	bak	zavodtarinda	0.9997695
tat	zenes	bak	enes	0.9994937
tat	zirci	tur	lirik	0.9996511
tat	zirci	tur	sarki	0.99950075
tat	zircilar	tur	calgilar	0.99979633
tat	zirlap	bak	iirlap	0.999688
tat	zurnal	bak	zurnal	0.9991003
tat	zurnalda	bak	zurnalda	0.9991003
tat	zurnalin	bak	zurnalin	0.9991003
tat	zurnallari	bak	zurnaldari	0.9997955
tat	zurnallarinda	bak	zurnaldarinda	0.9997278
tat	zurnalnin	bak	zurnaldin	0.9996669
tur	amcasinin	kaz	anasinin	0.9996495
tur	annesinin	kaz	ekesinin	0.9997466
tur	annesinin	kir	enesinin	0.99966645
tur	askerinin	kir	askerinin	0.99912745
tur	askerler	kaz	eskerler	0.999673
tur	askerleri	kaz	eskerleri	0.9995709
tur	askerleri	kir	askerleri	0.99912745
tur	askerlerin	kaz	eskerlerin	0.9995709
tur	askerlerin	kir	askerleri	0.999793
tur	askerlerine	kaz	eskerlerine	0.9996686
tur	askerlerine	kir	askerlerine	0.99912745
tur	askerlerinin	kaz	eskerlerinin	0.9996686
tur	astronomi	kaz	astronomii	0.99966896
tur	aydan	kaz	aidan	0.99933726
tur	aylarinda	kaz	ailarinda	0.999432
tur	babasinin	kaz	anasinin	0.9996965
tur	babasinin	kir	atasinin	0.999775
tur	baliklar	kaz	baliktar	0.99980885
tur	beton	kaz	beton	0.9987903
tur	denizlerde	kaz	tenizderde	0.9997867
tur	dini	kaz	dini	0.9987903
tur	ekvator	kir	ekvator	0.99912745
tur	fabrikasi	kaz	fabrikasi	0.9987903
tur	fakultesi	kaz	fakulteti	0.99970955
tur	fakultesinde	kaz	fakultetinde	0.9997204
tur	fakultesinde	kir	fakultetinde	0.9997968
tur	firmasinin	kaz	firmasinin	0.9987903
tur	gazete	kaz	gazet	0.9995764
tur	gazetenin	kaz	gazetinin	0.99947196
tur	kacip	kaz	kacip	0.9987903
tur	keman	bak	сain	0.99973243
tur	keman	kaz	roman	0.99972993
tur	keman	kir	roman	0.9998049
tur	keman	tat	zanr	0.9997948
tur	kitaplar	kaz	kitaptar	0.9997594
tur	kitaplar	tat	poemalar	0.99979407
tur	kitaplari	tat	zanrlari	0.9997601
tur	kitaplarinin	kaz	kitaptarinin	0.99964654
tur	kitaptan	kaz	kitapta	0.9994873
tur	kitaptan	kaz	kitaptar	0.9996983
tur	kitaptan	kaz	kitaptin	0.9997423
tur	kizinin	kaz	kizinin	0.9987903
tur	kizinin	kir	kizinin	0.99912745
tur	konseri	bak	akteri	0.99977773
tur	konseri	kaz	konsert	0.9998073
tur	konseri	tat	akteri	0.99966705
tur	kubbe	kaz	kumbez	0.9997019
tur	kuslar	kaz	kustar	0.9998092
tur	kusun	kaz	kuzen	0.99953175
tur	medresesi	kaz	medresesi	0.9987903
tur	modelini	kir	modelin	0.99978966
tur	muzik	bak	muzika	0.9991339
tur	muzik	tat	lirik	0.9995509
tur	muzik	tat	muzika	0.9986833
tur	muzikal	bak	muzikal	0.99771273
tur	muzikal	bak	muzikala	0.9993894
tur	muzikal	bak	muzikani	0.9996112
tur	muzikal	bak	muzikant	0.99966633
tur	muzikal	kaz	muzikani	0.99979943
tur	muzikal	kaz	muzikasi	0.99969697
tur	muzikal	kir	muzikasi	0.9997813
tur	muzikal	tat	muzikani	0.99942017
tur	muzikal	tat	muzikant	0.99948263
tur	orkestra	bak	orkestri	0.99960715
tur	orkestra	kaz	orkestr	0.9996506
tur	orkestra	kaz	orkestri	0.9997907
tur	orkestra	kir	orkestr	0.9997453
tur	romaninda	kaz	romaninda	0.9987903
tur	romaninda	kir	romaninda	0.99912745
tur	romaninda	tat	zanrinda	0.9996464
tur	romanini	bak	romanin	0.9994553
tur	romanini	kir	romanin	0.99978966
tur	romanini	tat	romanin	0.99915385
tur	romanini	tat	romantik	0.9997377
tur	sarki	bak	zanri	0.999749
tur	sarkilar	tat	zircilar	0.9994204
tur	sarkinin	kaz	zanrinin	0.9997961
tur	sarkinin	tat	teatrinin	0.9997638
tur	sarkiyi	tat	zircisi	0.99974936
tur	sentez	kaz	sintez	0.99956053
tur	sentezi	kir	sintezi	0.99973077
tur	siirini	bak	iirsihi	0.9998087
tur	siirini	tat	sirki	0.99980277
tur	solist	tat	povest	0.9995813
tur	stili	kaz	stili	0.9987903
tur	tarzlari	tat	zanrlari	0.9996087
tur	teleskop	kaz	teleskop	0.9987903
tur	ulkelerde	kir	elkelerde	0.9997211
