kir	zeticuuge	kaz	zetuge	0.99999845
kir	biilikten	kaz	bilikten	0.999949
kir	ukrain	kaz	ukrain	0.99987483
kir	ukrain	kaz	belorus	0.99999905
kir	belorus	kaz	ukrain	0.99999905
kir	belorus	kaz	belorus	0.99987483
kaz	himigi	kir	himigi	0.99987483
kaz	turaktiligin	kir	turuktuulugun	0.9999999
kir	darigeri	kaz	derigeri	0.9999572
kir	sabakka	kaz	sabakka	0.99987483
kir	bagittalat	kaz	bagittaladi	0.99999917
kaz	logika	kir	logika	0.99987483
kir	ekran	kaz	ekranga	0.9999912
kir	ekran	kaz	ekran	0.99987483
kaz	ekranga	kir	ekranga	0.99987483
kaz	ekran	kir	ekranga	0.9999912
kir	izildeege	kaz	zertteuge	0.9999989
kir	mildetine	kaz	mindetine	0.9999453
kir	kuulucuna	kaz	sagasina	0.9999994
kir	kuctun	kaz	annin	0.9999988
kir	icmerlerinin	kaz	kairatkerlerinin	1.0
kir	icmerlerdin	kaz	kairatkerlerinin	1.0
kaz	buiimdarin	kir	buumdardi	1.0
kaz	buiimdarin	kir	buumdarin	1.0
kir	buumdardi	kaz	buiimdardi	0.9999999
kaz	buiimdardi	kir	buumdarin	0.9999999
kir	atkarilici	kaz	orindalui	0.9999999
kir	paidalaniluucu	kaz	paidalanilatin	0.9999951
kaz	is-ereketinin	kir	ic-araketinin	0.9999962
kir	koldono	kaz	koldana	0.99998915
kir	mumkunculugu	kaz	mumkindigi	0.9999999
kir	belugunun	kaz	beliginin	0.9999995
kaz	turleri	kir	turleru	0.9999932
kaz	kizga	kir	kizga	0.99987483
kaz	gilimdarinin	kir	iliminin	0.99999976
kaz	gilimdarinin	kir	ilimderinin	0.9999982
kaz	giliminin	kir	iliminin	0.99992156
kaz	giliminin	kir	ilimderinin	0.9999999
kir	dramaturgii	kaz	dramaturgii	0.99987483
kir	politehnikalik	kaz	politehnikalik	0.99987483
kir	ekonomika	kaz	ekonomika	0.99987483
kaz	kizdiru	kir	eritip	0.99999905
kaz	kizdiru	kir	isitip	0.99999774
kaz	kizdiru	kir	isituuda	0.99999917
kaz	kizdiru	kir	isituu	0.9999939
kaz	kizdiru	kir	muzdatuu	0.9999981
kaz	kizdiru	kir	isituudan	0.99999857
kir	eritip	kaz	kizdirilgan	0.9999999
kir	eritip	kaz	kizdirip	0.99999833
kir	eritip	kaz	termiilik	0.99999917
kir	isitip	kaz	kizdirilgan	0.9999999
kir	isitip	kaz	kizdirip	0.9999963
kir	isitip	kaz	termiilik	0.9999993
kir	isituuda	kaz	kizdirilgan	0.9999999
kir	isituuda	kaz	kizdirip	0.99999976
kir	isituuda	kaz	termiilik	1.0
kaz	kizdirilgan	kir	isituu	0.9999999
kaz	kizdirilgan	kir	muzdatuu	1.0
kaz	kizdirilgan	kir	isituudan	0.9999999
kir	isituu	kaz	kizdirip	0.9999995
kir	isituu	kaz	termiilik	0.99999976
kaz	kizdirip	kir	muzdatuu	0.99999976
kaz	kizdirip	kir	isituudan	0.99999976
kir	muzdatuu	kaz	termiilik	1.0
kaz	termiilik	kir	isituudan	0.9999999
kir	keecinin	kaz	teragasinin	1.0
kir	teragasinin	kaz	teragasinin	0.99987483
kaz	zazbalarinda	kir	zazuularinda	0.9999728
kir	zalbiragin	kaz	kabigin	0.9999999
kir	zalbiragin	kaz	zapiragin	0.99999917
kaz	kabigin	kir	kabigin	0.99987483
kaz	zapiragin	kir	kabigin	0.9999989
kir	backaruu	kaz	baskaru	0.999985
kaz	murasin	kir	murasin	0.99987483
kaz	grafit	kir	grafit	0.99987483
kir	aralactirip	kaz	aralastirip	0.99994814
kir	bilimi	kaz	bilim	0.99996126
kir	bilim	kaz	bilim	0.99987483
kir	esturuu	kaz	esiru	0.999998
kaz	zaristin	kir	meldectin	0.9999989
kaz	ereketterinin	kir	araketterinin	0.9999887
kaz	saktau	kir	saktoo	0.9999907
kaz	keme	kir	keme	0.99987483
kir	zetekcilerinin	kaz	bascilarinin	1.0
kaz	kezeninin	kir	mezgilinin	0.9999994
kaz	talaptarina	kir	talaptarina	0.99987483
kaz	takiripka	kir	temaga	0.99999976
kir	vakuumda	kaz	vakuum	0.9999968
kir	vakuum	kaz	vakuum	0.99987483
kir	buzulucuna	kaz	buziluina	0.999997
kir	seziminde	kaz	sanasinda	0.99999857
kaz	saisatka	kir	saisatka	0.99987483
kir	kubuluctardi	kaz	kubilistardi	0.9999964
kir	kubuluctardi	kaz	kubilistarin	0.99999964
kir	kubuluctarin	kaz	kubilistardi	0.99999964
kir	kubuluctarin	kaz	kubilistarin	0.9999964
kir	toosunda	kaz	tauinda	0.9999994
kir	toosunda	kaz	silemi	0.9999999
kaz	oiindar	kir	oundar	0.9999871
kaz	oiindar	kir	oundari	0.9999993
kir	oundar	kaz	oiindari	0.9999957
kir	oundari	kaz	oiindari	0.9999993
kaz	zandarinin	kir	miizamdarinin	0.9999994
kaz	kukiginin	kir	miizamdarinin	1.0
kir	tapcirmalardi	kaz	tapsirmalardi	0.9999697
kir	kilimga	kaz	gasirlarga	0.99999964
kaz	maidaninin	kir	frontunun	1.0
kir	avtonomii	kaz	avtonomiilik	0.99999917
kaz	avtonomiilik	kir	avtonomiilik	0.99987483
kaz	okiga	kir	okui	0.9999944
kaz	kosip	kir	kocup	0.9999896
kir	kizikciliktari	kaz	muddeleri	1.0
kaz	mencigine	kir	mencikke	0.9999988
kaz	mencigine	kir	mencigine	0.99987483
kir	mencikke	kaz	mencikke	0.99987483
kir	mencigine	kaz	mencikke	0.9999988
kir	sozulat	kaz	soziladi	0.9999969
kir	mehanizmderdin	kaz	mehanizmder	1.0
kir	mehanizmder	kaz	mehanizmder	0.99987483
kir	mehanizmderi	kaz	mehanizmder	0.9999405
kaz	bederinin	kir	relefinin	0.99999154
kaz	bederinin	kir	releftin	0.9999981
kir	relefinin	kaz	bederdin	0.99999774
kaz	bederdin	kir	releftin	0.9999918
kir	kedik	kaz	endik	0.99998033
kaz	uiimdarga	kir	uumdarga	0.99998546
kaz	prosesine	kir	prosessine	0.99996877
kir	bildirip	kaz	bildirip	0.99987483
kaz	agac	kir	zigac	0.9999691
kir	tarihinda	kaz	tarihinda	0.99987483
kaz	kizdardin	kir	kizdardin	0.99987483
kaz	komsomoli	kir	komsomolu	0.99997663
kaz	koldanudi	kir	koldonuunu	0.99999845
kir	enukturuunun	kaz	damitudin	1.0
kir	aidin	kaz	aidin	0.99987483
kir	medisinada	kaz	medisinada	0.99987483
kir	ekonomikasinda	kaz	ekonomikasinda	0.99987483
kaz	saktalui	kir	saktalici	0.99999917
kaz	komandanin	kir	komandanin	0.99987483
kir	keteruu	kaz	keteru	0.9999906
kaz	kizmetker	kir	kizmatker	0.999964
kir	carttarinda	kaz	zagdailarinda	1.0
kir	zarandari	kaz	azamattari	0.9999994
kir	maii	kaz	maii	0.99987483
kir	miizamdarina	kaz	zanga	0.9999999
kir	miizamdarina	kaz	kukikka	1.0
kaz	zanga	kir	miizamina	0.9999999
kaz	zanga	kir	miizamga	0.9999995
kaz	zanga	kir	ukuktarga	0.9999999
kir	miizamina	kaz	kukikka	0.9999999
kaz	kukikka	kir	miizamga	0.99999976
kaz	kukikka	kir	ukuktarga	0.9999995
kir	eesine	kaz	iesine	0.99995244
kaz	biriktiruge	kir	biriktiruuge	0.9999796
kaz	turaktilik	kir	turuktuuluk	0.99999976
kir	kunderunde	kaz	kezderinde	0.9999969
kaz	tilin	kir	tildi	0.9999864
kaz	tilin	kir	tilin	0.99987483
kir	keulu	kaz	kenili	0.9999951
kir	prosessterine	kaz	prosesterge	0.99999726
kaz	prosesterge	kir	prosessterge	0.99999833
kir	serial	kaz	serial	0.99987483
kir	naaraziligin	kaz	naraziligin	0.99998975
kaz	oblisinda	kir	oblusunda	0.9999924
kaz	paidasina	kir	paidasina	0.99987483
kaz	elderin	kir	elkelerdu	0.9999994
kaz	elderdi	kir	elkelerdu	0.9999989
kir	respublikanin	kaz	respublikanin	0.99987483
kir	elderge	kaz	haliktarina	0.9999999
kir	elderine	kaz	haliktarina	0.9999999
kir	tehnikani	kaz	tehnikani	0.99987483
kir	operasii	kaz	operasii	0.99987483
kir	oblustuk	kaz	oblistik	0.999995
kaz	eltiru	kir	elturuu	0.99999285
kaz	benzin	kir	benzin	0.99987483
kaz	kitabinda	kir	kitebinde	0.99999046
kir	atkarilat	kaz	orindaladi	1.0
kaz	avtori	kir	avtoru	0.9999906
kir	kurecuu	kaz	kuresu	0.99999285
kaz	akademiinin	kir	akademiinin	0.99987483
kir	sabaktar	kaz	sabaktar	0.99987483
kaz	sabaktar	kir	sabakta	0.99994624
kaz	sabaktar	kir	sabakti	0.99998486
kaz	sabaktar	kir	sabaktari	0.99999905
kir	etnostordun	kaz	etnostik	0.9999999
kir	etnostordun	kaz	etnos	0.9999999
kir	etnostordun	kaz	etnikalik	1.0
kir	etnostor	kaz	etnostik	0.99998856
kir	etnostor	kaz	etnos	0.9999919
kir	etnostor	kaz	etnikalik	0.99999964
kir	etnostuk	kaz	etnostik	0.9999819
kir	etnostuk	kaz	etnos	0.99999654
kir	etnostuk	kaz	etnikalik	0.9999993
kaz	etnostik	kir	etnos	0.9999951
kaz	etnostik	kir	etnostun	0.99998343
kaz	etnos	kir	etnos	0.99987483
kaz	etnos	kir	etnostun	0.9999964
kaz	etnikalik	kir	etnos	0.99999964
kaz	etnikalik	kir	etnostun	0.9999994
kir	ispan	kaz	ispan	0.99987483
kir	sivilizasiisinin	kaz	erkeniettin	1.0
kir	sivilizasiisinin	kaz	erkenietinin	1.0
kir	sivilizasiinin	kaz	erkeniettin	1.0
kir	sivilizasiinin	kaz	erkenietinin	1.0
kir	atinin	kaz	atinin	0.99987483
kaz	oblisinin	kir	oblastinin	0.9999993
kaz	oblisinin	kir	oblusunun	0.9999994
kir	sporttun	kaz	sporttin	0.9999776
kir	maanisinde	kaz	maginasinda	0.9999993
kir	cebin	kaz	bekinisin	0.99999905
kir	kuraminan	kaz	kuraminan	0.99987483
kaz	geografiisi	kir	geografiisi	0.99987483
kaz	zagalauinan	kir	zeeginen	1.0
kaz	kalasina	kir	caarina	0.99999976
kaz	mikroskop	kir	mikroskop	0.99987483
kir	cebu	kaz	cebi	0.9999716
kaz	banktin	kir	banktin	0.99987483
kaz	slavin	kir	slavin	0.99987483
kaz	ereketterdin	kir	araketterdin	0.9999913
kir	ugup	kaz	tindap	0.99999714
kaz	birigu	kir	biriguu	0.99998665
kaz	turikterdin	kir	arabdardin	0.9999989
kir	tazriibalardi	kaz	teziribeni	1.0
kir	tazriibaga	kaz	teziribeni	0.99999964
kaz	teziribeni	kir	tazriibani	0.9999957
kaz	teziribeni	kir	tazriibanin	0.99999976
kir	zurguzuunu	kaz	zurgizudi	0.9999988
kir	zoopkercilikke	kaz	zauapkercilikke	0.9999765
kir	zoopkercilikke	kaz	zauapkercilik	0.9999995
kaz	zauapkercilikke	kir	zoopkercilik	0.99999964
kaz	zauapkercilikke	kir	zoopkerciligine	0.99999976
kaz	zauapkercilikke	kir	zoopkerciligi	0.9999958
kir	zoopkercilik	kaz	zauapkercilik	0.99998426
kir	zoopkerciligine	kaz	zauapkercilik	1.0
kir	zoopkerciligi	kaz	zauapkercilik	0.9999995
kir	miltik	kaz	miltik	0.99987483
kaz	ucilicesinde	kir	tehnikumunda	0.9999999
kir	azaiip	kaz	azaiip	0.99987483
kir	azaiip	kaz	kemip	0.99999595
kaz	ecekeilengen	kir	koozdolup	1.0
kir	koozdolup	kaz	bezendirilgen	1.0
kaz	titan	kir	titan	0.99987483
kir	tucunduruuge	kaz	sipattauga	0.9999999
kir	tucunduruuge	kaz	tusinuge	1.0
kir	tucunduruuge	kaz	tusindiruge	0.9999989
kir	tucunduruuge	kaz	karastiruga	0.9999999
kaz	sipattauga	kir	aniktoogo	0.9999999
kaz	sipattauga	kir	tucunuuge	1.0
kaz	sipattauga	kir	dalildeege	1.0
kir	aniktoogo	kaz	tusinuge	0.9999999
kir	aniktoogo	kaz	tusindiruge	0.99999976
kir	aniktoogo	kaz	karastiruga	0.99999976
kir	tucunuuge	kaz	tusinuge	0.99999833
kir	tucunuuge	kaz	tusindiruge	0.9999999
kir	tucunuuge	kaz	karastiruga	1.0
kaz	tusinuge	kir	dalildeege	0.99999976
kir	dalildeege	kaz	tusindiruge	0.9999999
kir	dalildeege	kaz	karastiruga	1.0
kaz	mekteptin	kir	mekteptin	0.99987483
kir	sarailar	kaz	sarailar	0.99987483
kaz	zattan	kir	zattan	0.99987483
kaz	sektor	kir	sektor	0.99987483
kaz	sirtina	kir	sirtina	0.99987483
kir	ekspedisiisinin	kaz	ekspedisiisinin	0.99987483
kaz	ekspedisiisinin	kir	ekspedisiinin	0.99999976
kir	naamina	kaz	atagina	0.99998474
kaz	korcauga	kir	kurcoogo	0.9999988
kaz	zugiru	kir	curkoo	0.9999974
kaz	zugiru	kir	sekiruu	0.99999607
kaz	sekiru	kir	curkoo	0.9999981
kaz	sekiru	kir	sekiruu	0.9999819
kir	karamagina	kaz	karamagina	0.99987483
kir	ucurunda	kaz	kezinde	0.9999995
kir	kazaktarga	kaz	kazaktarga	0.99987483
kir	kirgizdarga	kaz	kazaktarga	0.9999993
kir	formalari	kaz	formalari	0.99987483
kaz	sektorinin	kir	sektorunun	0.9999987
kaz	bagitina	kir	bagitina	0.99987483
kaz	oiindardin	kir	oundarinin	0.9999999
kaz	oiindardin	kir	oundardin	0.9999999
kaz	oiindarinin	kir	oundarinin	0.99997914
kaz	oiindarinin	kir	oundardin	0.9999995
kaz	suraktar	kir	suroolor	0.99999726
kir	arheolog	kaz	arheolog	0.99987483
kir	arheologdor	kaz	arheolog	0.99999976
kaz	kencarinin	kir	sovhozunun	1.0
kaz	erligi	kir	erdigi	0.9999678
kir	surette	kaz	surette	0.99987483
kaz	gilimda	kir	ilimde	0.9999875
kaz	ordenimen	kir	ordeni	0.99999976
kir	akterlor	kaz	akterler	0.9999709
kaz	karakalpak	kir	turkmen	0.9999999
kaz	kirgiz	kir	turkmen	0.9999995
kaz	cigaruda	kir	cigaruuda	0.9999969
kir	keterulet	kaz	keteriledi	0.99999774
kir	keterulucke	kaz	keteriliske	0.9999981
kir	endurucke	kaz	endiriske	0.9999975
kir	paidalanip	kaz	paidalanip	0.99987483
kir	koomdor	kaz	kogamdar	0.99999666
kir	bailanictarin	kaz	bailanisi	1.0
kir	bailanictarin	kaz	bailanistardin	0.9999987
kir	bailanictarin	kaz	bailanistardi	0.9999968
kir	bailanictarin	kaz	bailanisip	1.0
kir	bailanictarin	kaz	bailanistari	0.9999999
kir	bailanictarin	kaz	bailanista	1.0
kir	bailanictarin	kaz	bailanisin	1.0
kir	bailanictarin	kaz	bailanistarin	0.99996805
kir	bailanictarin	kaz	bailanistar	0.9999999
kaz	bailanisi	kir	bailanicip	0.9999746
kaz	bailanisi	kir	bailanictar	0.9999999
kaz	bailanisi	kir	bailanictardi	1.0
kaz	bailanisi	kir	bailanicta	0.9999913
kaz	bailanisi	kir	bailanicin	0.9999907
kaz	bailanisi	kir	bailanictari	0.9999999
kaz	bailanisi	kir	bailanictardin	1.0
kaz	bailanisi	kir	bailanici	0.9999658
kaz	bailanisi	kir	bailanictin	0.99999976
kir	bailanicip	kaz	bailanistardin	1.0
kir	bailanicip	kaz	bailanistardi	1.0
kir	bailanicip	kaz	bailanisip	0.9999716
kir	bailanicip	kaz	bailanistari	1.0
kir	bailanicip	kaz	bailanista	0.9999937
kir	bailanicip	kaz	bailanisin	0.9999907
kir	bailanicip	kaz	bailanistarin	1.0
kir	bailanicip	kaz	bailanistar	1.0
kir	bailanictar	kaz	bailanistardin	1.0
kir	bailanictar	kaz	bailanistardi	0.9999999
kir	bailanictar	kaz	bailanisip	0.9999999
kir	bailanictar	kaz	bailanistari	0.99998474
kir	bailanictar	kaz	bailanista	0.99999964
kir	bailanictar	kaz	bailanisin	0.9999999
kir	bailanictar	kaz	bailanistarin	0.9999999
kir	bailanictar	kaz	bailanistar	0.9999678
kaz	bailanistardin	kir	bailanictardi	0.9999883
kaz	bailanistardin	kir	bailanicta	1.0
kaz	bailanistardin	kir	bailanicin	1.0
kaz	bailanistardin	kir	bailanictari	1.0
kaz	bailanistardin	kir	bailanictardin	0.99996805
kaz	bailanistardin	kir	bailanici	1.0
kaz	bailanistardin	kir	bailanictin	1.0
kaz	bailanistardi	kir	bailanictardi	0.99996805
kaz	bailanistardi	kir	bailanicta	1.0
kaz	bailanistardi	kir	bailanicin	1.0
kaz	bailanistardi	kir	bailanictari	0.9999999
kaz	bailanistardi	kir	bailanictardin	0.9999883
kaz	bailanistardi	kir	bailanici	1.0
kaz	bailanistardi	kir	bailanictin	1.0
kir	bailanictardi	kaz	bailanisip	1.0
kir	bailanictardi	kaz	bailanistari	0.9999999
kir	bailanictardi	kaz	bailanista	1.0
kir	bailanictardi	kaz	bailanisin	1.0
kir	bailanictardi	kaz	bailanistarin	0.9999968
kir	bailanictardi	kaz	bailanistar	1.0
kir	bailanicta	kaz	bailanisip	0.99999285
kir	bailanicta	kaz	bailanistari	0.9999999
kir	bailanicta	kaz	bailanista	0.9999722
kir	bailanicta	kaz	bailanisin	0.9999943
kir	bailanicta	kaz	bailanistarin	1.0
kir	bailanicta	kaz	bailanistar	0.99999976
kir	bailanicin	kaz	bailanisip	0.99999154
kir	bailanicin	kaz	bailanistari	1.0
kir	bailanicin	kaz	bailanista	0.99999547
kir	bailanicin	kaz	bailanisin	0.99997854
kir	bailanicin	kaz	bailanistarin	1.0
kir	bailanicin	kaz	bailanistar	1.0
kir	bailanictari	kaz	bailanisip	0.9999999
kir	bailanictari	kaz	bailanistari	0.9999678
kir	bailanictari	kaz	bailanista	0.99999976
kir	bailanictari	kaz	bailanisin	1.0
kir	bailanictari	kaz	bailanistarin	0.9999999
kir	bailanictari	kaz	bailanistar	0.99998474
kaz	bailanisip	kir	bailanictardin	1.0
kaz	bailanisip	kir	bailanici	0.99997675
kaz	bailanisip	kir	bailanictin	0.99999964
kaz	bailanistari	kir	bailanictardin	1.0
kaz	bailanistari	kir	bailanici	1.0
kaz	bailanistari	kir	bailanictin	0.9999987
kaz	bailanista	kir	bailanictardin	1.0
kaz	bailanista	kir	bailanici	0.9999927
kaz	bailanista	kir	bailanictin	0.99999976
kaz	bailanisin	kir	bailanictardin	1.0
kaz	bailanisin	kir	bailanici	0.9999906
kaz	bailanisin	kir	bailanictin	0.9999993
kaz	bailanistarin	kir	bailanictardin	0.9999987
kaz	bailanistarin	kir	bailanici	1.0
kaz	bailanistarin	kir	bailanictin	0.99999964
kir	bailanictardin	kaz	bailanistar	1.0
kir	bailanici	kaz	bailanistar	0.9999999
kir	bailanictin	kaz	bailanistar	0.9999982
kir	kuraminin	kaz	kuraminin	0.99987483
kaz	keteruge	kir	keteruuge	0.9999924
kaz	buzilui	kir	buzulucu	0.9999963
kir	hanga	kaz	hanga	0.99987483
kaz	didaktikalik	kir	didaktikalik	0.99987483
kir	grafikalik	kaz	grafikalik	0.99987483
kaz	tipke	kir	tipke	0.99987483
kir	ziptin	kaz	ziptin	0.99987483
kir	dinamikasi	kaz	dinamikasi	0.99987483
kir	tarmaktarina	kaz	salalarina	1.0
kaz	kazaktari	kir	kirgizdari	0.99999976
kir	araldarinin	kaz	araldarinin	0.99987483
kir	rentgen	kaz	rentgen	0.99987483
kaz	zannin	kir	miizamdin	0.9999987
kir	kemurdu	kaz	kemirdi	0.99999416
kir	komputerler	kaz	kompterler	0.9999876
kir	tehnika	kaz	tehnika	0.99987483
kaz	baskarudi	kir	backaruunu	0.9999987
kaz	uiimdastiru	kir	uucturuuga	1.0
kaz	uiimdastiru	kir	uucturuu	1.0
kaz	uiimdastiru	kir	uucturuunun	1.0
kaz	uiimdastiru	kir	uucturuuda	1.0
kir	uucturuuga	kaz	uiimdastiruga	1.0
kir	uucturuuga	kaz	uiimdastirudin	1.0
kaz	uiimdastiruga	kir	uucturuu	1.0
kaz	uiimdastiruga	kir	uucturuunun	1.0
kaz	uiimdastiruga	kir	uucturuuda	1.0
kaz	uiimdastirudin	kir	uucturuu	1.0
kaz	uiimdastirudin	kir	uucturuunun	1.0
kaz	uiimdastirudin	kir	uucturuuda	1.0
kir	bekemdeege	kaz	nigaituga	1.0
kaz	obekt	kir	obekt	0.99987483
kaz	nukteleri	kir	cekitteri	0.9999995
kir	avtobus	kaz	avtobus	0.99987483
kaz	ormannin	kir	tokoidun	0.99999917
kir	aprelinde	kaz	mamirinda	0.999997
kir	arab	kaz	arab	0.99987483
kaz	memlekettin	kir	mamlekettin	0.9999511
kaz	carinin	kir	carinin	0.99987483
