tat	kucildiginin	bak	tamakinan	0.99999976
tat	kucildiginin	bak	kuсildikinin	0.9998254
tat	kucildiginin	bak	iilkahinin	0.9999926
tat	irinnan	bak	tamakinan	0.99998033
tat	irinnan	bak	kuсildikinin	0.99999976
tat	irinnan	bak	iilkahinin	0.9999993
bak	tamakinan	tat	elgasinin	0.99999225
bak	tamakinan	tat	tamagi	0.9999981
bak	tamakinan	tat	tamaginnan	0.9999745
bak	kuсildikinin	tat	elgasinin	0.99999905
bak	kuсildikinin	tat	tamagi	0.9999994
bak	kuсildikinin	tat	tamaginnan	0.99999905
bak	iilkahinin	tat	elgasinin	0.99999785
bak	iilkahinin	tat	tamagi	0.99999905
bak	iilkahinin	tat	tamaginnan	0.9999982
bak	etnik	tat	etnik	0.9991003
bak	hendereu	tat	senderu	0.99995744
tat	teoriisene	bak	teoriihina	0.9999738
tat	ulemene	bak	ulemene	0.9991003
bak	handari	tat	hannari	0.9996673
bak	tukaizarza	tat	dalada	0.99999845
bak	ressamdarzin	tat	ressamnarnin	0.99998295
bak	buleklene	tat	buleklengen	0.99999857
bak	buleklene	tat	buleklene	0.9991003
bak	buleklene	tat	ordennari	0.99999905
bak	buleklene	tat	buleklende	0.99984646
tat	buleklengen	bak	nagradalari	0.9999999
tat	buleklengen	bak	buleklengen	0.9991003
tat	buleklene	bak	nagradalari	0.99999976
tat	buleklene	bak	buleklengen	0.99999857
bak	nagradalari	tat	ordennari	0.9999989
bak	nagradalari	tat	buleklende	0.9999999
bak	buleklengen	tat	ordennari	0.99999964
bak	buleklengen	tat	buleklende	0.9999994
bak	kileсe	tat	kilecep	0.999954
tat	beiremende	bak	bairaminda	0.99999595
tat	beiremende	bak	bairam	0.9999994
tat	beiremende	bak	bairamin	0.9999969
tat	beiremende	bak	bairami	0.99999845
bak	bairaminda	tat	beireme	0.99999905
bak	bairaminda	tat	beiremen	0.9999987
bak	bairaminda	tat	beirem	0.9999989
bak	bairaminda	tat	beiremne	0.9999988
tat	beireme	bak	bairam	0.9999919
tat	beireme	bak	bairamin	0.9999925
tat	beireme	bak	bairami	0.9999896
tat	beiremen	bak	bairam	0.9999957
tat	beiremen	bak	bairamin	0.9999862
tat	beiremen	bak	bairami	0.99999547
bak	bairam	tat	beirem	0.99995327
bak	bairam	tat	beiremne	0.9999933
bak	bairamin	tat	beirem	0.99998784
bak	bairamin	tat	beiremne	0.9999913
bak	bairami	tat	beirem	0.99998224
bak	bairami	tat	beiremne	0.9999949
tat	tarihcisi	bak	tarihsihi	0.999912
tat	milletcelek	bak	milletselek	0.999783
bak	tormoсona	tat	tormicina	0.9999416
bak	iralana	tat	iralana	0.9991003
bak	mektepterzen	tat	mekteplerenen	0.9999995
bak	mektepterenen	tat	mekteplerenen	0.9997328
bak	azikti	tat	azikni	0.99978834
bak	iolalar	tat	iolalar	0.9991003
tat	ion	bak	kinder	0.99998593
bak	kinder	tat	kinder	0.9991003
tat	romantizm	bak	romantik	0.99999905
bak	kenkureсen	tat	kenkurecen	0.9997868
bak	acki	tat	aski	0.9996917
tat	binasina	bak	binahina	0.9997272
bak	hiil	tat	hiil	0.9991003
bak	iiсliki	tat	ecligi	0.9999653
tat	medeniitlere	bak	mezenietter	0.99999225
tat	ellarin	bak	iildarin	0.9999871
bak	mekrifetselek	tat	megrifetcelek	0.9999113
bak	sakrimka	tat	cakrimga	0.99991107
bak	izzi	tat	zirin	0.9999465
bak	izzi	tat	zirni	0.9999291
tat	zirin	bak	iirzarin	0.99999714
tat	zirin	bak	iirzi	0.99994075
bak	iirzarin	tat	zirni	0.999997
bak	iirzi	tat	zirni	0.99993014
tat	suzleren	bak	huzzeren	0.9998522
tat	terkemnernen	bak	terkemderenen	0.99999475
tat	terkemnernen	bak	terkemderzen	0.9999784
bak	terkemderenen	tat	terkemnerenen	0.9995877
bak	terkemderzen	tat	terkemnerenen	0.99999845
tat	tasma	bak	taiki	0.999941
bak	bezekterzen	tat	usemleklernen	0.9999993
bak	bezekterzen	tat	haivannarnin	0.99999964
bak	bezekterzen	tat	terlerenen	0.99999774
bak	bezekterzen	tat	terlernen	0.99999905
tat	usemleklernen	bak	terzerenen	0.9999969
tat	usemleklernen	bak	haiuandarzin	0.9999999
tat	usemleklernen	bak	terzerzen	0.99999964
bak	terzerenen	tat	haivannarnin	0.99999976
bak	terzerenen	tat	terlerenen	0.9998363
bak	terzerenen	tat	terlernen	0.99998915
tat	haivannarnin	bak	haiuandarzin	0.99999535
tat	haivannarnin	bak	terzerzen	0.99999964
tat	terlerenen	bak	haiuandarzin	0.9999999
tat	terlerenen	bak	terzerzen	0.9999931
bak	haiuandarzin	tat	terlernen	1.0
tat	terlernen	bak	terzerzen	0.9999559
tat	tenkiitcese	bak	tenkitsehe	0.9999924
bak	riueiet	tat	rivait	0.99998343
tat	terlerge	bak	terzerge	0.9996543
tat	seilep	bak	heilep	0.9996001
tat	eiberler	bak	eiberzere	0.9999907
tat	eiberler	bak	eiberzer	0.99973446
tat	eiberlere	bak	eiberzere	0.9998863
tat	eiberlere	bak	eiberzer	0.99999547
tat	eranin	bak	eranin	0.9991003
tat	utere	bak	ultere	0.9998801
bak	televidenie	tat	televideniede	0.9999945
bak	televidenie	tat	televidenie	0.9991003
tat	territoriilerende	bak	territoriilarinda	0.99997485
tat	cagilici	bak	sakiliсi	0.9999511
bak	pianist	tat	pianist	0.9991003
bak	selterzere	tat	celterlere	0.99989426
bak	komartkilari	tat	heikeller	1.0
bak	komartkilari	tat	heikellere	1.0
bak	heikelder	tat	heikeller	0.9997795
bak	heikelder	tat	heikellere	0.9999186
bak	heikeldere	tat	heikeller	0.9999186
bak	heikeldere	tat	heikellere	0.9997795
tat	oecmalarinda	bak	oioсmalarinda	0.99983037
tat	ukip	bak	ukip	0.9991003
bak	buizarina	tat	irlarina	0.99993455
bak	buizarina	tat	taularina	0.9999645
tat	irlarina	bak	dalalarina	0.99998593
tat	irlarina	bak	irzarina	0.99976856
bak	dalalarina	tat	taularina	0.99997747
tat	taularina	bak	irzarina	0.99995553
tat	komandirlar	bak	komandirzar	0.9998466
tat	tikceru	bak	tikсereu	0.9999428
bak	mektepterze	tat	mekteplerde	0.99997437
bak	mektepterze	tat	mekteplerende	0.99999976
tat	mekteplerde	bak	mektepterende	0.99999964
tat	mekteplerende	bak	mektepterende	0.9997328
tat	obrazin	bak	obrazin	0.9991003
tat	obrazlarin	bak	obrazin	0.99999857
bak	mektepter	tat	mektepler	0.99979585
tat	ruh	bak	ruh	0.9991003
bak	huzenen	tat	suzennen	0.9998109
tat	romaninin	bak	romaninin	0.9991003
bak	hanlikina	tat	hanligina	0.99963856
tat	tezeklenderu	bak	tezeklendereu	0.9999906
tat	zavodlarinda	bak	zavodtarinda	0.9997695
tat	tarihcilari	bak	tarihsilari	0.99969494
bak	uniсtarka	tat	uniclarga	0.99995995
bak	sirk	tat	sirk	0.9991003
tat	zirnin	bak	iirzin	0.9999541
tat	terbiileu	bak	terbieleu	0.9998292
tat	terbiileu	bak	terbie	0.9999951
bak	umor	tat	umor	0.9991003
tat	tarihinin	bak	tarihinin	0.9991003
tat	terzemesende	bak	terzemehende	0.99973387
bak	kiskirip	tat	kickirip	0.9996216
tat	tikceruge	bak	tikсereuge	0.9999931
tat	binalar	bak	binalar	0.9991003
bak	metodist	tat	metodik	0.99987423
bak	metodist	tat	metodist	0.9991003
tat	metodik	bak	metodik	0.9991003
bak	metodik	tat	metodist	0.99987423
tat	kamillecteru	bak	kamillaсtiriu	0.99999917
tat	kamillecteru	bak	kamillaсtiriuka	1.0
tat	ite	bak	ite	0.9991003
tat	ressamnar	bak	ressamdar	0.99980265
tat	fantastik	bak	fantastik	0.9991003
bak	kosmik	tat	atom-tec	0.9999964
bak	akastar	tat	urmannar	0.9999988
bak	urmandar	tat	urmannar	0.9997664
tat	reformalar	bak	reformalar	0.9991003
bak	tebekter	tat	tebekler	0.9997744
tat	medeniitene	bak	mezenietene	0.9999336
tat	medeniitene	bak	mezenietke	0.9999845
tat	tecenceler	bak	teсenseler	0.99993527
tat	tecenceler	bak	kilimdar	0.99999964
tat	suliklarda	bak	hazliktarza	0.99999595
tat	suzden	bak	huzzen	0.99991775
bak	necelenen	tat	neselenen	0.9997135
tat	uleme	bak	uleme	0.9991003
bak	mekdene	tat	tackumer	0.99999607
bak	mekden	tat	tackumer	0.99999726
bak	emire	tat	emire	0.9991003
tat	zeelep	bak	ieielep	0.9999422
bak	iktisad	tat	iktisad	0.9991003
tat	terbiili	bak	terbielep	0.9999957
tat	terbiili	bak	terbielei	0.99999154
bak	terbielep	tat	terbiilep	0.9998292
tat	terbiilep	bak	terbielei	0.99995744
tat	eleclerende	bak	eleсterende	0.99988914
bak	senketene	tat	sengatene	0.9998858
tat	egzalar	bak	akzalar	0.9998031
bak	vakikalarzi	tat	vakiigalarni	0.99999166
tat	relefi	bak	relef	0.999767
tat	relefi	bak	relefi	0.9991003
tat	uinap	bak	uinap	0.9991003
tat	stilen	bak	stilen	0.9991003
bak	gen	tat	gen	0.9991003
tat	intellektual	bak	intellektual	0.9991003
tat	telegen	bak	telegen	0.9991003
bak	akzalarinin	tat	egzalarinin	0.99980456
tat	vekilleren	bak	vekilderen	0.999798
tat	suzlegen	bak	huzlegen	0.9996629
bak	poligrafii	tat	poligrafii	0.9991003
bak	tebiketen	tat	tabigaten	0.9999621
bak	bronzanan	tat	bronzadan	0.99973494
tat	zalinda	bak	zalinda	0.9991003
bak	tebekterge	tat	tebeklerge	0.99990094
tat	kunelene	bak	kunelene	0.9991003
tat	sengat	bak	senket	0.99992955
tat	kurmegen	bak	kurmegen	0.9991003
tat	remontlau	bak	sehi	0.9999969
tat	remontlau	bak	remontlau	0.9991003
tat	sehi	bak	sehi	0.9991003
tat	sehi	bak	remontlau	0.9999969
tat	sin	bak	hin	0.99971277
bak	uceсene	tat	usecene	0.99989283
tat	fenni-populir	bak	fenni-populir	0.9991003
tat	ozinligina	bak	ozonlokona	0.9999639
tat	icli	bak	ieсlei	0.99998295
tat	gasiri	bak	biuati	0.99996614
tat	ibn	bak	ibn	0.9991003
tat	ibne	bak	ibn	0.99970335
tat	haliklarinda	bak	haliktarinda	0.9997675
bak	mektepte	tat	mektepne	0.9999205
bak	haliktarzin	tat	haliklarnin	0.9999734
tat	huzaliginin	bak	huzalikinin	0.99963856
tat	leksiiler	bak	leksiilar	0.9998615
bak	metaldar	tat	metallar	0.9997955
tat	sunin	bak	hiuinin	0.9999894
tat	suinin	bak	hiuinin	0.99977344
bak	tehette	tat	teheten	0.9999145
bak	tehette	tat	hakimlegen	0.99999833
bak	tehette	tat	tehetke	0.99972063
bak	tehette	tat	tehette	0.9991003
bak	tehette	tat	tehetten	0.9996898
bak	tehette	tat	tehet	0.9999614
bak	tehette	tat	tehete	0.99991894
tat	teheten	bak	tehette	0.9999145
tat	teheten	bak	tehetten	0.99982893
tat	teheten	bak	teheten	0.9991003
tat	teheten	bak	hakimlikin	0.99999905
tat	teheten	bak	hakimlikti	0.99999785
tat	hakimlegen	bak	tehette	0.99999833
tat	hakimlegen	bak	tehetten	0.99999905
tat	hakimlegen	bak	teheten	0.99999785
tat	hakimlegen	bak	hakimlikin	0.9999536
tat	hakimlegen	bak	hakimlikti	0.9999902
tat	tehetke	bak	tehette	0.99972063
tat	tehetke	bak	tehetten	0.99990404
tat	tehetke	bak	teheten	0.9999281
tat	tehetke	bak	hakimlikin	0.99999905
tat	tehetke	bak	hakimlikti	0.99999833
bak	tehette	tat	tehette	0.9991003
bak	tehette	tat	tehetten	0.9996898
bak	tehette	tat	tehet	0.9999614
bak	tehette	tat	tehete	0.99991894
tat	tehette	bak	tehetten	0.9996898
tat	tehette	bak	teheten	0.9999145
tat	tehette	bak	hakimlikin	0.99999845
tat	tehette	bak	hakimlikti	0.9999974
bak	tehetten	tat	tehetten	0.9991003
bak	tehetten	tat	tehet	0.9999858
bak	tehetten	tat	tehete	0.99997294
bak	teheten	tat	tehetten	0.99982893
bak	teheten	tat	tehet	0.9999844
bak	teheten	tat	tehete	0.9999782
tat	tehetten	bak	hakimlikin	0.99999905
tat	tehetten	bak	hakimlikti	0.999998
bak	hakimlikin	tat	tehet	0.99999905
bak	hakimlikin	tat	tehete	0.99999857
tat	tehet	bak	hakimlikti	0.99999845
bak	hakimlikti	tat	tehete	0.9999976
tat	elgalarnin	bak	iilkalarzin	0.9999901
tat	baliklarnin	bak	baliktarzin	0.9999734
bak	ata-esehene	tat	etisene	0.9999975
bak	bozoloui	tat	bozilu	0.9999566
bak	bozoloui	tat	bozilui	0.9999145
tat	bozilu	bak	bozolou	0.9998795
tat	bozilui	bak	bozolou	0.9999436
bak	tamakina	tat	tamagina	0.99962115
tat	han	bak	han	0.9991003
bak	hirtinda	tat	sirtinda	0.9996859
bak	problemalarina	tat	problemalarina	0.9991003
bak	mullahi	tat	mullasi	0.9997944
bak	kurgezmelere	tat	kurgezmelere	0.9991003
tat	otstavkaga	bak	otstavkaka	0.99967
bak	eiteu	tat	eitu	0.99990976
tat	eiz	bak	eiez	0.9997489
bak	tebektere	tat	tebeklere	0.99990094
bak	graduska	tat	graduska	0.9991003
tat	balalarin	bak	balalarin	0.9991003
tat	seudegerler	bak	sauzagerzer	0.999995
bak	kazaktar	tat	nugailar	0.99997926
tat	hezumene	bak	hezumene	0.9991003
bak	tizlegen	tat	tizlegen	0.9991003
tat	ozinligi	bak	ozonloko	0.9999784
bak	kuzenekterende	tat	kuzeneklerende	0.99990094
bak	bereleсter	tat	berelecler	0.99994504
tat	suzlerne	bak	huzzerze	0.9999833
tat	kuin	bak	kuin	0.9991003
tat	komandasinin	bak	komandahinin	0.9997944
tat	carinin	bak	сarinin	0.99975437
bak	ikiulik	tat	igulik	0.999808
tat	cabip	bak	sabip	0.99969566
tat	terezelere	bak	stenalari	0.99999905
bak	deresteren	tat	deresleren	0.99989355
bak	koloniilari	tat	koloniilere	0.99995625
bak	ecke	tat	eske	0.9997303
tat	huzaliklari	bak	huzaliktari	0.9998474
tat	mecetende	bak	mesetende	0.9997135
tat	mecetende	bak	mesette	0.9999913
tat	mecetende	bak	mesete	0.9999949
tat	mecetende	bak	meset	0.9999968
tat	mecetende	bak	meseten	0.99999666
tat	mecetende	bak	mesetke	0.9999876
tat	mecetke	bak	mesetende	0.99999225
tat	mecetke	bak	mesette	0.99992645
tat	mecetke	bak	mesete	0.99995327
tat	mecetke	bak	meset	0.999967
tat	mecetke	bak	meseten	0.9999813
tat	mecetke	bak	mesetke	0.99976164
tat	mecete	bak	mesetende	0.9999963
tat	mecete	bak	mesette	0.9999167
tat	mecete	bak	mesete	0.9997265
tat	mecete	bak	meset	0.9998975
tat	mecete	bak	meseten	0.99997747
tat	mecete	bak	mesetke	0.9999504
bak	mesetende	tat	meceten	0.999998
bak	mesetende	tat	mecetne	0.9999912
bak	mesetende	tat	mecetene	0.99999714
bak	mesette	tat	meceten	0.9999778
bak	mesette	tat	mecetne	0.9999416
bak	mesette	tat	mecetene	0.99997723
tat	meceten	bak	mesete	0.99997866
tat	meceten	bak	meset	0.9999846
tat	meceten	bak	meseten	0.99976164
tat	meceten	bak	mesetke	0.9999813
bak	mesete	tat	mecetne	0.99995255
bak	mesete	tat	mecetene	0.9999782
bak	meset	tat	mecetne	0.9999726
bak	meset	tat	mecetene	0.99998987
tat	mecetne	bak	meseten	0.9999776
tat	mecetne	bak	mesetke	0.99990344
bak	meseten	tat	mecetene	0.99992263
bak	mesetke	tat	mecetene	0.9999809
tat	garepce	bak	kerepse	0.99996436
tat	garepce	bak	kerep	0.99996126
tat	garepce	bak	farsi	0.999987
bak	kerepse	tat	garep	0.99998295
bak	kerepse	tat	farsi	0.99998856
bak	kerep	tat	garep	0.9998317
bak	kerep	tat	farsi	0.9999776
tat	garep	bak	farsi	0.9999201
tat	farsi	bak	farsi	0.9991003
bak	osoronon	tat	corinin	0.9999887
tat	corinin	bak	deuerenen	0.9999951
tat	izmalar	bak	izmalari	0.9996939
tat	izmalar	bak	kulizmalari	0.9999919
tat	izmalar	bak	izmalarinda	0.99999964
tat	izmalar	bak	izmalar	0.9991003
tat	izmalar	bak	izmalarza	0.9999951
tat	izmalar	bak	kulizmalar	0.99999917
bak	izmalari	tat	izmalari	0.9991003
bak	izmalari	tat	kulizmalar	0.9999994
bak	izmalari	tat	izmalarda	0.9999987
bak	izmalari	tat	kulizmalari	0.9999926
bak	izmalari	tat	elizmalarinda	0.99999905
bak	izmalari	tat	izmalarinda	0.99999976
bak	izmalari	tat	tekstlarinda	0.9999994
bak	kulizmalari	tat	izmalari	0.9999926
bak	kulizmalari	tat	kulizmalar	0.9999964
bak	kulizmalari	tat	izmalarda	0.9999999
bak	kulizmalari	tat	kulizmalari	0.9991003
bak	kulizmalari	tat	elizmalarinda	0.9999999
bak	kulizmalari	tat	izmalarinda	1.0
bak	kulizmalari	tat	tekstlarinda	0.9999999
tat	izmalari	bak	izmalarinda	0.99999976
tat	izmalari	bak	izmalar	0.9996939
tat	izmalari	bak	izmalarza	0.99999714
tat	izmalari	bak	kulizmalar	0.9999994
tat	kulizmalar	bak	izmalarinda	1.0
tat	kulizmalar	bak	izmalar	0.99999917
tat	kulizmalar	bak	izmalarza	0.9999994
tat	kulizmalar	bak	kulizmalar	0.9991003
tat	izmalarda	bak	izmalarinda	0.9999956
tat	izmalarda	bak	izmalar	0.99999833
tat	izmalarda	bak	izmalarza	0.9998375
tat	izmalarda	bak	kulizmalar	0.99999976
bak	izmalarinda	tat	kulizmalari	1.0
bak	izmalarinda	tat	elizmalarinda	0.99999
bak	izmalarinda	tat	izmalarinda	0.9991003
bak	izmalarinda	tat	tekstlarinda	0.99999905
tat	kulizmalari	bak	izmalar	0.9999919
tat	kulizmalari	bak	izmalarza	0.99999976
tat	kulizmalari	bak	kulizmalar	0.9999964
bak	izmalar	tat	elizmalarinda	0.9999989
bak	izmalar	tat	izmalarinda	0.99999964
bak	izmalar	tat	tekstlarinda	0.9999993
bak	izmalarza	tat	elizmalarinda	0.9999887
bak	izmalarza	tat	izmalarinda	0.99999666
bak	izmalarza	tat	tekstlarinda	0.9999994
tat	elizmalarinda	bak	kulizmalar	1.0
tat	izmalarinda	bak	kulizmalar	1.0
bak	kulizmalar	tat	tekstlarinda	1.0
bak	teke	tat	teke	0.9991003
bak	anlatip	tat	anlatip	0.9991003
tat	hezmetleren	bak	hezmetteren	0.99983835
tat	avillarinda	bak	auildarinda	0.999889
bak	territoriilari	tat	territoriilere	0.99991274
tat	garepler	bak	kipsaktar	0.99999845
tat	garepler	bak	handar	0.99999595
tat	garepler	bak	farsilar	0.9999931
tat	garepler	bak	gottar	0.99999547
tat	garepler	bak	kerepter	0.9999697
tat	garepler	bak	mongoldar	0.9999945
tat	kipcaklar	bak	kipsaktar	0.99995446
tat	kipcaklar	bak	handar	0.99999535
tat	kipcaklar	bak	farsilar	0.999992
tat	kipcaklar	bak	gottar	0.99999654
tat	kipcaklar	bak	kerepter	0.99999917
tat	kipcaklar	bak	mongoldar	0.9999907
bak	kipsaktar	tat	mongollar	0.9999945
bak	kipsaktar	tat	hezerler	0.9999976
bak	kipsaktar	tat	farsilar	0.9999944
bak	kipsaktar	tat	hunnar	0.99999535
bak	kipsaktar	tat	rimlilar	0.9999831
bak	kipsaktar	tat	hannar	0.99999535
bak	kipsaktar	tat	hezer	0.9999982
tat	mongollar	bak	handar	0.99998844
tat	mongollar	bak	farsilar	0.9999733
tat	mongollar	bak	gottar	0.9999875
tat	mongollar	bak	kerepter	0.99999857
tat	mongollar	bak	mongoldar	0.9997955
bak	handar	tat	hezerler	0.999998
bak	handar	tat	farsilar	0.99999475
bak	handar	tat	hunnar	0.9999641
bak	handar	tat	rimlilar	0.99999356
bak	handar	tat	hannar	0.99993443
bak	handar	tat	hezer	0.9999926
bak	farsilar	tat	hezerler	0.9999956
bak	farsilar	tat	farsilar	0.9991003
bak	farsilar	tat	hunnar	0.99999416
bak	farsilar	tat	rimlilar	0.99996245
bak	farsilar	tat	hannar	0.9999933
bak	farsilar	tat	hezer	0.99999833
tat	hezerler	bak	gottar	0.99999666
tat	hezerler	bak	kerepter	0.9999721
tat	hezerler	bak	mongoldar	0.99999356
bak	gottar	tat	farsilar	0.9999937
bak	gottar	tat	hunnar	0.9999721
bak	gottar	tat	rimlilar	0.9999938
bak	gottar	tat	hannar	0.9999753
bak	gottar	tat	hezer	0.9999944
tat	farsilar	bak	kerepter	0.99999905
tat	farsilar	bak	mongoldar	0.99998343
tat	hunnar	bak	kerepter	0.9999968
tat	hunnar	bak	mongoldar	0.99998474
bak	kerepter	tat	rimlilar	0.9999987
bak	kerepter	tat	hannar	0.99999785
bak	kerepter	tat	hezer	0.9999962
tat	rimlilar	bak	mongoldar	0.99998
tat	hannar	bak	mongoldar	0.99998975
tat	hezer	bak	mongoldar	0.9999949
bak	muiin	tat	muen	0.9999441
tat	tozliligi	bak	tozloloko	0.9999753
tat	evolusii	bak	evolusii	0.9991003
tat	evolusion	bak	evolusii	0.99998
tat	caralarinin	bak	saralarinin	0.99974686
tat	kizlari	bak	kizzari	0.9996542
bak	igenselek	tat	igencelek	0.9996847
tat	stilende	bak	stilende	0.9991003
tat	stilende	bak	barokko	0.99999726
tat	plastik	bak	plastik	0.9991003
bak	menfeketteren	tat	hokuklarin	0.9999999
bak	hokuktarin	tat	hokuklarin	0.999856
bak	eireneu	tat	eirenu	0.9998965
tat	suzene	bak	huzene	0.9996177
bak	arheologii	tat	arheologii	0.9991003
bak	kazilma	tat	kazilma	0.9991003
bak	iirsinin	tat	zircinin	0.9998934
bak	artistin	tat	zircinin	0.99998724
bak	formalar	tat	formalar	0.9991003
bak	gimnaziihinda	tat	gimnaziisende	0.99995637
bak	gimnaziila	tat	gimnaziisende	0.9999999
bak	senketten	tat	sengatnen	0.99997234
tat	deresleklere	bak	dereslek	0.9999994
tat	deresleklere	bak	dereslekter	0.99996614
tat	dereslekler	bak	dereslek	0.9999989
tat	dereslekler	bak	dereslekter	0.99991846
tat	dereslek	bak	dereslek	0.9991003
tat	dereslek	bak	dereslekter	0.9999995
