kir	tiriciligi	kaz	tirciligi	0.9999932
kir	talantin	kaz	talant	0.99999535
kir	talantin	kaz	ustaz	0.99999964
kir	talanti	kaz	talant	0.9999937
kir	talanti	kaz	ustaz	0.99999917
kir	basuuga	kaz	basuga	0.99997234
kaz	balaga	kir	balaga	0.99978644
kaz	ornatilip	kir	ornotulup	0.99999833
kaz	ornatilip	kir	ornotulat	0.9999987
kaz	ornatilgan	kir	ornotulup	0.9999988
kaz	ornatilgan	kir	ornotulat	0.9999982
kir	ornotulup	kaz	ornatiladi	0.9999975
kir	ornotulat	kaz	ornatiladi	0.99999774
kir	medaldar	kaz	ordenderimen	1.0
kir	medaldar	kaz	ordeni	0.9999999
kir	medaldar	kaz	ordenimen	0.99999964
kir	medaldar	kaz	orden	0.99999964
kaz	ordenderimen	kir	ordeni	0.99999976
kaz	ordenderimen	kir	ordenderi	0.99999905
kaz	ordenderimen	kir	medaldari	1.0
kaz	ordenderimen	kir	ordender	0.9999999
kaz	ordenderimen	kir	orden	0.9999999
kir	ordeni	kaz	ordeni	0.99978644
kir	ordeni	kaz	ordenimen	0.99999976
kir	ordeni	kaz	orden	0.9999398
kir	ordenderi	kaz	ordeni	0.9999995
kir	ordenderi	kaz	ordenimen	0.99999654
kir	ordenderi	kaz	orden	0.9999994
kaz	ordeni	kir	medaldari	0.9999999
kaz	ordeni	kir	ordender	0.9999976
kaz	ordeni	kir	orden	0.9999398
kaz	ordenimen	kir	medaldari	0.9999999
kaz	ordenimen	kir	ordender	0.9999988
kaz	ordenimen	kir	orden	0.9999995
kir	medaldari	kaz	orden	0.9999999
kir	ordender	kaz	orden	0.9999937
kir	orden	kaz	orden	0.99978644
kir	mildetine	kaz	mindetine	0.9999434
kir	park	kaz	saibak	0.9999958
kir	park	kaz	park	0.99978644
kaz	uakitca	kir	ubaktiluu	0.9999982
kaz	tes	kir	tec	0.99993634
kaz	sipatka	kir	munezge	0.9999995
kir	alinip	kaz	alinip	0.99978644
kaz	agisinin	kir	agiminin	0.99989426
kaz	kogaminin	kir	koomunun	0.99999976
kaz	ctatinda	kir	ctatinda	0.99978644
kaz	ctatinda	kir	ctatinin	0.99998546
kaz	ctatinda	kir	okruguna	0.9999988
kaz	regionina	kir	ctatinda	0.9999999
kaz	regionina	kir	ctatinin	0.99999976
kaz	regionina	kir	okruguna	0.99999964
kir	ctatinda	kaz	okrugine	0.9999994
kir	ctatinda	kaz	munisipalitet	1.0
kir	ctatinda	kaz	ctatinin	0.99998546
kir	ctatinda	kaz	okruginin	0.99999964
kir	ctatinda	kaz	munisipalitetinin	0.9999999
kaz	okrugine	kir	ctatinin	0.9999982
kaz	okrugine	kir	okruguna	0.9999926
kaz	munisipalitet	kir	ctatinin	0.9999999
kaz	munisipalitet	kir	okruguna	1.0
kaz	ctatinin	kir	ctatinin	0.99978644
kaz	ctatinin	kir	okruguna	0.99999976
kir	ctatinin	kaz	okruginin	0.9999938
kir	ctatinin	kaz	munisipalitetinin	1.0
kaz	okruginin	kir	okruguna	0.9999989
kaz	munisipalitetinin	kir	okruguna	1.0
kir	cakirilip	kaz	cakirilip	0.99978644
kaz	saktau	kir	saktoo	0.99995303
kir	ocogu	kaz	ocagi	0.9999877
kir	urist	kaz	advokat	0.99999535
kir	zuregu	kaz	zuregi	0.99996054
kir	negizine	kaz	negizine	0.99978644
kaz	elemnin	kir	duinenun	0.9999988
kir	cigarmacil	kaz	cigarmacilik	0.9999993
kaz	cigarmacilik	kir	cigarmacilik	0.99978644
kaz	sozilip	kir	sozulup	0.999992
kaz	sozilip	kir	sozulucu	0.99999714
kaz	sozilip	kir	sozulat	0.99999654
kir	sozulup	kaz	sozildi	0.99999094
kir	sozulup	kaz	sozila	0.99999833
kir	sozulup	kaz	soziladi	0.999995
kir	sozulucu	kaz	sozildi	0.9999976
kir	sozulucu	kaz	sozila	0.99999785
kir	sozulucu	kaz	soziladi	0.99999833
kaz	sozildi	kir	sozulat	0.9999957
kaz	sozila	kir	sozulat	0.99999833
kir	sozulat	kaz	soziladi	0.9999957
kir	borborduk	kaz	ortalik	0.9999969
kir	tarihinda	kaz	tarihinda	0.99978644
kir	tarmaktar	kaz	salalar	0.9999999
kir	erkine	kaz	ereketke	0.9999964
kaz	simvol	kir	simvol	0.99978644
kir	munai	kaz	kondensat	0.99999976
kir	uiu	kaz	uii	0.9999416
kaz	saktalui	kir	saktalici	0.99999905
kir	saktalici	kaz	saktaluin	0.9999783
kir	britandik	kaz	britandik	0.99978644
kir	ait	kaz	ait	0.99978644
kir	kvartirasi	kaz	ctab-peteri	0.9999995
kir	tarmaktarda	kaz	salalarinda	0.9999999
kir	tarmaktarda	kaz	salalarda	0.9999999
kaz	salalarinda	kir	tarmaktarinda	0.9999999
kaz	salalarda	kir	tarmaktarinda	1.0
kir	kanali	kaz	kanali	0.99978644
kir	zaigackandiktan	kaz	ornalaskandiktan	0.99999976
kir	zaigackandiktan	kaz	ornalasadi	1.0
kir	zaigackandiktan	kaz	ornalasip	0.9999999
kir	zaigackandiktan	kaz	ornalasatin	1.0
kaz	ornalaskandiktan	kir	zaigacat	1.0
kaz	ornalaskandiktan	kir	zaigacip	1.0
kaz	ornalasadi	kir	zaigacat	0.99999964
kaz	ornalasadi	kir	zaigacip	0.9999999
kir	zaigacat	kaz	ornalasip	0.99999976
kir	zaigacat	kaz	ornalasatin	0.99999976
kaz	ornalasip	kir	zaigacip	0.99999857
kir	zaigacip	kaz	ornalasatin	0.99999964
kir	serial	kaz	serial	0.99978644
kaz	paidasina	kir	paidasina	0.99978644
kir	agenttigi	kaz	resurstari	0.9999999
kir	agenttigi	kaz	agenttigi	0.99978644
kaz	resurstari	kir	resurstari	0.99978644
kaz	agenttigi	kir	resurstari	0.9999999
kir	zetekcilik	kaz	bascilik	0.9999987
kir	zetekcilik	kaz	zetekcilik	0.99978644
kir	cogultup	kaz	zinap	0.99999976
kaz	bagiti	kir	bagiti	0.99978644
kir	ulutu	kaz	ulti	0.999995
kir	daanicman	kaz	danicpan	0.9999751
kir	agartuu	kaz	agartu	0.9999738
kir	atkarilat	kaz	orindaladi	1.0
kir	atkarilat	kaz	orindaldi	1.0
kir	zetickendikterin	kaz	zetistikterin	1.0
kir	ispan	kaz	fransuzdar	0.9999999
kir	ispan	kaz	ispan	0.99978644
kir	ispan	kaz	portugal	0.99999917
kaz	fransuzdar	kir	anglicandar	0.9999995
kaz	fransuzdar	kir	nemister	1.0
kaz	ispan	kir	anglicandar	0.9999999
kaz	ispan	kir	nemister	0.99999917
kaz	portugal	kir	anglicandar	0.9999999
kaz	portugal	kir	nemister	0.9999995
kir	terminderdin	kaz	terminderinin	0.99999976
kir	foto	kaz	foto	0.99978644
kaz	biik	kir	biiik	0.99995613
kaz	kersetilgen	kir	kersetulet	0.9999987
kir	kersetulet	kaz	kersetiledi	0.9999994
kir	aralacat	kaz	aralasadi	0.99999857
kir	dene	kaz	dene	0.99978644
kir	feldcer	kaz	ambulatorii	0.9999999
kir	feldcer	kaz	feldcer	0.99978644
kir	etti	kaz	etin	0.9999604
kir	tigizdigi	kaz	kattiligi	0.99999833
kaz	bazasin	kir	bazasin	0.99978644
kir	katicat	kaz	katisatin	0.99999917
kir	katicat	kaz	katisadi	0.99998903
kaz	katisatin	kir	katicuucu	0.9999974
kir	katicuucu	kaz	katisadi	0.9999995
kir	zilda	kaz	zilda	0.99978644
kir	guldep	kaz	guldengen	0.99999917
kir	guldep	kaz	erkendep	0.9999974
kaz	kezden	kir	aldinan	0.99999857
kaz	atagin	kir	naami	0.9999962
kaz	atagin	kir	naamin	0.99999297
kaz	atagin	kir	naamina	0.9999987
kaz	atagin	kir	naamdi	0.9999987
kaz	atagin	kir	dakka	0.9999993
kaz	atagin	kir	naamdarina	0.9999994
kaz	atagin	kir	naamga	0.9999993
kaz	atagin	kir	naam	0.9999981
kaz	atagi	kir	naami	0.99999225
kaz	atagi	kir	naamin	0.99999547
kaz	atagi	kir	naamina	0.9999981
kaz	atagi	kir	naamdi	0.9999975
kaz	atagi	kir	dakka	0.99999845
kaz	atagi	kir	naamdarina	0.9999993
kaz	atagi	kir	naamga	0.9999988
kaz	atagi	kir	naam	0.9999962
kir	naami	kaz	atakka	0.99999845
kir	naami	kaz	atagina	0.99999845
kir	naami	kaz	atak	0.9999963
kir	naamin	kaz	atakka	0.99999905
kir	naamin	kaz	atagina	0.9999987
kir	naamin	kaz	atak	0.99999774
kir	naamina	kaz	atakka	0.9999982
kir	naamina	kaz	atagina	0.9999659
kir	naamina	kaz	atak	0.9999995
kir	naamdi	kaz	atakka	0.99999857
kir	naamdi	kaz	atagina	0.9999994
kir	naamdi	kaz	atak	0.9999945
kaz	atakka	kir	dakka	0.9999956
kaz	atakka	kir	naamdarina	0.99999976
kaz	atakka	kir	naamga	0.9999938
kaz	atakka	kir	naam	0.99999607
kir	dakka	kaz	atagina	0.9999993
kir	dakka	kaz	atak	0.9999933
kir	naamdarina	kaz	atagina	1.0
kir	naamdarina	kaz	atak	0.9999995
kaz	atagina	kir	naamga	0.99999726
kaz	atagina	kir	naam	0.99999976
kir	naamga	kaz	atak	0.9999962
kir	naam	kaz	atak	0.99996865
kir	nurun	kaz	tuman	0.9999827
kir	ucurunda	kaz	kezinde	0.9999995
kir	kazaktarga	kaz	kazaktarga	0.99978644
kir	kirgizdarga	kaz	kazaktarga	0.99999964
kir	handigina	kaz	kazaktarga	1.0
kir	kalmaktarga	kaz	kazaktarga	0.99998283
kaz	enbegi	kir	emgegi	0.99994695
kir	akademik	kaz	akademik	0.99978644
kir	zakci	kaz	zaksi	0.99995565
kaz	kire	kir	kire	0.99978644
kaz	denege	kir	denege	0.99978644
kaz	koiin	kir	koun	0.99999154
kaz	bekitiledi	kir	bekitilet	0.99995136
kaz	bekitiledi	kir	bekitilip	0.9999769
kaz	bekitilip	kir	bekitilet	0.99995863
kaz	bekitilip	kir	bekitilip	0.99978644
kir	bekitilet	kaz	bekitilgen	0.9999479
kir	bekitilip	kaz	bekitilgen	0.9999788
kir	bulganuu	kaz	lastanui	0.9999981
kir	bulganuu	kaz	lastanu	0.999995
kir	bulganici	kaz	lastanui	0.99999964
kir	bulganici	kaz	lastanu	0.9999999
kaz	daiindauda	kir	dairdoodo	0.999995
kaz	uzak	kir	uzak	0.99978644
kir	kersetkucu	kaz	kersetkici	0.9999933
kir	caarca	kaz	kent	0.9999975
kir	caarca	kaz	kenti	0.99999917
kir	caarca	kaz	kenttik	0.9999993
kir	caarcasi	kaz	kent	0.99999917
kir	caarcasi	kaz	kenti	0.9999999
kir	caarcasi	kaz	kenttik	0.9999999
kaz	buzu	kir	buzuu	0.9999002
kaz	saisatker	kir	saisatci	0.9999995
kir	ubaktarda	kaz	uakittarda	0.9999989
kir	araketinen	kaz	ereketinen	0.99998987
kir	ucurait	kaz	kezdesedi	0.9999999
kir	ziptin	kaz	ziptin	0.99978644
kir	muras	kaz	mura	0.9999869
kir	dinamikasi	kaz	dinamikasi	0.99978644
kir	ezgece	kaz	erekce	0.9999844
kaz	korik	kir	koruk	0.9999502
kir	federasiisi	kaz	federasiisi	0.99978644
kir	federasiisi	kaz	federasiisinin	0.99999917
kaz	federasiisi	kir	federasiisinin	0.99999917
kaz	federasiisi	kir	federasii	0.9999989
kir	federasiisinin	kaz	federasiisinin	0.99978644
kaz	federasiisinin	kir	federasii	1.0
kir	kocuu	kaz	kosu	0.9999628
kir	korgoo	kaz	korgau	0.9999589
kir	maksati	kaz	maksati	0.99978644
kir	negizi	kaz	negiz	0.9999101
kir	negizi	kaz	negizi	0.99978644
kir	negiz	kaz	negiz	0.99978644
kir	negiz	kaz	negizi	0.9999101
kaz	dereu	kir	daroo	0.99999416
kaz	kentinen	kir	kictaginan	0.99999976
kir	tutun	kaz	tutin	0.999966
kir	zetickendikter	kaz	zetistikter	0.9999999
kir	zetickendikter	kaz	zetistikteri	0.9999999
kir	zetickendikteri	kaz	zetistikter	1.0
kir	zetickendikteri	kaz	zetistikteri	1.0
kaz	belip	kir	belup	0.9999386
kaz	ulesterin	kir	salimdarin	1.0
kir	kapitani	kaz	kapitani	0.99978644
kir	kapitani	kaz	kapitan	0.99995077
kir	kapitan	kaz	kapitani	0.99995077
kir	kapitan	kaz	kapitan	0.99978644
kir	anan	kaz	sosin	0.9999887
kir	tarmaktari	kaz	salalari	0.9999999
kir	statistika	kaz	statistika	0.99978644
kir	grekterdin	kaz	grekterdin	0.99978644
kir	taraluucu	kaz	taralatin	0.9999962
kir	icuu	kaz	icu	0.99985886
kir	alkogol	kaz	icu	0.9999974
kir	tamakti	kaz	icu	0.9999993
kir	icse	kaz	icu	0.99995697
kaz	zinaladi	kir	cogulat	0.99999964
kaz	katisip	kir	katicip	0.9999447
kaz	belimderi	kir	belumderu	0.9999932
kaz	korgauga	kir	korgoogo	0.9999813
kir	mineraldar	kaz	mineraldar	0.99978644
kir	mineraldar	kaz	minerali	0.99999964
kir	mineraldar	kaz	mineraldari	0.99999976
kir	mineraldar	kaz	mineral	0.9999995
kaz	mineraldar	kir	mineraldari	0.99999976
kaz	mineraldar	kir	minerali	0.99999964
kaz	mineraldar	kir	mineral	0.9999995
kaz	minerali	kir	mineraldari	1.0
kaz	minerali	kir	minerali	0.99978644
kaz	minerali	kir	mineral	0.99993575
kaz	mineraldari	kir	mineraldari	0.99978644
kaz	mineraldari	kir	minerali	1.0
kaz	mineraldari	kir	mineral	1.0
kir	mineraldari	kaz	mineral	1.0
kir	minerali	kaz	mineral	0.99993575
kaz	mineral	kir	mineral	0.99978644
kir	kanal	kaz	arnalar	0.9999958
kir	kanal	kaz	kanaldar	0.99999785
kir	kanal	kaz	kanal	0.99978644
kaz	arnalar	kir	kanaldar	0.99999595
kaz	arnalar	kir	kanaldari	0.99999833
kaz	kanaldar	kir	kanaldar	0.99978644
kaz	kanaldar	kir	kanaldari	0.9999993
kaz	kanal	kir	kanaldar	0.99999785
kaz	kanal	kir	kanaldari	0.99999976
kir	ai	kaz	ai	0.99978644
kaz	kurbandikka	kir	kurmandikka	0.9998934
kaz	zilinda	kir	zilinda	0.99978644
kir	orunda	kaz	orinda	0.9999645
kaz	uzdik	kir	mikti	0.9999963
kir	ilaiik	kaz	sai	0.9999951
kaz	alis	kir	alis	0.99978644
kir	atadan	kaz	atadan	0.99978644
kaz	bulttar	kir	bulut	0.99999905
kaz	bulttar	kir	buluttar	0.99999475
kaz	negizinen	kir	negizinen	0.99978644
kir	kebeitup	kaz	kebeitu	0.9998927
kir	kebeituu	kaz	kebeitu	0.9998671
kaz	ailik	kir	ailik	0.99978644
kaz	saninan	kir	saninan	0.99978644
kir	nikege	kaz	kemeletke	0.9999988
kir	kandidattik	kaz	kandidattik	0.99978644
kaz	kandidattik	kir	dissertasii	0.9999999
kaz	kandidattik	kir	dissertasiilik	1.0
kaz	grekce	kir	grekce	0.99978644
kaz	kurudi	kir	tuzuunu	0.9999988
kir	acilicina	kaz	aciluina	0.99999607
kir	negizgi	kaz	negizgi	0.99978644
kir	darazasi	kaz	derezesi	0.99999845
kir	darazasi	kaz	dereze	0.99999976
kaz	kuriladi	kir	tuzulet	0.99999976
kaz	otirgizip	kir	oturguzup	0.9999988
kaz	otirgizip	kir	ziiip	0.9999989
kir	cogulup	kaz	zinalip	0.9999994
kaz	satu	kir	tovardi	0.99999595
kaz	satu	kir	satip	0.99998987
kaz	satu	kir	satuu	0.9999521
kir	tovardi	kaz	satip	0.9999949
kir	satip	kaz	satip	0.99978644
kaz	satip	kir	satuu	0.9999789
kir	karerasin	kaz	mansabin	0.99999785
kir	belumder	kaz	belimder	0.9999523
kir	iraazi	kaz	riza	0.9999987
kir	kural-zarak	kaz	karu-zarak	0.9999871
kir	iris	kaz	zoktau	0.9999981
kaz	etinen	kir	zununen	0.9999958
kir	kurulucuna	kaz	kurilisina	0.9999982
kaz	kurannin	kir	kurandin	0.9999163
kaz	takiripta	kir	temada	0.9999999
kir	temada	kaz	takiribinda	1.0
kaz	desturinde	kir	saltinda	0.99999976
kir	abasi	kaz	auasi	0.99991584
kir	abasi	kaz	kisi	0.99998343
kir	zendemduulugune	kaz	mumkindigine	1.0
kir	zendemduulugune	kaz	kabiletine	1.0
kaz	mumkindigine	kir	zendemune	1.0
kaz	mumkindigine	kir	mumkunculugune	0.9999999
kir	zendemune	kaz	kabiletine	0.9999999
kaz	kabiletine	kir	mumkunculugune	1.0
kir	zildarinan	kaz	zildarinan	0.99978644
kir	tapcirip	kaz	tapsirgan	0.9999995
kir	tapcirip	kaz	tapsiru	0.99999166
kir	tapcirip	kaz	tapsiradi	0.9999995
kir	tapciruusu	kaz	tapsirgan	0.9999968
kir	tapciruusu	kaz	tapsiru	0.9999989
kir	tapciruusu	kaz	tapsiradi	0.999998
kir	tapciruu	kaz	tapsirgan	0.9999987
kir	tapciruu	kaz	tapsiru	0.99994886
kir	tapciruu	kaz	tapsiradi	0.9999994
kaz	auili	kir	raionu	0.99999726
kaz	auili	kir	aiili	0.9999604
kaz	kagaz	kir	kagaz	0.99978644
kaz	ucip	kir	ucup	0.9999534
kir	negizge	kaz	negizge	0.99978644
kaz	belimderdin	kir	belumderunun	0.9999976
kir	belumderunun	kaz	belimderinin	0.9999987
kaz	krest	kir	krest	0.99978644
kir	suu	kaz	su	0.9999428
kir	taza	kaz	taza	0.99978644
kaz	oinauga	kir	oinoogo	0.99998176
kir	agiminda	kaz	agisi	0.99999785
kir	agiminda	kaz	agisinda	0.99989426
kir	kuram	kaz	kuram	0.99978644
kir	duinesunde	kaz	eleminde	0.9999994
kaz	bastaladi	kir	bactalat	0.9999995
kir	baruu	kaz	baru	0.99996924
kaz	keneiip	kir	keeiip	0.9999523
kaz	cagin	kir	cakan	0.9999825
kaz	bakilauinda	kir	kezemelunde	0.99999976
kaz	elinen	kir	elkesunen	0.9999987
kaz	ruda	kir	kenderinde	0.99999976
kaz	zaza	kir	zaza	0.99978644
kaz	kecip	kir	kecup	0.999938
kaz	tukimdas	kir	kilkan	0.99999774
kir	esinde	kaz	esinde	0.99978644
kir	ekulu	kaz	ekili	0.9999914
kir	kecmen	kaz	kecpeli	0.99999666
kir	kecmen	kaz	kecpendi	0.99999547
kir	korgonuu	kaz	korganis	0.99999225
kir	souzuna	kaz	odagina	0.9999969
kaz	audanga	kir	raiongo	0.99999857
kaz	ceberleri	kir	ceberleri	0.99978644
kaz	dank	kir	dak	0.9999453
kaz	saihat	kir	saikat	0.99992824
kir	daamin	kaz	demin	0.99999213
kaz	endece	kir	deibiz	0.99999857
kaz	zene	kir	zee	0.9999465
kir	aitilici	kaz	aitilui	0.999972
kir	tobun	kaz	tobin	0.99996233
kir	metodikalik	kaz	edistemelik	0.99999976
kir	assosiasiisi	kaz	assosiasiisi	0.99978644
kaz	milisii	kir	milisii	0.99978644
kir	mezgildin	kaz	kezennin	0.999995
kaz	antropogendik	kir	antropogendik	0.99978644
