kir	kani	kaz	kani	0.99978644
kir	oozgo	kaz	auizga	0.99999297
kaz	avtorlik	kir	avtorduk	0.9999764
kaz	punkti	kir	punktu	0.9999733
kaz	bazasi	kir	bazasi	0.99978644
kir	korgoluucu	kaz	korgalatin	0.9999982
kir	dostugu	kaz	dostigi	0.9999932
kaz	saparga	kir	saparga	0.99978644
kir	sezon	kaz	mausimi	0.9999976
kir	cimin	kaz	cibin	0.99992216
kaz	karastirilip	kir	karalip	0.99999976
kaz	kecenin	kir	kompleksin	0.9999999
kir	zazilici	kaz	zazilui	0.999972
kir	cogultuucu	kaz	zinaitin	1.0
kaz	normasi	kir	normasi	0.99978644
kaz	bilep	kir	biilep	0.9999701
kir	zat	kaz	zat	0.99978644
kir	ekul	kaz	ekil	0.99995506
kaz	saktaitin	kir	saktoocu	0.9999994
kaz	terbielep	kir	tarbiilap	0.9999982
kaz	tumar	kir	tumar	0.99978644
kaz	zariilandi	kir	zariilandi	0.99978644
kir	birikmesinde	kaz	birlestiginde	0.9999994
kaz	kurila	kir	tuzule	0.9999981
kir	zildarinda	kaz	zildarinda	0.99978644
kaz	tizimine	kir	tizmesine	0.99999
kaz	tamirinan	kir	tamirinan	0.99978644
kaz	tertippen	kir	tartipte	0.999998
kaz	enbekke	kir	emgekke	0.99996054
kir	zattarga	kaz	zattarga	0.99978644
kaz	uiiminin	kir	uumunun	0.99999964
kaz	auzina	kir	kezune	0.9999988
kaz	dostik	kir	dostuk	0.99994946
kaz	ulttik	kir	uluttuk	0.999979
kir	kirsiktan	kaz	zardap	0.99999964
kaz	baskardi	kir	zetekteit	0.9999999
kir	sezdinin	kaz	sezinin	0.9999715
kaz	ielik	kir	eelik	0.99993837
kaz	delegati	kir	delegati	0.99978644
kir	elektronika	kaz	elektronika	0.99978644
kir	belugunde	kaz	beliginde	0.9999881
kaz	cektesedi	kir	cektecet	0.9999976
kir	uluk	kaz	aga	0.9999926
kaz	men	kir	maani	0.99999475
kaz	beinelenedi	kir	cagildirilat	1.0
kir	kecirim	kaz	kecirim	0.99978644
kir	kecirim	kaz	etinic	0.9999901
kir	makuldugun	kaz	kecirim	0.99999976
kir	makuldugun	kaz	etinic	0.9999999
kir	uruksati	kaz	kecirim	0.99999976
kir	uruksati	kaz	etinic	0.9999999
kir	kalendari	kaz	kuntizbesinde	1.0
kir	kalendari	kaz	kuntizbesi	0.99999976
kir	invarina	kaz	kantarina	0.9999933
kir	rezim	kaz	rezim	0.99978644
kaz	uakit	kir	ubakitta	0.9999901
kaz	guberniisi	kir	guberniisi	0.99978644
kir	tarmaktarinin	kaz	salalarinin	0.9999999
kir	tarmaktardin	kaz	salalarinin	1.0
kir	kiret	kaz	kiredi	0.9999567
kir	studenti	kaz	studenti	0.99978644
kir	keremet	kaz	gazaiip	0.9999995
kir	keremet	kaz	tangazaiip	0.9999999
kaz	gazaiip	kir	azaiip	0.9999014
kir	azaiip	kaz	tangazaiip	0.99999976
kir	duineden	kaz	dunieden	0.9999732
kaz	uide	kir	uide	0.99978644
kir	enuget	kaz	damidi	0.9999964
kir	kongressinin	kaz	kongresi	0.9999999
kir	kongressinin	kaz	kongress	1.0
kaz	kongresi	kir	kongressi	0.999995
kaz	kongress	kir	kongressi	0.9999989
kir	kirip	kaz	kirip	0.99978644
kaz	namis	kir	namis	0.99978644
kir	protein	kaz	protein	0.99978644
kir	protein	kaz	karotin	0.99999464
kir	keteruude	kaz	keteru	0.9999995
kaz	keteru	kir	keteruu	0.9999809
kaz	problemalari	kir	problemalari	0.99978644
kaz	tengen	kir	korkunuctu	0.9999999
kaz	tengen	kir	korkunucun	0.9999999
kaz	kater	kir	korkunuctu	0.99999976
kaz	kater	kir	korkunucun	0.99999976
kir	kaucuk	kaz	sellloza	0.9999994
kaz	polisii	kir	polisii	0.99978644
kaz	demi	kir	daami	0.99997294
kir	berilbeit	kaz	berilmeidi	0.9999846
kir	almacuusu	kaz	almasui	0.9999993
kir	almacuusu	kaz	almasu	0.99999666
kaz	almasui	kir	almacuu	0.99998665
kaz	almasu	kir	almacuu	0.99998724
kaz	zildarinin	kir	zildarinin	0.99978644
kir	arnalip	kaz	arnalip	0.99978644
kaz	immunitet	kir	immunitet	0.99978644
kir	backarip	kaz	baskarip	0.9999286
kir	urmatina	kaz	kurmetine	0.9999963
kaz	zargisi	kir	ustavi	0.9999995
kir	kizmattan	kaz	kizmetinen	0.9999988
kaz	kizmetinen	kir	kizmatinan	0.9999914
kaz	belinuine	kir	belunucune	0.9999962
kir	tarmaginin	kaz	salasinin	0.9999995
kir	handigin	kaz	ordasin	0.9999989
kir	etuu	kaz	auisu	0.9999896
kir	bagittar	kaz	bagittar	0.99978644
kir	karmoogo	kaz	ustauga	0.99999857
kir	elderden	kaz	haliktan	0.9999999
kaz	haliktan	kir	elden	0.9999999
kaz	formasinda	kir	formasinda	0.99978644
kaz	keceninin	kir	kompleksinin	1.0
kir	kompleksinin	kaz	kecennin	0.9999999
kir	berilici	kaz	berilui	0.999972
kir	koculat	kaz	kosiladi	0.99999774
kir	taralat	kaz	taraladi	0.9999782
kir	darbaza	kaz	kakpa	0.9999982
kir	zailiktar	kaz	zanaliktar	0.9999995
kir	urmat	kaz	kurmetpen	0.99999785
kaz	tabilui	kir	tabilici	0.999972
kaz	bastalui	kir	bactalici	0.9999993
kir	kezde	kaz	kezde	0.99978644
kaz	kezde	kir	ucurda	0.99999905
kaz	konir	kir	kure	0.99999297
kir	kure	kaz	sur	0.99995875
kaz	gasirdin	kir	kilimdin	0.9999944
kaz	kueligi	kir	kubelugu	0.99999774
kaz	oinalatin	kir	oinoluucu	0.9999987
kaz	simvolikalik	kir	simvolikalik	0.99978644
kaz	sintetikalik	kir	sintetikalik	0.99978644
kir	blogu	kaz	blok	0.9999896
kir	ornotuu	kaz	ornatu	0.99997497
kaz	zaudan	kir	zoodon	0.9999844
kir	cogultuu	kaz	zinau	0.99999964
kir	ziinoo	kaz	zinau	0.999992
kaz	sipattama	kir	munezdeme	1.0
kir	dramaturgu	kaz	dramaturg	0.9998776
kaz	dramaturg	kir	dramaturg	0.99978644
kir	baa	kaz	baga	0.99992335
kaz	tipi	kir	tibi	0.9998969
kaz	zil	kir	zil	0.99978644
kir	zilina	kaz	zilina	0.99978644
kir	denesinin	kaz	denesinin	0.99978644
kir	acilip	kaz	acilip	0.99978644
kaz	kelemi	kir	kelemunde	0.9999995
kaz	kelemi	kir	kelemu	0.9999567
kaz	keleminde	kir	kelemunde	0.99994946
kaz	keleminde	kir	kelemu	0.99999964
kaz	massasi	kir	massasi	0.99978644
kaz	aciladi	kir	acilat	0.9999969
kir	oozunan	kaz	auzinan	0.9999913
kir	hanga	kaz	hanga	0.99978644
kir	ordosuna	kaz	hanga	0.9999987
kaz	reline	kir	roluna	0.99999857
kir	ceginde	kaz	ceginde	0.99978644
kir	kunge	kaz	kunge	0.99978644
kaz	karakesek	kir	bagic	0.99999964
kaz	argin	kir	bagic	0.99999344
kaz	doktor	kir	doktor	0.99978644
kir	curu	kaz	marzan	0.9999943
kaz	korgaudi	kir	korgoonu	0.99999213
kaz	tagamnin	kir	ettin	0.9999987
kaz	tagamnin	kir	maidin	0.999998
kaz	tagamnin	kir	vitamindin	0.9999995
kaz	tagamnin	kir	tamaktin	0.99998236
kaz	etinin	kir	ettin	0.999984
kaz	etinin	kir	maidin	0.9999894
kaz	etinin	kir	vitamindin	0.9999999
kaz	etinin	kir	tamaktin	0.99999964
kir	ettin	kaz	maidin	0.9999962
kir	maidin	kaz	maidin	0.99978644
kir	vitamindin	kaz	maidin	0.99999976
kir	tamaktin	kaz	maidin	0.9999987
kaz	bagalanip	kir	baalanip	0.9999479
kaz	baindaladi	kir	baindalat	0.9999639
kaz	birlestiginin	kir	birikmesinin	0.9999994
kir	kuulup	kaz	kuiilip	0.99999833
kir	aitilsa	kaz	aitiladi	0.9999889
kir	ikut	kaz	balkar	0.9999982
kaz	ese	kir	ese	0.99978644
kaz	murasi	kir	murasi	0.99978644
kaz	murasi	kir	murastari	0.9999999
kir	murasi	kaz	muralari	0.9999974
kaz	muralari	kir	murastari	0.9999939
kir	tarmaktarga	kaz	salalarina	1.0
kir	tarmaktarina	kaz	salalarina	1.0
kir	ataii	kaz	arnaii	0.99999094
kir	elibizdin	kaz	halkimizdin	0.99999964
kir	co	kaz	ulken	0.9999951
kaz	kaitalau	kir	kaitaloo	0.9999503
kir	cigarilat	kaz	cigariladi	0.9999639
kir	ministri	kaz	ministri	0.99978644
kaz	odaginin	kir	souzun	0.99999964
kaz	odaginin	kir	souzu	0.99999976
kaz	odaginin	kir	souzunun	0.99999964
kir	souzun	kaz	odagi	0.99999666
kir	souzun	kaz	odagin	0.9999957
kir	souzu	kaz	odagi	0.99999464
kir	souzu	kaz	odagin	0.999997
kaz	odagi	kir	souzunun	0.99999857
kir	souzunun	kaz	odagin	0.99999833
kaz	dem	kir	daam	0.9999851
kaz	ceginen	kir	ceginen	0.99978644
kir	koomunda	kaz	kogaminda	0.99999857
kaz	reitingi	kir	reitingi	0.99978644
kaz	berilip	kir	berilip	0.99978644
kaz	topka	kir	topko	0.9999168
kir	alinuucu	kaz	alinatin	0.9999957
kaz	koiilip	kir	koulup	0.99999833
kaz	cigarilip	kir	cigarilip	0.99978644
kir	cigarilip	kaz	cigarilgan	0.99998164
kir	zer	kaz	zergerlik	0.999997
kaz	tutinatin	kir	kerekteluucu	1.0
kaz	sani	kir	sani	0.99978644
kaz	iri	kir	iri	0.99978644
kir	enuge	kaz	dami	0.99999225
kir	caardik	kaz	kalalik	0.99999547
kaz	belgilenip	kir	belgilenip	0.99978644
kir	zildai	kaz	zildai	0.99978644
kir	negizder	kaz	negizder	0.99978644
kir	kuramina	kaz	kuraminda	0.9999956
kir	kuramina	kaz	kuraminan	0.9999976
kir	kuramina	kaz	kuramina	0.99978644
kaz	kuraminda	kir	kuraminda	0.99978644
kaz	kuraminda	kir	kuraminan	0.9999639
kir	kuraminda	kaz	kuraminan	0.9999639
kir	kuraminda	kaz	kuramina	0.9999956
kir	kuraminan	kaz	kuraminan	0.99978644
kir	kuraminan	kaz	kuramina	0.9999976
kir	platformasi	kaz	platforma	0.9999982
kir	platforma	kaz	platforma	0.99978644
kaz	belme	kir	belme	0.99978644
kir	ardak	kaz	ordeninin	1.0
kir	ardak	kaz	marapattaldi	1.0
kir	ordeninin	kaz	ordeninin	0.99978644
kir	ordeninin	kaz	marapattaldi	1.0
kaz	kersete	kir	kersete	0.99978644
kaz	zaiilip	kir	zaiilip	0.99978644
kir	tez	kaz	tez	0.99978644
kir	zabuu	kaz	zabu	0.9999478
kir	tacka	kaz	taska	0.9999331
kaz	taska	kir	aska	0.999923
kaz	materialdik	kir	materialdik	0.99978644
kir	burosu	kaz	elkelik	0.9999995
kir	burosu	kaz	brosinin	0.9999999
kaz	elkelik	kir	burosunun	0.99999976
kaz	brosinin	kir	burosunun	0.9999982
kir	baaga	kaz	bagaga	0.9999635
kir	baasina	kaz	bagaga	0.9999976
kir	saktalat	kaz	saktaladi	0.9999988
kir	alinat	kaz	alinadi	0.99999905
kaz	odaginda	kir	souzunda	0.99999714
kir	avtonomii	kaz	avtonomiilik	0.9999987
kir	avtonomii	kaz	avtonomii	0.99978644
kaz	avtonomiilik	kir	avtonom	0.9999999
kaz	avtonomiilik	kir	avtonomiilik	0.99978644
kir	avtonom	kaz	avtonomii	0.99999845
kir	avtonomiilik	kaz	avtonomii	0.9999987
kir	kirsik	kaz	apat	0.9999963
kaz	ketere	kir	ketere	0.99978644
kir	oblusuna	kaz	audanina	0.99999917
kir	oblastina	kaz	audanina	0.999998
kir	kizmatina	kaz	lauazimina	0.99999976
kir	kizmatina	kaz	kizmetine	0.99999154
kir	icine	kaz	lauazimina	0.99999976
kir	icine	kaz	kizmetine	0.99999964
kir	kalkka	kaz	halikka	0.9999943
kir	elge	kaz	halikka	0.9999993
kaz	zor	kir	zor	0.99978644
kaz	tusiriledi	kir	tartilat	0.99999976
kaz	ferma	kir	kolhozunda	0.99999976
kaz	ferma	kir	caban	0.9999945
kaz	ferma	kir	sovhozunda	0.99999917
kaz	ferma	kir	sovhozunun	0.9999988
kaz	ferma	kir	agronom	0.9999964
kaz	ferma	kir	sovhoz	0.9999945
kaz	ferma	kir	kolhoz	0.9999951
kaz	ferma	kir	kolhozunun	0.9999995
kaz	ferma	kir	kolhozdun	0.99999964
kaz	ferma	kir	kolhozdo	0.9999993
kir	kolhozunda	kaz	agronom	0.9999988
kir	kolhozunda	kaz	kencar	0.9999999
kir	kolhozunda	kaz	kencari	0.99999976
kir	kolhozunda	kaz	zootehnik	0.99999976
kir	kolhozunda	kaz	kolhoz	0.99999976
kir	kolhozunda	kaz	copan	0.9999994
kir	kolhozunda	kaz	kolhozinin	0.9999963
kir	kolhozunda	kaz	kencarinin	1.0
kir	kolhozunda	kaz	kencarinda	0.9999995
kir	kolhozunda	kaz	kencardin	0.9999999
kaz	agronom	kir	caban	0.9999939
kaz	agronom	kir	sovhozunda	0.9999989
kaz	agronom	kir	sovhozunun	0.9999982
kaz	agronom	kir	agronom	0.99978644
kaz	agronom	kir	sovhoz	0.9999958
kaz	agronom	kir	kolhoz	0.9999981
kaz	agronom	kir	kolhozunun	0.9999981
kaz	agronom	kir	kolhozdun	0.99999785
kaz	agronom	kir	kolhozdo	0.9999981
kir	caban	kaz	kencar	0.99999917
kir	caban	kaz	kencari	0.9999988
kir	caban	kaz	zootehnik	0.99999905
kir	caban	kaz	kolhoz	0.99999607
kir	caban	kaz	copan	0.99994767
kir	caban	kaz	kolhozinin	0.9999999
kir	caban	kaz	kencarinin	0.9999999
kir	caban	kaz	kencarinda	0.9999999
kir	caban	kaz	kencardin	0.9999994
kir	sovhozunda	kaz	kencar	0.99999976
kir	sovhozunda	kaz	kencari	0.99999976
kir	sovhozunda	kaz	zootehnik	0.99999976
kir	sovhozunda	kaz	kolhoz	0.9999995
kir	sovhozunda	kaz	copan	0.9999988
kir	sovhozunda	kaz	kolhozinin	0.9999995
kir	sovhozunda	kaz	kencarinin	1.0
kir	sovhozunda	kaz	kencarinda	0.99999964
kir	sovhozunda	kaz	kencardin	0.9999999
kaz	kencar	kir	sovhozunun	0.99999976
kaz	kencar	kir	agronom	0.9999988
kaz	kencar	kir	sovhoz	0.9999987
kaz	kencar	kir	kolhoz	0.9999982
kaz	kencar	kir	kolhozunun	0.9999999
kaz	kencar	kir	kolhozdun	0.9999999
kaz	kencar	kir	kolhozdo	0.9999999
kaz	kencari	kir	sovhozunun	0.99999964
kaz	kencari	kir	agronom	0.9999993
kaz	kencari	kir	sovhoz	0.9999988
kaz	kencari	kir	kolhoz	0.99999905
kaz	kencari	kir	kolhozunun	0.99999976
kaz	kencari	kir	kolhozdun	0.99999976
kaz	kencari	kir	kolhozdo	0.9999994
kaz	zootehnik	kir	sovhozunun	0.99999976
kaz	zootehnik	kir	agronom	0.9999994
kaz	zootehnik	kir	sovhoz	0.99999845
kaz	zootehnik	kir	kolhoz	0.9999995
kaz	zootehnik	kir	kolhozunun	0.99999976
kaz	zootehnik	kir	kolhozdun	0.9999995
kaz	zootehnik	kir	kolhozdo	0.9999993
kaz	kolhoz	kir	sovhozunun	0.9999993
kaz	kolhoz	kir	agronom	0.9999981
kaz	kolhoz	kir	sovhoz	0.99997437
kaz	kolhoz	kir	kolhoz	0.99978644
kaz	kolhoz	kir	kolhozunun	0.99999976
kaz	kolhoz	kir	kolhozdun	0.99999964
kaz	kolhoz	kir	kolhozdo	0.999997
kaz	copan	kir	sovhozunun	0.9999981
kaz	copan	kir	agronom	0.99999523
kaz	copan	kir	sovhoz	0.9999825
kaz	copan	kir	kolhoz	0.9999932
kaz	copan	kir	kolhozunun	0.99999905
kaz	copan	kir	kolhozdun	0.99999857
kaz	copan	kir	kolhozdo	0.99999595
kaz	kolhozinin	kir	sovhozunun	0.9999994
kaz	kolhozinin	kir	agronom	0.99999976
kaz	kolhozinin	kir	sovhoz	0.99999964
kaz	kolhozinin	kir	kolhoz	0.9999999
kaz	kolhozinin	kir	kolhozunun	0.9999957
kaz	kolhozinin	kir	kolhozdun	0.9999963
kaz	kolhozinin	kir	kolhozdo	0.9999994
kaz	kencarinin	kir	sovhozunun	1.0
kaz	kencarinin	kir	agronom	1.0
kaz	kencarinin	kir	sovhoz	0.9999999
kaz	kencarinin	kir	kolhoz	1.0
kaz	kencarinin	kir	kolhozunun	0.9999999
kaz	kencarinin	kir	kolhozdun	1.0
kaz	kencarinin	kir	kolhozdo	0.9999999
kir	sovhozunun	kaz	kencarinda	1.0
kir	sovhozunun	kaz	kencardin	0.9999999
kaz	kencarinda	kir	agronom	0.9999999
kaz	kencarinda	kir	sovhoz	0.9999999
kaz	kencarinda	kir	kolhoz	0.9999999
kaz	kencarinda	kir	kolhozunun	0.9999999
kaz	kencarinda	kir	kolhozdun	0.9999999
kaz	kencarinda	kir	kolhozdo	0.9999999
kir	agronom	kaz	kencardin	0.99999976
kir	sovhoz	kaz	kencardin	0.99999976
kir	kolhoz	kaz	kencardin	0.99999976
kaz	kencardin	kir	kolhozunun	0.9999999
kaz	kencardin	kir	kolhozdun	0.9999995
kaz	kencardin	kir	kolhozdo	0.99999976
kir	kirgizstandik	kaz	kazakstandik	0.9999943
kir	etkeruluucu	kaz	etkiziletin	1.0
kir	patriottuk	kaz	patriottik	0.999954
kir	tamiri	kaz	tamiri	0.99978644
kir	becik	kaz	besik	0.9999249
kaz	turmisin	kir	turmucun	0.99998677
kir	icinde	kaz	isinde	0.9999516
kir	otko	kaz	otka	0.9999168
kir	posttun	kaz	torabina	0.9999993
kir	posttun	kaz	postina	0.99999297
kir	posttun	kaz	postka	0.9999945
kaz	torabina	kir	postko	0.9999994
kaz	torabina	kir	postuna	0.9999988
kaz	postina	kir	postko	0.9999981
kaz	postina	kir	postuna	0.9999678
kir	postko	kaz	postka	0.9999198
kaz	postka	kir	postuna	0.9999908
kir	cakirilat	kaz	cakiriladi	0.9999639
kir	kompleks	kaz	kecen	0.9999994
kir	telegraf	kaz	telegraf	0.99978644
kir	uurdoo	kaz	saktandiru	0.9999999
kir	paidalanilat	kaz	paidalaniladi	0.9999995
kaz	bazasinda	kir	bazasinda	0.99978644
kaz	kaiirimdilik	kir	kairimduuluk	0.99999905
kir	belumde	kaz	belimde	0.9999523
kaz	kickene	kir	kicinekei	0.9999994
kir	kicinekei	kaz	kickentai	0.99999774
kir	eruu	kaz	kainau	0.9999975
kir	eruu	kaz	balku	0.99998116
kir	eruu	kaz	totigi	0.99999917
kaz	kainau	kir	kainoo	0.9999585
kaz	kainau	kir	sulfati	0.99999964
kaz	balku	kir	kainoo	0.9999964
kaz	balku	kir	sulfati	0.9999989
kir	kainoo	kaz	totigi	0.99999785
kaz	totigi	kir	sulfati	0.99999785
kaz	mekendeitin	kir	zacoocu	1.0
kaz	kuceitip	kir	kucetup	0.99999166
kaz	nuskaular	kir	kersetmeler	0.9999999
kaz	nuskau	kir	kersetmeler	0.9999999
kir	belunet	kaz	belinisi	0.99999726
kir	belunet	kaz	belinui	0.9999933
kir	belunet	kaz	aziratiladi	1.0
kir	belunet	kaz	belindi	0.9999906
kir	belunet	kaz	belinetin	0.9999995
kir	belunet	kaz	belinu	0.99999905
kir	belunet	kaz	belinedi	0.99999404
kir	belunet	kaz	zikteledi	0.99999976
kir	belunet	kaz	belingen	0.9999877
kaz	belinisi	kir	belunuucu	0.99999976
kaz	belinisi	kir	belunucu	0.9999988
kaz	belinisi	kir	belunuu	0.9999989
kaz	belinui	kir	belunuucu	0.9999995
kaz	belinui	kir	belunucu	0.9999964
kaz	belinui	kir	belunuu	0.99999404
kaz	aziratiladi	kir	belunuucu	0.9999999
kaz	aziratiladi	kir	belunucu	0.9999999
kaz	aziratiladi	kir	belunuu	0.9999999
kaz	belindi	kir	belunuucu	0.99999964
kaz	belindi	kir	belunucu	0.999998
kaz	belindi	kir	belunuu	0.999997
kir	belunuucu	kaz	belinetin	0.9999993
kir	belunuucu	kaz	belinu	0.99999917
kir	belunuucu	kaz	belinedi	0.9999999
kir	belunuucu	kaz	zikteledi	0.9999999
kir	belunuucu	kaz	belingen	0.99999976
kaz	belinetin	kir	belunucu	0.9999999
kaz	belinetin	kir	belunuu	0.99999976
kir	belunucu	kaz	belinu	0.9999958
kir	belunucu	kaz	belinedi	0.99999917
kir	belunucu	kaz	zikteledi	1.0
kir	belunucu	kaz	belingen	0.99999857
kaz	belinu	kir	belunuu	0.99999595
kir	belunuu	kaz	belinedi	0.9999981
kir	belunuu	kaz	zikteledi	0.9999999
kir	belunuu	kaz	belingen	0.9999969
