bak	aizan	tat	aidan	0.9997068
bak	akkan	tat	akkan	0.9992231
bak	aralaсip	tat	aralacip	0.9997677
bak	aralik	tat	aralik	0.9992231
bak	arheolog	tat	arheolog	0.9992231
bak	arhitektorzar	tat	arhitektorlar	0.99978095
bak	arhitekturahi	tat	arhitekturasi	0.99962866
bak	arkahinda	tat	arkasinda	0.99973077
bak	artkan	tat	artkan	0.9992231
bak	atakan	tat	atagan	0.9997515
bak	atamalar	tat	atamalar	0.9992231
bak	atamalari	tat	atamalari	0.9992231
bak	azat	tat	azat	0.9992231
bak	azatliki	tat	azatligi	0.99975866
bak	backis	tat	baskic	0.9999161
bak	bailik	tat	bailik	0.9992231
bak	balalarza	tat	balalarda	0.9997259
bak	balikka	tat	balikka	0.9992231
bak	bariсin	tat	baricin	0.999818
bak	batkan	tat	batkan	0.9992231
bak	baсkara	tat	backara	0.99973804
bak	baсkarkan	tat	backargan	0.9998853
bak	belemge	tat	belemge	0.9992231
bak	belges	tat	belgec	0.9998343
bak	berlek	tat	berdem	0.99990356
bak	berleсep	tat	berlece	0.9998642
bak	berleсep	tat	berlecep	0.99977964
bak	berleсep	tat	berlecue	0.99990976
bak	berleсeu	tat	berlece	0.99991477
bak	berleсeu	tat	berlecu	0.99988616
bak	berleсken	tat	berlecken	0.9998429
bak	berleсme	tat	berlece	0.9998536
bak	berleсme	tat	berlecep	0.999887
bak	berleсme	tat	berlecme	0.9997795
bak	berleсme	tat	berlecue	0.9998938
bak	berleсmenen	tat	berlecmenen	0.9997764
bak	berleсterelgen	tat	berlecterelgen	0.9998423
bak	bictelere	tat	bistelere	0.9997719
bak	birelde	tat	birelde	0.9992231
bak	birelde	tat	birelep	0.9997751
bak	birelgen	tat	birelgen	0.9992231
bak	bokaz	tat	bugaz	0.99979275
bak	bokaz	tat	bugazi	0.9999186
bak	bokazi	tat	bugaz	0.9999186
bak	bokazi	tat	bugazi	0.99979275
bak	bozkan	tat	bozgan	0.99971753
bak	bulek	tat	bulek	0.9992231
bak	buleklene	tat	buleklende	0.999726
bak	buleklene	tat	buleklene	0.9992231
bak	buleklengen	tat	buleklengen	0.9992231
bak	bulekselere	tat	bulekcelere	0.9997749
bak	bulektere	tat	buleklere	0.999757
bak	bulekterende	tat	buleklerende	0.9998223
bak	buleler	tat	buleler	0.9992231
bak	buliсlik	tat	buliclik	0.9998056
bak	bulmeler	tat	bulmeler	0.9992231
bak	bulmelere	tat	bulmelere	0.9992231
bak	bulvari	tat	bulvari	0.9992231
bak	buсlai	tat	buclai	0.9997613
bak	datahi	tat	datasi	0.9997695
bak	demografii	tat	demografii	0.9992231
bak	derezehe	tat	derezese	0.9996569
bak	derezehen	tat	derezesen	0.999602
bak	derezele	tat	derezede	0.99977213
bak	derezele	tat	derezese	0.9996643
bak	diplomat	tat	diplomat	0.9992231
bak	diplomatii	tat	diplomatik	0.99965787
bak	direktorzar	tat	direktorlar	0.9997811
bak	dokumenttarza	tat	dokumentlarda	0.9999138
bak	ductar	tat	duslar	0.9999186
bak	eileneu	tat	eilenue	0.9998807
bak	eilengen	tat	eilengen	0.9992231
bak	eit	tat	eite	0.99970275
bak	eite	tat	eite	0.9992231
bak	ekspedisiilar	tat	ekspedisiiler	0.9998393
bak	eleсende	tat	elecende	0.999777
bak	eleсtere	tat	eleclere	0.9998362
bak	elkehene	tat	elkesene	0.9996625
bak	elkelerge	tat	elkelerene	0.99981743
bak	elkelerge	tat	elkelerge	0.9992231
bak	eren	tat	ziren	0.999889
bak	esten	tat	ecten	0.99982196
bak	esten	tat	esten	0.9992231
bak	ez	tat	ez	0.9992231
bak	eсen	tat	ecen	0.999777
bak	eсende	tat	ecende	0.999824
bak	eсenen	tat	ecennen	0.9999094
bak	eсte	tat	ecne	0.999782
bak	eсten	tat	ecten	0.9998056
bak	fabrikahinda	tat	fabrikasinda	0.9997695
bak	faizahi	tat	faidasi	0.99991393
bak	faizalanilkan	tat	faidalanilgan	0.9999095
bak	filial	tat	filial	0.9992231
bak	filiali	tat	filiali	0.9992231
bak	geograf	tat	geograf	0.9992231
bak	geografi	tat	geograf	0.9997986
bak	habantui	tat	sabantui	0.9996147
bak	haklana	tat	saklana	0.99962854
bak	haklankan	tat	saklangan	0.9998661
bak	haklanmakan	tat	saklanmagan	0.99988425
bak	halikka	tat	halikka	0.9992231
bak	haliksan	tat	halikcan	0.9997354
bak	halimdar	tat	salimnar	0.9998542
bak	hanlikinda	tat	hanliginda	0.99979657
bak	hata	tat	sata	0.9996927
bak	hatip	tat	satip	0.99961215
bak	heileuse	tat	seileuce	0.9998882
bak	hekumete	tat	hekumete	0.9992231
bak	heletene	tat	seletene	0.9996511
bak	henerselek	tat	henercelek	0.999765
bak	henerseler	tat	henerceler	0.999765
bak	here	tat	sere	0.9996474
bak	hereket	tat	hereket	0.9992231
bak	herekete	tat	herekete	0.9992231
bak	hereketen	tat	hereketen	0.9992231
bak	hereketen	tat	hereketene	0.9996275
bak	hereketen	tat	hereketne	0.9998379
bak	hereketende	tat	hereketende	0.9992231
bak	hereketene	tat	hereketen	0.9996275
bak	hereketene	tat	hereketene	0.9992231
bak	hereketene	tat	hereketne	0.999863
bak	herekette	tat	hereketen	0.99977154
bak	herekette	tat	herekette	0.9992231
bak	hereketten	tat	hereketnen	0.99971503
bak	herekettere	tat	hereketlere	0.9997559
bak	hermet	tat	hermet	0.9992231
bak	hezmetkere	tat	hezmetkere	0.9992231
bak	hezmetter	tat	hezmetler	0.9997559
bak	hezmettere	tat	hezmetlere	0.9997559
bak	hira	tat	sira	0.99966276
bak	hum	tat	sum	0.99958676
bak	hum	tat	sumga	0.9999161
bak	humka	tat	sum	0.99989414
bak	humka	tat	sumga	0.9998555
bak	hureten	tat	sureten	0.99952483
bak	huzalari	tat	huzalari	0.9992231
bak	iceplengen	tat	iseplengen	0.9996723
bak	ictelege	tat	istelege	0.9997719
bak	ictelegene	tat	istelegene	0.9997253
bak	ikensel	tat	ikencel	0.9997366
bak	ikimli	tat	igimli	0.9997439
bak	ikin	tat	igin	0.99974257
bak	ikina	tat	igina	0.99976784
bak	iklai	tat	iklii	0.99989974
bak	iklakan	tat	iklagan	0.9997465
bak	iklau	tat	iklau	0.9992231
bak	iklausi	tat	iklauci	0.9998016
bak	iktaсtari	tat	iktaclari	0.99988496
bak	ilselege	tat	ilcelege	0.9998062
bak	ilselek	tat	ilcelek	0.9998062
bak	iman	tat	iman	0.9992231
bak	imenlege	tat	iminlege	0.99979943
bak	inip	tat	inip	0.9992231
bak	inkin	tat	ingin	0.99973255
bak	iorttan	tat	iorttan	0.9992231
bak	ipteсtere	tat	ipteclere	0.9998362
bak	iri	tat	iri	0.9992231
bak	irina	tat	irina	0.9992231
bak	irtihina	tat	irtisina	0.9997068
bak	irtihinda	tat	irtisinda	0.9997038
bak	irza	tat	irda	0.9996006
bak	isemderen	tat	isemneren	0.999701
bak	isemlege	tat	isemlege	0.9992231
bak	isemlegene	tat	isemlegene	0.9992231
bak	isemlengen	tat	isemlengen	0.9992231
bak	ite	tat	itek	0.99968886
bak	itele	tat	itele	0.9992231
bak	itele	tat	itelep	0.99958235
bak	iulai	tat	iulii	0.99989426
bak	iulakan	tat	iulagan	0.9997465
bak	izmalarin	tat	izmalarin	0.9992231
bak	kailehen	tat	gailesen	0.99989057
bak	kaileler	tat	gaileler	0.99978274
bak	kaita	tat	kaita	0.9992231
bak	kaitkan	tat	kaitkan	0.9992231
bak	kaldiktari	tat	kaldiklari	0.9998053
bak	kaldiktarin	tat	kaldiklarin	0.99980503
bak	kanaldar	tat	kanallar	0.99978
bak	kanaldari	tat	kanallari	0.99974316
bak	kanalina	tat	kanalina	0.9992231
bak	kapkahina	tat	kapkasina	0.9997029
bak	karka	tat	karga	0.99980444
bak	kazaniсtari	tat	kazaniclari	0.99985695
bak	keberene	tat	kaberene	0.9998498
bak	kendelek	tat	kendelek	0.9992231
bak	kender	tat	kenner	0.99967694
bak	kenderende	tat	kennerende	0.9997384
bak	kenene	tat	kenene	0.9992231
bak	kenik	tat	kenik	0.9992231
bak	kenik	tat	tenik	0.9996978
bak	kereс	tat	kerec	0.9997398
bak	kereс	tat	kerecu	0.99987197
bak	keseptere	tat	keseplere	0.9997843
bak	kicken	tat	kisken	0.9997718
bak	kiefete	tat	kiifete	0.9998305
bak	kila	tat	kila	0.9992231
bak	kileс	tat	kilec	0.9997398
bak	kileсe	tat	kilece	0.99977964
bak	kileсeuge	tat	kilecuene	0.9999199
bak	kilkan	tat	kilgan	0.999803
bak	kilometrzan	tat	kilometrdan	0.9997241
bak	kiltergen	tat	kitergen	0.9998696
bak	kizzar	tat	kizlar	0.99967444
bak	kiсin	tat	kicin	0.99974793
bak	kiсka	tat	kicka	0.99978024
bak	klub	tat	klub	0.9992231
bak	koloniihi	tat	koloniise	0.9998988
bak	koloniilar	tat	koloniiler	0.99984276
bak	korpusi	tat	korpusi	0.9992231
bak	korpusin	tat	korpusin	0.9992231
bak	kulemen	tat	kulemen	0.9992231
bak	kullanilmai	tat	kullanilici	0.9999167
bak	kullaniu	tat	kullanic	0.99982685
bak	kullaniuka	tat	kullanicka	0.9997538
bak	kultikinda	tat	kultiginda	0.99976426
bak	kumeren	tat	gomeren	0.9998983
bak	kuplep	tat	kuplep	0.9992231
bak	kurai	tat	kurai	0.9992231
bak	kurges	tat	kurgec	0.9998343
bak	kurgezmege	tat	kurgezmese	0.9996946
bak	kurgezmehe	tat	kurgezmede	0.99959296
bak	kurgezmehe	tat	kurgezmese	0.9996132
bak	kurgezmehende	tat	kurgezmesende	0.999602
bak	kurgezmele	tat	kurgezmese	0.9997396
bak	kurgezmeler	tat	kurgezmeler	0.9992231
bak	kurgezmeler	tat	kurgezmelere	0.9995509
bak	kuse	tat	kuce	0.99976987
bak	kusergen	tat	kucergen	0.99974257
bak	kutergen	tat	kutergen	0.9992231
bak	magistri	tat	magistri	0.9992231
bak	malaizar	tat	malailar	0.9997812
bak	manufaktura	tat	manufaktura	0.9992231
bak	matdi	tat	matdi	0.9992231
bak	maсina	tat	macina	0.99973327
bak	merezeket	tat	merezegat	0.99990654
bak	mezbur	tat	mezbur	0.9992231
bak	mezeni	kaz	medeni	0.9997004
bak	mezeni	tat	medeni	0.9996487
bak	minut	tat	minut	0.9992231
bak	minutka	tat	minuttan	0.99987733
bak	minuttan	tat	minuttan	0.9992231
bak	nemes	tat	nemes	0.9992231
bak	netizehende	tat	netizesende	0.9996629
bak	nigezen	tat	nigezen	0.9992231
bak	nigezleuse	tat	nigezleuce	0.9998288
bak	nikliki	tat	nikligi	0.9997273
bak	normal	tat	normal	0.9992231
bak	octa	tat	osta	0.999724
bak	okrug	tat	okrug	0.9992231
bak	okrugina	tat	okrugina	0.9992231
bak	okruginin	tat	okruginin	0.9992231
bak	okrugtari	tat	okruglari	0.999846
bak	okrugtin	tat	okrugnin	0.9997255
bak	ordendin	tat	ordennin	0.9996952
bak	ordeni	tat	orden	0.99977964
bak	ordenina	tat	ordenina	0.9992231
bak	otridina	tat	otridina	0.9992231
bak	otridinan	tat	otridinnan	0.9998441
bak	otridinin	tat	otridinin	0.9992231
bak	parki	tat	parki	0.9992231
bak	parkta	tat	parkta	0.9992231
bak	partiihi	tat	partiise	0.9998988
bak	partiihin	tat	partiisen	0.9999087
bak	pensiika	tat	pensiige	0.9999105
bak	pioner	tat	pioner	0.9992231
bak	pravoslavie	tat	pravoslavie	0.9992231
bak	premiika	tat	premiige	0.9999105
bak	proekttari	tat	proektlari	0.99980706
bak	programmahinda	tat	programmasinda	0.99971884
bak	prosenti	tat	prosent	0.9997842
bak	prosenti	tat	prosenti	0.9992231
bak	prosentin	tat	prosentin	0.9992231
bak	prosenttan	tat	prosentka	0.99989367
bak	raion	tat	raion	0.9992231
bak	raiondi	tat	raionni	0.9996952
bak	raionin	tat	raionin	0.9992231
bak	raioninan	tat	raioninnan	0.9998441
bak	rehsete	tat	rehsete	0.9992231
bak	resem	tat	resem	0.9992231
bak	resem	tat	ressam	0.9998534
bak	ressamdarinin	tat	ressamnarinin	0.9997384
bak	ressamdin	tat	ressamnin	0.9996358
bak	ressami	tat	ressami	0.9992231
bak	ret	tat	ret	0.9992231
bak	ruhani	tat	ruhani	0.9992231
bak	sakirkan	tat	cakirgan	0.9998927
bak	sakrim	tat	cakrim	0.99974364
bak	seiehete	tat	seihete	0.99987817
bak	seiehetke	tat	seihetke	0.9998809
bak	selemetlege	tat	selametlege	0.9998455
bak	selteren	tat	celteren	0.99976844
bak	sigen	tat	cigen	0.9997948
bak	sigen	tat	cigene	0.99991214
bak	simvoldari	tat	simvollari	0.99978
bak	sosialist	tat	sosialist	0.9992231
bak	stena	tat	stena	0.9992231
bak	stilde	tat	stile	0.9997632
bak	stilde	tat	stilen	0.9997602
bak	stilen	tat	stile	0.9996755
bak	stilen	tat	stilen	0.9992231
bak	studenttar	tat	studentlar	0.9998305
bak	tabalar	tat	tabalar	0.9992231
bak	tabilkan	tat	tabilgan	0.999716
bak	tabiptar	tat	tabiblar	0.99987626
bak	tamamlau	tat	temamlau	0.9998826
bak	tanilmakan	tat	tanilmagan	0.9997806
bak	taniс	tat	tanica	0.99991226
bak	taralip	tat	taralic	0.99971455
bak	taralip	tat	taralip	0.9992231
bak	taralip	tat	taralui	0.9997944
bak	taralip	tat	taraluin	0.99990785
bak	taraliu	tat	taralip	0.9997749
bak	taraliu	tat	taralui	0.99984586
bak	taraliu	tat	taraluin	0.9999136
bak	taraliui	tat	taralic	0.9998816
bak	taraliui	tat	taralici	0.99985003
bak	taraliui	tat	taralip	0.9998024
bak	taraliui	tat	taralui	0.9997882
bak	taraliui	tat	taraluin	0.99986136
bak	taraliс	tat	taralip	0.9997212
bak	taraliс	tat	taralui	0.9999045
bak	taraliсi	tat	taralui	0.999907
bak	taralkan	tat	taralgan	0.999716
bak	tarihi	tat	tarihi	0.9992231
bak	tarmaktar	tat	tarmaklar	0.9998053
bak	tarmaktari	tat	tarmaklari	0.9998053
bak	tartip	tat	tartip	0.9992231
bak	tauiсi	tat	tavici	0.999882
bak	tebegenen	tat	tebegenen	0.9992231
bak	tecire	tat	teesire	0.99988234
bak	tel	tat	tel	0.9992231
bak	telge	tat	telge	0.9992231
bak	tenik	tat	tenik	0.9992231
bak	tenikka	tat	kenikka	0.9997284
bak	terkele	tat	terkele	0.9992231
bak	terkele	tat	terkelu	0.9998203
bak	terkemde	tat	terkemde	0.9992231
bak	terkemde	tat	terkemen	0.9997236
bak	terkemde	tat	terkemge	0.9996153
bak	terkemde	tat	terkemne	0.9996855
bak	terkemden	tat	terkemende	0.99989045
bak	terkemden	tat	terkemenen	0.99986076
bak	terkemden	tat	terkemner	0.9999021
bak	terkemder	tat	terkemner	0.99968505
bak	terkemder	tat	terkemnere	0.99986815
bak	terkemdere	tat	terkemende	0.99991024
bak	terkemdere	tat	terkemner	0.99986815
bak	terkemderene	tat	terkemnerde	0.99989665
bak	terkemderene	tat	terkemnerge	0.9998696
bak	terkemderene	tat	terkemnernen	0.9998561
bak	terkemderenen	tat	terkemnerenen	0.999701
bak	terkemderzen	tat	terkemnernen	0.9998765
bak	terkemen	tat	terkemde	0.9997236
bak	terkemen	tat	terkemen	0.9992231
bak	terkemen	tat	terkemge	0.9996075
bak	terkemen	tat	terkemne	0.9997811
bak	terkemene	tat	terkemner	0.9998778
bak	terkemenen	tat	terkemende	0.9997156
bak	terkemenen	tat	terkemenen	0.9992231
bak	terkemge	tat	terkemde	0.9996153
bak	terkemge	tat	terkemen	0.9996075
bak	terkemge	tat	terkemge	0.9992231
bak	terkemge	tat	terkemne	0.9996686
bak	tertibene	tat	tertibene	0.9992231
bak	terzemese	tat	terzemece	0.9998084
bak	teulegene	tat	teulegene	0.9992231
bak	teulekke	tat	teulekke	0.9992231
bak	tezeleu	tat	tezelue	0.9998142
bak	tezeleсende	tat	tezelecende	0.9998323
bak	tezeuge	tat	tezuge	0.9998977
bak	tictege	tat	distege	0.99991417
bak	timer	tat	timer	0.9992231
bak	tip	tat	dip	0.99980646
bak	tiriс	tat	tiric	0.9997762
bak	totop	tat	totip	0.9998944
bak	tuktalip	tat	tuktalip	0.9992231
bak	tuktaliс	tat	tuktalip	0.9997043
bak	tuleu	tat	tuleu	0.9992231
bak	tunerek	tat	tugerek	0.99973494
bak	tuplakan	tat	tuplagan	0.99966705
bak	tutaсi	tat	tutaci	0.9997677
bak	ubilei	tat	ubilee	0.99982893
bak	uctergen	tat	ustergen	0.9998006
bak	ukala	tat	ugala	0.9997813
bak	ukalta	tat	ugalta	0.9997813
bak	ukari	tat	ugari	0.99981767
bak	ukazi	tat	ukazi	0.9992231
bak	ukila	tat	ukila	0.9992231
bak	ukilkan	tat	ukilgan	0.999803
bak	ulemene	tat	ulemene	0.9992231
bak	ulemenen	tat	ulemene	0.9996445
bak	ulseme	tat	ulceme	0.99978834
bak	un	tat	un	0.9992231
bak	uniсtari	tat	uniclari	0.999876
bak	uramdari	tat	uramnari	0.99977404
bak	uramina	tat	uramina	0.9992231
bak	uramka	tat	uramga	0.9996799
bak	urininda	tat	urininda	0.9992231
bak	urmani	tat	urmani	0.9992231
bak	urta	tat	urta	0.9992231
bak	utkerele	tat	utkerele	0.9992231
bak	utkerele	tat	utkerep	0.9998241
bak	utkerep	tat	utkerele	0.9998241
bak	utkerep	tat	utkerep	0.9992231
bak	utkergen	tat	utkergen	0.9992231
bak	uzgerteu	tat	uzgertu	0.9997044
bak	uzkan	tat	uzgan	0.9997247
bak	varianttari	tat	variantlari	0.99980706
bak	zaldari	tat	zallari	0.99977916
bak	zamanka	tat	zamanga	0.9997446
bak	zamansa	tat	zamanca	0.9996855
bak	zapaska	tat	zapaska	0.9992231
bak	zat	tat	zat	0.9992231
bak	ziirati	tat	zirati	0.9998977
bak	zur	tat	zur	0.9992231
bak	сezerehe	tat	cezerese	0.99988174
bak	сved	tat	cved	0.9998374
kaz	agisinin	kir	agiminin	0.99989426
kaz	agronom	kir	agronom	0.99978644
kaz	ailik	kir	ailik	0.99978644
kaz	aitilip	kir	aitilip	0.99978644
kaz	akademiilik	kir	akademiilik	0.99978644
kaz	alis	kir	alis	0.99978644
kaz	anatomii	tur	anatomi	0.9996124
kaz	antropogendik	kir	antropogendik	0.99978644
kaz	artka	kir	artka	0.99978644
kaz	atka	kir	atka	0.99978644
kaz	avtonomiilik	kir	avtonomiilik	0.99978644
kaz	bagiti	kir	bagiti	0.99978644
kaz	balaga	kir	balaga	0.99978644
kaz	bazasi	kir	bazasi	0.99978644
kaz	bazasin	kir	bazasin	0.99978644
kaz	bazasinda	kir	bazasinda	0.99978644
kaz	bekitilip	kir	bekitilip	0.99978644
kaz	belgilenip	kir	belgilenip	0.99978644
kaz	belgisi	kir	belgisi	0.99978644
kaz	belgisi	kir	belgisin	0.99991
kaz	belgisin	kir	belgisin	0.99978644
kaz	belme	kir	belme	0.99978644
kaz	berilip	kir	berilip	0.99978644
kaz	buzu	kir	buzuu	0.9999002
kaz	ceberi	kir	ceberi	0.99978644
kaz	ceberleri	kir	ceberleri	0.99978644
kaz	ceginen	kir	ceginen	0.99978644
kaz	cigarilip	kir	cigarilip	0.99978644
kaz	cigarmacilik	kir	cigarmacilik	0.99978644
kaz	ctati	kir	ctati	0.99978644
kaz	ctatinda	kir	ctatinda	0.99978644
kaz	ctatinin	kir	ctatinin	0.99978644
kaz	delegati	kir	delegati	0.99978644
kaz	denege	kir	denege	0.99978644
kaz	doktor	kir	doktor	0.99978644
kaz	dramaturg	kir	dramaturg	0.99978644
kaz	ekspedisii	kir	ekspedisii	0.99978644
kaz	ekspedisiisi	kir	ekspedisiisi	0.99978644
kaz	ese	kir	ese	0.99978644
kaz	eseptep	kir	eseptep	0.99978644
kaz	fantastikalik	kir	fantastikalik	0.99978644
kaz	formasinda	kir	formasinda	0.99978644
kaz	gazaiip	kir	azaiip	0.9999014
kaz	geografiilik	kir	geografiilik	0.99978644
kaz	grek	kir	grek	0.99978644
kaz	grekce	kir	grekce	0.99978644
kaz	guberniisi	kir	guberniisi	0.99978644
kaz	hak	tur	haram	0.9999198
kaz	halif	tur	halife	0.99949074
kaz	immunitet	kir	immunitet	0.99978644
kaz	iri	kir	iri	0.99978644
kaz	kagaz	kir	kagaz	0.99978644
kaz	kaitaru	kir	kaitaruu	0.9998671
kaz	kamti	kir	kamtii	0.9999144
kaz	kanaldar	kir	kanaldar	0.99978644
kaz	kanalinin	tur	kanalinin	0.9988091
kaz	kedei	kir	kedei	0.99978644
kaz	kersete	kir	kersete	0.99978644
kaz	ketere	kir	ketere	0.99978644
kaz	kire	kir	kire	0.99978644
kaz	kod	kir	kod	0.99978644
kaz	kolhoz	kir	kolhoz	0.99978644
kaz	kooperativ	tur	kooperatif	0.99933225
kaz	krest	kir	krest	0.99978644
kaz	kuraminda	kir	kuraminda	0.99978644
kaz	kurannin	kir	kurandin	0.9999163
kaz	kurbandikka	kir	kurmandikka	0.9998934
kaz	massasi	kir	massasi	0.99978644
kaz	materialdik	kir	materialdik	0.99978644
kaz	medeni	tat	medeni	0.9995158
kaz	milisii	kir	milisii	0.99978644
kaz	mineral	kir	mineral	0.99978644
kaz	mineraldari	kir	mineraldari	0.99978644
kaz	minerali	kir	minerali	0.99978644
kaz	murasi	kir	murasi	0.99978644
kaz	namis	kir	namis	0.99978644
kaz	negizinen	kir	negizinen	0.99978644
kaz	norma	kir	norma	0.99978644
kaz	normasi	kir	normasi	0.99978644
kaz	paidasina	kir	paidasina	0.99978644
kaz	polisii	kir	polisii	0.99978644
kaz	problemalari	kir	problemalari	0.99978644
kaz	reitingi	kir	reitingi	0.99978644
kaz	resurstari	kir	resurstari	0.99978644
kaz	sani	kir	sani	0.99978644
kaz	sanin	kir	sanin	0.99978644
kaz	saninan	kir	saninan	0.99978644
kaz	saparga	kir	saparga	0.99978644
kaz	simvol	kir	simvol	0.99978644
kaz	simvolikalik	kir	simvolikalik	0.99978644
kaz	sintetikalik	kir	sintetikalik	0.99978644
kaz	siri	kir	siri	0.99978644
kaz	tamirinan	kir	tamirinan	0.99978644
kaz	tamirinda	kir	tamirinda	0.99978644
kaz	taz	kir	taz	0.99978644
kaz	tipi	kir	tibi	0.9998969
kaz	topka	kir	topko	0.9999168
kaz	tumar	kir	tumar	0.99978644
kaz	turizm	kir	turizm	0.99978644
kaz	turizm	tur	turizm	0.9988091
kaz	ui	tur	yuva	0.9999187
kaz	uide	kir	uide	0.99978644
kaz	uzak	kir	uzak	0.99978644
kaz	zaiilip	kir	zaiilip	0.99978644
kaz	zamaninin	kir	zamaninin	0.99978644
kaz	zariilandi	kir	zariilandi	0.99978644
kaz	zarik	kir	zarik	0.99978644
kaz	zaza	kir	zaza	0.99978644
kaz	zil	kir	zil	0.99978644
kaz	zildarinin	kir	zildarinin	0.99978644
kaz	zilinda	kir	zilinda	0.99978644
kaz	zor	kir	zor	0.99978644
kir	abasi	kaz	auasi	0.99991584
kir	acilip	kaz	acilip	0.99978644
kir	agenttigi	kaz	agenttigi	0.99978644
kir	agiminda	kaz	agisinda	0.99989426
kir	agip	kaz	agip	0.99978644
kir	ai	kaz	ai	0.99978644
kir	ait	kaz	ait	0.99978644
kir	akademik	kaz	akademik	0.99978644
kir	akini	kaz	akini	0.99978644
kir	alinip	kaz	alinip	0.99978644
kir	amerika	kaz	amerikan	0.9999044
kir	amerikalik	kaz	amerikalik	0.99978644
kir	arnalip	kaz	arnalip	0.99978644
kir	assosiasiisi	kaz	assosiasiisi	0.99978644
kir	atadan	kaz	atadan	0.99978644
kir	avtonomii	kaz	avtonomii	0.99978644
kir	bagitta	kaz	bagitta	0.99978644
kir	bagittar	kaz	bagittar	0.99978644
kir	belgisi	kaz	belgisin	0.99991
kir	britandik	kaz	britandik	0.99978644
kir	cakirilip	kaz	cakirilip	0.99978644
kir	ceginde	kaz	ceginde	0.99978644
kir	dene	kaz	dene	0.99978644
kir	denesinin	kaz	denesinin	0.99978644
kir	dinamikasi	kaz	dinamikasi	0.99978644
kir	dos	kaz	dos	0.99978644
kir	dramaturgu	kaz	dramaturg	0.9998776
kir	duken	kaz	duken	0.99978644
kir	ekspedisiisinin	kaz	ekspedisiisinin	0.99978644
kir	elektronika	kaz	elektronika	0.99978644
kir	esinde	kaz	esinde	0.99978644
kir	federasiisi	kaz	federasiisi	0.99978644
kir	federasiisinin	kaz	federasiisinin	0.99978644
kir	feldcer	kaz	feldcer	0.99978644
kir	fermer	kaz	fermer	0.99978644
kir	foto	kaz	foto	0.99978644
kir	grekterdin	kaz	grekterdin	0.99978644
kir	hanga	kaz	hanga	0.99978644
kir	icuu	kaz	icu	0.99985886
kir	ispan	kaz	ispan	0.99978644
kir	kanal	kaz	kanal	0.99978644
kir	kanali	kaz	kanali	0.99978644
kir	kanalinin	kaz	kanalinin	0.99978644
kir	kanalinin	tur	kanalinin	0.9992742
kir	kandidattik	kaz	kandidattik	0.99978644
kir	kani	kaz	kani	0.99978644
kir	kapitan	kaz	kapitan	0.99978644
kir	kapitani	kaz	kapitani	0.99978644
kir	kazaktarga	kaz	kazaktarga	0.99978644
kir	kebeitup	kaz	kebeitu	0.9998927
kir	kebeituu	kaz	kebeitu	0.9998671
kir	kecirim	kaz	kecirim	0.99978644
kir	kelem	kaz	kelem	0.99978644
kir	keltiruu	kaz	keltiru	0.9998671
kir	kezde	kaz	kezde	0.99978644
kir	kirip	kaz	kirip	0.99978644
kir	kniz	kaz	kniz	0.99978644
kir	kunge	kaz	kunge	0.99978644
kir	kuram	kaz	kuram	0.99978644
kir	kuramina	kaz	kuramina	0.99978644
kir	kuraminan	kaz	kuraminan	0.99978644
kir	maidin	kaz	maidin	0.99978644
kir	mairam	tur	bayram	0.99991024
kir	mairami	tur	bayrami	0.99990535
kir	maksati	kaz	maksati	0.99978644
kir	malga	kaz	malga	0.99978644
kir	mineraldar	kaz	mineraldar	0.99978644
kir	ministri	kaz	ministri	0.99978644
kir	negiz	kaz	negiz	0.99978644
kir	negiz	kaz	negizi	0.9999101
kir	negizder	kaz	negizder	0.99978644
kir	negizge	kaz	negizge	0.99978644
kir	negizgi	kaz	negizgi	0.99978644
kir	negizi	kaz	negiz	0.9999101
kir	negizi	kaz	negizi	0.99978644
kir	negizine	kaz	negizine	0.99978644
kir	orden	kaz	orden	0.99978644
kir	ordeni	kaz	ordeni	0.99978644
kir	ordeninin	kaz	ordeninin	0.99978644
kir	otko	kaz	otka	0.9999168
kir	park	kaz	park	0.99978644
kir	platforma	kaz	platforma	0.99978644
kir	postko	kaz	postka	0.9999198
kir	protein	kaz	protein	0.99978644
kir	rezim	kaz	rezim	0.99978644
kir	saktalip	kaz	saktalip	0.99978644
kir	satip	kaz	satip	0.99978644
kir	serial	kaz	serial	0.99978644
kir	statistika	kaz	statistika	0.99978644
kir	statistikalik	kaz	statistikalik	0.99978644
kir	studenti	kaz	studenti	0.99978644
kir	tamiri	kaz	tamiri	0.99978644
kir	taralip	kaz	taralip	0.99978644
kir	tarihinda	kaz	tarihinda	0.99978644
kir	taza	kaz	taza	0.99978644
kir	telegraf	kaz	telegraf	0.99978644
kir	teleskop	kaz	teleskop	0.99978644
kir	teleskop	tur	teleskop	0.9992742
kir	tez	kaz	tez	0.99978644
kir	zat	kaz	zat	0.99978644
kir	zati	kaz	zati	0.99978644
kir	zattarga	kaz	zattarga	0.99978644
kir	zeil	kaz	zenil	0.9999138
kir	zetekcilik	kaz	zetekcilik	0.99978644
kir	zigitter	kaz	zigitter	0.99978644
kir	zilda	kaz	zilda	0.99978644
kir	zildai	kaz	zildai	0.99978644
kir	zildarinan	kaz	zildarinan	0.99978644
kir	zildarinda	kaz	zildarinda	0.99978644
kir	zilina	kaz	zilina	0.99978644
kir	ziptin	kaz	ziptin	0.99978644
tat	acalar	bak	asalar	0.99975735
tat	aclik	bak	aslik	0.999788
tat	agimnari	bak	akimdari	0.9998909
tat	ailarinda	bak	aizarinda	0.999782
tat	akcalar	bak	aksalar	0.99975985
tat	akcalata	bak	aksalata	0.99975985
tat	aklana	bak	aklana	0.9992231
tat	amerikan	bak	amerikan	0.9992231
tat	araga	bak	araka	0.99966085
tat	arhitektorlar	bak	arhitektorzari	0.99988127
tat	arhitektura	bak	arhitektura	0.9992231
tat	artik	bak	artik	0.9992231
tat	atala	bak	atala	0.9992231
tat	atkazangan	bak	atkazankan	0.99980575
tat	atni	bak	atti	0.99972373
tat	avilga	bak	auilka	0.9999008
tat	avilinda	bak	auilinda	0.99967134
tat	avtorlar	bak	avtorzar	0.99978083
tat	backort	bak	baсkort	0.99976236
tat	bakcasi	bak	baksahi	0.9999163
tat	balalar	bak	balalar	0.9992231
tat	baligi	bak	baliki	0.9997273
tat	ball	bak	ball	0.9992231
tat	banklar	bak	banktar	0.9998184
tat	baralar	bak	baralar	0.9992231
tat	baricinda	bak	bariсinda	0.99974793
tat	barip	bak	barip	0.9992231
tat	basimi	bak	bacimi	0.9997348
tat	batir	bak	batir	0.9992231
tat	bazasinda	bak	bazahinda	0.99973077
tat	belderu	bak	beldereu	0.9997273
tat	belgece	bak	belgese	0.99977094
tat	berdem	bak	berzem	0.99973875
tat	berdemlege	bak	berzemlege	0.9997291
tat	bergelep	bak	bergelep	0.9992231
tat	berlece	bak	berleсe	0.99977964
tat	berlecep	bak	berleсe	0.9998642
tat	berlecme	bak	berleсe	0.9998541
tat	berlecme	bak	berleсep	0.99988747
tat	berlecmelere	bak	berleсmelere	0.9997764
tat	berlecterep	bak	berleсtereu	0.9999176
tat	berlectergen	bak	berleсtergen	0.99976355
tat	berlecue	bak	berleсe	0.99988663
tat	birele	bak	birele	0.9992231
tat	bistesende	bak	bictehende	0.99988735
tat	bite	bak	bite	0.9992231
tat	borila	bak	borola	0.99986005
tat	bulegende	bak	bulegende	0.9992231
tat	bulekler	bak	bulekter	0.9997974
tat	bulekleu	bak	bulekleu	0.9992231
tat	cakrimda	bak	sakrimda	0.9997621
tat	cakrimda	bak	sakrimka	0.99991035
tat	cakrimga	bak	sakrimda	0.9999182
tat	cakrimga	bak	sakrimka	0.99990773
tat	celter	bak	selter	0.9997998
tat	celterenen	bak	selterenen	0.999759
tat	cezere	bak	сezere	0.9997985
tat	cigen	bak	sigene	0.99991214
tat	cigende	bak	sigende	0.9998223
tat	cigene	bak	sigene	0.9997948
tat	cigennen	bak	sigenen	0.99991727
tat	ciklenmegen	bak	siklenmegen	0.99969244
tat	ctatinda	bak	сtatinda	0.9997929
tat	ctatinin	bak	сtatinin	0.9997929
tat	demografik	bak	demografik	0.9992231
tat	derezede	bak	derezehe	0.99971646
tat	derezesende	bak	derezehende	0.9996629
tat	derezesene	bak	derezehene	0.999602
tat	deulet	bak	deulet	0.9992231
tat	din	bak	din	0.9992231
tat	dinastiise	bak	dinastiihi	0.9998952
tat	diplomatik	bak	diplomatik	0.9992231
tat	duslik	bak	duclik	0.999754
tat	ecene	bak	esene	0.9998319
tat	eclegen	bak	eсlegen	0.99982065
tat	ecleu	bak	eсleu	0.9998473
tat	ecsezlek	bak	eсhezlek	0.99984276
tat	edebi	bak	ezebi	0.9996537
tat	eende	bak	eiende	0.9999112
tat	egetler	bak	egetter	0.9997967
tat	egza	bak	akza	0.9999175
tat	eide	bak	eize	0.9996635
tat	eleclerene	bak	eleсterene	0.999887
tat	elkeleren	bak	elkeleren	0.9992231
tat	elkelerene	bak	elkelerene	0.9992231
tat	elkelerge	bak	elkelerene	0.99981743
tat	eparhiise	bak	eparhiihi	0.9998988
tat	ere	bak	ere	0.9992231
tat	etiler	bak	eseler	0.9998116
tat	fikerge	bak	fekerge	0.9997948
tat	formasinda	bak	formahinda	0.999736
tat	fotoga	bak	fotoka	0.99972624
tat	fransuz	bak	fransuz	0.9992231
tat	gailelere	bak	kailelere	0.9996854
tat	gailesende	bak	kailehende	0.9998766
tat	gomerende	bak	kumerende	0.999863
tat	gomerenen	bak	kumerenen	0.999863
tat	haletene	bak	heletene	0.9998945
tat	hatlar	bak	hattar	0.9998536
tat	hatlari	bak	hattari	0.9998054
tat	helende	bak	helende	0.9992231
tat	hellere	bak	heldere	0.999744
tat	herbi	bak	herbi	0.9992231
tat	herekete	bak	herekette	0.99991417
tat	hereketene	bak	herekette	0.9998197
tat	hereketenen	bak	hereketenen	0.9992231
tat	hereketke	bak	hereketke	0.9992231
tat	hereketne	bak	herekette	0.9996388
tat	hezerge	bak	hezerge	0.9992231
tat	hezmetker	bak	hezmetker	0.9992231
tat	hezmetteclek	bak	hezmetteсlek	0.9998299
tat	huplap	bak	huplap	0.9992231
tat	huzaligina	bak	huzalikina	0.9997273
tat	ibilgan	bak	ibilkan	0.999803
tat	idare	bak	idara	0.9998598
tat	ierege	bak	ierege	0.9992231
tat	ierek	bak	ierek	0.9992231
tat	ieze	bak	ieze	0.9992231
tat	iginda	bak	ikinda	0.99976784
tat	ikut	bak	ikut	0.9992231
tat	ilcese	bak	ilsehe	0.99989235
tat	imperiinen	bak	imperiinin	0.9998293
tat	imperiise	bak	imperiihi	0.9998988
tat	industrial	bak	industrial	0.9992231
tat	ingan	bak	inkan	0.999746
tat	iolasi	bak	iolahi	0.9997695
tat	iortinda	bak	iortonda	0.9998578
tat	iortka	bak	iortka	0.9992231
tat	iortta	bak	iortta	0.9992231
tat	iramii	bak	iramai	0.9998342
tat	irekten	bak	irekten	0.9992231
tat	irtisin	bak	irtihin	0.9997068
tat	isak	bak	ihak	0.9995697
tat	isemende	bak	isemende	0.9992231
tat	isemene	bak	isemene	0.9992231
tat	istelek	bak	ictelek	0.9997719
tat	italin	bak	italin	0.9992231
tat	ite	bak	ite	0.9992231
tat	ite	bak	iten	0.9996251
tat	ite	bak	itte	0.99984455
tat	itek	bak	iten	0.9998116
tat	itele	bak	itelep	0.99958235
tat	itelep	bak	itelep	0.9992231
tat	itelgec	bak	itelgen	0.9997346
tat	itelgec	bak	itelges	0.9998343
tat	itelgen	bak	itelgen	0.9992231
tat	itelgen	bak	itelges	0.99974626
tat	iten	bak	ite	0.9996251
tat	iten	bak	iten	0.9992231
tat	iten	bak	itte	0.9998541
tat	itne	bak	ite	0.99985826
tat	itne	bak	iten	0.9998523
tat	itne	bak	itte	0.9997067
tat	izilgan	bak	izilkan	0.999803
tat	kadrlar	bak	kadrzar	0.99974304
tat	kaldirgan	bak	kaldirkan	0.9996449
tat	kanati	bak	kanati	0.9992231
tat	karamagina	bak	karamakina	0.9996582
tat	kecelek	bak	keсelek	0.9997805
tat	keceler	bak	keсeler	0.9997805
tat	kecelere	bak	keсelere	0.9997805
tat	kenik	bak	tenik	0.9996978
tat	kenikka	bak	kenikka	0.9992231
tat	kennen	bak	kenden	0.99966073
tat	kicergen	bak	kisergen	0.9996767
tat	kicki	bak	kiсki	0.99978024
tat	kiifetende	bak	kiefetende	0.9998136
tat	kinei	bak	kineie	0.99968696
tat	kitaica	bak	kitaisa	0.9997398
tat	kitapta	bak	kitapta	0.9992231
tat	klimatik	bak	klimatik	0.9992231
tat	kompleksin	bak	kompleksin	0.9992231
tat	kompleksina	bak	kompleksina	0.9992231
tat	korbannari	bak	korbandari	0.9996617
tat	korpusina	bak	korpusina	0.9992231
tat	kubese	bak	kubehe	0.999602
tat	kuceler	bak	kuseler	0.9997929
tat	kulende	bak	kulende	0.9992231
tat	kullanilgan	bak	kullanilkan	0.99977773
tat	kullanilgan	bak	kullanilmai	0.9999156
tat	kullanilici	bak	kullaniliui	0.99982005
tat	kullanilmii	bak	kullaniliui	0.9998691
tat	kullanilmii	bak	kullanilmai	0.9998287
tat	kullaniluci	bak	kullaniliui	0.9998996
tat	kullaniluci	bak	kullanilmai	0.99984014
tat	kullari	bak	kuldari	0.99977916
tat	kulturalar	bak	kulturalar	0.9992231
tat	kuperler	bak	kuperzer	0.99977964
tat	kurde	bak	kurzem	0.9998367
tat	kurgen	bak	kurgen	0.9992231
tat	kurgezme	bak	kurgezme	0.9992231
tat	kurgezmede	bak	kurgezmege	0.99958843
tat	kurgezmede	bak	kurgezmele	0.9997656
tat	kurgezmeler	bak	kurgezmelere	0.9995509
tat	kurgezmelerde	bak	kurgezmelerze	0.9996878
tat	kurgezmelere	bak	kurgezmelere	0.9992231
tat	kurgezmelerende	bak	kurgezmelerende	0.9992231
tat	kutere	bak	kutere	0.9992231
tat	kuterelgen	bak	kuterelgen	0.9992231
tat	kuterep	bak	kuterep	0.9992231
tat	latinca	bak	latinsa	0.9996855
tat	maior	bak	maior	0.9992231
tat	medeniit	bak	mezeniet	0.9998741
tat	medisina	bak	medisina	0.9992231
tat	megarif	bak	mekarif	0.99978477
tat	megarife	bak	mekarif	0.9998925
tat	memkinlek	bak	memkinlek	0.9992231
tat	millete	bak	millete	0.9992231
tat	mineral	bak	mineral	0.9992231
tat	minuttan	bak	minutta	0.99965715
tat	nigezene	bak	nigezene	0.9992231
tat	nigezleu	bak	nigezleu	0.9992231
tat	nur	bak	nur	0.9992231
tat	ocraca	bak	osraсa	0.99989414
tat	okkupasii	bak	okkupasii	0.9992231
tat	okkupasiise	bak	okkupasiihi	0.9998952
tat	ordeni	bak	ordeni	0.9992231
tat	ordeninin	bak	ordeninin	0.9992231
tat	ordennari	bak	ordendari	0.9997564
tat	ostalari	bak	octalari	0.9997441
tat	pionerlar	bak	pionerzar	0.99978083
tat	portretlari	bak	portrettari	0.99980706
tat	premer	bak	premer	0.9992231
tat	premiiler	bak	premiilar	0.99987185
tat	raionnan	bak	raiondan	0.9996617
tat	raionnari	bak	raiondari	0.9997874
tat	repressiiler	bak	repressiilar	0.9998393
tat	resem	bak	ressam	0.9998534
tat	respublikalarinda	bak	respublikalarinda	0.9992231
tat	ressam	bak	ressam	0.9992231
tat	ressamnar	bak	ressamdar	0.99971706
tat	ressamnar	bak	ressamdari	0.9999119
tat	ressamnari	bak	ressamdar	0.9999119
tat	ressamnari	bak	ressamdari	0.99971706
tat	ressamnarnin	bak	ressamdarzin	0.9999101
tat	rete	bak	rete	0.9992231
tat	ruscaga	bak	russaka	0.9998826
tat	sailap	bak	hailap	0.99961215
tat	sailau	bak	hailau	0.99961215
tat	saklagan	bak	haklakan	0.9998431
tat	saklap	bak	haklap	0.99961215
tat	santimetr	bak	santimetr	0.9992231
tat	satila	bak	hatila	0.99961215
tat	sebepleren	bak	sebepteren	0.9997843
tat	seihete	bak	seiehet	0.99990106
tat	seru	bak	hereu	0.9998673
tat	sezon	bak	sezon	0.9992231
tat	sin	bak	hin	0.9997243
tat	sinhron	bak	sinhron	0.9992231
tat	stilende	bak	stildere	0.99989295
tat	stilende	bak	stilende	0.9992231
tat	stilende	bak	stilene	0.99969816
tat	sul	bak	hul	0.99963033
tat	sul	bak	un	0.9998696
tat	sumlik	bak	humlik	0.9996213
tat	tabildi	bak	tabiliui	0.9998604
tat	tabip	bak	tabip	0.9992231
tat	talau	bak	talau	0.9992231
tat	tanikligi	bak	tanikliki	0.99975866
tat	tanilgan	bak	tanilkan	0.999716
tat	tantana	bak	tantana	0.9992231
tat	tantanasi	bak	tantanahi	0.9997601
tat	tantanasinda	bak	tantanahinda	0.9997695
tat	tapcirgan	bak	tapсirkan	0.9998963
tat	taralic	bak	taraliu	0.9998092
tat	taralic	bak	taraliс	0.9998325
tat	taralic	bak	taraliсi	0.999915
tat	taralici	bak	taralip	0.99985063
tat	taralici	bak	taraliс	0.9999056
tat	taralici	bak	taraliсi	0.99984443
tat	taralip	bak	taraliсi	0.9998429
tat	tarihinda	bak	tarihinda	0.9992231
tat	tarihinnan	bak	tarihinan	0.9998441
tat	tarkalgac	bak	tarkalkas	0.9999037
tat	tarmaginin	bak	tarmakinin	0.99980336
tat	tenikka	bak	kenikka	0.9997284
tat	tenikka	bak	tenikka	0.9992231
tat	terende	bak	terende	0.9992231
tat	terkele	bak	terkeleu	0.9996979
tat	terkelu	bak	terkeleu	0.9997143
tat	terkemde	bak	terkemde	0.9992231
tat	terkemen	bak	terkemde	0.9997236
tat	terkemende	bak	terkemden	0.99989045
tat	terkemende	bak	terkemene	0.999726
tat	terkemene	bak	terkemden	0.9998634
tat	terkemene	bak	terkemder	0.99991274
tat	terkemene	bak	terkemene	0.9992231
tat	terkemene	bak	terkemenen	0.9996966
tat	terkemenen	bak	terkemden	0.99986076
tat	terkemenen	bak	terkemene	0.9996966
tat	terkemge	bak	terkemde	0.9996153
tat	terkemne	bak	terkemde	0.9996855
tat	terkemnen	bak	terkemden	0.99968505
tat	terkemnen	bak	terkemder	0.9999021
tat	terkemnen	bak	terkemene	0.9998093
tat	terkemnen	bak	terkemenen	0.99980587
tat	terkemnerde	bak	terkemderge	0.9998123
tat	terkemnerde	bak	terkemderzen	0.99990106
tat	terkemnere	bak	terkemdere	0.99968505
tat	terkemnere	bak	terkemene	0.9998956
tat	terkemnerene	bak	terkemderene	0.9996306
tat	terkemnerene	bak	terkemderge	0.9998696
tat	terkemnerene	bak	terkemderzen	0.99990714
tat	terkemnerge	bak	terkemderge	0.9996306
tat	terkemnerge	bak	terkemderzen	0.9998952
tat	terkemnernen	bak	terkemderge	0.99990046
tat	terler	bak	terzer	0.9997086
tat	terlere	bak	terzere	0.99977094
tat	terminnar	bak	termindar	0.9996617
tat	territoriinen	bak	territoriinin	0.99982375
tat	tertiben	bak	tertiben	0.9992231
tat	terzemecese	bak	terzemesehe	0.99988675
tat	tesen	bak	tecen	0.9997712
tat	teulek	bak	teulek	0.9992231
tat	tezi	bak	tezei	0.9998847
tat	tezu	bak	tezeu	0.9998405
tat	tonna	bak	tonna	0.9992231
tat	tui	bak	tui	0.9992231
tat	tuktala	bak	tuktaliс	0.9999087
tat	tuktalic	bak	tuktalip	0.9996301
tat	tuktalic	bak	tuktaliс	0.9997843
tat	tuktap	bak	tuktap	0.9992231
tat	tuktatila	bak	tuktatila	0.9992231
tat	tuktatilgan	bak	tuktatilkan	0.99977773
tat	tuktatip	bak	tuktalip	0.99972683
tat	tuktatip	bak	tuktaliс	0.99989736
tat	tuktatip	bak	tuktamai	0.9999051
tat	tuplangan	bak	tuplankan	0.9997446
tat	tuplap	bak	tuplap	0.9992231
tat	turistik	bak	turistik	0.9992231
tat	ugarirak	bak	ukarirak	0.9997003
tat	ulcemnere	bak	ulsemdere	0.99990547
tat	uleme	bak	uleme	0.9992231
tat	ulgen	bak	ulgen	0.9992231
tat	un	bak	hul	0.9998648
tat	unelecende	bak	iuneleсende	0.99991846
tat	urmanci	bak	urmansi	0.99978036
tat	ustere	bak	uctere	0.99979657
tat	utep	bak	utep	0.9992231
tat	utkere	bak	utkere	0.9992231
tat	utkerelep	bak	utkerelgen	0.99984705
tat	utkerelep	bak	utkerelmei	0.999853
tat	utkerelgen	bak	utkerelgen	0.9992231
tat	utkerelgen	bak	utkerelmei	0.99991965
tat	uzgerecler	bak	uzgereсter	0.99985015
tat	uzgereclerge	bak	uzgereсterge	0.99982893
tat	uzlectergen	bak	uzleсtergen	0.9998423
tat	variantin	bak	variantin	0.9992231
tat	vazifalarni	bak	vazifalarzi	0.99968886
tat	vazifasina	bak	vazifahina	0.9997695
tat	vazifasinnan	bak	vazifahinan	0.99991775
tat	zamaninda	bak	zamaninda	0.9992231
tat	zatlar	bak	zattar	0.9998536
tat	zeige	bak	ieige	0.99973756
tat	zirat	bak	ziirat	0.99990904
tur	gunduz	kir	kunduz	0.99980587
tur	halife	kir	halifa	0.9998596
tur	kablo	kaz	kabel	0.99988234
tur	latince	kaz	latinca	0.9997539
tur	teleskop	kaz	teleskop	0.9988091
tur	turizm	kir	turizm	0.9992742
tur	yilini	kaz	zilin	0.99989283
