kir	ataandactik	kaz	besekelestik	1.0
kir	tarihi	kaz	tarihi	0.99987483
kaz	duniesinin	kir	duinesunun	0.9999999
kaz	normalar	kir	normalar	0.99987483
kir	zaratilicta	kaz	tabigatta	0.99999976
kaz	edisinin	kir	metodunun	0.99999964
kir	kapitani	kaz	kapitani	0.99987483
kir	atkaruuculuk	kaz	orindaucilik	1.0
kaz	aspannin	kir	asmandin	0.9999924
kaz	otin	kir	otun	0.9999652
kir	kaigi	kaz	kaigi	0.99987483
kir	tehnikumun	kaz	tehnikumin	0.999977
kir	tehnikumun	kaz	ucilicesin	0.9999999
kir	zurekke	kaz	zurekke	0.99987483
kaz	mekemelerinde	kir	mekemelerinde	0.99987483
kir	grekterdin	kaz	grekterdin	0.99987483
kir	brigadanin	kaz	brigadasinin	0.99999714
kir	brigadasinin	kaz	brigadasinin	0.99987483
kir	basimdi	kaz	kisimin	0.9999988
kir	basimin	kaz	kisimin	0.99997926
kir	komsomol	kaz	komsomol	0.99987483
kaz	komsomol	kir	komsomoldun	0.99999976
kaz	massalarinin	kir	massalarinin	0.99987483
kaz	iesinin	kir	eesinin	0.999967
kaz	kitapka	kir	kitepke	0.99999297
kaz	kalasinin	kir	caarinin	0.9999888
kaz	edisterinin	kir	metoddorunun	1.0
kir	buddizm	kaz	buddizm	0.99987483
kir	uucturup	kaz	uiimdastirgan	1.0
kir	uucturup	kaz	uiimdastirip	1.0
kaz	engizedi	kir	kirgizet	0.9999988
kaz	engizedi	kir	kirgizip	0.9999989
kir	kirgizet	kaz	engizip	0.9999975
kaz	engizip	kir	kirgizip	0.9999945
kaz	damuina	kir	enugucune	0.99999964
kir	cigaruunu	kaz	cigarudi	0.99999976
kaz	suretteu	kir	surettee	0.9999715
kir	ezgeruulerdu	kaz	ezgeristerdi	0.9999989
kir	deputattardin	kaz	deputattari	0.99999976
kir	deputattardin	kaz	deputattar	1.0
kir	deputattardin	kaz	deputattarinin	0.99999523
kaz	deputattari	kir	deputattarinin	0.99999976
kaz	deputattari	kir	deputattar	0.9999994
kir	deputattarinin	kaz	deputattar	1.0
kir	deputattarinin	kaz	deputattarinin	0.99987483
kir	deputattar	kaz	deputattar	0.99987483
kir	deputattar	kaz	deputattarinin	1.0
kaz	aksionerlik	kir	aksionerdik	0.99997985
kir	mineraldar	kaz	mineraldar	0.99987483
kir	mineraldar	kaz	minerali	0.9999995
kir	mineraldar	kaz	mineraldari	0.9999995
kir	mineraldar	kaz	mineral	0.9999994
kaz	mineraldar	kir	mineraldari	0.9999995
kaz	mineraldar	kir	minerali	0.9999995
kaz	minerali	kir	mineraldari	0.9999999
kaz	minerali	kir	minerali	0.99987483
kaz	mineraldari	kir	mineraldari	0.99987483
kaz	mineraldari	kir	minerali	0.9999999
kir	mineraldari	kaz	mineral	0.99999976
kir	minerali	kaz	mineral	0.99996185
kaz	meciti	kir	meciti	0.99987483
kir	sapatinin	kaz	sapasinin	0.99995244
kir	taasiri	kaz	eseri	0.9999982
kaz	zurgizuge	kir	zurguzuuge	0.999997
kaz	okigani	kir	okuini	0.9999881
kir	sosialdik	kaz	eleumettik	0.9999999
kir	boektor	kaz	boiu	0.999997
kir	boektor	kaz	boiular	0.99999726
kir	boektu	kaz	boiu	0.99999464
kir	boektu	kaz	boiular	0.9999995
kaz	boiu	kir	boektordu	0.99999964
kir	boektordu	kaz	boiular	0.9999999
kaz	okitucilik	kir	okutuuculuk	0.99999976
kaz	duniesin	kir	duinesun	0.9999964
kaz	polkovnik	kir	polkovnik	0.99987483
kaz	podpolkovnik	kir	polkovnik	0.9999999
kaz	generali	kir	polkovnik	0.99999917
kir	ziberilip	kaz	ziberilip	0.99987483
kir	atadan	kaz	atadan	0.99987483
kir	kadrlardi	kaz	kadrlardi	0.99987483
kaz	edebi	kir	adabii	0.9999964
kir	sabagin	kaz	sabagin	0.99987483
kaz	saninan	kir	saninan	0.99987483
kaz	sandari	kir	sandari	0.99987483
kir	kanalinin	kaz	kanalinin	0.99987483
kir	klassina	kaz	klasina	0.9999982
kaz	ornalasui	kir	zaigacici	0.9999995
kir	tucundurulet	kaz	tusindiriledi	1.0
kir	summasina	kaz	camasina	0.99998224
kir	zipti	kaz	zippen	0.9999932
kaz	tauga	kir	toogo	0.9999931
kaz	zazuga	kir	zazuuga	0.99995744
kir	zaigactirilat	kaz	ornalastiriladi	0.9999995
kir	saatka	kaz	minutka	0.99998975
kir	saatka	kaz	teulikke	0.99999964
kir	saatka	kaz	sagatka	0.9999484
kir	saatta	kaz	minutka	0.99999774
kir	saatta	kaz	teulikke	0.99999976
kir	saatta	kaz	sagatka	0.9999888
kir	zumaga	kaz	minutka	0.99999833
kir	zumaga	kaz	teulikke	0.99999976
kir	zumaga	kaz	sagatka	0.9999939
kaz	minutka	kir	sutkaga	0.99999845
kaz	minutka	kir	sutka	0.99999654
kir	sutkaga	kaz	teulikke	0.9999999
kir	sutkaga	kaz	sagatka	0.9999937
kir	sutka	kaz	teulikke	0.99999976
kir	sutka	kaz	sagatka	0.99999607
kaz	kurudi	kir	tuzuunu	0.9999994
kir	granit	kaz	granit	0.99987483
kir	monarhii	kaz	monarhii	0.99987483
kir	monarhiilik	kaz	monarhii	0.99999976
kir	acilicina	kaz	aciluina	0.9999902
kaz	ruhani	kir	ruhii	0.99999154
kaz	ruhani	kir	ruhanii	0.99998355
kir	ornotuuga	kaz	ornatuga	0.99999607
kaz	kurestin	kir	kurecke	0.9999968
kaz	kurestin	kir	kurecun	0.9999926
kaz	kurestin	kir	kurecunun	0.99999964
kaz	kurestin	kir	kurecune	0.9999975
kaz	kurestin	kir	kurecte	0.999995
kaz	kurestin	kir	kurec	0.99999905
kaz	kurestin	kir	kurectun	0.9999901
kaz	kurestin	kir	kurectu	0.99999475
kir	kurecke	kaz	kureske	0.9999696
kir	kurecke	kaz	kuresin	0.99999785
kir	kurecke	kaz	kureste	0.9999851
kir	kurecke	kaz	kures	0.99999714
kir	kurecke	kaz	kuresken	0.99998987
kir	kurecun	kaz	kureske	0.99999166
kir	kurecun	kaz	kuresin	0.9999924
kir	kurecun	kaz	kureste	0.99999464
kir	kurecun	kaz	kures	0.99999833
kir	kurecun	kaz	kuresken	0.9999827
kaz	kureske	kir	kurecunun	0.99999964
kaz	kureske	kir	kurecune	0.99999154
kaz	kureske	kir	kurecte	0.9999807
kaz	kureske	kir	kurec	0.9999958
kaz	kureske	kir	kurectun	0.999995
kaz	kureske	kir	kurectu	0.9999926
kir	kurecunun	kaz	kuresin	0.99999976
kir	kurecunun	kaz	kureste	0.99999976
kir	kurecunun	kaz	kures	0.9999999
kir	kurecunun	kaz	kuresken	0.99999905
kir	kurecune	kaz	kuresin	0.9999976
kir	kurecune	kaz	kureste	0.9999945
kir	kurecune	kaz	kures	0.9999989
kir	kurecune	kaz	kuresken	0.9999895
kaz	kuresin	kir	kurecte	0.9999963
kaz	kuresin	kir	kurec	0.9999987
kaz	kuresin	kir	kurectun	0.9999926
kaz	kuresin	kir	kurectu	0.9999962
kaz	kureste	kir	kurecte	0.9999701
kaz	kureste	kir	kurec	0.99999654
kaz	kureste	kir	kurectun	0.9999927
kaz	kureste	kir	kurectu	0.9999893
kir	kurecte	kaz	kures	0.99999595
kir	kurecte	kaz	kuresken	0.9999937
kaz	kures	kir	kurec	0.99997437
kaz	kures	kir	kurectun	0.99999833
kaz	kures	kir	kurectu	0.9999964
kir	kurec	kaz	kuresken	0.99999845
kir	kurectun	kaz	kuresken	0.99998605
kir	kurectu	kaz	kuresken	0.99999475
kir	cogulup	kaz	zinalip	0.99999785
kir	mulktun	kaz	muliktik	0.9999969
kir	sezderden	kaz	sezderden	0.99987483
kaz	talaptarin	kir	talaptarin	0.99987483
kaz	talaptarin	kir	talaptardi	0.99999344
kaz	talaptardi	kir	talaptarin	0.99999344
kaz	talaptardi	kir	talaptardi	0.99987483
kaz	salalarin	kir	tarmaktarin	1.0
kir	suilep	kaz	seilep	0.99997175
kir	kural-zarak	kaz	karu-zarak	0.99998987
kaz	tarihinan	kir	tarihinan	0.99987483
kaz	sutin	kir	sutu	0.9999907
kaz	sutin	kir	sutun	0.99995816
kaz	suti	kir	sutu	0.9999715
kaz	suti	kir	sutun	0.9999932
kaz	belgiler	kir	belgiler	0.99987483
kir	tarbii	kaz	terbiesi	0.9999994
kir	sogucunan	kaz	sogisinan	0.9999938
kaz	stansiisinin	kir	stansiisinin	0.99987483
kir	tokoi	kaz	orman	0.99999654
kir	almacuusu	kaz	almasui	0.9999989
kaz	engizu	kir	kirgizuu	0.9999919
kaz	sarai	kir	sarai	0.99987483
kaz	zurgiziletin	kir	zurguzuluucu	0.99999976
kaz	satip	kir	satip	0.99987483
kir	aralactiruu	kaz	aralastiru	0.9999995
kir	zendemduulugune	kaz	kabiletine	1.0
kaz	strategiisi	kir	strategiisi	0.99987483
kaz	faktorlarga	kir	faktorlorgo	0.99999213
kaz	siirdin	kir	uidun	0.99999964
kaz	siirdin	kir	maldin	0.9999939
kir	departamentinin	kaz	departamentinin	0.99987483
kaz	mahabbat	kir	suiuu	0.9999995
kir	icmerleri	kaz	kairatkerleri	1.0
kaz	general	kir	general	0.99987483
kaz	namaz	kir	namaz	0.99987483
kaz	namazi	kir	namaz	0.99996984
kir	mikrob	kaz	bakteriilik	0.9999999
kir	zasalgaloo	kaz	bezendiru	0.9999999
kaz	ezgertu	kir	ezgertuu	0.9999571
kir	aspaptardi	kaz	aspaptardi	0.99987483
kir	stilde	kaz	stilinde	0.99999547
kaz	stilinde	kir	stilinde	0.99987483
kir	siiliginin	kaz	siiliktin	0.9999963
kir	siiliginin	kaz	siiliginin	0.99987483
kir	siiliginin	kaz	laureati	1.0
kaz	siiliktin	kir	laureat	0.9999999
kaz	siiliktin	kir	laureati	0.99999976
kaz	siiliktin	kir	siiliktin	0.99987483
kaz	siiliginin	kir	laureat	1.0
kaz	siiliginin	kir	laureati	1.0
kaz	siiliginin	kir	siiliktin	0.9999963
kaz	laureati	kir	laureat	0.9999653
kaz	laureati	kir	laureati	0.99987483
kaz	laureati	kir	siiliktin	0.99999976
kir	zaigackandiktan	kaz	ornalaskandiktan	1.0
kir	medalga	kaz	medalmen	0.9999889
kir	medalga	kaz	medal	0.99998987
kir	medal	kaz	medalmen	0.99999714
kir	medal	kaz	medal	0.99987483
kir	adamzatka	kaz	adamzatka	0.99987483
kaz	ustemdigin	kir	ustemdugun	0.999997
kaz	ulgilerin	kir	ulgulerun	0.99999833
kir	kolhozdo	kaz	kencarinda	0.9999999
kir	sovhozunda	kaz	kencarinda	0.99999976
kaz	kencarinda	kir	kolhozunda	0.9999994
kir	tarbiiloodo	kaz	terbie	0.99999976
kir	tarbiiloodo	kaz	terbieleu	0.99999976
kaz	terbie	kir	tarbiiloo	0.9999994
kaz	terbie	kir	tarbiiloonu	0.9999999
kaz	terbieleu	kir	tarbiiloo	0.99999917
kaz	terbieleu	kir	tarbiiloonu	0.9999999
kaz	sebepterge	kir	sebepterge	0.99987483
kaz	ekologiilik	kir	ekologiilik	0.99987483
kir	emgeginde	kaz	enbeginde	0.999954
kaz	paidalanudi	kir	paidalanuunu	0.9999962
kir	zanina	kaz	zanina	0.99987483
kir	zazaloo	kaz	zazalau	0.99999
kir	elciligi	kaz	elciligi	0.99987483
kaz	oinauga	kir	oinoogo	0.9999907
kir	elektronduk	kaz	elektrondik	0.9999709
kir	gormon	kaz	gormondar	0.99999976
kaz	gormondar	kir	gormondor	0.99996686
kir	caarin	kaz	kalasin	0.9999844
kir	komuz	kaz	kobiz	0.9999851
kir	turunde	kaz	turinde	0.99997675
kir	tazik	kaz	tatar	0.99998915
kaz	zaginin	kir	zaginin	0.99987483
kaz	kartaga	kir	kartaga	0.99987483
kaz	cecimderdi	kir	cecimderdi	0.99987483
kaz	elimge	kir	elumge	0.999966
kir	aktivduulugun	kaz	belsendiligin	1.0
kir	maanisine	kaz	menine	0.9999994
kir	zigactan	kaz	agactan	0.99999714
kaz	estetikalik	kir	estetikalik	0.99987483
kir	tilinde	kaz	tilinde	0.99987483
kir	adamdari	kaz	adamdari	0.99987483
kaz	klassik	kir	klassik	0.99987483
kaz	koldauina	kir	koldoosuna	0.9999969
kaz	ucburictin	kir	burctun	0.99999976
kir	kepculugunde	kaz	kepciliginde	0.9999989
kir	ofiseri	kaz	ofiseri	0.99987483
kaz	aniktalip	kir	aniktalip	0.99987483
kaz	metamorftik	kir	metamorfizm	0.9999919
kaz	metamorftik	kir	ubelenuu	1.0
kir	kenderdi	kaz	kenin	0.99999976
kir	kenderdi	kaz	kenderin	0.9999939
kaz	kenin	kir	kenin	0.99987483
kaz	kenin	kir	kenderin	0.99999964
kir	kenin	kaz	kenderin	0.99999964
kaz	kenderin	kir	kenderin	0.99987483
kir	zogorulatuuga	kaz	zetildiruge	0.9999999
kir	zogorulatuuga	kaz	arttiruga	1.0
kir	zogorulatuuga	kaz	zaksartuga	0.99999964
kir	zogorulatuuga	kaz	azaituga	1.0
kaz	zetildiruge	kir	kebeituuge	0.99999785
kaz	zetildiruge	kir	azaituuga	0.9999999
kaz	zetildiruge	kir	zakcirtuuga	0.99999976
kaz	zetildiruge	kir	arttiruuga	0.99999976
kir	kebeituuge	kaz	arttiruga	0.9999999
kir	kebeituuge	kaz	zaksartuga	0.99999976
kir	kebeituuge	kaz	azaituga	0.99999976
kaz	arttiruga	kir	azaituuga	0.99999607
kaz	arttiruga	kir	zakcirtuuga	0.99999976
kaz	arttiruga	kir	arttiruuga	0.9999825
kir	azaituuga	kaz	zaksartuga	0.9999993
kir	azaituuga	kaz	azaituga	0.9999865
kir	zakcirtuuga	kaz	zaksartuga	0.9999988
kir	zakcirtuuga	kaz	azaituga	0.9999995
kaz	zaksartuga	kir	arttiruuga	0.99999833
kir	arttiruuga	kaz	azaituga	0.9999994
kir	kolhozunun	kaz	kolhozinin	0.99999845
kir	zurguzulet	kaz	zurgiziledi	0.9999999
kaz	baruga	kir	baruuga	0.99995685
kir	ekulu	kaz	ekili	0.9999943
kaz	kecpeli	kir	kecmen	0.9999988
kaz	burzuazii	kir	burzuaziilik	0.9999988
kir	burzuaziilik	kaz	burzuaziilik	0.99987483
kaz	malin	kir	malin	0.99987483
kir	sebebin	kaz	sebebin	0.99987483
kaz	prosesinin	kir	prosessinin	0.99998605
kir	uiler	kaz	uiler	0.99987483
kaz	agilcin	kir	fransuz	0.99999976
kaz	fransuz	kir	fransuz	0.99987483
kir	kitebin	kaz	kitabin	0.9999665
kaz	karga	kir	karga	0.99987483
kir	backaruunun	kaz	baskarudin	0.9999999
kaz	oris	kir	orus	0.99998057
kaz	derekterdi	kir	maalimattardi	1.0
kaz	tazalau	kir	tazaloodo	0.9999988
kaz	tazalau	kir	kurgatuu	0.99999964
kaz	tazalau	kir	tazaloo	0.99999
kir	tazaloodo	kaz	tazartu	0.9999974
kir	tazaloodo	kaz	kurgatu	0.9999995
kir	kurgatuu	kaz	tazartu	0.99999917
kir	kurgatuu	kaz	kurgatu	0.9999571
kaz	tazartu	kir	tazaloo	0.9999906
kaz	kurgatu	kir	tazaloo	0.9999995
kir	uzunduguna	kaz	uzindigina	0.999998
kaz	kungirt	kir	kuurt	0.99999356
kaz	kungirt	kir	agic	0.9999969
kir	kuurt	kaz	akcil	0.99999917
kaz	akcil	kir	agic	0.99998045
kir	siziktin	kaz	cenberdin	0.9999981
kir	suretteege	kaz	beineleuge	0.9999999
kaz	memleketke	kir	mamleketke	0.99995565
kir	belunet	kaz	belinedi	0.9999957
kir	akindar	kaz	akindar	0.99987483
kir	akiikat	kaz	akikat	0.9999833
kir	akiikatti	kaz	akikat	0.9999995
kir	bailanic	kaz	bailanis	0.99996805
kaz	cindigin	kir	kerunucterun	1.0
kir	kerunucterun	kaz	kerinisterin	0.99999976
kir	baldardi	kaz	balalardi	0.99998176
kaz	auada	kir	abada	0.99994767
kaz	sailanip	kir	cailanip	0.9999598
kaz	komitetinde	kir	komitetinde	0.99987483
kir	metodikalik	kaz	edistemelik	0.99999964
kaz	teziribeler	kir	tazriibalar	0.99999976
kaz	resurstardi	kir	resurstardi	0.99987483
kaz	resurstardi	kir	resurstarin	0.99999344
kaz	resurstarin	kir	resurstardi	0.99999344
kaz	resurstarin	kir	resurstarin	0.99987483
kir	talaptarga	kaz	talaptarga	0.99987483
kir	sanina	kaz	sanina	0.99987483
kir	koomdo	kaz	kogamda	0.99999714
kaz	kirtisinin	kir	kirticinin	0.99997723
kaz	antropogendik	kir	antropogendik	0.99987483
kir	elkelerunen	kaz	elderinen	0.9999999
kaz	zinalui	kir	toptolucu	0.9999994
kir	maalimattarga	kaz	derekterge	1.0
kir	finansilik	kaz	karzilik	0.9999988
kir	beriluucu	kaz	beriletin	0.99999666
kaz	bekinisi	kir	cep	0.9999993
kaz	kamal	kir	cep	0.9999968
kaz	bekinis	kir	cep	0.99999845
kir	mamilelerin	kaz	katinastarin	1.0
kaz	siiligina	kir	siiligina	0.99987483
kir	cocko	kaz	cocka	0.9999553
kir	suretu	kaz	sureti	0.99998724
kir	suuk	kaz	suiik	0.9999964
kir	basmadan	kaz	baspadan	0.9999465
kir	zaratilicina	kaz	tabigatina	0.9999999
kir	tabiitina	kaz	tabigatina	0.99999166
kaz	ertisi	kir	artisti	0.99999845
kir	folklorduk	kaz	folklorlik	0.9999906
kaz	turaktiligi	kir	turuktuulugu	0.99999976
kaz	monografiinin	kir	monografiisi	0.9999999
kaz	monografiinin	kir	monografiinin	0.99987483
kaz	monografiinin	kir	monografii	1.0
kir	monografiisi	kaz	monografiisi	0.99987483
kir	monografiisi	kaz	monografii	0.9999906
kaz	monografiisi	kir	monografiinin	0.9999999
kaz	monografiisi	kir	monografii	0.9999906
kir	monografiinin	kaz	monografii	1.0
kaz	monografii	kir	monografii	0.99987483
kaz	kommunikasii	kir	kommunikasii	0.99987483
kaz	kommunikasii	kir	telekommunikasii	1.0
kir	kommunikasii	kaz	telekommunikasii	1.0
kaz	telekommunikasii	kir	telekommunikasii	0.99987483
kir	amplitudasi	kaz	amplitudasi	0.99987483
kir	esteligi	kaz	eskertkici	0.9999993
kir	ilimpozdordun	kaz	galimdarinin	0.9999999
kir	ilimpozdordun	kaz	galimdardin	0.9999999
kaz	galimdarinin	kir	okumuctuulardin	1.0
kir	okumuctuulardin	kaz	galimdardin	1.0
kaz	geografiilik	kir	geografiilik	0.99987483
