tat	kermegen	bak	inmegen	0.9999888
tat	elgasinda	bak	iilkahinda	0.9999993
bak	kaita	tat	kaita	0.9992231
bak	iildarzan	tat	ellardan	0.99998665
bak	irza	tat	irda	0.9996006
bak	raionin	tat	raionin	0.9992231
bak	haklanmakan	tat	saklanmagan	0.99988425
tat	bakcasi	bak	baksahi	0.9999163
bak	dokumenttarza	tat	dokumentlarda	0.9999138
bak	kultikinda	tat	kultiginda	0.99976426
bak	okrugtari	tat	okruglari	0.999846
bak	iirka	tat	zirga	0.9999372
tat	italin	bak	italin	0.9992231
bak	kaldiktarin	tat	kaldiklarin	0.99980503
bak	ikina	tat	igina	0.99976784
bak	tebegenen	tat	tebegenen	0.9992231
bak	tebegenen	tat	tarmaginin	0.9999995
bak	tebegenen	tat	regioninin	0.9999993
tat	tebegenen	bak	tarmakinin	0.99999976
tat	tarmaginin	bak	tarmakinin	0.99980336
tat	regioninin	bak	tarmakinin	0.99999905
bak	itele	tat	itelgec	0.9999851
bak	itele	tat	itelep	0.99958235
bak	itele	tat	itelgen	0.9999851
bak	itele	tat	itele	0.9992231
tat	itelgec	bak	itelgen	0.9997346
tat	itelgec	bak	itelep	0.9999918
tat	itelgec	bak	itelges	0.9998343
tat	itelep	bak	itelgen	0.9999889
tat	itelep	bak	itelep	0.9992231
tat	itelep	bak	itelges	0.9999863
tat	itelgen	bak	itelgen	0.9992231
tat	itelgen	bak	itelep	0.9999889
tat	itelgen	bak	itelges	0.99974626
bak	itelgen	tat	itele	0.9999851
tat	itele	bak	itelep	0.99958235
tat	itele	bak	itelges	0.9999839
tat	ecleu	bak	eсleu	0.9998473
tat	ucrezdeniese	bak	uсrezdenie	0.9999975
tat	terlere	bak	terzere	0.99977094
bak	toroсona	tat	toricina	0.99998295
tat	memkinlek	bak	memkinlek	0.9992231
tat	uzgerecler	bak	uzgereсter	0.99985015
bak	uramka	tat	uramga	0.9996799
tat	sezon	bak	sezon	0.9992231
tat	cigende	bak	sigende	0.9998223
tat	premer	bak	premer	0.9992231
tat	sebepleren	bak	sebeben	0.99998605
tat	sebepleren	bak	sebepteren	0.9997843
bak	henerseler	tat	henerceler	0.999765
bak	iilin	tat	elin	0.9999411
tat	kulturalar	bak	kulturalar	0.9992231
tat	fikerge	bak	fekerge	0.9997948
tat	talau	bak	talau	0.9992231
tat	idare	bak	idara	0.9998598
tat	talepler	bak	talaptar	0.9999912
bak	korpusi	tat	korpusi	0.9992231
bak	tertibene	tat	tertibene	0.9992231
bak	hereketen	tat	hereketne	0.9998379
bak	hereketen	tat	herekete	0.9999465
bak	hereketen	tat	hereketene	0.9996275
bak	hereketen	tat	hereketende	0.99997103
bak	hereketen	tat	hereketen	0.9992231
bak	hereketene	tat	hereketne	0.999863
bak	hereketene	tat	herekete	0.9999579
bak	hereketene	tat	hereketene	0.9992231
bak	hereketene	tat	hereketende	0.9999579
bak	hereketene	tat	hereketen	0.9996275
tat	hereketne	bak	herekete	0.999943
tat	hereketne	bak	hereketende	0.99998355
tat	hereketne	bak	herekette	0.9996388
bak	herekete	tat	herekete	0.9992231
bak	herekete	tat	hereketene	0.9999579
bak	herekete	tat	hereketende	0.99999285
bak	herekete	tat	hereketen	0.9999465
tat	herekete	bak	hereketende	0.99999285
tat	herekete	bak	herekette	0.99991417
tat	hereketene	bak	hereketende	0.9999579
tat	hereketene	bak	herekette	0.9998197
bak	hereketende	tat	hereketende	0.9992231
bak	hereketende	tat	hereketen	0.99997103
tat	hereketende	bak	herekette	0.99998367
bak	herekette	tat	hereketen	0.99977154
bak	inkin	tat	ingin	0.99973255
bak	nikliki	tat	nikligi	0.9997273
bak	bactiriu	tat	bastiru	0.99993336
tat	isemende	bak	isemende	0.9992231
tat	kuterelgen	bak	kuterelgen	0.9992231
bak	gigant	tat	brom	0.99997365
tat	izilganca	bak	isemlengen	0.9999989
tat	izilganca	bak	izilkan	0.99999595
bak	isemlengen	tat	izilgan	0.99999833
bak	isemlengen	tat	isemlengen	0.9992231
tat	izilgan	bak	izilkan	0.999803
bak	izilkan	tat	isemlengen	0.9999993
tat	tuktatilgan	bak	tuktatilkan	0.99977773
bak	zat	tat	zat	0.9992231
bak	azatliki	tat	azatligi	0.99975866
tat	ulcemnere	bak	ulsemdere	0.99990547
tat	provinsiise	bak	koloniihi	0.99999714
bak	koloniihi	tat	koloniise	0.9998988
bak	kurai	tat	kurai	0.9992231
bak	premiihina	tat	premiige	0.9999925
bak	premiika	tat	premiige	0.9999105
bak	vengr	tat	cved	0.99996424
bak	сved	tat	cved	0.9998374
tat	omtilu	bak	ideini	0.99999917
tat	ahirinnan	bak	azakinan	0.9999938
tat	utkere	bak	utkere	0.9992231
tat	posina	bak	kasabahina	0.9999999
tat	celter	bak	selter	0.9997998
bak	keneс	tat	kinec	0.9999341
tat	gailesende	bak	kailehende	0.9998766
bak	toroсon	tat	toricin	0.99998295
bak	halikka	tat	halikka	0.9992231
tat	duslik	bak	duclik	0.999754
tat	ulgen	bak	ulgen	0.9992231
tat	ulgen	bak	merhum	0.99999094
bak	ulgen	tat	vafat	0.9999914
bak	merhum	tat	vafat	0.99997795
tat	disteden	bak	tictenen	0.9999627
tat	tantanasi	bak	tantanahi	0.9997601
tat	tantanasi	bak	tantanahinda	0.9999994
tat	tantanasi	bak	tantana	0.9999937
tat	tantanasinda	bak	tantanahi	0.99999905
tat	tantanasinda	bak	tantanahinda	0.9997695
tat	tantanasinda	bak	tantana	0.99999964
bak	tantanahi	tat	tantana	0.99999595
bak	tantanahinda	tat	tantana	0.99999976
tat	tantana	bak	tantana	0.9992231
bak	vafatinan	tat	ulemene	0.99999833
bak	vafatinan	tat	ulemennen	0.99999917
bak	vafatinan	tat	uleme	0.9999969
bak	ulemene	tat	ulemene	0.9992231
bak	ulemene	tat	ulemennen	0.9999851
bak	ulemene	tat	uleme	0.99995315
bak	ulemenen	tat	ulemene	0.9996445
bak	ulemenen	tat	ulemennen	0.999967
bak	ulemenen	tat	uleme	0.9999726
tat	ulemene	bak	uleme	0.99995315
tat	ulemennen	bak	uleme	0.99999845
tat	uleme	bak	uleme	0.9992231
tat	taratuci	bak	taratiusi	0.9999926
tat	acalar	bak	asalar	0.99975735
tat	batir	bak	batir	0.9992231
bak	kileс	tat	kilec	0.9997398
bak	ukari	tat	ugari	0.99981767
tat	tapcirgan	bak	tapсirkan	0.9998963
bak	isemlege	tat	isemlege	0.9992231
bak	korpusin	tat	korpusin	0.9992231
bak	rezidensiihi	tat	monastire	1.0
tat	colganicta	bak	sigengen	0.99999964
tat	vaziifasina	bak	vazifahina	0.99998605
tat	vazifasina	bak	vazifahina	0.9997695
tat	seru	bak	hereu	0.9998673
bak	herekette	tat	herekette	0.9992231
bak	ieсeizer	tat	iciler	0.99999833
bak	tarihsilarzin	tat	galimnernen	0.9999999
bak	heileuse	tat	seileuce	0.9998882
tat	ustere	bak	uctere	0.99979657
bak	faizahi	tat	faidasi	0.99991393
bak	koroltai	tat	koriltae	0.99993575
bak	koroltai	tat	koriltaenda	0.9999999
bak	koroltaiinda	tat	koriltae	1.0
bak	koroltaiinda	tat	koriltaenda	0.9999876
tat	giibadethanelere	bak	kibezethanalar	0.9999989
bak	kibezethanalar	tat	giibadethaneler	0.99999857
bak	hanlikinda	tat	hanliginda	0.99979657
bak	isemderen	tat	atamalarin	1.0
bak	isemderen	tat	isemneren	0.999701
bak	stena	tat	stena	0.9992231
bak	imperiihina	tat	imperiisene	0.9999784
bak	imperiika	tat	imperiisene	0.9999995
bak	seiesmene	tat	seisetcese	0.9999685
bak	hezmetter	tat	hezmetler	0.9997559
bak	hatkan	tat	satuci	0.9999732
bak	hatkan	tat	satip	0.9999796
bak	hatkan	tat	sata	0.99996066
bak	hatiusi	tat	satuci	0.99998486
bak	hatiusi	tat	satip	0.9999728
bak	hatiusi	tat	sata	0.9999956
tat	satuci	bak	hatip	0.999972
tat	satuci	bak	aksani	0.9999503
tat	satuci	bak	hata	0.9999738
bak	hatip	tat	satip	0.99961215
bak	hatip	tat	sata	0.9999739
bak	aksani	tat	satip	0.9999888
bak	aksani	tat	sata	0.99998784
bak	hata	tat	satip	0.9999745
bak	hata	tat	sata	0.9996927
tat	bite	bak	bite	0.9992231
tat	barip	bak	barip	0.9992231
bak	akkan	tat	akkan	0.9992231
bak	erene	tat	zirene	0.9999645
bak	ez	tat	ez	0.9992231
bak	datahi	tat	datasi	0.9997695
tat	maior	bak	maior	0.9992231
tat	amerikan	bak	amerikan	0.9992231
tat	amerikan	bak	ser	0.99998105
bak	ikin	tat	igin	0.99974257
tat	teesirende	bak	tecire	0.9999924
tat	teesirende	bak	tecirende	0.999979
bak	tecire	tat	teesire	0.99988234
bak	tecirende	tat	teesire	0.9999944
bak	balalarza	tat	balalarda	0.9997259
bak	berleсmenen	tat	berlecmenen	0.9997764
tat	fotoga	bak	fotoka	0.99972624
bak	malaizar	tat	malailar	0.9997812
bak	taniс	tat	tanica	0.99991226
bak	ikensel	tat	ikencel	0.9997366
tat	kadrlar	bak	kadrzar	0.99974304
tat	inartilgan	bak	inirtilkan	0.99997354
tat	tuktatip	bak	tuktap	0.9999908
tat	tuktatip	bak	tuktamai	0.9999051
tat	tuktatip	bak	tuktaliс	0.99989736
tat	tuktatip	bak	tuktalip	0.99972683
tat	tuktala	bak	tuktap	0.9999943
tat	tuktala	bak	tuktamai	0.9999379
tat	tuktala	bak	tuktaliс	0.9999087
tat	tuktala	bak	tuktalip	0.9999254
tat	tuktap	bak	tuktap	0.9992231
tat	tuktap	bak	tuktamai	0.9999863
tat	tuktap	bak	tuktaliс	0.9999974
tat	tuktap	bak	tuktalip	0.9999963
tat	tuktalic	bak	tuktap	0.9999976
tat	tuktalic	bak	tuktamai	0.9999702
tat	tuktalic	bak	tuktaliс	0.9997843
tat	tuktalic	bak	tuktalip	0.9996301
tat	tuktii	bak	tuktap	0.9999448
tat	tuktii	bak	tuktamai	0.9999964
tat	tuktii	bak	tuktaliс	0.99999523
tat	tuktii	bak	tuktalip	0.9999933
bak	tuktap	tat	tuktalip	0.9999963
bak	tuktamai	tat	tuktalip	0.9999578
bak	tuktaliс	tat	tuktalip	0.9997043
bak	tuktalip	tat	tuktalip	0.9992231
tat	raionnan	bak	raioninan	0.99998975
tat	raionnan	bak	raiondan	0.9996617
bak	raioninan	tat	raioninnan	0.9998441
tat	raioninnan	bak	raiondan	0.9999974
bak	kanaldari	tat	kanallari	0.99974316
bak	taraliui	tat	taralici	0.99985003
bak	taraliui	tat	taralic	0.9998816
bak	taraliui	tat	taraluina	0.99999726
bak	taraliui	tat	taralu	0.99999523
bak	taraliui	tat	taralip	0.9998024
bak	taraliui	tat	taraluin	0.99986136
bak	taraliui	tat	taralui	0.9997882
bak	taraliuin	tat	taralici	0.999997
bak	taraliuin	tat	taralic	0.99999714
bak	taraliuin	tat	taraluina	0.99993837
bak	taraliuin	tat	taralu	0.99999976
bak	taraliuin	tat	taralip	0.9999963
bak	taraliuin	tat	taraluin	0.99998176
bak	taraliuin	tat	taralui	0.9999924
tat	taralici	bak	taralip	0.99985063
tat	taralici	bak	taraliс	0.9999056
tat	taralici	bak	taraliuina	0.9999982
tat	taralici	bak	taraliu	0.999933
tat	taralici	bak	taraliсi	0.99984443
bak	taralip	tat	taralic	0.99971455
bak	taralip	tat	taraluina	0.9999958
bak	taralip	tat	taralu	0.9999951
bak	taralip	tat	taralip	0.9992231
bak	taralip	tat	taraluin	0.99990785
bak	taralip	tat	taralui	0.9997944
tat	taralic	bak	taraliс	0.9998325
tat	taralic	bak	taraliuina	0.9999981
tat	taralic	bak	taraliu	0.9998092
tat	taralic	bak	taraliсi	0.999915
bak	taraliс	tat	taraluina	0.99999475
bak	taraliс	tat	taralu	0.9999956
bak	taraliс	tat	taralip	0.9997212
bak	taraliс	tat	taraluin	0.9999273
bak	taraliс	tat	taralui	0.9999045
bak	taraliuina	tat	taraluina	0.99995327
bak	taraliuina	tat	taralu	0.9999999
bak	taraliuina	tat	taralip	0.9999974
bak	taraliuina	tat	taraluin	0.99999225
bak	taraliuina	tat	taralui	0.9999945
tat	taraluina	bak	taraliu	0.99999285
tat	taraluina	bak	taraliсi	0.99999857
bak	taraliu	tat	taralu	0.999984
bak	taraliu	tat	taralip	0.9997749
bak	taraliu	tat	taraluin	0.9999136
bak	taraliu	tat	taralui	0.99984586
tat	taralu	bak	taraliсi	0.99999845
tat	taralip	bak	taraliсi	0.9998429
bak	taraliсi	tat	taraluin	0.9999354
bak	taraliсi	tat	taralui	0.999907
tat	inaric	bak	iniriu	0.9999659
bak	tuplakan	tat	tuplagan	0.99966705
bak	kila	tat	kila	0.9992231
tat	urneklere	bak	elgelere	0.99998295
bak	uzkan	tat	uzgan	0.9997247
tat	atkazangan	bak	atkazankan	0.99980575
tat	millete	bak	millete	0.9992231
bak	urinlaсiui	tat	urnacui	0.99999917
tat	hellere	bak	heldere	0.999744
bak	urindarka	tat	urinnarga	0.99992025
tat	beiler	bak	haktar	0.99999654
tat	etiler	bak	eseler	0.9998116
bak	iiiiliс	tat	zielic	0.99999595
bak	elkege	tat	buisinuga	0.99999833
tat	cigiclarin	bak	sikiсtarin	0.99998915
tat	iortinda	bak	iortonda	0.9998578
tat	bazasinda	bak	bazahinda	0.99973077
bak	bildeler	tat	sanaklar	0.99999857
bak	belemge	tat	belemge	0.9992231
bak	ilselege	tat	ilcelege	0.9998062
bak	kailehen	tat	gailesen	0.99989057
bak	bictelere	tat	bistelere	0.9997719
bak	kasabalari	tat	bistelere	0.9999999
bak	kendelek	tat	kendelek	0.9992231
bak	ultirtalar	tat	kuilar	0.99999964
bak	ultirtalar	tat	utirta	0.9999969
tat	ciklenmegen	bak	siklenmegen	0.99969244
kaz	aitilip	kir	aitilip	0.99978644
kaz	keltiruge	kir	keltiruuge	0.9999528
kir	mamlekettik	kaz	memlekettik	0.9999503
kir	suzup	kaz	zuzip	0.9999815
kaz	densauligin	kir	salamattik	1.0
kaz	densauligin	kir	salamattigin	0.9999999
kaz	densauligin	kir	salamattikti	1.0
kir	salamattik	kaz	densaulik	0.9999999
kir	salamattigin	kaz	densaulik	0.9999999
kir	salamattikti	kaz	densaulik	0.99999976
kaz	tiis	kir	tiiic	0.9999881
kaz	zeniske	kir	zeicke	0.9999912
kaz	ctati	kir	ctati	0.99978644
kaz	aisinda	kir	alkaginda	0.9999987
kir	malga	kaz	malga	0.99978644
kir	zati	kaz	zati	0.99978644
kir	manascilardin	kaz	ziraudin	1.0
kir	uulunun	kaz	ziraudin	0.99999964
kir	dairdigi	kaz	daiindigi	0.9999851
kaz	eldi	kir	korkup	0.9999987
kir	mikrob	kaz	bakteriilik	0.9999999
kaz	bakteriilik	kir	kozgoocu	0.9999999
kaz	kucine	kir	kucune	0.99996245
kaz	ekspedisiisi	kir	ekspedisiinin	0.9999993
kaz	ekspedisiisi	kir	ekspedisiisinda	0.9999999
kaz	ekspedisiisi	kir	ekspedisiisinin	0.9999999
kaz	ekspedisiisi	kir	ekspedisii	0.9999956
kaz	ekspedisiisi	kir	ekspedisiisi	0.99978644
kir	ekspedisiinin	kaz	ekspedisii	0.9999999
kir	ekspedisiinin	kaz	ekspedisiisinin	0.99999857
kir	ekspedisiinin	kaz	ekspedisiilar	0.99999046
kir	ekspedisiisinda	kaz	ekspedisii	0.9999999
kir	ekspedisiisinda	kaz	ekspedisiisinin	0.9999465
kir	ekspedisiisinda	kaz	ekspedisiilar	0.99999917
kir	ekspedisiisinin	kaz	ekspedisii	0.9999999
kir	ekspedisiisinin	kaz	ekspedisiisinin	0.99978644
kir	ekspedisiisinin	kaz	ekspedisiilar	0.9999993
kaz	ekspedisii	kir	ekspedisii	0.99978644
kaz	ekspedisii	kir	ekspedisiisi	0.9999956
kir	ekspedisii	kaz	ekspedisiisinin	0.9999999
kir	ekspedisii	kaz	ekspedisiilar	1.0
kaz	ekspedisiisinin	kir	ekspedisiisi	0.9999999
kir	ekspedisiisi	kaz	ekspedisiilar	0.99999976
kir	kenuguulerdu	kaz	zattigu	0.9999999
kir	kenuguulerdu	kaz	zattigular	1.0
kaz	zattigu	kir	maciguu	0.9999974
kaz	zattigu	kir	gimnastika	0.99999976
kaz	zattigu	kir	kenuguuler	0.9999999
kir	maciguu	kaz	zattigular	0.99999726
kir	gimnastika	kaz	zattigular	1.0
kir	kenuguuler	kaz	zattigular	0.99999964
kaz	bagalau	kir	baaloo	0.9999901
kir	knizi	kaz	kniz	0.9999659
kir	kniz	kaz	kniz	0.99978644
kaz	europaliktar	kir	evropalik	0.99999976
kir	evropalik	kaz	europalik	0.99994767
kir	urugunan	kaz	tukiminan	0.9999962
kir	kazuu	kaz	kazu	0.99995255
kaz	kazu	kir	kazuuda	0.9999976
kaz	tuime	kir	kezdemenin	0.99999964
kir	kollektivi	kaz	uzim	0.9999999
kir	kollektivi	kaz	uzimi	0.99999976
kir	kollektivdin	kaz	uzim	0.9999999
kir	kollektivdin	kaz	uzimi	0.9999999
kaz	uzim	kir	kollektiv	0.99999964
kaz	uzimi	kir	kollektiv	0.9999995
kaz	kaitaru	kir	kaitaruu	0.9998671
kir	ataandactik	kaz	beseke	0.9999999
kir	ataandactik	kaz	besekelestik	0.9999999
kir	ataandactik	kaz	besekege	0.9999999
kaz	beseke	kir	ataandactikka	0.9999999
kir	ataandactikka	kaz	besekelestik	1.0
kir	ataandactikka	kaz	besekege	0.9999999
kir	bagitta	kaz	bagitta	0.99978644
kir	ubakittin	kaz	uakittin	0.9999304
kir	akini	kaz	akini	0.99978644
kaz	tamirinda	kir	tamirinda	0.99978644
kir	irgituu	kaz	laktiru	0.9999976
kaz	okrugtin	kir	okrugunun	0.99999297
kir	kirticinda	kaz	kirtisinda	0.9999522
kaz	atka	kir	atka	0.99978644
kir	taralip	kaz	taralip	0.99978644
kaz	akademiilik	kir	akademiilik	0.99978644
kaz	bitim	kir	tinctigi	0.9999989
kaz	kogamin	kir	koomun	0.99999726
kaz	eseptep	kir	eseptep	0.99978644
kir	saktaluucu	kaz	saktalatin	0.99999535
kir	zigitter	kaz	zigitter	0.99978644
kir	saktalip	kaz	saktaldi	0.999969
kir	saktalip	kaz	saktalip	0.99978644
kaz	belinip	kir	belunup	0.9999924
kir	korgoonun	kaz	korgaudin	0.9999937
kaz	cigaratin	kir	cigaricat	0.9999981
kaz	cigaratin	kir	cigaruu	0.99999857
kaz	cigaratin	kir	cigarat	0.9999974
kaz	cigaratin	kir	cigara	0.99999976
kaz	cigaratin	kir	cigaruunun	0.9999976
kaz	cigaratin	kir	cigaruucu	0.999997
kaz	cigaratin	kir	cigaruunu	0.9999974
kir	cigaricat	kaz	cigaru	0.9999999
kir	cigaricat	kaz	cigarudin	0.99999666
kir	cigaricat	kaz	cigaradi	0.99999976
kir	cigaricat	kaz	cigarui	0.99999905
kir	cigaricat	kaz	cigarudi	0.99999976
kaz	cigaru	kir	cigaruu	0.9999949
kaz	cigaru	kir	cigarat	0.99999905
kaz	cigaru	kir	cigara	0.99993765
kaz	cigaru	kir	cigaruunun	0.99999976
kaz	cigaru	kir	cigaruucu	0.9999995
kaz	cigaru	kir	cigaruunu	0.9999995
kir	cigaruu	kaz	cigarudin	0.9999989
kir	cigaruu	kaz	cigaradi	0.9999871
kir	cigaruu	kaz	cigarui	0.9999647
kir	cigaruu	kaz	cigarudi	0.99996793
kaz	cigarudin	kir	cigarat	0.9999989
kaz	cigarudin	kir	cigara	0.9999999
kaz	cigarudin	kir	cigaruunun	0.9999889
kaz	cigarudin	kir	cigaruucu	0.9999875
kaz	cigarudin	kir	cigaruunu	0.9999876
kir	cigarat	kaz	cigaradi	0.9999707
kir	cigarat	kaz	cigarui	0.99997914
kir	cigarat	kaz	cigarudi	0.9999839
kaz	cigaradi	kir	cigara	0.9999987
kaz	cigaradi	kir	cigaruunun	0.9999993
kaz	cigaradi	kir	cigaruucu	0.9999993
kaz	cigaradi	kir	cigaruunu	0.99999917
kir	cigara	kaz	cigarui	0.9999993
kir	cigara	kaz	cigarudi	0.9999994
kir	cigaruunun	kaz	cigarui	0.99999917
kir	cigaruunun	kaz	cigarudi	0.99999905
kaz	cigarui	kir	cigaruucu	0.9999988
kaz	cigarui	kir	cigaruunu	0.99999905
kir	cigaruucu	kaz	cigarudi	0.99999905
kir	cigaruunu	kaz	cigarudi	0.9999989
kaz	mamandardin	kir	adisterdin	0.99999833
kaz	deneden	kir	icten	0.9999962
kir	keltiruu	kaz	keltiru	0.9998671
kir	turduu	kaz	aluan	0.99999857
kir	ouncular	kaz	oiincilar	0.99999654
kir	ounculardin	kaz	oiincilar	1.0
kir	ounculari	kaz	oiincilar	1.0
kaz	zarik	kir	zarik	0.99978644
kaz	tusirilip	kir	tartilip	0.99999523
