tat	irtisin	bak	irtihin	0.9997068
bak	iilda	tat	elda	0.99994576
bak	hermet	tat	hermet	0.9992231
bak	telge	tat	telge	0.9992231
bak	nemes	tat	nemes	0.9992231
bak	raiondi	tat	raionni	0.9996952
bak	tapсiriui	tat	tapcirui	0.9999927
bak	kalahin	tat	ceheren	0.99999857
tat	avilga	bak	auilka	0.9999008
tat	netizelere	bak	hezemtelere	0.9999851
bak	birelmei	tat	birelep	0.99994516
bak	birelmei	tat	birelde	0.99992514
bak	birelmei	tat	birelu	0.99999535
bak	birelde	tat	birelep	0.9997751
bak	birelde	tat	birelde	0.9992231
bak	birelde	tat	birelu	0.99998295
bak	meklumetterze	tat	meglumatlarni	0.99999857
tat	uzgereclerge	bak	uzgereсterge	0.99982893
bak	arheolog	tat	arheolog	0.9992231
tat	buasi	bak	biuahi	0.99998105
bak	hezmetkere	tat	hezmetkere	0.9992231
bak	parkta	tat	parkta	0.9992231
tat	birele	bak	birele	0.9992231
bak	kulemen	tat	kulemen	0.9992231
bak	ukala	tat	ugala	0.9997813
tat	baligi	bak	baliki	0.9997273
tat	belderu	bak	beldereu	0.9997273
bak	heile	tat	kotkara	0.9999993
tat	saklap	bak	haklap	0.99961215
tat	sinhron	bak	sinhron	0.9992231
bak	eilengen	tat	eilengen	0.9992231
bak	morononan	tat	cigennen	0.9999982
tat	cigennen	bak	sigenen	0.99991727
tat	ellarda	bak	iildarza	0.9999963
tat	medeniit	bak	mezeniet	0.9998741
bak	tarmaktari	tat	tarmaklari	0.9998053
bak	zapaska	tat	zapaska	0.9992231
bak	raion	tat	raion	0.9992231
bak	urmani	tat	urmani	0.9992231
bak	iuneleсte	tat	unelecte	0.99992955
bak	arkahinda	tat	arkasinda	0.99973077
tat	tabigatene	bak	tebiketke	0.999998
bak	tebiketke	tat	tabigatke	0.99998677
bak	kuplep	tat	kuplep	0.9992231
tat	ugarirak	bak	ukarirak	0.9997003
bak	tabiptar	tat	tabiblar	0.99987626
bak	kileсe	tat	kilecune	0.9999937
bak	kileсe	tat	kileculer	0.99999714
bak	kileсe	tat	kilecep	0.9999666
bak	kileсe	tat	kilece	0.99977964
bak	eleсtere	tat	eleclere	0.9998362
tat	teziler	bak	tezeizer	0.9999839
tat	teziler	bak	tezei	0.99999404
bak	tezeizer	tat	tezi	0.9999933
tat	tezi	bak	tezei	0.9998847
bak	keberene	tat	kaberene	0.9998498
bak	maizandin	tat	meidannin	0.9999722
bak	tezeleсende	tat	tezelecende	0.9998323
bak	eren	tat	ziren	0.999889
tat	aksionerlik	bak	kommersii	0.99999905
bak	ukila	tat	ukila	0.9992231
bak	ret	tat	ret	0.9992231
bak	tiriс	tat	tiric	0.9997762
bak	ruhani	tat	ruhani	0.9992231
bak	artkan	tat	artkan	0.9992231
tat	stadiisende	bak	stadiihinda	0.99997413
tat	akcalata	bak	aksalata	0.99975985
tat	ellarin	bak	iildarin	0.9999974
bak	iuneleсter	tat	uneleclere	0.9999945
bak	iuneleсter	tat	unelecler	0.9999963
tat	uneleclere	bak	iuneleсtere	0.9999331
tat	unelecler	bak	iuneleсtere	0.99997187
tat	basimi	bak	bacimi	0.9997348
tat	cakrimda	bak	kilometrzan	0.9999974
tat	cakrimda	bak	sakrim	0.9999938
tat	cakrimda	bak	sakrimka	0.99991035
tat	cakrimda	bak	kilometr	0.99999917
tat	cakrimda	bak	sakrimda	0.9997621
tat	cakrimga	bak	kilometrzan	0.99999774
tat	cakrimga	bak	sakrim	0.9999926
tat	cakrimga	bak	sakrimka	0.99990773
tat	cakrimga	bak	kilometr	0.9999987
tat	cakrimga	bak	sakrimda	0.9999182
bak	kilometrzan	tat	cakrim	0.9999982
bak	kilometrzan	tat	kilometrda	0.9999988
bak	kilometrzan	tat	kilometrga	0.99999905
bak	kilometrzan	tat	kilometrdan	0.9997241
bak	sakrim	tat	cakrim	0.99974364
bak	sakrim	tat	kilometrda	0.99999917
bak	sakrim	tat	kilometrga	0.9999988
bak	sakrim	tat	kilometrdan	0.9999988
tat	cakrim	bak	sakrimka	0.9999896
tat	cakrim	bak	kilometr	0.9999975
tat	cakrim	bak	sakrimda	0.9999926
tat	kilometrda	bak	sakrimka	0.9999993
tat	kilometrda	bak	kilometr	0.9999845
tat	kilometrda	bak	sakrimda	0.99999917
tat	kilometrga	bak	sakrimka	0.9999993
tat	kilometrga	bak	kilometr	0.9999708
tat	kilometrga	bak	sakrimda	0.9999995
bak	sakrimka	tat	kilometrdan	0.99999857
bak	kilometr	tat	kilometrdan	0.9999995
tat	kilometrdan	bak	sakrimda	0.99999726
tat	kicere	bak	kiserep	0.9999826
bak	birelgen	tat	birelgen	0.9992231
tat	birelgen	bak	birelmegen	0.99998903
tat	urmanci	bak	urmansi	0.99978036
tat	artigrak	bak	artikirak	0.99998283
tat	kompleksin	bak	kompleksin	0.9992231
tat	kennen	bak	irten	0.9999738
tat	kennen	bak	kenden	0.99966073
tat	kennen	bak	aizan	0.99999154
bak	irten	tat	aidan	0.99996376
bak	kenden	tat	aidan	0.9999862
bak	aizan	tat	aidan	0.9997068
tat	ailarinda	bak	aizarinda	0.999782
bak	otridinan	tat	otridinnan	0.9998441
bak	kutergen	tat	kutergen	0.9992231
bak	bailik	tat	bailik	0.9992231
tat	bakcada	bak	baksala	0.9999224
tat	kucilgan	bak	kuсilkan	0.9999274
bak	direktorzari	tat	direktorlar	0.99992776
bak	direktorzar	tat	direktorlar	0.9997811
tat	bulekler	bak	bulekter	0.9997974
bak	iorttan	tat	iorttan	0.9992231
bak	bulekselere	tat	bulekcelere	0.9997749
bak	uniсtari	tat	kazaniclari	0.99999976
bak	uniсtari	tat	uniclari	0.999876
bak	kazaniсtari	tat	kazaniclari	0.99985695
bak	kazaniсtari	tat	uniclari	0.99999976
tat	iortka	bak	iortka	0.9992231
tat	tuktatila	bak	tuktatila	0.9992231
tat	diviziisende	bak	armiihinda	0.99999976
bak	armiihinda	tat	armiisende	0.99997413
bak	urininda	tat	urininda	0.9992231
tat	hereketke	bak	hereketke	0.9992231
tat	hereketke	bak	hereket	0.9999591
bak	hereketke	tat	hereket	0.9999591
bak	hereket	tat	hereket	0.9992231
tat	atala	bak	atala	0.9992231
bak	kurgezmehe	tat	kurgezmelerde	0.9999995
bak	kurgezmehe	tat	kurgezme	0.9999919
bak	kurgezmehe	tat	kurgezmede	0.99959296
bak	kurgezmehe	tat	kurgezmelere	0.9999924
bak	kurgezmehe	tat	kurgezmeler	0.9999908
bak	kurgezmehe	tat	kurgezmelerende	0.99999917
bak	kurgezmehe	tat	kurgezmese	0.9996132
bak	kurgezmehe	tat	kurgezmesende	0.9999987
tat	kurgezmelerde	bak	kurgezmehende	0.9999391
tat	kurgezmelerde	bak	kurgezmeler	0.99999404
tat	kurgezmelerde	bak	kurgezme	0.99999976
tat	kurgezmelerde	bak	kurgezmege	0.99999964
tat	kurgezmelerde	bak	kurgezmele	0.99999976
tat	kurgezmelerde	bak	kurgezmelerze	0.9996878
tat	kurgezmelerde	bak	kurgezmelere	0.9999931
tat	kurgezmelerde	bak	kurgezmelerende	0.99999535
bak	kurgezmehende	tat	kurgezme	0.9999994
bak	kurgezmehende	tat	kurgezmede	0.9999989
bak	kurgezmehende	tat	kurgezmelere	0.9999975
bak	kurgezmehende	tat	kurgezmeler	0.99999785
bak	kurgezmehende	tat	kurgezmelerende	0.9999889
bak	kurgezmehende	tat	kurgezmese	0.9999993
bak	kurgezmehende	tat	kurgezmesende	0.999602
bak	kurgezmeler	tat	kurgezme	0.9999988
bak	kurgezmeler	tat	kurgezmede	0.9999913
bak	kurgezmeler	tat	kurgezmelere	0.9995509
bak	kurgezmeler	tat	kurgezmeler	0.9992231
bak	kurgezmeler	tat	kurgezmelerende	0.9999995
bak	kurgezmeler	tat	kurgezmese	0.9999919
bak	kurgezmeler	tat	kurgezmesende	0.99999714
tat	kurgezme	bak	kurgezme	0.9992231
tat	kurgezme	bak	kurgezmege	0.99999213
tat	kurgezme	bak	kurgezmele	0.99999535
tat	kurgezme	bak	kurgezmelerze	0.99999976
tat	kurgezme	bak	kurgezmelere	0.9999993
tat	kurgezme	bak	kurgezmelerende	0.9999993
tat	kurgezmede	bak	kurgezme	0.99999356
tat	kurgezmede	bak	kurgezmege	0.99958843
tat	kurgezmede	bak	kurgezmele	0.9997656
tat	kurgezmede	bak	kurgezmelerze	0.99999964
tat	kurgezmede	bak	kurgezmelere	0.99999285
tat	kurgezmede	bak	kurgezmelerende	0.99999917
bak	kurgezme	tat	kurgezmelere	0.9999993
bak	kurgezme	tat	kurgezmeler	0.9999988
bak	kurgezme	tat	kurgezmelerende	0.9999993
bak	kurgezme	tat	kurgezmese	0.9999926
bak	kurgezme	tat	kurgezmesende	0.9999995
bak	kurgezmege	tat	kurgezmelere	0.99999213
bak	kurgezmege	tat	kurgezmeler	0.99999046
bak	kurgezmege	tat	kurgezmelerende	0.9999994
bak	kurgezmege	tat	kurgezmese	0.9996946
bak	kurgezmege	tat	kurgezmesende	0.9999987
bak	kurgezmele	tat	kurgezmelere	0.9999931
bak	kurgezmele	tat	kurgezmeler	0.99999166
bak	kurgezmele	tat	kurgezmelerende	0.99999964
bak	kurgezmele	tat	kurgezmese	0.9997396
bak	kurgezmele	tat	kurgezmesende	0.99999905
tat	kurgezmelere	bak	kurgezmelerze	0.9999949
tat	kurgezmelere	bak	kurgezmelere	0.9992231
tat	kurgezmelere	bak	kurgezmelerende	0.9999994
tat	kurgezmeler	bak	kurgezmelerze	0.9999956
tat	kurgezmeler	bak	kurgezmelere	0.9995509
tat	kurgezmeler	bak	kurgezmelerende	0.9999995
bak	kurgezmelerze	tat	kurgezmelerende	0.99999666
bak	kurgezmelerze	tat	kurgezmese	0.99999964
bak	kurgezmelerze	tat	kurgezmesende	0.99995196
bak	kurgezmelere	tat	kurgezmelerende	0.9999994
bak	kurgezmelere	tat	kurgezmese	0.9999933
bak	kurgezmelere	tat	kurgezmesende	0.99999654
tat	kurgezmelerende	bak	kurgezmelerende	0.9992231
tat	kurgezmese	bak	kurgezmelerende	0.9999995
bak	kurgezmelerende	tat	kurgezmesende	0.99999034
bak	programmahinda	tat	programmasinda	0.99971884
bak	provinsiika	tat	provinsiisene	0.999998
tat	provinsiisene	bak	provinsiihina	0.99997413
tat	denida	bak	donila	0.9999361
tat	zitmeu	bak	etmeu	0.99998116
tat	zitmeu	bak	eteсmei	0.9999963
bak	timer	tat	timer	0.9992231
tat	kulende	bak	kulende	0.9992231
tat	tabigate	bak	tebikete	0.99998474
tat	nigezleu	bak	nigezleu	0.9992231
tat	celterenen	bak	selterenen	0.999759
bak	сokolad	tat	sira	0.9999747
bak	hira	tat	sira	0.99966276
tat	icegen	bak	ieсegen	0.999949
bak	hezmettere	tat	hezmetlere	0.9997559
bak	terzemese	tat	terzemece	0.9998084
bak	terzemese	tat	terzemecese	0.99997604
tat	terzemece	bak	terzemesehe	0.99997485
tat	terzemecese	bak	terzemesehe	0.99988675
tat	isak	bak	ihak	0.9995697
tat	tulep	bak	ihak	0.99998724
bak	urta	tat	urta	0.9992231
tat	erakligi	bak	ozonlokonda	0.99999976
tat	imperiisende	bak	imperiihinda	0.9999734
bak	uceсene	tat	usecene	0.999956
tat	satila	bak	hatila	0.99961215
bak	ekspedisiilar	tat	ekspedisiiler	0.9998393
bak	pioner	tat	pioner	0.9992231
bak	kiсin	tat	kicin	0.99974793
bak	bozkan	tat	bozgan	0.99971753
tat	bozgan	bak	bozolkan	0.99998224
bak	buliсlik	tat	buliclik	0.9998056
bak	bulvari	tat	prospekti	0.99999845
bak	bulvari	tat	bulvari	0.9992231
bak	uramdari	tat	uramnari	0.99977404
bak	tunerek	tat	tugerek	0.99973494
tat	unelece	bak	iuneleсe	0.9999937
tat	seude	bak	sauzagerzere	0.99999905
tat	seude	bak	sauzahi	0.9999932
tat	seude	bak	sauzagerzer	0.99999845
tat	seude	bak	sauzani	0.99998796
tat	seudese	bak	sauzagerzere	0.99999905
tat	seudese	bak	sauzahi	0.99999726
tat	seudese	bak	sauzagerzer	0.99999845
tat	seudese	bak	sauzani	0.9999949
bak	sauzagerzere	tat	seudegerler	0.999995
bak	sauzagerzere	tat	seudeger	0.99999833
bak	sauzagerzere	tat	seudegerlere	0.9999913
tat	seudegerler	bak	sauzahi	0.9999994
tat	seudegerler	bak	sauzagerzer	0.9999913
tat	seudegerler	bak	sauzani	0.99999917
bak	sauzahi	tat	seudeger	0.9999987
bak	sauzahi	tat	seudegerlere	0.99999964
bak	sauzagerzer	tat	seudeger	0.9999974
bak	sauzagerzer	tat	seudegerlere	0.999995
tat	seudeger	bak	sauzani	0.9999976
tat	seudegerlere	bak	sauzani	0.9999995
bak	eсen	tat	ecen	0.999777
tat	ibilgan	bak	ibilkan	0.999803
bak	belges	tat	belgec	0.9998343
bak	kanaldar	tat	kanallar	0.99978
tat	artik	bak	aсiu	0.9999852
tat	artik	bak	artik	0.9992231
tat	vazifalarni	bak	vazifalarzi	0.99968886
bak	kuiilkan	tat	kuelgan	0.9999912
bak	kuiilkan	tat	kuela	0.9999937
tat	kuelgan	bak	kuiir	0.9999912
tat	kuelgan	bak	kuiildi	0.9999949
tat	kuela	bak	kuiir	0.9999553
tat	kuela	bak	kuiildi	0.9999932
bak	strahovkalau	tat	kredit	0.9999994
bak	koloniilari	tat	koloniilere	0.99996734
bak	koloniilari	tat	koloniiler	0.9999989
bak	koloniilar	tat	koloniilere	0.999998
bak	koloniilar	tat	koloniiler	0.99984276
tat	gomerende	bak	kumerende	0.999863
bak	iokontohon	tat	iogintisin	0.99999714
tat	borila	bak	borola	0.99986005
tat	egetler	bak	egetter	0.9997967
tat	tui	bak	tui	0.9992231
bak	octa	tat	osta	0.999724
bak	eсterende	tat	ecende	0.9999893
bak	eсende	tat	ecende	0.999824
tat	kiifetende	bak	kiefetende	0.9998136
tat	latinca	bak	latinsa	0.9996855
bak	klassisizm	tat	arhitektura	1.0
bak	klassisizm	tat	stilende	0.99999917
bak	klassisizm	tat	stile	0.99999654
bak	klassisizm	tat	stilen	0.99999714
bak	klassisizm	tat	arhitekturasi	1.0
bak	klassisizm	tat	arhitektur	1.0
tat	arhitektura	bak	modern	0.99999976
tat	arhitektura	bak	stilen	0.9999999
tat	arhitektura	bak	stilde	0.9999999
tat	arhitektura	bak	arhitekturahinda	1.0
tat	arhitektura	bak	stilende	0.9999999
tat	arhitektura	bak	arhitekturahinin	1.0
tat	arhitektura	bak	arhitekturahi	0.9999995
tat	arhitektura	bak	stildere	0.9999999
tat	arhitektura	bak	arhitektura	0.9992231
tat	arhitektura	bak	barokko	0.99999976
tat	arhitektura	bak	stilene	0.9999999
bak	modern	tat	stilende	0.9999943
bak	modern	tat	stile	0.9999914
bak	modern	tat	stilen	0.9999858
bak	modern	tat	arhitekturasi	0.9999999
bak	modern	tat	arhitektur	0.99999917
bak	stilen	tat	stilende	0.9999703
bak	stilen	tat	stile	0.9996755
bak	stilen	tat	stilen	0.9992231
bak	stilen	tat	arhitekturasi	1.0
bak	stilen	tat	arhitektur	0.99999976
bak	stilde	tat	stilende	0.99997115
bak	stilde	tat	stile	0.9997632
bak	stilde	tat	stilen	0.9997602
bak	stilde	tat	arhitekturasi	1.0
bak	stilde	tat	arhitektur	0.99999976
bak	arhitekturahinda	tat	stilende	1.0
bak	arhitekturahinda	tat	stile	1.0
bak	arhitekturahinda	tat	stilen	1.0
bak	arhitekturahinda	tat	arhitekturasi	0.9999989
bak	arhitekturahinda	tat	arhitektur	1.0
tat	stilende	bak	stilende	0.9992231
tat	stilende	bak	arhitekturahinin	1.0
tat	stilende	bak	arhitekturahi	1.0
tat	stilende	bak	stildere	0.99989295
tat	stilende	bak	arhitektura	0.9999999
tat	stilende	bak	barokko	0.99999845
tat	stilende	bak	stilene	0.99969816
tat	stile	bak	stilende	0.9999809
tat	stile	bak	arhitekturahinin	1.0
tat	stile	bak	arhitekturahi	1.0
tat	stile	bak	stildere	0.9999869
tat	stile	bak	arhitektura	0.9999999
tat	stile	bak	barokko	0.9999956
tat	stile	bak	stilene	0.99997365
bak	stilende	tat	stilen	0.9999703
bak	stilende	tat	arhitekturasi	1.0
bak	stilende	tat	arhitektur	0.99999976
bak	arhitekturahinin	tat	stilen	1.0
bak	arhitekturahinin	tat	arhitekturasi	0.9999989
bak	arhitekturahinin	tat	arhitektur	1.0
bak	arhitekturahi	tat	stilen	1.0
bak	arhitekturahi	tat	arhitekturasi	0.99962866
bak	arhitekturahi	tat	arhitektur	1.0
tat	stilen	bak	stildere	0.99997807
tat	stilen	bak	arhitektura	0.9999999
tat	stilen	bak	barokko	0.9999956
tat	stilen	bak	stilene	0.99996376
bak	stildere	tat	arhitekturasi	1.0
bak	stildere	tat	arhitektur	0.99999964
bak	arhitektura	tat	arhitekturasi	0.9999994
bak	arhitektura	tat	arhitektur	0.99999666
bak	barokko	tat	arhitekturasi	0.9999999
bak	barokko	tat	arhitektur	0.99999964
tat	arhitekturasi	bak	stilene	1.0
bak	stilene	tat	arhitektur	0.99999976
tat	tarkalgac	bak	tarkalkas	0.9999037
bak	taralkan	tat	taralgan	0.999716
bak	ictelege	tat	istelege	0.9997719
tat	ciganaklarni	bak	sikanaktarin	0.999995
bak	sikanaktarin	tat	ciganaklarin	0.99997735
bak	bulektere	tat	buleklere	0.999757
tat	ilcese	bak	ilsehe	0.99989235
bak	proekttari	tat	proektlari	0.99980706
bak	halimdar	tat	salimnar	0.9998542
bak	iuneleсen	tat	unelecen	0.99993193
bak	diplomat	tat	diplomat	0.9992231
bak	diplomat	tat	diplomatik	0.99999726
bak	diplomatii	tat	diplomat	0.99999833
bak	diplomatii	tat	diplomatik	0.99965787
tat	diplomat	bak	diplomatik	0.99999726
tat	diplomatik	bak	diplomatik	0.9992231
bak	haliksan	tat	halikcan	0.9997354
tat	unelecende	bak	iuneleсende	0.99991846
bak	sakirkan	tat	sergen	0.99999523
bak	sakirkan	tat	zibergen	0.9999982
bak	sakirkan	tat	cakirgan	0.9998927
bak	azat	tat	azat	0.9992231
tat	portretlari	bak	portrettari	0.99980706
bak	etmei	tat	zitmi	0.9999596
bak	isemderge	tat	isemnerene	0.9999293
bak	kender	tat	kenner	0.99967694
tat	nur	bak	nur	0.9992231
bak	ictelegene	tat	istelegene	0.9997253
bak	iklausi	tat	iklauci	0.9998016
tat	eparhiise	bak	eparhiihi	0.9998988
bak	provinsiihinda	tat	provinsiisende	0.99995506
bak	geografi	tat	geograf	0.9997986
bak	geograf	tat	geograf	0.9992231
bak	kemelge	tat	gamelge	0.9999323
bak	kiltereler	tat	kitereler	0.99999094
tat	faraz	bak	gipoteza	0.99999833
bak	gipoteza	tat	farazi	0.99999833
bak	esten	tat	esten	0.9992231
bak	esten	tat	ecten	0.99982196
bak	iildarzi	tat	ellarni	0.9999976
bak	iklau	tat	iklau	0.9992231
tat	bergelep	bak	bergelep	0.9992231
tat	aerim	bak	aiirim	0.9999689
bak	herekettere	tat	hereketlere	0.9997559
bak	bulmeler	tat	bulmeler	0.9992231
bak	tezeleu	tat	tezelue	0.9998142
bak	tezeleu	tat	tezelu	0.9999465
tat	ctatinda	bak	сtatinda	0.9997929
tat	ctati	bak	сtatinda	0.99999475
bak	selteren	tat	celteren	0.99976844
tat	ceherden	bak	kalanan	0.99999845
tat	ceherennen	bak	kalanan	0.99999917
bak	varianttari	tat	variantlari	0.99980706
tat	variantlari	bak	varianttar	0.99999917
tat	utep	bak	utep	0.9992231
bak	uz-ara	tat	uzara	0.99992
tat	ierege	bak	ierege	0.9992231
tat	hezerge	bak	hezerge	0.9992231
tat	iolasi	bak	iolahi	0.9997695
tat	eleclerene	bak	eleсterene	0.999887
bak	arnalkan	tat	bagiclangan	0.9999988
tat	bagiclangan	bak	bakiсlankan	0.99996483
tat	eende	bak	eiende	0.9999112
tat	eende	bak	eize	0.99995875
bak	eiende	tat	eilerde	0.9999776
bak	eiende	tat	eide	0.9999633
tat	eilerde	bak	eize	0.9999974
tat	eide	bak	eize	0.9996635
bak	aralik	tat	aralik	0.9992231
bak	otridina	tat	otridina	0.9992231
bak	kicken	tat	kisken	0.9997718
bak	tabalar	tat	tabalar	0.9992231
bak	filiali	tat	filial	0.9999918
bak	filiali	tat	filiali	0.9992231
bak	filial	tat	filial	0.9992231
bak	filial	tat	filiali	0.9999918
tat	territoriisenen	bak	territoriihinin	0.99997497
tat	demografik	bak	demografik	0.9992231
tat	egza	bak	akzahi	0.99999464
tat	egza	bak	akza	0.9999175
tat	egzasi	bak	akzahi	0.9999819
tat	egzasi	bak	akza	0.99999547
tat	nigezene	bak	nigezene	0.9992231
bak	buсlai	tat	buclai	0.9997613
tat	ina	bak	ini	0.9999378
bak	tuliu	tat	ubilee	0.9999949
bak	ubileiina	tat	ubilee	0.99999964
bak	ubilei	tat	ubilee	0.99982893
tat	ubilee	bak	ubileii	0.999992
tat	zirat	bak	ziiratinda	0.999998
tat	zirat	bak	ziirati	0.9999769
tat	zirat	bak	ziirat	0.99990904
bak	ziiratinda	tat	zirati	0.9999951
bak	ziiratinda	tat	ziratinda	0.9999943
bak	ziirati	tat	zirati	0.9998977
bak	ziirati	tat	ziratinda	0.9999989
bak	ziirat	tat	zirati	0.9999707
bak	ziirat	tat	ziratinda	0.9999987
tat	boringirak	bak	boronkorak	0.999992
tat	hatlari	bak	hattari	0.9998054
bak	baсkortsaka	tat	ruscaga	0.9999982
bak	baсkortsaka	tat	tatarcaga	0.9999993
tat	ruscaga	bak	russaka	0.9998826
bak	russaka	tat	tatarcaga	0.99999774
