bak	aizan	tat	aidan	0.9997068
bak	akkan	tat	akkan	0.9992231
bak	aralaсip	tat	aralacip	0.9997677
bak	aralik	tat	aralik	0.9992231
bak	arheolog	tat	arheolog	0.9992231
bak	arhitektorzar	tat	arhitektorlar	0.99978095
bak	arhitekturahi	tat	arhitekturasi	0.99962866
bak	arkahinda	tat	arkasinda	0.99973077
bak	artkan	tat	artkan	0.9992231
bak	atakan	tat	atagan	0.9997515
bak	atamalar	tat	atamalar	0.9992231
bak	atamalari	tat	atamalari	0.9992231
bak	azat	tat	azat	0.9992231
bak	azatliki	tat	azatligi	0.99975866
bak	backis	tat	baskic	0.9999161
bak	bailik	tat	bailik	0.9992231
bak	balalarza	tat	balalarda	0.9997259
bak	balikka	tat	balikka	0.9992231
bak	bariсin	tat	baricin	0.999818
bak	batkan	tat	batkan	0.9992231
bak	baсkara	tat	backara	0.99973804
bak	baсkarkan	tat	backargan	0.9998853
bak	belemge	tat	belemge	0.9992231
bak	belges	tat	belgec	0.9998343
bak	berlek	tat	berdem	0.99990356
bak	berleсep	tat	berlece	0.9998642
bak	berleсep	tat	berlecep	0.99977964
bak	berleсep	tat	berlecue	0.99990976
bak	berleсeu	tat	berlece	0.99991477
bak	berleсeu	tat	berlecu	0.99988616
bak	berleсken	tat	berlecken	0.9998429
bak	berleсme	tat	berlece	0.9998536
bak	berleсme	tat	berlecep	0.999887
bak	berleсme	tat	berlecme	0.9997795
bak	berleсme	tat	berlecue	0.9998938
bak	berleсmenen	tat	berlecmenen	0.9997764
bak	berleсterelgen	tat	berlecterelgen	0.9998423
bak	bictelere	tat	bistelere	0.9997719
bak	birelde	tat	birelde	0.9992231
bak	birelde	tat	birelep	0.9997751
bak	birelgen	tat	birelgen	0.9992231
bak	bokaz	tat	bugaz	0.99979275
bak	bokaz	tat	bugazi	0.9999186
bak	bokazi	tat	bugaz	0.9999186
bak	bokazi	tat	bugazi	0.99979275
bak	bozkan	tat	bozgan	0.99971753
bak	bulek	tat	bulek	0.9992231
bak	buleklene	tat	buleklende	0.999726
bak	buleklene	tat	buleklene	0.9992231
bak	buleklengen	tat	buleklengen	0.9992231
bak	bulekselere	tat	bulekcelere	0.9997749
bak	bulektere	tat	buleklere	0.999757
bak	bulekterende	tat	buleklerende	0.9998223
bak	buleler	tat	buleler	0.9992231
bak	buliсlik	tat	buliclik	0.9998056
bak	bulmeler	tat	bulmeler	0.9992231
bak	bulmelere	tat	bulmelere	0.9992231
bak	bulvari	tat	bulvari	0.9992231
bak	buсlai	tat	buclai	0.9997613
bak	datahi	tat	datasi	0.9997695
bak	demografii	tat	demografii	0.9992231
bak	derezehe	tat	derezese	0.9996569
bak	derezehen	tat	derezesen	0.999602
bak	derezele	tat	derezede	0.99977213
bak	derezele	tat	derezese	0.9996643
bak	diplomat	tat	diplomat	0.9992231
bak	diplomatii	tat	diplomatik	0.99965787
bak	direktorzar	tat	direktorlar	0.9997811
bak	dokumenttarza	tat	dokumentlarda	0.9999138
bak	ductar	tat	duslar	0.9999186
bak	eileneu	tat	eilenue	0.9998807
bak	eilengen	tat	eilengen	0.9992231
bak	eit	tat	eite	0.99970275
bak	eite	tat	eite	0.9992231
bak	ekspedisiilar	tat	ekspedisiiler	0.9998393
bak	eleсende	tat	elecende	0.999777
bak	eleсtere	tat	eleclere	0.9998362
bak	elkehene	tat	elkesene	0.9996625
bak	elkelerge	tat	elkelerene	0.99981743
bak	elkelerge	tat	elkelerge	0.9992231
bak	eren	tat	ziren	0.999889
bak	esten	tat	ecten	0.99982196
bak	esten	tat	esten	0.9992231
bak	ez	tat	ez	0.9992231
bak	eсen	tat	ecen	0.999777
bak	eсende	tat	ecende	0.999824
bak	eсenen	tat	ecennen	0.9999094
bak	eсte	tat	ecne	0.999782
bak	eсten	tat	ecten	0.9998056
bak	fabrikahinda	tat	fabrikasinda	0.9997695
bak	faizahi	tat	faidasi	0.99991393
bak	faizalanilkan	tat	faidalanilgan	0.9999095
bak	filial	tat	filial	0.9992231
bak	filiali	tat	filiali	0.9992231
bak	geograf	tat	geograf	0.9992231
bak	geografi	tat	geograf	0.9997986
bak	habantui	tat	sabantui	0.9996147
bak	haklana	tat	saklana	0.99962854
bak	haklankan	tat	saklangan	0.9998661
bak	haklanmakan	tat	saklanmagan	0.99988425
bak	halikka	tat	halikka	0.9992231
bak	haliksan	tat	halikcan	0.9997354
bak	halimdar	tat	salimnar	0.9998542
bak	hanlikinda	tat	hanliginda	0.99979657
bak	hata	tat	sata	0.9996927
bak	hatip	tat	satip	0.99961215
bak	heileuse	tat	seileuce	0.9998882
bak	hekumete	tat	hekumete	0.9992231
bak	heletene	tat	seletene	0.9996511
bak	henerselek	tat	henercelek	0.999765
bak	henerseler	tat	henerceler	0.999765
bak	here	tat	sere	0.9996474
bak	hereket	tat	hereket	0.9992231
bak	herekete	tat	herekete	0.9992231
bak	hereketen	tat	hereketen	0.9992231
bak	hereketen	tat	hereketene	0.9996275
bak	hereketen	tat	hereketne	0.9998379
bak	hereketende	tat	hereketende	0.9992231
bak	hereketene	tat	hereketen	0.9996275
bak	hereketene	tat	hereketene	0.9992231
bak	hereketene	tat	hereketne	0.999863
bak	herekette	tat	hereketen	0.99977154
bak	herekette	tat	herekette	0.9992231
bak	hereketten	tat	hereketnen	0.99971503
bak	herekettere	tat	hereketlere	0.9997559
bak	hermet	tat	hermet	0.9992231
bak	hezmetkere	tat	hezmetkere	0.9992231
bak	hezmetter	tat	hezmetler	0.9997559
bak	hezmettere	tat	hezmetlere	0.9997559
bak	hira	tat	sira	0.99966276
bak	hum	tat	sum	0.99958676
bak	hum	tat	sumga	0.9999161
bak	humka	tat	sum	0.99989414
bak	humka	tat	sumga	0.9998555
bak	hureten	tat	sureten	0.99952483
bak	huzalari	tat	huzalari	0.9992231
bak	iceplengen	tat	iseplengen	0.9996723
bak	ictelege	tat	istelege	0.9997719
bak	ictelegene	tat	istelegene	0.9997253
bak	ikensel	tat	ikencel	0.9997366
bak	ikimli	tat	igimli	0.9997439
bak	ikin	tat	igin	0.99974257
bak	ikina	tat	igina	0.99976784
bak	iklai	tat	iklii	0.99989974
bak	iklakan	tat	iklagan	0.9997465
bak	iklau	tat	iklau	0.9992231
bak	iklausi	tat	iklauci	0.9998016
bak	iktaсtari	tat	iktaclari	0.99988496
bak	ilselege	tat	ilcelege	0.9998062
bak	ilselek	tat	ilcelek	0.9998062
bak	iman	tat	iman	0.9992231
bak	imenlege	tat	iminlege	0.99979943
bak	inip	tat	inip	0.9992231
bak	inkin	tat	ingin	0.99973255
bak	iorttan	tat	iorttan	0.9992231
bak	ipteсtere	tat	ipteclere	0.9998362
bak	iri	tat	iri	0.9992231
bak	irina	tat	irina	0.9992231
bak	irtihina	tat	irtisina	0.9997068
bak	irtihinda	tat	irtisinda	0.9997038
bak	irza	tat	irda	0.9996006
bak	isemderen	tat	isemneren	0.999701
bak	isemlege	tat	isemlege	0.9992231
bak	isemlegene	tat	isemlegene	0.9992231
bak	isemlengen	tat	isemlengen	0.9992231
bak	ite	tat	itek	0.99968886
bak	itele	tat	itele	0.9992231
bak	itele	tat	itelep	0.99958235
bak	iulai	tat	iulii	0.99989426
bak	iulakan	tat	iulagan	0.9997465
bak	izmalarin	tat	izmalarin	0.9992231
bak	kailehen	tat	gailesen	0.99989057
bak	kaileler	tat	gaileler	0.99978274
bak	kaita	tat	kaita	0.9992231
bak	kaitkan	tat	kaitkan	0.9992231
bak	kaldiktari	tat	kaldiklari	0.9998053
bak	kaldiktarin	tat	kaldiklarin	0.99980503
bak	kanaldar	tat	kanallar	0.99978
bak	kanaldari	tat	kanallari	0.99974316
bak	kanalina	tat	kanalina	0.9992231
bak	kapkahina	tat	kapkasina	0.9997029
bak	karka	tat	karga	0.99980444
bak	kazaniсtari	tat	kazaniclari	0.99985695
bak	keberene	tat	kaberene	0.9998498
bak	kendelek	tat	kendelek	0.9992231
bak	kender	tat	kenner	0.99967694
bak	kenderende	tat	kennerende	0.9997384
bak	kenene	tat	kenene	0.9992231
bak	kenik	tat	kenik	0.9992231
bak	kenik	tat	tenik	0.9996978
bak	kereс	tat	kerec	0.9997398
bak	kereс	tat	kerecu	0.99987197
bak	keseptere	tat	keseplere	0.9997843
bak	kicken	tat	kisken	0.9997718
bak	kiefete	tat	kiifete	0.9998305
bak	kila	tat	kila	0.9992231
bak	kileс	tat	kilec	0.9997398
bak	kileсe	tat	kilece	0.99977964
bak	kileсeuge	tat	kilecuene	0.9999199
bak	kilkan	tat	kilgan	0.999803
bak	kilometrzan	tat	kilometrdan	0.9997241
bak	kiltergen	tat	kitergen	0.9998696
bak	kizzar	tat	kizlar	0.99967444
bak	kiсin	tat	kicin	0.99974793
bak	kiсka	tat	kicka	0.99978024
bak	klub	tat	klub	0.9992231
bak	koloniihi	tat	koloniise	0.9998988
bak	koloniilar	tat	koloniiler	0.99984276
bak	korpusi	tat	korpusi	0.9992231
bak	korpusin	tat	korpusin	0.9992231
bak	kulemen	tat	kulemen	0.9992231
bak	kullanilmai	tat	kullanilici	0.9999167
bak	kullaniu	tat	kullanic	0.99982685
bak	kullaniuka	tat	kullanicka	0.9997538
bak	kultikinda	tat	kultiginda	0.99976426
bak	kumeren	tat	gomeren	0.9998983
bak	kuplep	tat	kuplep	0.9992231
bak	kurai	tat	kurai	0.9992231
bak	kurges	tat	kurgec	0.9998343
bak	kurgezmege	tat	kurgezmese	0.9996946
bak	kurgezmehe	tat	kurgezmede	0.99959296
bak	kurgezmehe	tat	kurgezmese	0.9996132
bak	kurgezmehende	tat	kurgezmesende	0.999602
bak	kurgezmele	tat	kurgezmese	0.9997396
bak	kurgezmeler	tat	kurgezmeler	0.9992231
bak	kurgezmeler	tat	kurgezmelere	0.9995509
bak	kuse	tat	kuce	0.99976987
bak	kusergen	tat	kucergen	0.99974257
bak	kutergen	tat	kutergen	0.9992231
bak	magistri	tat	magistri	0.9992231
bak	malaizar	tat	malailar	0.9997812
bak	manufaktura	tat	manufaktura	0.9992231
bak	matdi	tat	matdi	0.9992231
bak	maсina	tat	macina	0.99973327
bak	merezeket	tat	merezegat	0.99990654
bak	mezbur	tat	mezbur	0.9992231
bak	mezeni	kaz	medeni	0.9997004
bak	mezeni	tat	medeni	0.9996487
bak	minut	tat	minut	0.9992231
bak	minutka	tat	minuttan	0.99987733
bak	minuttan	tat	minuttan	0.9992231
bak	nemes	tat	nemes	0.9992231
bak	netizehende	tat	netizesende	0.9996629
bak	nigezen	tat	nigezen	0.9992231
bak	nigezleuse	tat	nigezleuce	0.9998288
bak	nikliki	tat	nikligi	0.9997273
bak	normal	tat	normal	0.9992231
bak	octa	tat	osta	0.999724
bak	okrug	tat	okrug	0.9992231
bak	okrugina	tat	okrugina	0.9992231
bak	okruginin	tat	okruginin	0.9992231
bak	okrugtari	tat	okruglari	0.999846
bak	okrugtin	tat	okrugnin	0.9997255
bak	ordendin	tat	ordennin	0.9996952
bak	ordeni	tat	orden	0.99977964
bak	ordenina	tat	ordenina	0.9992231
bak	otridina	tat	otridina	0.9992231
bak	otridinan	tat	otridinnan	0.9998441
bak	otridinin	tat	otridinin	0.9992231
bak	parki	tat	parki	0.9992231
bak	parkta	tat	parkta	0.9992231
bak	partiihi	tat	partiise	0.9998988
bak	partiihin	tat	partiisen	0.9999087
bak	pensiika	tat	pensiige	0.9999105
bak	pioner	tat	pioner	0.9992231
bak	pravoslavie	tat	pravoslavie	0.9992231
bak	premiika	tat	premiige	0.9999105
bak	proekttari	tat	proektlari	0.99980706
bak	programmahinda	tat	programmasinda	0.99971884
bak	prosenti	tat	prosent	0.9997842
bak	prosenti	tat	prosenti	0.9992231
bak	prosentin	tat	prosentin	0.9992231
bak	prosenttan	tat	prosentka	0.99989367
bak	raion	tat	raion	0.9992231
bak	raiondi	tat	raionni	0.9996952
bak	raionin	tat	raionin	0.9992231
bak	raioninan	tat	raioninnan	0.9998441
bak	rehsete	tat	rehsete	0.9992231
bak	resem	tat	resem	0.9992231
bak	resem	tat	ressam	0.9998534
bak	ressamdarinin	tat	ressamnarinin	0.9997384
bak	ressamdin	tat	ressamnin	0.9996358
bak	ressami	tat	ressami	0.9992231
bak	ret	tat	ret	0.9992231
bak	ruhani	tat	ruhani	0.9992231
bak	sakirkan	tat	cakirgan	0.9998927
bak	sakrim	tat	cakrim	0.99974364
bak	seiehete	tat	seihete	0.99987817
bak	seiehetke	tat	seihetke	0.9998809
bak	selemetlege	tat	selametlege	0.9998455
bak	selteren	tat	celteren	0.99976844
bak	sigen	tat	cigen	0.9997948
bak	sigen	tat	cigene	0.99991214
bak	simvoldari	tat	simvollari	0.99978
bak	sosialist	tat	sosialist	0.9992231
bak	stena	tat	stena	0.9992231
bak	stilde	tat	stile	0.9997632
bak	stilde	tat	stilen	0.9997602
bak	stilen	tat	stile	0.9996755
bak	stilen	tat	stilen	0.9992231
bak	studenttar	tat	studentlar	0.9998305
bak	tabalar	tat	tabalar	0.9992231
bak	tabilkan	tat	tabilgan	0.999716
bak	tabiptar	tat	tabiblar	0.99987626
bak	tamamlau	tat	temamlau	0.9998826
bak	tanilmakan	tat	tanilmagan	0.9997806
bak	taniс	tat	tanica	0.99991226
bak	taralip	tat	taralic	0.99971455
bak	taralip	tat	taralip	0.9992231
bak	taralip	tat	taralui	0.9997944
bak	taralip	tat	taraluin	0.99990785
bak	taraliu	tat	taralip	0.9997749
bak	taraliu	tat	taralui	0.99984586
bak	taraliu	tat	taraluin	0.9999136
bak	taraliui	tat	taralic	0.9998816
bak	taraliui	tat	taralici	0.99985003
bak	taraliui	tat	taralip	0.9998024
bak	taraliui	tat	taralui	0.9997882
bak	taraliui	tat	taraluin	0.99986136
bak	taraliс	tat	taralip	0.9997212
bak	taraliс	tat	taralui	0.9999045
bak	taraliсi	tat	taralui	0.999907
bak	taralkan	tat	taralgan	0.999716
bak	tarihi	tat	tarihi	0.9992231
bak	tarmaktar	tat	tarmaklar	0.9998053
bak	tarmaktari	tat	tarmaklari	0.9998053
bak	tartip	tat	tartip	0.9992231
bak	tauiсi	tat	tavici	0.999882
bak	tebegenen	tat	tebegenen	0.9992231
bak	tecire	tat	teesire	0.99988234
bak	tel	tat	tel	0.9992231
bak	telge	tat	telge	0.9992231
bak	tenik	tat	tenik	0.9992231
bak	tenikka	tat	kenikka	0.9997284
bak	terkele	tat	terkele	0.9992231
bak	terkele	tat	terkelu	0.9998203
bak	terkemde	tat	terkemde	0.9992231
bak	terkemde	tat	terkemen	0.9997236
bak	terkemde	tat	terkemge	0.9996153
bak	terkemde	tat	terkemne	0.9996855
bak	terkemden	tat	terkemende	0.99989045
bak	terkemden	tat	terkemenen	0.99986076
bak	terkemden	tat	terkemner	0.9999021
bak	terkemder	tat	terkemner	0.99968505
bak	terkemder	tat	terkemnere	0.99986815
bak	terkemdere	tat	terkemende	0.99991024
bak	terkemdere	tat	terkemner	0.99986815
bak	terkemderene	tat	terkemnerde	0.99989665
bak	terkemderene	tat	terkemnerge	0.9998696
bak	terkemderene	tat	terkemnernen	0.9998561
bak	terkemderenen	tat	terkemnerenen	0.999701
bak	terkemderzen	tat	terkemnernen	0.9998765
bak	terkemen	tat	terkemde	0.9997236
bak	terkemen	tat	terkemen	0.9992231
bak	terkemen	tat	terkemge	0.9996075
bak	terkemen	tat	terkemne	0.9997811
bak	terkemene	tat	terkemner	0.9998778
bak	terkemenen	tat	terkemende	0.9997156
bak	terkemenen	tat	terkemenen	0.9992231
bak	terkemge	tat	terkemde	0.9996153
bak	terkemge	tat	terkemen	0.9996075
bak	terkemge	tat	terkemge	0.9992231
bak	terkemge	tat	terkemne	0.9996686
bak	tertibene	tat	tertibene	0.9992231
bak	terzemese	tat	terzemece	0.9998084
bak	teulegene	tat	teulegene	0.9992231
bak	teulekke	tat	teulekke	0.9992231
bak	tezeleu	tat	tezelue	0.9998142
bak	tezeleсende	tat	tezelecende	0.9998323
bak	tezeuge	tat	tezuge	0.9998977
bak	tictege	tat	distege	0.99991417
bak	timer	tat	timer	0.9992231
bak	tip	tat	dip	0.99980646
bak	tiriс	tat	tiric	0.9997762
bak	totop	tat	totip	0.9998944
bak	tuktalip	tat	tuktalip	0.9992231
bak	tuktaliс	tat	tuktalip	0.9997043
bak	tuleu	tat	tuleu	0.9992231
bak	tunerek	tat	tugerek	0.99973494
bak	tuplakan	tat	tuplagan	0.99966705
bak	tutaсi	tat	tutaci	0.9997677
bak	ubilei	tat	ubilee	0.99982893
bak	uctergen	tat	ustergen	0.9998006
bak	ukala	tat	ugala	0.9997813
bak	ukalta	tat	ugalta	0.9997813
bak	ukari	tat	ugari	0.99981767
bak	ukazi	tat	ukazi	0.9992231
bak	ukila	tat	ukila	0.9992231
bak	ukilkan	tat	ukilgan	0.999803
bak	ulemene	tat	ulemene	0.9992231
bak	ulemenen	tat	ulemene	0.9996445
bak	ulseme	tat	ulceme	0.99978834
bak	un	tat	un	0.9992231
bak	uniсtari	tat	uniclari	0.999876
bak	uramdari	tat	uramnari	0.99977404
bak	uramina	tat	uramina	0.9992231
bak	uramka	tat	uramga	0.9996799
bak	urininda	tat	urininda	0.9992231
bak	urmani	tat	urmani	0.9992231
bak	urta	tat	urta	0.9992231
bak	utkerele	tat	utkerele	0.9992231
bak	utkerele	tat	utkerep	0.9998241
bak	utkerep	tat	utkerele	0.9998241
bak	utkerep	tat	utkerep	0.9992231
bak	utkergen	tat	utkergen	0.9992231
bak	uzgerteu	tat	uzgertu	0.9997044
bak	uzkan	tat	uzgan	0.9997247
bak	varianttari	tat	variantlari	0.99980706
bak	zaldari	tat	zallari	0.99977916
bak	zamanka	tat	zamanga	0.9997446
bak	zamansa	tat	zamanca	0.9996855
bak	zapaska	tat	zapaska	0.9992231
bak	zat	tat	zat	0.9992231
bak	ziirati	tat	zirati	0.9998977
bak	zur	tat	zur	0.9992231
bak	сezerehe	tat	cezerese	0.99988174
bak	сved	tat	cved	0.9998374
kaz	agisinin	kir	agiminin	0.99989426
kaz	agronom	kir	agronom	0.99978644
kaz	ailik	kir	ailik	0.99978644
kaz	aitilip	kir	aitilip	0.99978644
kaz	akademiilik	kir	akademiilik	0.99978644
kaz	alis	kir	alis	0.99978644
kaz	anatomii	tur	anatomi	0.9996124
kaz	antropogendik	kir	antropogendik	0.99978644
kaz	artka	kir	artka	0.99978644
kaz	atka	kir	atka	0.99978644
kaz	avtonomiilik	kir	avtonomiilik	0.99978644
kaz	bagiti	kir	bagiti	0.99978644
kaz	balaga	kir	balaga	0.99978644
kaz	bazasi	kir	bazasi	0.99978644
kaz	bazasin	kir	bazasin	0.99978644
kaz	bazasinda	kir	bazasinda	0.99978644
kaz	bekitilip	kir	bekitilip	0.99978644
kaz	belgilenip	kir	belgilenip	0.99978644
kaz	belgisi	kir	belgisi	0.99978644
kaz	belgisi	kir	belgisin	0.99991
kaz	belgisin	kir	belgisin	0.99978644
kaz	belme	kir	belme	0.99978644
kaz	berilip	kir	berilip	0.99978644
kaz	buzu	kir	buzuu	0.9999002
kaz	ceberi	kir	ceberi	0.99978644
kaz	ceberleri	kir	ceberleri	0.99978644
kaz	ceginen	kir	ceginen	0.99978644
kaz	cigarilip	kir	cigarilip	0.99978644
kaz	cigarmacilik	kir	cigarmacilik	0.99978644
kaz	ctati	kir	ctati	0.99978644
kaz	ctatinda	kir	ctatinda	0.99978644
kaz	ctatinin	kir	ctatinin	0.99978644
kaz	delegati	kir	delegati	0.99978644
kaz	denege	kir	denege	0.99978644
kaz	doktor	kir	doktor	0.99978644
kaz	dramaturg	kir	dramaturg	0.99978644
kaz	ekspedisii	kir	ekspedisii	0.99978644
kaz	ekspedisiisi	kir	ekspedisiisi	0.99978644
kaz	ese	kir	ese	0.99978644
kaz	eseptep	kir	eseptep	0.99978644
kaz	fantastikalik	kir	fantastikalik	0.99978644
kaz	formasinda	kir	formasinda	0.99978644
kaz	gazaiip	kir	azaiip	0.9999014
kaz	geografiilik	kir	geografiilik	0.99978644
kaz	grek	kir	grek	0.99978644
kaz	grekce	kir	grekce	0.99978644
kaz	guberniisi	kir	guberniisi	0.99978644
kaz	hak	tur	haram	0.9999198
kaz	halif	tur	halife	0.99949074
kaz	immunitet	kir	immunitet	0.99978644
kaz	iri	kir	iri	0.99978644
kaz	kagaz	kir	kagaz	0.99978644
kaz	kaitaru	kir	kaitaruu	0.9998671
kaz	kamti	kir	kamtii	0.9999144
kaz	kanaldar	kir	kanaldar	0.99978644
kaz	kanalinin	tur	kanalinin	0.9988091
kaz	kedei	kir	kedei	0.99978644
kaz	kersete	kir	kersete	0.99978644
kaz	ketere	kir	ketere	0.99978644
kaz	kire	kir	kire	0.99978644
kaz	kod	kir	kod	0.99978644
kaz	kolhoz	kir	kolhoz	0.99978644
kaz	kooperativ	tur	kooperatif	0.99933225
kaz	krest	kir	krest	0.99978644
kaz	kuraminda	kir	kuraminda	0.99978644
kaz	kurannin	kir	kurandin	0.9999163
kaz	kurbandikka	kir	kurmandikka	0.9998934
kaz	massasi	kir	massasi	0.99978644
kaz	materialdik	kir	materialdik	0.99978644
kaz	medeni	tat	medeni	0.9995158
kaz	milisii	kir	milisii	0.99978644
kaz	mineral	kir	mineral	0.99978644
kaz	mineraldari	kir	mineraldari	0.99978644
kaz	minerali	kir	minerali	0.99978644
kaz	murasi	kir	murasi	0.99978644
kaz	namis	kir	namis	0.99978644
kaz	negizinen	kir	negizinen	0.99978644
kaz	norma	kir	norma	0.99978644
kaz	normasi	kir	normasi	0.99978644
kaz	paidasina	kir	paidasina	0.99978644
kaz	polisii	kir	polisii	0.99978644
kaz	problemalari	kir	problemalari	0.99978644
kaz	reitingi	kir	reitingi	0.99978644
kaz	resurstari	kir	resurstari	0.99978644
kaz	sani	kir	sani	0.99978644
kaz	sanin	kir	sanin	0.99978644
kaz	saninan	kir	saninan	0.99978644
kaz	saparga	kir	saparga	0.99978644
kaz	simvol	kir	simvol	0.99978644
kaz	simvolikalik	kir	simvolikalik	0.99978644
kaz	sintetikalik	kir	sintetikalik	0.99978644
kaz	siri	kir	siri	0.99978644
kaz	tamirinan	kir	tamirinan	0.99978644
kaz	tamirinda	kir	tamirinda	0.99978644
kaz	taz	kir	taz	0.99978644
kaz	tipi	kir	tibi	0.9998969
kaz	topka	kir	topko	0.9999168
kaz	tumar	kir	tumar	0.99978644
kaz	turizm	kir	turizm	0.99978644
kaz	turizm	tur	turizm	0.9988091
kaz	ui	tur	yuva	0.9999187
kaz	uide	kir	uide	0.99978644
kaz	uzak	kir	uzak	0.99978644
kaz	zaiilip	kir	zaiilip	0.99978644
kaz	zamaninin	kir	zamaninin	0.99978644
kaz	zariilandi	kir	zariilandi	0.99978644
kaz	zarik	kir	zarik	0.99978644
kaz	zaza	kir	zaza	0.99978644
kaz	zil	kir	zil	0.99978644
kaz	zildarinin	kir	zildarinin	0.99978644
kaz	zilinda	kir	zilinda	0.99978644
kaz	zor	kir	zor	0.99978644
kir	abasi	kaz	auasi	0.99991584
kir	acilip	kaz	acilip	0.99978644
kir	agenttigi	kaz	agenttigi	0.99978644
kir	agiminda	kaz	agisinda	0.99989426
kir	agip	kaz	agip	0.99978644
kir	ai	kaz	ai	0.99978644
kir	ait	kaz	ait	0.99978644
kir	akademik	kaz	akademik	0.99978644
kir	akini	kaz	akini	0.99978644
kir	alinip	kaz	alinip	0.99978644
kir	amerika	kaz	amerikan	0.9999044
kir	amerikalik	kaz	amerikalik	0.99978644
kir	arnalip	kaz	arnalip	0.99978644
kir	assosiasiisi	kaz	assosiasiisi	0.99978644
kir	atadan	kaz	atadan	0.99978644
kir	avtonomii	kaz	avtonomii	0.99978644
kir	bagitta	kaz	bagitta	0.99978644
kir	bagittar	kaz	bagittar	0.99978644
kir	belgisi	kaz	belgisin	0.99991
kir	britandik	kaz	britandik	0.99978644
kir	cakirilip	kaz	cakirilip	0.99978644
kir	ceginde	kaz	ceginde	0.99978644
kir	dene	kaz	dene	0.99978644
kir	denesinin	kaz	denesinin	0.99978644
kir	dinamikasi	kaz	dinamikasi	0.99978644
kir	dos	kaz	dos	0.99978644
kir	dramaturgu	kaz	dramaturg	0.9998776
kir	duken	kaz	duken	0.99978644
kir	ekspedisiisinin	kaz	ekspedisiisinin	0.99978644
kir	elektronika	kaz	elektronika	0.99978644
kir	esinde	kaz	esinde	0.99978644
kir	federasiisi	kaz	federasiisi	0.99978644
kir	federasiisinin	kaz	federasiisinin	0.99978644
kir	feldcer	kaz	feldcer	0.99978644
kir	fermer	kaz	fermer	0.99978644
kir	foto	kaz	foto	0.99978644
kir	grekterdin	kaz	grekterdin	0.99978644
kir	hanga	kaz	hanga	0.99978644
kir	icuu	kaz	icu	0.99985886
kir	ispan	kaz	ispan	0.99978644
kir	kanal	kaz	kanal	0.99978644
kir	kanali	kaz	kanali	0.99978644
kir	kanalinin	kaz	kanalinin	0.99978644
kir	kanalinin	tur	kanalinin	0.9992742
kir	kandidattik	kaz	kandidattik	0.99978644
kir	kani	kaz	kani	0.99978644
kir	kapitan	kaz	kapitan	0.99978644
kir	kapitani	kaz	kapitani	0.99978644
kir	kazaktarga	kaz	kazaktarga	0.99978644
kir	kebeitup	kaz	kebeitu	0.9998927
kir	kebeituu	kaz	kebeitu	0.9998671
kir	kecirim	kaz	kecirim	0.99978644
kir	kelem	kaz	kelem	0.99978644
kir	keltiruu	kaz	keltiru	0.9998671
kir	kezde	kaz	kezde	0.99978644
kir	kirip	kaz	kirip	0.99978644
kir	kniz	kaz	kniz	0.99978644
kir	kunge	kaz	kunge	0.99978644
kir	kuram	kaz	kuram	0.99978644
kir	kuramina	kaz	kuramina	0.99978644
kir	kuraminan	kaz	kuraminan	0.99978644
kir	maidin	kaz	maidin	0.99978644
kir	mairam	tur	bayram	0.99991024
kir	mairami	tur	bayrami	0.99990535
kir	maksati	kaz	maksati	0.99978644
kir	malga	kaz	malga	0.99978644
kir	mineraldar	kaz	mineraldar	0.99978644
kir	ministri	kaz	ministri	0.99978644
kir	negiz	kaz	negiz	0.99978644
kir	negiz	kaz	negizi	0.9999101
kir	negizder	kaz	negizder	0.99978644
kir	negizge	kaz	negizge	0.99978644
kir	negizgi	kaz	negizgi	0.99978644
kir	negizi	kaz	negiz	0.9999101
kir	negizi	kaz	negizi	0.99978644
kir	negizine	kaz	negizine	0.99978644
kir	orden	kaz	orden	0.99978644
kir	ordeni	kaz	ordeni	0.99978644
kir	ordeninin	kaz	ordeninin	0.99978644
kir	otko	kaz	otka	0.9999168
kir	park	kaz	park	0.99978644
kir	platforma	kaz	platforma	0.99978644
kir	postko	kaz	postka	0.9999198
kir	protein	kaz	protein	0.99978644
kir	rezim	kaz	rezim	0.99978644
kir	saktalip	kaz	saktalip	0.99978644
kir	satip	kaz	satip	0.99978644
kir	serial	kaz	serial	0.99978644
kir	statistika	kaz	statistika	0.99978644
kir	statistikalik	kaz	statistikalik	0.99978644
kir	studenti	kaz	studenti	0.99978644
kir	tamiri	kaz	tamiri	0.99978644
kir	taralip	kaz	taralip	0.99978644
kir	tarihinda	kaz	tarihinda	0.99978644
kir	taza	kaz	taza	0.99978644
kir	telegraf	kaz	telegraf	0.99978644
kir	teleskop	kaz	teleskop	0.99978644
kir	teleskop	tur	teleskop	0.9992742
kir	tez	kaz	tez	0.99978644
kir	zat	kaz	zat	0.99978644
kir	zati	kaz	zati	0.99978644
kir	zattarga	kaz	zattarga	0.99978644
kir	zeil	kaz	zenil	0.9999138
kir	zetekcilik	kaz	zetekcilik	0.99978644
kir	zigitter	kaz	zigitter	0.99978644
kir	zilda	kaz	zilda	0.99978644
kir	zildai	kaz	zildai	0.99978644
kir	zildarinan	kaz	zildarinan	0.99978644
kir	zildarinda	kaz	zildarinda	0.99978644
kir	zilina	kaz	zilina	0.99978644
kir	ziptin	kaz	ziptin	0.99978644
tat	acalar	bak	asalar	0.99975735
tat	aclik	bak	aslik	0.999788
tat	agimnari	bak	akimdari	0.9998909
tat	ailarinda	bak	aizarinda	0.999782
tat	akcalar	bak	aksalar	0.99975985
tat	akcalata	bak	aksalata	0.99975985
tat	aklana	bak	aklana	0.9992231
tat	amerikan	bak	amerikan	0.9992231
tat	araga	bak	araka	0.99966085
tat	arhitektorlar	bak	arhitektorzari	0.99988127
tat	arhitektura	bak	arhitektura	0.9992231
tat	artik	bak	artik	0.9992231
tat	atala	bak	atala	0.9992231
tat	atkazangan	bak	atkazankan	0.99980575
tat	atni	bak	atti	0.99972373
tat	avilga	bak	auilka	0.9999008
tat	avilinda	bak	auilinda	0.99967134
tat	avtorlar	bak	avtorzar	0.99978083
tat	backort	bak	baсkort	0.99976236
tat	bakcasi	bak	baksahi	0.9999163
tat	balalar	bak	balalar	0.9992231
tat	baligi	bak	baliki	0.9997273
tat	ball	bak	ball	0.9992231
tat	banklar	bak	banktar	0.9998184
tat	baralar	bak	baralar	0.9992231
tat	baricinda	bak	bariсinda	0.99974793
tat	barip	bak	barip	0.9992231
tat	basimi	bak	bacimi	0.9997348
tat	batir	bak	batir	0.9992231
tat	bazasinda	bak	bazahinda	0.99973077
tat	belderu	bak	beldereu	0.9997273
tat	belgece	bak	belgese	0.99977094
tat	berdem	bak	berzem	0.99973875
tat	berdemlege	bak	berzemlege	0.9997291
tat	bergelep	bak	bergelep	0.9992231
tat	berlece	bak	berleсe	0.99977964
tat	berlecep	bak	berleсe	0.9998642
tat	berlecme	bak	berleсe	0.9998541
tat	berlecme	bak	berleсep	0.99988747
tat	berlecmelere	bak	berleсmelere	0.9997764
tat	berlecterep	bak	berleсtereu	0.9999176
tat	berlectergen	bak	berleсtergen	0.99976355
tat	berlecue	bak	berleсe	0.99988663
tat	birele	bak	birele	0.9992231
tat	bistesende	bak	bictehende	0.99988735
tat	bite	bak	bite	0.9992231
tat	borila	bak	borola	0.99986005
tat	bulegende	bak	bulegende	0.9992231
tat	bulekler	bak	bulekter	0.9997974
tat	bulekleu	bak	bulekleu	0.9992231
tat	cakrimda	bak	sakrimda	0.9997621
tat	cakrimda	bak	sakrimka	0.99991035
tat	cakrimga	bak	sakrimda	0.9999182
tat	cakrimga	bak	sakrimka	0.99990773
tat	celter	bak	selter	0.9997998
tat	celterenen	bak	selterenen	0.999759
tat	cezere	bak	сezere	0.9997985
tat	cigen	bak	sigene	0.99991214
tat	cigende	bak	sigende	0.9998223
tat	cigene	bak	sigene	0.9997948
tat	cigennen	bak	sigenen	0.99991727
tat	ciklenmegen	bak	siklenmegen	0.99969244
tat	ctatinda	bak	сtatinda	0.9997929
tat	ctatinin	bak	сtatinin	0.9997929
tat	demografik	bak	demografik	0.9992231
tat	derezede	bak	derezehe	0.99971646
tat	derezesende	bak	derezehende	0.9996629
tat	derezesene	bak	derezehene	0.999602
tat	deulet	bak	deulet	0.9992231
tat	din	bak	din	0.9992231
tat	dinastiise	bak	dinastiihi	0.9998952
tat	diplomatik	bak	diplomatik	0.9992231
tat	duslik	bak	duclik	0.999754
tat	ecene	bak	esene	0.9998319
tat	eclegen	bak	eсlegen	0.99982065
tat	ecleu	bak	eсleu	0.9998473
tat	ecsezlek	bak	eсhezlek	0.99984276
tat	edebi	bak	ezebi	0.9996537
tat	eende	bak	eiende	0.9999112
tat	egetler	bak	egetter	0.9997967
tat	egza	bak	akza	0.9999175
tat	eide	bak	eize	0.9996635
tat	eleclerene	bak	eleсterene	0.999887
tat	elkeleren	bak	elkeleren	0.9992231
tat	elkelerene	bak	elkelerene	0.9992231
tat	elkelerge	bak	elkelerene	0.99981743
tat	eparhiise	bak	eparhiihi	0.9998988
tat	ere	bak	ere	0.9992231
tat	etiler	bak	eseler	0.9998116
tat	fikerge	bak	fekerge	0.9997948
tat	formasinda	bak	formahinda	0.999736
tat	fotoga	bak	fotoka	0.99972624
tat	fransuz	bak	fransuz	0.9992231
tat	gailelere	bak	kailelere	0.9996854
tat	gailesende	bak	kailehende	0.9998766
tat	gomerende	bak	kumerende	0.999863
tat	gomerenen	bak	kumerenen	0.999863
tat	haletene	bak	heletene	0.9998945
tat	hatlar	bak	hattar	0.9998536
tat	hatlari	bak	hattari	0.9998054
tat	helende	bak	helende	0.9992231
tat	hellere	bak	heldere	0.999744
tat	herbi	bak	herbi	0.9992231
tat	herekete	bak	herekette	0.99991417
tat	hereketene	bak	herekette	0.9998197
tat	hereketenen	bak	hereketenen	0.9992231
tat	hereketke	bak	hereketke	0.9992231
tat	hereketne	bak	herekette	0.9996388
tat	hezerge	bak	hezerge	0.9992231
tat	hezmetker	bak	hezmetker	0.9992231
tat	hezmetteclek	bak	hezmetteсlek	0.9998299
tat	huplap	bak	huplap	0.9992231
tat	huzaligina	bak	huzalikina	0.9997273
tat	ibilgan	bak	ibilkan	0.999803
tat	idare	bak	idara	0.9998598
tat	ierege	bak	ierege	0.9992231
tat	ierek	bak	ierek	0.9992231
tat	ieze	bak	ieze	0.9992231
tat	iginda	bak	ikinda	0.99976784
tat	ikut	bak	ikut	0.9992231
tat	ilcese	bak	ilsehe	0.99989235
tat	imperiinen	bak	imperiinin	0.9998293
tat	imperiise	bak	imperiihi	0.9998988
tat	industrial	bak	industrial	0.9992231
tat	ingan	bak	inkan	0.999746
tat	iolasi	bak	iolahi	0.9997695
tat	iortinda	bak	iortonda	0.9998578
tat	iortka	bak	iortka	0.9992231
tat	iortta	bak	iortta	0.9992231
tat	iramii	bak	iramai	0.9998342
tat	irekten	bak	irekten	0.9992231
tat	irtisin	bak	irtihin	0.9997068
tat	isak	bak	ihak	0.9995697
tat	isemende	bak	isemende	0.9992231
tat	isemene	bak	isemene	0.9992231
tat	istelek	bak	ictelek	0.9997719
tat	italin	bak	italin	0.9992231
tat	ite	bak	ite	0.9992231
tat	ite	bak	iten	0.9996251
tat	ite	bak	itte	0.99984455
tat	itek	bak	iten	0.9998116
tat	itele	bak	itelep	0.99958235
tat	itelep	bak	itelep	0.9992231
tat	itelgec	bak	itelgen	0.9997346
tat	itelgec	bak	itelges	0.9998343
tat	itelgen	bak	itelgen	0.9992231
tat	itelgen	bak	itelges	0.99974626
tat	iten	bak	ite	0.9996251
tat	iten	bak	iten	0.9992231
tat	iten	bak	itte	0.9998541
tat	itne	bak	ite	0.99985826
tat	itne	bak	iten	0.9998523
tat	itne	bak	itte	0.9997067
tat	izilgan	bak	izilkan	0.999803
tat	kadrlar	bak	kadrzar	0.99974304
tat	kaldirgan	bak	kaldirkan	0.9996449
tat	kanati	bak	kanati	0.9992231
tat	karamagina	bak	karamakina	0.9996582
tat	kecelek	bak	keсelek	0.9997805
tat	keceler	bak	keсeler	0.9997805
tat	kecelere	bak	keсelere	0.9997805
tat	kenik	bak	tenik	0.9996978
tat	kenikka	bak	kenikka	0.9992231
tat	kennen	bak	kenden	0.99966073
tat	kicergen	bak	kisergen	0.9996767
tat	kicki	bak	kiсki	0.99978024
tat	kiifetende	bak	kiefetende	0.9998136
tat	kinei	bak	kineie	0.99968696
tat	kitaica	bak	kitaisa	0.9997398
tat	kitapta	bak	kitapta	0.9992231
tat	klimatik	bak	klimatik	0.9992231
tat	kompleksin	bak	kompleksin	0.9992231
tat	kompleksina	bak	kompleksina	0.9992231
tat	korbannari	bak	korbandari	0.9996617
tat	korpusina	bak	korpusina	0.9992231
tat	kubese	bak	kubehe	0.999602
tat	kuceler	bak	kuseler	0.9997929
tat	kulende	bak	kulende	0.9992231
tat	kullanilgan	bak	kullanilkan	0.99977773
tat	kullanilgan	bak	kullanilmai	0.9999156
tat	kullanilici	bak	kullaniliui	0.99982005
tat	kullanilmii	bak	kullaniliui	0.9998691
tat	kullanilmii	bak	kullanilmai	0.9998287
tat	kullaniluci	bak	kullaniliui	0.9998996
tat	kullaniluci	bak	kullanilmai	0.99984014
tat	kullari	bak	kuldari	0.99977916
tat	kulturalar	bak	kulturalar	0.9992231
tat	kuperler	bak	kuperzer	0.99977964
tat	kurde	bak	kurzem	0.9998367
tat	kurgen	bak	kurgen	0.9992231
tat	kurgezme	bak	kurgezme	0.9992231
tat	kurgezmede	bak	kurgezmege	0.99958843
tat	kurgezmede	bak	kurgezmele	0.9997656
tat	kurgezmeler	bak	kurgezmelere	0.9995509
tat	kurgezmelerde	bak	kurgezmelerze	0.9996878
tat	kurgezmelere	bak	kurgezmelere	0.9992231
tat	kurgezmelerende	bak	kurgezmelerende	0.9992231
tat	kutere	bak	kutere	0.9992231
tat	kuterelgen	bak	kuterelgen	0.9992231
tat	kuterep	bak	kuterep	0.9992231
tat	latinca	bak	latinsa	0.9996855
tat	maior	bak	maior	0.9992231
tat	medeniit	bak	mezeniet	0.9998741
tat	medisina	bak	medisina	0.9992231
tat	megarif	bak	mekarif	0.99978477
tat	megarife	bak	mekarif	0.9998925
tat	memkinlek	bak	memkinlek	0.9992231
tat	millete	bak	millete	0.9992231
tat	mineral	bak	mineral	0.9992231
tat	minuttan	bak	minutta	0.99965715
tat	nigezene	bak	nigezene	0.9992231
tat	nigezleu	bak	nigezleu	0.9992231
tat	nur	bak	nur	0.9992231
tat	ocraca	bak	osraсa	0.99989414
tat	okkupasii	bak	okkupasii	0.9992231
tat	okkupasiise	bak	okkupasiihi	0.9998952
tat	ordeni	bak	ordeni	0.9992231
tat	ordeninin	bak	ordeninin	0.9992231
tat	ordennari	bak	ordendari	0.9997564
tat	ostalari	bak	octalari	0.9997441
tat	pionerlar	bak	pionerzar	0.99978083
tat	portretlari	bak	portrettari	0.99980706
tat	premer	bak	premer	0.9992231
tat	premiiler	bak	premiilar	0.99987185
tat	raionnan	bak	raiondan	0.9996617
tat	raionnari	bak	raiondari	0.9997874
tat	repressiiler	bak	repressiilar	0.9998393
tat	resem	bak	ressam	0.9998534
tat	respublikalarinda	bak	respublikalarinda	0.9992231
tat	ressam	bak	ressam	0.9992231
tat	ressamnar	bak	ressamdar	0.99971706
tat	ressamnar	bak	ressamdari	0.9999119
tat	ressamnari	bak	ressamdar	0.9999119
tat	ressamnari	bak	ressamdari	0.99971706
tat	ressamnarnin	bak	ressamdarzin	0.9999101
tat	rete	bak	rete	0.9992231
tat	ruscaga	bak	russaka	0.9998826
tat	sailap	bak	hailap	0.99961215
tat	sailau	bak	hailau	0.99961215
tat	saklagan	bak	haklakan	0.9998431
tat	saklap	bak	haklap	0.99961215
tat	santimetr	bak	santimetr	0.9992231
tat	satila	bak	hatila	0.99961215
tat	sebepleren	bak	sebepteren	0.9997843
tat	seihete	bak	seiehet	0.99990106
tat	seru	bak	hereu	0.9998673
tat	sezon	bak	sezon	0.9992231
tat	sin	bak	hin	0.9997243
tat	sinhron	bak	sinhron	0.9992231
tat	stilende	bak	stildere	0.99989295
tat	stilende	bak	stilende	0.9992231
tat	stilende	bak	stilene	0.99969816
tat	sul	bak	hul	0.99963033
tat	sul	bak	un	0.9998696
tat	sumlik	bak	humlik	0.9996213
tat	tabildi	bak	tabiliui	0.9998604
tat	tabip	bak	tabip	0.9992231
tat	talau	bak	talau	0.9992231
tat	tanikligi	bak	tanikliki	0.99975866
tat	tanilgan	bak	tanilkan	0.999716
tat	tantana	bak	tantana	0.9992231
tat	tantanasi	bak	tantanahi	0.9997601
tat	tantanasinda	bak	tantanahinda	0.9997695
tat	tapcirgan	bak	tapсirkan	0.9998963
tat	taralic	bak	taraliu	0.9998092
tat	taralic	bak	taraliс	0.9998325
tat	taralic	bak	taraliсi	0.999915
tat	taralici	bak	taralip	0.99985063
tat	taralici	bak	taraliс	0.9999056
tat	taralici	bak	taraliсi	0.99984443
tat	taralip	bak	taraliсi	0.9998429
tat	tarihinda	bak	tarihinda	0.9992231
tat	tarihinnan	bak	tarihinan	0.9998441
tat	tarkalgac	bak	tarkalkas	0.9999037
tat	tarmaginin	bak	tarmakinin	0.99980336
tat	tenikka	bak	kenikka	0.9997284
tat	tenikka	bak	tenikka	0.9992231
tat	terende	bak	terende	0.9992231
tat	terkele	bak	terkeleu	0.9996979
tat	terkelu	bak	terkeleu	0.9997143
tat	terkemde	bak	terkemde	0.9992231
tat	terkemen	bak	terkemde	0.9997236
tat	terkemende	bak	terkemden	0.99989045
tat	terkemende	bak	terkemene	0.999726
tat	terkemene	bak	terkemden	0.9998634
tat	terkemene	bak	terkemder	0.99991274
tat	terkemene	bak	terkemene	0.9992231
tat	terkemene	bak	terkemenen	0.9996966
tat	terkemenen	bak	terkemden	0.99986076
tat	terkemenen	bak	terkemene	0.9996966
tat	terkemge	bak	terkemde	0.9996153
tat	terkemne	bak	terkemde	0.9996855
tat	terkemnen	bak	terkemden	0.99968505
tat	terkemnen	bak	terkemder	0.9999021
tat	terkemnen	bak	terkemene	0.9998093
tat	terkemnen	bak	terkemenen	0.99980587
tat	terkemnerde	bak	terkemderge	0.9998123
tat	terkemnerde	bak	terkemderzen	0.99990106
tat	terkemnere	bak	terkemdere	0.99968505
tat	terkemnere	bak	terkemene	0.9998956
tat	terkemnerene	bak	terkemderene	0.9996306
tat	terkemnerene	bak	terkemderge	0.9998696
tat	terkemnerene	bak	terkemderzen	0.99990714
tat	terkemnerge	bak	terkemderge	0.9996306
tat	terkemnerge	bak	terkemderzen	0.9998952
tat	terkemnernen	bak	terkemderge	0.99990046
tat	terler	bak	terzer	0.9997086
tat	terlere	bak	terzere	0.99977094
tat	terminnar	bak	termindar	0.9996617
tat	territoriinen	bak	territoriinin	0.99982375
tat	tertiben	bak	tertiben	0.9992231
tat	terzemecese	bak	terzemesehe	0.99988675
tat	tesen	bak	tecen	0.9997712
tat	teulek	bak	teulek	0.9992231
tat	tezi	bak	tezei	0.9998847
tat	tezu	bak	tezeu	0.9998405
tat	tonna	bak	tonna	0.9992231
tat	tui	bak	tui	0.9992231
tat	tuktala	bak	tuktaliс	0.9999087
tat	tuktalic	bak	tuktalip	0.9996301
tat	tuktalic	bak	tuktaliс	0.9997843
tat	tuktap	bak	tuktap	0.9992231
tat	tuktatila	bak	tuktatila	0.9992231
tat	tuktatilgan	bak	tuktatilkan	0.99977773
tat	tuktatip	bak	tuktalip	0.99972683
tat	tuktatip	bak	tuktaliс	0.99989736
tat	tuktatip	bak	tuktamai	0.9999051
tat	tuplangan	bak	tuplankan	0.9997446
tat	tuplap	bak	tuplap	0.9992231
tat	turistik	bak	turistik	0.9992231
tat	ugarirak	bak	ukarirak	0.9997003
tat	ulcemnere	bak	ulsemdere	0.99990547
tat	uleme	bak	uleme	0.9992231
tat	ulgen	bak	ulgen	0.9992231
tat	un	bak	hul	0.9998648
tat	unelecende	bak	iuneleсende	0.99991846
tat	urmanci	bak	urmansi	0.99978036
tat	ustere	bak	uctere	0.99979657
tat	utep	bak	utep	0.9992231
tat	utkere	bak	utkere	0.9992231
tat	utkerelep	bak	utkerelgen	0.99984705
tat	utkerelep	bak	utkerelmei	0.999853
tat	utkerelgen	bak	utkerelgen	0.9992231
tat	utkerelgen	bak	utkerelmei	0.99991965
tat	uzgerecler	bak	uzgereсter	0.99985015
tat	uzgereclerge	bak	uzgereсterge	0.99982893
tat	uzlectergen	bak	uzleсtergen	0.9998423
tat	variantin	bak	variantin	0.9992231
tat	vazifalarni	bak	vazifalarzi	0.99968886
tat	vazifasina	bak	vazifahina	0.9997695
tat	vazifasinnan	bak	vazifahinan	0.99991775
tat	zamaninda	bak	zamaninda	0.9992231
tat	zatlar	bak	zattar	0.9998536
tat	zeige	bak	ieige	0.99973756
tat	zirat	bak	ziirat	0.99990904
tur	gunduz	kir	kunduz	0.99980587
tur	halife	kir	halifa	0.9998596
tur	kablo	kaz	kabel	0.99988234
tur	latince	kaz	latinca	0.9997539
tur	teleskop	kaz	teleskop	0.9988091
tur	turizm	kir	turizm	0.9992742
tur	yilini	kaz	zilin	0.99989283
bak	acki	tat	aski	0.9996917
bak	aeroport	tat	aeroport	0.9991003
bak	ahun	tat	ahun	0.9991003
bak	akimina	tat	agimina	0.99948823
bak	akiminin	tat	agiminin	0.99948823
bak	akter	tat	akter	0.9991003
bak	akteri	tat	akteri	0.9991003
bak	akterlik	kaz	akterlik	0.99965286
bak	akterzar	tat	akterlar	0.9997459
bak	aktrisa	tat	aktrisa	0.9991003
bak	aktrisahi	tat	aktrisasi	0.9997558
bak	akzalari	tat	egzalari	0.9998031
bak	akzalarinin	tat	egzalarinin	0.99980456
bak	albom	tat	albomi	0.9997968
bak	anlai	tat	anlii	0.99974877
bak	anlakan	tat	anlagan	0.99971753
bak	anlatip	tat	anlatip	0.9991003
bak	anlatkan	tat	anlatkan	0.9991003
bak	anlau	tat	anlau	0.9991003
bak	ansambl	tat	ansambl	0.9991003
bak	ansambl	tat	ansamble	0.9997677
bak	apai	tat	apa	0.9996983
bak	arheologii	tat	arheologii	0.9991003
bak	artist	tat	artist	0.9991003
bak	aspirantura	tat	aspirantura	0.9991003
bak	aspiranturala	tat	aspiranturaga	0.9996346
bak	ata-babalar	tat	ata-babalari	0.99956626
bak	ata-babalari	tat	ata-babalari	0.9991003
bak	avtorzarinin	tat	avtorlarinin	0.9996526
bak	azikti	tat	azikni	0.99978834
bak	babai	tat	babai	0.9991003
bak	bacmanin	tat	basmanin	0.9996464
bak	bain	tat	bain	0.9991003
bak	balalari	tat	balalari	0.9991003
bak	balalarka	tat	balalarga	0.999757
bak	balani	tat	balani	0.9991003
bak	balet	kir	balet	0.99974567
bak	balet	tat	balet	0.9991003
bak	baleti	kir	baleti	0.99974567
bak	baleti	tat	balet	0.99977595
bak	baleti	tat	baleti	0.9991003
bak	basseininda	tat	basseininda	0.9991003
bak	batalon	tat	bataloni	0.99977404
bak	baсkarma	tat	backarma	0.99959415
bak	belemge	tat	belemge	0.9991003
bak	bereleс	tat	berelec	0.9997681
bak	berketelgen	tat	berketelgen	0.9991003
bak	bilemelerende	tat	bilemelerende	0.9991003
bak	bilemelerene	tat	bilemelerene	0.9991003
bak	binahi	tat	binasi	0.9997944
bak	binahin	tat	binasin	0.9997272
bak	binahinda	tat	binasinda	0.9996804
bak	binala	tat	binada	0.99978477
bak	bizelgen	tat	bizelgen	0.9991003
bak	bizeu	tat	bizeu	0.9991003
bak	bronzanan	tat	bronzadan	0.99973494
bak	buddizm	tat	buddizm	0.9991003
bak	bulege	tat	bulege	0.9991003
bak	bulegen	tat	bulegen	0.9991003
bak	bulegenen	tat	bulegenen	0.9991003
bak	buleklene	tat	buleklene	0.9991003
bak	bulekterende	tat	buleklerende	0.9997141
bak	bure	tat	bure	0.9991003
bak	dana	tat	dane	0.9997546
bak	deputattari	tat	deputatlari	0.9997708
bak	derester	tat	deresler	0.99978083
bak	dinen	tat	dinen	0.9991003
bak	dinende	tat	dinende	0.9991003
bak	dinenen	tat	dinenen	0.9991003
bak	dinge	tat	dinge	0.9991003
bak	dini	tat	dini	0.9991003
bak	dirizer	kaz	dirizer	0.99965286
bak	dirizer	tat	dirizer	0.9991003
bak	dirizer	tat	dirizeri	0.9996939
bak	dirizeri	kaz	dirizeri	0.99965286
bak	dirizeri	tat	dirizer	0.9996939
bak	dirizeri	tat	dirizeri	0.9991003
bak	dokalar	tat	dogalar	0.9996276
bak	dramaturgi	tat	dramaturg	0.9996971
bak	dramaturgi	tat	dramaturgi	0.9991003
bak	dramaturgii	tat	dramaturgii	0.9991003
bak	dumahina	tat	dumasina	0.9997876
bak	ecere	tat	esere	0.99980813
bak	ecke	tat	eske	0.9997303
bak	eiezene	tat	eizene	0.99980265
bak	eireneler	tat	eireneler	0.9991003
bak	eirengen	tat	eirengen	0.9991003
bak	ekvator	tat	ekvator	0.9991003
bak	elektronika	tat	elektronika	0.9991003
bak	elementtar	tat	elementlar	0.9997578
bak	emir	tat	emir	0.9991003
bak	emire	tat	emire	0.9991003
bak	ene	tat	ene	0.9991003
bak	epik	tat	epik	0.9991003
bak	erge	tat	zirge	0.99976844
bak	esirlekke	tat	esirlekke	0.9991003
bak	estrada	kaz	estrada	0.99965286
bak	estrada	kir	estrada	0.99974567
bak	etnik	tat	etnik	0.9991003
bak	etnografii	tat	etnografii	0.9991003
bak	etnografik	tat	etnografik	0.9991003
bak	faktorzar	tat	faktorlar	0.9997459
bak	fakttar	tat	faktlar	0.99977034
bak	fakulteti	tat	fakulteti	0.9991003
bak	fakulteti	tat	fakultetin	0.9997631
bak	fakultetin	tat	fakulteti	0.9997631
bak	fakultetin	tat	fakultetin	0.9991003
bak	fakultetina	tat	fakultetina	0.9991003
bak	fakultetinin	tat	fakultetinin	0.9991003
bak	farsilar	tat	farsilar	0.9991003
bak	fenen	tat	fenen	0.9991003
bak	filologii	tat	filologii	0.9991003
bak	folklor	tat	folklor	0.9991003
bak	folklor	tat	folklori	0.9996939
bak	fonetik	tat	fonetik	0.9991003
bak	formalar	tat	formalar	0.9991003
bak	formalari	tat	formalari	0.9991003
bak	gen	tat	gen	0.9991003
bak	gezitenen	tat	gezitenen	0.9991003
bak	gezitten	tat	gezitnen	0.99977666
bak	gezittere	tat	gezitlere	0.99975413
bak	gimnastika	tat	gimnastika	0.9991003
bak	graduska	tat	graduska	0.9991003
bak	gramm	tat	gramm	0.9991003
bak	grammatikahi	tat	grammatikasi	0.9996432
bak	haliksan	tat	halikcan	0.999746
bak	haliktarina	tat	haliklarina	0.9997675
bak	haliktin	tat	haliknin	0.99978834
bak	handari	tat	hannari	0.9996673
bak	hanka	tat	hanga	0.99976355
bak	hanlikina	tat	hanligina	0.99963856
bak	hanlikinin	tat	hanliginin	0.99963856
bak	heikelder	tat	heikeller	0.9997795
bak	heikeldere	tat	heikellere	0.9997795
bak	hekumetke	tat	hekumetke	0.9991003
bak	helete	tat	selete	0.9996001
bak	heleten	tat	seleten	0.999676
bak	heletene	tat	seletene	0.999676
bak	helife	tat	helife	0.9991003
bak	herefter	tat	herefler	0.9997688
bak	hezmetkerzerenen	tat	hezmetkerlerenen	0.99973446
bak	hezum	tat	hezum	0.9991003
bak	hezum	tat	hezume	0.99961424
bak	hezumde	tat	hezumde	0.9991003
bak	hezumde	tat	hezumne	0.99967754
bak	hezume	tat	hezum	0.99961424
bak	hezume	tat	hezume	0.9991003
bak	hezumen	tat	hezumen	0.9991003
bak	hezumge	tat	hezumne	0.9997185
bak	hiil	tat	hiil	0.9991003
bak	hirti	tat	sirti	0.99967146
bak	hirtinda	tat	sirtinda	0.9996859
bak	hirtinin	tat	sirtinin	0.9996859
bak	hokuktarina	tat	hokuklarina	0.9997675
bak	horeografii	tat	horeografii	0.9991003
bak	hristianlik	tat	hristianlik	0.9991003
bak	huze	tat	suze	0.99964666
bak	huzenen	tat	suzenen	0.9996629
bak	igenselek	tat	igencelek	0.9996847
bak	iirlau	tat	zirlau	0.999688
bak	ikenlege	tat	ikenlege	0.9991003
bak	ikenlegen	tat	ikenlegen	0.9991003
bak	ikiulik	tat	igulik	0.999808
bak	iktibarin	tat	igtibarin	0.9995683
bak	iktisad	tat	iktisad	0.9991003
bak	iktisadi	tat	iktisadi	0.9991003
bak	iktisadin	tat	iktisadii	0.99980706
bak	iktisadinin	tat	iktisadinin	0.9991003
bak	iktisadti	tat	iktisadii	0.99971515
bak	iktisadti	tat	iktisadni	0.999772
bak	imami	tat	imami	0.9991003
bak	import	tat	import	0.9991003
bak	imtihan	tat	imtihan	0.9991003
bak	indira	tat	indira	0.9991003
bak	inkin	tat	ingin	0.99955827
bak	institutin	tat	institutin	0.9991003
bak	institutina	tat	institutina	0.9991003
bak	institutina	tat	institutinda	0.99980646
bak	institutinda	tat	institutina	0.99980646
bak	institutinda	tat	institutinda	0.9991003
bak	institutinin	tat	institutinin	0.9991003
bak	instituttari	tat	institutlari	0.99980944
bak	instrumental	tat	instrumental	0.9991003
bak	iolalar	tat	iolalar	0.9991003
bak	iolalari	tat	iolalari	0.9991003
bak	iolalarin	tat	iolalarin	0.9991003
bak	iralana	tat	iralana	0.9991003
bak	irimutraui	tat	irimutravi	0.99974805
bak	irimutrauinin	tat	irimutravinin	0.9997489
bak	irina	tat	irina	0.9991003
bak	irka	tat	irga	0.99962425
bak	irzari	tat	irlari	0.9996526
bak	irzarin	tat	irlarin	0.99976856
bak	islam	tat	islam	0.9991003
bak	ispandar	tat	ispannar	0.9997664
bak	izadinin	tat	izatinin	0.9996165
bak	izmalari	tat	izmalari	0.9991003
bak	izmalarin	tat	izmalarin	0.9991003
bak	izmalarinda	tat	izmalarinda	0.9991003
bak	izmiсina	tat	izmicina	0.99975663
bak	kafedra	tat	kafedra	0.9991003
bak	kafedrahi	tat	kafedrasi	0.99973935
bak	kafedrahinda	tat	kafedrasinda	0.9997944
bak	karaсta	tat	karacta	0.999658
bak	karerahin	tat	karerasin	0.9997944
bak	karka	tat	karga	0.9997085
bak	katinina	tat	hatinina	0.99968266
bak	kazilma	tat	kazilma	0.9991003
bak	kebile	tat	kabile	0.99973005
bak	kebilelere	tat	kabilelere	0.9997383
bak	kemete	tat	kimete	0.99973243
bak	kemeс	tat	kemec	0.9996289
bak	kenen	tat	kenen	0.9991003
bak	kenkureсen	tat	kenkurecen	0.9997868
bak	keсeleren	tat	keceleren	0.99961275
bak	keсelerge	tat	kecelerge	0.99961275
bak	kibete	tat	kibete	0.9991003
bak	kiefete	tat	kiifete	0.9996512
bak	kiefeten	tat	kiifeten	0.9996512
bak	kinder	tat	kinder	0.9991003
bak	kiskirip	tat	kickirip	0.9996216
bak	kiz	tat	kiz	0.9991003
bak	kizikhina	tat	kiziksina	0.99977916
bak	kizin	tat	kizin	0.9991003
bak	kizina	tat	kizina	0.9991003
bak	kizzin	tat	kiznin	0.99979943
bak	komandahina	tat	komandasina	0.9997944
bak	komandiri	tat	komandiri	0.9991003
bak	komissar	tat	komissar	0.9991003
bak	komissari	tat	komissari	0.9991003
bak	komissariati	tat	komissariat	0.99959606
bak	komissariati	tat	komissariati	0.9991003
bak	komissariatinda	tat	komissariatinda	0.9991003
bak	komitetin	tat	komitetin	0.9991003
bak	komitetina	tat	komitetina	0.9991003
bak	komitetinda	tat	komitetinda	0.9991003
bak	komitetinin	tat	komitetinin	0.9991003
bak	komitettari	tat	komitetlari	0.9997708
bak	kompozitorzari	tat	kompozitorlari	0.9997385
bak	konsert	tat	konserti	0.9997421
bak	konserti	tat	konserti	0.9991003
bak	konstitusion	tat	konstitusion	0.9991003
bak	konstruksii	tat	konstruksii	0.9991003
bak	korban	tat	korban	0.9991003
bak	krizisi	tat	krizisi	0.9991003
bak	kuldarin	tat	kullarin	0.9997278
bak	kulin	tat	kulin	0.9991003
bak	kulizmalari	tat	kulizmalari	0.9991003
bak	kultikina	tat	kultigina	0.9996785
bak	kunelende	tat	kunelende	0.9991003
bak	kurgezmelere	tat	kurgezmelere	0.9991003
bak	kusene	tat	kucene	0.99971396
bak	kusenep	tat	kucenep	0.99977094
bak	kusep	tat	kucep	0.99971396
bak	laboratoriihi	tat	laboratoriise	0.99974006
bak	leksik	tat	leksik	0.9991003
bak	ligahinin	tat	ligasinin	0.9996804
bak	lirik	tat	lirik	0.9991003
bak	lirik	tur	lirik	0.99771273
bak	lirik	tur	muzik	0.9997002
bak	lirika	kaz	lirika	0.99965286
bak	lirika	kir	lirika	0.99974567
bak	lirika	tat	lirik	0.9996462
bak	lirika	tur	lirik	0.9991339
bak	manara	tat	manara	0.9991003
bak	marksizm-leninizm	tat	marksizm-leninizm	0.9991003
bak	marti	tat	marti	0.9991003
bak	massahin	tat	massasin	0.9997944
bak	massahinin	tat	massasinin	0.9997609
bak	matсta	tat	matcta	0.9996275
bak	maсinalar	tat	macinalar	0.99969923
bak	medire	tat	medire	0.9991003
bak	mekelelere	tat	mekalelere	0.9997863
bak	mekeleleren	tat	mekaleleren	0.9997539
bak	mektebende	tat	mektebende	0.9991003
bak	mektepten	tat	mektepnen	0.9997911
bak	mektepter	tat	mektepler	0.99979585
bak	mekteptere	tat	mekteplere	0.99979585
bak	mektepterenen	tat	mekteplerenen	0.9997328
bak	mermer	tat	mermer	0.9991003
bak	meseleler	tat	meseleler	0.9991003
bak	meseleleren	tat	meseleleren	0.9991003
bak	meselelerene	tat	meselelerene	0.9991003
bak	meselelerge	tat	meselelerge	0.9991003
bak	mesetenen	tat	mecetenen	0.9997135
bak	metaldar	tat	metallar	0.9997955
bak	metodist	tat	metodist	0.9991003
bak	metro	tat	metro	0.9991003
bak	mezbur	tat	mezbur	0.9991003
bak	mezresele	tat	medresege	0.99980503
bak	mezresele	tat	medreseler	0.99977607
bak	mezreseler	tat	medreseler	0.99957603
bak	mifologii	tat	mifologii	0.9991003
bak	mineralogii	tat	mineralogii	0.9991003
bak	modelder	tat	modeller	0.9997795
bak	mongol	tat	mongol	0.9991003
bak	monografii	tat	monografii	0.9991003
bak	mordvalar	tat	mordvalar	0.9991003
bak	mullahi	tat	mullasi	0.9997944
bak	muzikahina	tat	muzikasina	0.9997944
bak	muzikani	kaz	muzikani	0.99965286
bak	muzikani	kir	muzikani	0.99974567
bak	muzikant	kaz	muzikant	0.99965286
bak	muzikant	kir	muzikant	0.99974567
bak	muzikant	tat	muzikant	0.9991003
bak	muzikanttar	kaz	muzikanttar	0.99965286
bak	muzikanttar	tat	muzikantlar	0.9997578
bak	necelenen	tat	neselenen	0.9997135
bak	okruginda	tat	okruginda	0.9991003
bak	okrugtin	tat	okrugnin	0.999754
bak	operahinda	tat	operasinda	0.99975806
bak	operalari	tat	operalari	0.9991003
bak	operasii	tat	operasii	0.9991003
bak	ordendin	tat	ordennin	0.9998074
bak	organdarinda	tat	organnarinda	0.9996673
bak	pedagog	tat	pedagog	0.9991003
bak	pehota	tat	pehota	0.9991003
bak	pesahi	tat	pesasi	0.9997944
bak	pesalar	kaz	pesalar	0.99965286
bak	pesalar	kir	pesalar	0.99974567
bak	pesalar	tat	pesalar	0.9991003
bak	pesalarin	tat	pesalarin	0.9991003
bak	pianist	tat	pianist	0.9991003
bak	poemahinda	tat	poemasinda	0.9997876
bak	poemalar	tat	poemalar	0.9991003
bak	poemalari	kir	poemalari	0.99974567
bak	poemalari	tat	poemalari	0.9991003
bak	poligrafii	tat	poligrafii	0.9991003
bak	premerahi	tat	premerasi	0.99973935
bak	prezidentinin	tat	prezidentinin	0.9991003
bak	prinsiptari	tat	prinsiplari	0.9998087
bak	problemalarina	tat	problemalarina	0.9991003
bak	produkttari	tat	produktlari	0.9997708
bak	professorzar	tat	professorlar	0.9997385
bak	proporsional	tat	proporsional	0.9991003
bak	prozaik	tat	prozaik	0.9991003
bak	publisistik	tat	publisistik	0.9991003
bak	raiondarina	tat	raionnarina	0.9996673
bak	redaksii	tat	redaksii	0.9991003
bak	reiesenen	tat	reisenen	0.99975497
bak	repertuar	tat	repertuar	0.9991003
bak	repertuar	tat	repertuari	0.99974865
bak	repertuarinda	tat	repertuarinda	0.9991003
bak	ressam	tat	ressam	0.9991003
bak	ressamdarinin	tat	ressamnarinin	0.9997079
bak	ressamdin	tat	ressamnin	0.999666
bak	ressami	tat	ressami	0.9991003
bak	romandar	kaz	romandar	0.99965286
bak	romandar	kir	romandar	0.99974567
bak	romandar	tur	romanlar	0.999401
bak	romanin	kir	romanin	0.99974567
bak	romanin	tat	romanin	0.9991003
bak	rota	kaz	rota	0.99965286
bak	sakildira	tat	cagildira	0.99979144
bak	saralarin	tat	caralarin	0.99963164
bak	saralarina	tat	caralarina	0.99963164
bak	saralarinda	tat	caralarinda	0.99974686
bak	satinda	tat	catinda	0.99970454
bak	sehnele	tat	sehnede	0.9998023
bak	seieseten	tat	seiseten	0.9996873
bak	serketip	tat	serkatip	0.9997464
bak	sintezi	tat	sintezi	0.9991003
bak	sirk	tat	sirk	0.9991003
bak	slavindar	tat	slavinnar	0.9997664
bak	slesar	tat	slesar	0.9991003
bak	solist	tat	solist	0.9991003
bak	solist	tur	solist	0.99771273
bak	soltani	tat	soltani	0.9991003
bak	sportsilari	tat	sportcilari	0.99973077
bak	tamakina	tat	tamagina	0.99962115
bak	tank	tat	tank	0.9991003
bak	tantanahi	tat	tantanasi	0.9996985
bak	tarih	tat	tarih	0.9991003
bak	tarihin	tat	tarihin	0.9991003
bak	tarihtin	tat	tarihnin	0.99973804
bak	teatrina	tat	teatrina	0.9991003
bak	teatrinin	kaz	teatrinin	0.99965286
bak	teatrinin	kir	teatrinin	0.99974567
bak	teatrinin	tat	teatrinin	0.9991003
bak	teatrzar	tat	teatrlar	0.9997459
bak	teatrzarinda	tat	teatrlarinda	0.9996526
bak	teatrzarinin	tat	teatrlarinin	0.9996526
bak	tebekter	tat	tebekler	0.9997744
bak	tebekterende	tat	tebeklerende	0.9997141
bak	tehetene	tat	tehetene	0.9991003
bak	tehette	tat	tehetke	0.99972063
bak	tehette	tat	tehette	0.9991003
bak	tehette	tat	tehetten	0.9996898
bak	tehetten	tat	tehetten	0.9991003
bak	tehnik	tat	tehnik	0.9991003
bak	tehnikumi	tat	tehnikumin	0.99976176
bak	tehnikumin	tat	tehnikumi	0.99976176
bak	tehnikumin	tat	tehnikumin	0.9991003
bak	tehnikumina	tat	tehnikumina	0.9991003
bak	tehnikuminda	tat	tehnikumina	0.99980646
bak	tehnikuminin	tat	tehnikuminin	0.9991003
bak	teke	tat	teke	0.9991003
bak	telden	tat	telden	0.9991003
bak	telen	tat	telen	0.9991003
bak	telene	tat	telene	0.9991003
bak	televidenie	tat	televidenie	0.9991003
bak	temalar	tat	temalar	0.9991003
bak	terenlege	tat	tirenlege	0.9996486
bak	terkemder	tat	terkemner	0.99967754
bak	terkemderenen	tat	terkemnerenen	0.9995877
bak	terki	tat	terki	0.9991003
bak	terzeren	tat	terleren	0.9996543
bak	teulek	tat	teulek	0.9991003
bak	teulekke	tat	teulekke	0.9991003
bak	tipterzer	tat	tipterler	0.99973446
bak	tizlegen	tat	tizlegen	0.9991003
bak	transport	tat	transport	0.9991003
bak	transport	tat	transporti	0.9997371
bak	truppa	tat	truppa	0.9991003
bak	truppahina	tat	truppasina	0.9997944
bak	truppahinda	tat	truppasinda	0.9997757
bak	tun	tat	tun	0.9991003
bak	ukii	tat	ukii	0.9991003
bak	ukita	tat	ukita	0.9991003
bak	ukitila	tat	ukitila	0.9991003
bak	uksi	tat	ukci	0.9997203
bak	uldarin	tat	ullarin	0.99977654
bak	ulemge	tat	ulemge	0.9991003
bak	ulep	tat	ulep	0.9991003
bak	ulseme	tat	ulceme	0.9997149
bak	umor	tat	umor	0.9991003
bak	universitet	tat	universitet	0.9991003
bak	universiteti	tat	universitet	0.99959606
bak	universiteti	tat	universiteti	0.9991003
bak	universitetina	tat	universitetin	0.99947983
bak	universitetina	tat	universitetina	0.9991003
bak	universitetinda	tat	universitetinda	0.9991003
bak	universitetinin	tat	universitetinin	0.9991003
bak	universitetta	tat	universitetin	0.9998
bak	universitetti	tat	universitetin	0.9997799
bak	urdu	tat	urdu	0.9991003
bak	urmandar	tat	urmannar	0.9997664
bak	vekildere	tat	vekillere	0.999798
bak	vekilderenen	tat	vekillerenen	0.99971324
bak	vokal	tat	vokal	0.9991003
bak	vokzali	tat	vokzali	0.9991003
bak	voleibol	tat	voleibol	0.9991003
bak	vzvod	tat	vzvod	0.9991003
bak	zaldari	tat	zallari	0.9997278
bak	zamaninin	tat	zamaninin	0.9991003
bak	zanr	kaz	zanr	0.99965286
bak	zanr	kir	zanr	0.99974567
bak	zanr	tat	zanr	0.9991003
bak	zanrina	tat	zanrina	0.9991003
bak	zanrinda	kaz	zanrinda	0.99965286
bak	zanrinda	kir	zanrinda	0.99974567
bak	zanrinda	tat	zanrinda	0.9991003
bak	zanrinda	tur	romaninda	0.9997613
bak	zurnaldar	tat	zurnallar	0.9997955
bak	zurnalinda	tat	zurnalinda	0.9991003
bak	zurnalinin	tat	zurnalinin	0.9991003
bak	сain	tur	muzik	0.9998053
bak	сempion	tat	cempion	0.9997464
bak	сempionatinin	tat	cempionatinin	0.99970204
kaz	anatomii	tur	anatomi	0.999509
kaz	ansambl	bak	ansambl	0.99965286
kaz	ansambl	tat	ansambl	0.99945563
kaz	atasinin	tur	babasinin	0.9996923
kaz	attin	tur	atin	0.9996106
kaz	balasina	tur	babasina	0.99952817
kaz	balet	bak	balet	0.99965286
kaz	balet	tat	balet	0.99945563
kaz	balik	tur	balik	0.9987903
kaz	dirizeri	tat	dirizeri	0.99945563
kaz	dosent	tur	docent	0.9996331
kaz	drama	bak	drama	0.99965286
kaz	ekesinin	tur	esinin	0.9998062
kaz	eskeri	tur	askeri	0.9996176
kaz	eskerinin	tur	askerinin	0.9995709
kaz	firmalar	tur	firmalar	0.9987903
kaz	firmasi	tur	firmasi	0.9987903
kaz	genetika	tur	genetik	0.9996245
kaz	halif	tur	halife	0.9994505
kaz	kis	tur	kis	0.9987903
kaz	kitabinin	tur	kitabinin	0.9987903
kaz	kitaptan	tur	kitaptan	0.9987903
kaz	kompozisii	tat	kompozisii	0.99945563
kaz	kompozitor	bak	kompozitor	0.99965286
kaz	kompozitor	tat	kompozitor	0.99945563
kaz	kompozitori	tat	kompozitori	0.99945563
kaz	kompozitorlarinin	tat	kompozitorlarinin	0.99945563
kaz	kuieuinin	tur	kocasinin	0.9997774
kaz	kustari	tur	kuslari	0.99966955
kaz	lirika	tat	lirik	0.99979395
kaz	lirika	tur	lirik	0.99954945
kaz	medrese	tur	medrese	0.9987903
kaz	metrden	tur	metreden	0.9997873
kaz	modelin	tur	modelini	0.99970907
kaz	muzika	bak	muzika	0.99965286
kaz	muzika	tat	muzika	0.99945563
kaz	muzika	tur	muzik	0.99954945
kaz	muzikant	tat	muzikant	0.99945563
kaz	okitip	tat	ukitip	0.9997693
kaz	opera	bak	opera	0.99965286
kaz	opera	tat	opera	0.99945563
kaz	orkestri	bak	orkestri	0.99965286
kaz	parlament	tur	parlamento	0.9989986
kaz	parlamenti	tur	parlamento	0.99955577
kaz	poema	bak	poema	0.99965286
kaz	poemalar	bak	poemalar	0.99965286
kaz	poemalar	tat	poemalar	0.99945563
kaz	poemalari	bak	poemalari	0.99965286
kaz	poemalari	tat	poemalari	0.99945563
kaz	poemasi	tat	poemasi	0.99945563
kaz	povest	tat	povest	0.99945563
kaz	rezisser	bak	rezisser	0.99965286
kaz	rezisser	tat	rezisser	0.99945563
kaz	rezisseri	bak	rezisseri	0.99965286
kaz	romandar	tur	romanlar	0.99968874
kaz	romanin	bak	romanin	0.99965286
kaz	romanin	tat	romanin	0.99945563
kaz	romanin	tur	romanini	0.99970907
kaz	romaninin	tur	romaninin	0.9987903
kaz	santimetr	tur	santimetre	0.99951386
kaz	sintezi	tur	sentezi	0.99963284
kaz	tastan	tur	tastan	0.9987903
kaz	teatrda	tat	teatrda	0.99945563
kaz	teatrinin	tat	teatrinin	0.99945563
kaz	tenizde	tur	denizde	0.9996525
kaz	turler	tur	turler	0.9987903
kaz	turlerine	tur	turlerine	0.9987903
kaz	turlerinin	tur	turlerinin	0.9987903
kaz	universitetin	tur	universitenin	0.9997601
kaz	universitetinde	tur	universitesinde	0.99978846
kaz	universitetinin	tur	universitesinin	0.99978846
kaz	zanri	bak	zanri	0.99965286
kaz	zanrlari	tat	zanrlari	0.99945563
kir	abanin	tur	havanin	0.9997421
kir	ansambl	bak	ansambl	0.99974567
kir	ansambl	tat	ansambl	0.9996251
kir	apasinin	tur	amcasinin	0.9997303
kir	apasinin	tur	babasinin	0.9995864
kir	askerler	tur	askerler	0.99912745
kir	askerlerin	tur	askerleri	0.999793
kir	askerlerin	tur	askerlerin	0.99912745
kir	askerlerinin	tur	askerlerini	0.9996432
kir	askerlerinin	tur	askerlerinin	0.99912745
kir	attin	tur	atin	0.99971133
kir	balasina	tur	babasina	0.99965847
kir	balet	tat	balet	0.9996251
kir	beton	tur	beton	0.99912745
kir	dini	tur	dini	0.99912745
kir	dosent	tur	docent	0.99972767
kir	fakulteti	tur	fakultesi	0.9997913
kir	feodal	tur	feodal	0.99912745
kir	firmalar	tur	firmalar	0.99912745
kir	genetika	tur	genetik	0.99972636
kir	kitebinin	tur	kitabinin	0.9997451
kir	kompozisii	tat	kompozisii	0.9996251
kir	kompozitor	bak	kompozitor	0.99974567
kir	kompozitor	tat	kompozitor	0.9996251
kir	lirika	tur	lirik	0.99966884
kir	muzika	bak	muzika	0.99974567
kir	muzika	tat	muzika	0.9996251
kir	muzika	tur	muzik	0.99966884
kir	muzikant	tat	muzikant	0.9996251
kir	muzikanttar	bak	muzikanttar	0.99974567
kir	opera	bak	opera	0.99974567
kir	opera	tat	opera	0.9996251
kir	operalari	bak	operalari	0.99974567
kir	operalari	tat	operalari	0.9996251
kir	orkestri	bak	orkestri	0.99974567
kir	parlament	tur	parlamento	0.999275
kir	parlamenti	tur	parlamento	0.9996749
kir	poema	bak	poema	0.99974567
kir	poemalar	bak	poemalar	0.99974567
kir	poemalar	tat	poemalar	0.9996251
kir	poemalari	tat	poemalari	0.9996251
kir	poemasi	tat	poemasi	0.9996251
kir	povest	tat	povest	0.9996251
kir	rektoru	tur	rektoru	0.99912745
kir	romandar	tur	romanlar	0.9997751
kir	romanin	tat	romanin	0.9996251
kir	romaninin	tur	romaninin	0.99912745
kir	sintez	tur	sentez	0.9996799
kir	stili	tur	stili	0.99912745
kir	tactan	tur	tastan	0.99963737
kir	teatrda	tat	teatrda	0.9996251
kir	turler	tur	turler	0.99912745
kir	zanri	bak	zanri	0.99974567
kir	zanrlari	tat	zanrlari	0.9996251
kir	zookerler	tur	askerler	0.9997482
tat	akcalarin	bak	aksalarin	0.99966705
tat	akter	bak	akter	0.9991003
tat	akteri	bak	akteri	0.9991003
tat	akteri	tur	besteci	0.99979526
tat	albannar	bak	albandar	0.9997664
tat	algi	bak	alki	0.9995722
tat	anlap	bak	anlap	0.9991003
tat	aprel	tur	sarki	0.9996779
tat	arttira	bak	arttira	0.9991003
tat	aspiranturada	bak	aspiranturala	0.999673
tat	aspiranturasin	bak	aspiranturahin	0.99969125
tat	avilina	bak	auilina	0.9996394
tat	avilinda	bak	auilinda	0.9996394
tat	avilinin	bak	auilinin	0.9996394
tat	balaga	bak	balaka	0.99969053
tat	balalarin	bak	balalarin	0.9991003
tat	balalarina	bak	balalarina	0.9991003
tat	balalarinin	bak	balalarinin	0.9991003
tat	balasin	bak	balahin	0.9997805
tat	baleti	bak	balet	0.99977595
tat	baleti	kir	baleti	0.9996251
tat	baletmeister	bak	baletmeister	0.9991003
tat	baligi	bak	baliki	0.99963284
tat	basilip	bak	bacilip	0.9997248
tat	basketbol	bak	basketbol	0.9991003
tat	basmalar	bak	bacmalar	0.9996464
tat	basmalarinda	bak	bacmalarinda	0.9996537
tat	basseini	bak	basseini	0.9991003
tat	basseininin	bak	basseininin	0.9991003
tat	batalon	bak	batalon	0.9991003
tat	belemen	bak	belemen	0.9991003
tat	berlece	bak	berleсe	0.99970514
tat	bilemeleren	bak	bilemeleren	0.9991003
tat	binaga	bak	binaka	0.99969053
tat	binalar	bak	binalar	0.9991003
tat	binalari	bak	binalari	0.9991003
tat	binalarin	bak	binalarin	0.9991003
tat	binanin	bak	binanin	0.9991003
tat	binasina	bak	binahina	0.9997272
tat	bitlerende	bak	bitterende	0.99966264
tat	bronza	bak	bronza	0.9991003
tat	bulegene	bak	bulegene	0.9991003
tat	bulek	bak	bulek	0.9991003
tat	buleklengen	bak	buleklengen	0.9991003
tat	cabip	bak	sabip	0.99969566
tat	caralarinin	bak	saralarinin	0.99974686
tat	carinin	bak	сarinin	0.99975437
tat	cehoslovak	bak	сehoslovak	0.9996449
tat	cempionati	bak	сempionati	0.9996449
tat	cempionatinda	bak	сempionatinda	0.99970204
tat	cigene	bak	sigene	0.9997032
tat	dalalarinda	bak	dalalarinda	0.9991003
tat	denisinin	bak	donihinin	0.99979013
tat	dereslek	bak	dereslek	0.9991003
tat	deulet	bak	deulet	0.9991003
tat	dialekt	bak	dialekt	0.9991003
tat	dimlilik	bak	dimlilik	0.9991003
tat	dinene	bak	dinene	0.9991003
tat	dirizer	kaz	dirizer	0.99945563
tat	dirizeri	bak	dirizeri	0.9991003
tat	dirizeri	kaz	dirizeri	0.99945563
tat	dosent	bak	dosent	0.9991003
tat	dosenti	bak	dosenti	0.9991003
tat	drama	bak	drama	0.9991003
tat	drama	kaz	drama	0.99945563
tat	dramasi	bak	dramahi	0.9997944
tat	dramatik	bak	dramatik	0.9991003
tat	dramaturg	bak	dramaturg	0.9991003
tat	dramaturgi	bak	dramaturg	0.9996971
tat	ecene	bak	eсene	0.9997342
tat	ecenen	bak	eсenen	0.9997342
tat	eclegen	bak	eсlegen	0.9995764
tat	eclengen	bak	eсlengen	0.9995764
tat	efir	bak	efir	0.9991003
tat	egetne	bak	egette	0.99977666
tat	egzalar	bak	akzalar	0.9998031
tat	eiberler	bak	eiberzer	0.99973446
tat	eige	bak	eige	0.9991003
tat	eirenep	bak	eirenep	0.9991003
tat	eirete	bak	eirete	0.9991003
tat	eiretken	bak	eiretken	0.9991003
tat	eiz	bak	eiez	0.9997489
tat	eizenen	bak	eiezenen	0.99978536
tat	eksport	bak	eksport	0.9991003
tat	elementlari	bak	elementtari	0.9997708
tat	elementlarin	bak	elementtarin	0.9997708
tat	emir	bak	vezir	0.9996774
tat	emosional	bak	emosional	0.9991003
tat	energetik	bak	energetika	0.9996356
tat	energetika	bak	energetika	0.9991003
tat	eranin	bak	eranin	0.9991003
tat	eser	bak	ecer	0.9997265
tat	eser	tur	koro	0.99977225
tat	eser	tur	lirik	0.9997869
tat	eseren	bak	eceren	0.99980813
tat	eserende	bak	ecerende	0.9997135
tat	eserenen	bak	ecerenen	0.9997135
tat	estrada	bak	estrada	0.9991003
tat	estrada	kaz	estrada	0.99945563
tat	estrada	kir	estrada	0.9996251
tat	evolusii	bak	evolusii	0.9991003
tat	fakultet	bak	fakultet	0.9991003
tat	fakultetina	bak	fakultetinda	0.99980646
tat	fakultetinda	bak	fakultetina	0.99980646
tat	fakultetinda	bak	fakultetinda	0.9991003
tat	fantastik	bak	fantastik	0.9991003
tat	farsi	bak	farsi	0.9991003
tat	fenene	bak	fenene	0.9991003
tat	fennere	bak	fendere	0.9997137
tat	fenni	bak	fenni	0.9991003
tat	fenni-populir	bak	fenni-populir	0.9991003
tat	fetne	bak	fetne	0.9991003
tat	filarmonii	bak	filarmonii	0.9991003
tat	filarmoniise	bak	filarmoniihi	0.99974006
tat	filiallari	bak	filialdari	0.9997955
tat	filolog	bak	filolog	0.9991003
tat	folklorci	bak	folklorsi	0.9997782
tat	formalarnin	bak	formalarinin	0.9996475
tat	formasina	bak	formahina	0.9997876
tat	frontlarinda	bak	fronttarinda	0.9996878
tat	genah	bak	gonah	0.9995376
tat	gezitnen	bak	gezitten	0.99977666
tat	giileme	bak	kileme	0.9997589
tat	grammatik	bak	grammatik	0.9991003
tat	grammatik	bak	grammatika	0.9996356
tat	grammatika	bak	grammatik	0.9996356
tat	grammatika	bak	grammatika	0.9991003
tat	gubernasi	bak	gubernahi	0.9996985
tat	gubernasina	bak	gubernahina	0.9997944
tat	gubernasinin	bak	gubernahinin	0.9997944
tat	haliklarinda	bak	haliktarinda	0.9997675
tat	haliklarinin	bak	haliktarinin	0.9997675
tat	han	bak	han	0.9991003
tat	hani	bak	hani	0.9991003
tat	hanligin	bak	hanlikin	0.99963284
tat	hanlik	bak	hanlik	0.9991003
tat	hatinin	bak	katinin	0.99968266
tat	havanin	bak	hauanin	0.9997609
tat	hereften	bak	hereften	0.9991003
tat	hereketke	bak	hereketke	0.9991003
tat	hezumde	bak	hezumde	0.9991003
tat	hezumde	bak	hezumge	0.99972147
tat	hezumene	bak	hezumene	0.9991003
tat	hezumge	bak	hezumde	0.99972147
tat	hezumge	bak	hezumge	0.9991003
tat	hikeilere	bak	hikeielere	0.9997689
tat	huzaliginin	bak	huzalikinin	0.99963856
tat	ibip	bak	ibip	0.9991003
tat	ibn	bak	ibn	0.9991003
tat	ibne	bak	ibn	0.99970335
tat	ideiler	tur	ilkeler	0.99966204
tat	iegerep	bak	iugerep	0.9997397
tat	ihtiizlarin	bak	ihtiizdarin	0.999741
tat	imam	bak	imam	0.9991003
tat	indirip	bak	indirip	0.9991003
tat	induizm	bak	induizm	0.9991003
tat	induizm	bak	iudaizm	0.99979657
tat	informatika	bak	informatika	0.9991003
tat	inina	bak	inina	0.9991003
tat	instituti	bak	instituti	0.9991003
tat	instituti	bak	institutin	0.9997631
tat	instituti	bak	institutti	0.999741
tat	institutin	bak	instituti	0.9997631
tat	institutni	bak	institutti	0.999783
tat	institutnin	bak	institutinin	0.9994947
tat	institutnin	bak	instituttin	0.99980146
tat	institutta	bak	institutta	0.9991003
tat	instruktor	bak	instruktor	0.9991003
tat	intellektual	bak	intellektual	0.9991003
tat	internetta	bak	internetta	0.9991003
tat	iortlarina	bak	iorttarina	0.9996878
tat	irici	bak	iriсi	0.9997359
tat	iricinda	bak	iriсinda	0.9996275
tat	irimutrau	bak	irimutrau	0.9991003
tat	irimutrau	bak	irimutraui	0.9997085
tat	irlarina	bak	irzarina	0.99976856
tat	irlarinda	bak	irzarinda	0.999648
tat	islamga	bak	islamka	0.9996625
tat	isulin	bak	isulin	0.9991003
tat	ite	bak	ite	0.9991003
tat	itelgen	bak	itelgen	0.9991003
tat	iten	bak	iten	0.9991003
tat	iuga	bak	iuka	0.99963105
tat	izatina	bak	izadina	0.9996165
tat	izmalar	bak	izmalar	0.9991003
tat	izmalar	bak	izmalari	0.9996939
tat	izmalari	bak	izmalar	0.9996939
tat	izmicin	bak	izmiсin	0.99975663
tat	kabileler	bak	kebileler	0.9997383
tat	kabileleren	bak	kebileleren	0.9996822
tat	kabilelerenen	bak	kebilelerenen	0.99973863
tat	kalinligi	bak	kalinliki	0.9995622
tat	kazilmalar	bak	kazilmalar	0.9991003
tat	kendez	bak	kendez	0.9991003
tat	kibet	bak	kibet	0.9991003
tat	kinlege	bak	kinlege	0.9991003
tat	kitaphane	bak	kitaphana	0.9997682
tat	kitaplar	bak	kitaptar	0.9998087
tat	kitaplarinda	bak	kitaptarinda	0.9997336
tat	kitapnin	bak	kitaptin	0.99980825
tat	kizin	bak	kizzi	0.9997876
tat	kizlari	bak	kizzari	0.9996542
tat	kizni	bak	kizin	0.9997471
tat	kizni	bak	kizzi	0.99969625
tat	koalisii	bak	koalisii	0.9991003
tat	kolhoz	bak	kolhoz	0.9991003
tat	kolhozci	bak	kolhozsi	0.99979085
tat	kolhozga	bak	kolhozka	0.99974424
tat	kolhozi	bak	kolhozsi	0.9997392
tat	komandanin	bak	komandanin	0.9991003
tat	komandasi	bak	komandahi	0.9997727
tat	komandasinin	bak	komandahinin	0.9997944
tat	komissariatinin	bak	komissariatinin	0.9991003
tat	kompozitor	bak	kompozitor	0.9991003
tat	kompozitorlar	bak	kompozitorzar	0.9997385
tat	kompozitorlar	kaz	kompozitorlar	0.99945563
tat	kompozitorlari	kaz	kompozitorlar	0.9997726
tat	kompozitorlarinin	bak	kompozitorzarinin	0.9997459
tat	konsert	bak	konsert	0.9991003
tat	konsert	bak	konserti	0.9997421
tat	konservatoriise	bak	konservatoriihi	0.9997688
tat	konservatoriisen	bak	konservatoriihin	0.999734
tat	konstruksiiler	bak	konstruksiilar	0.99972504
tat	konstruksiise	bak	konstruksiihi	0.99974006
tat	korallarinda	bak	koraldarinda	0.9997278
tat	korilmalar	bak	korolmalar	0.99971527
tat	korilmalari	bak	korolmalari	0.99964404
tat	krizis	bak	krizis	0.9991003
tat	kucengen	bak	kusengen	0.99977094
tat	kuin	bak	kuin	0.9991003
tat	kulene	bak	kulene	0.9991003
tat	kulizmalar	bak	kulizmalar	0.9991003
tat	kulizmasi	bak	kulizmahi	0.99980193
tat	kullarina	bak	kuldarina	0.99977654
tat	kullere	bak	kuldere	0.99971324
tat	kunelene	bak	kunelene	0.9991003
tat	kurenmele	bak	kurenmele	0.9991003
tat	kurgezmelerende	bak	kurgezmelerende	0.9991003
tat	kurmegen	bak	kurmegen	0.9991003
tat	kurslarin	bak	kurstarin	0.99975175
tat	leksika	bak	leksika	0.9991003
tat	lirik	tur	lirik	0.99653375
tat	maksatin	bak	maksatin	0.9991003
tat	maksatina	bak	maksatina	0.9991003
tat	maksatlarinda	bak	maksattarinda	0.9996878
tat	manaranin	bak	manaranin	0.9991003
tat	manarasi	bak	manarahi	0.99973935
tat	martina	bak	martina	0.9991003
tat	martinda	bak	martinda	0.9991003
tat	materiallarin	bak	materialdarin	0.9997955
tat	mecete	bak	mesete	0.9997265
tat	meceten	bak	meseten	0.99976164
tat	mecetende	bak	mesetende	0.9997135
tat	mecetke	bak	mesetke	0.99976164
tat	medrese	bak	mezrese	0.9997038
tat	mektebene	bak	mektebene	0.9991003
tat	mektepkece	bak	mektepkese	0.99980384
tat	mekteplerende	bak	mektepterende	0.9997328
tat	meselelerne	bak	meselelerze	0.9997774
tat	metodik	bak	metodik	0.9991003
tat	metodikasi	bak	metodikahi	0.999793
tat	mifologik	bak	mifologik	0.9991003
tat	milletcelek	bak	milletselek	0.999783
tat	mongollar	bak	mongoldar	0.9997955
tat	muskullar	bak	muskuldar	0.9997955
tat	muzika	bak	muzika	0.9991003
tat	muzikaga	bak	muzikaka	0.9997079
tat	muzikal	bak	muzikal	0.9991003
tat	muzikal	bak	muzikala	0.9997445
tat	muzikal	tur	muzikal	0.99653375
tat	muzikani	bak	muzikani	0.9991003
tat	muzikani	kaz	muzikani	0.99945563
tat	muzikani	kir	muzikani	0.9996251
tat	muzikanti	bak	muzikanti	0.9991003
tat	muzikasi	bak	muzikahi	0.9997563
tat	muzikasin	bak	muzikahin	0.9997944
tat	namaz	bak	namaz	0.9991003
tat	namaz	bak	namazi	0.99977165
tat	namazi	bak	namaz	0.99977165
tat	namazi	bak	namazi	0.9991003
tat	namazi	bak	namazzi	0.99974436
tat	obrazin	bak	obrazin	0.9991003
tat	ocerk	bak	oсerk	0.999726
tat	ocerk	tur	lirik	0.9997701
tat	okeaninin	bak	okeaninin	0.9991003
tat	okeannin	bak	okeandin	0.9998074
tat	opera	bak	opera	0.9991003
tat	operasi	bak	operahi	0.9997944
tat	operasi	kaz	operasi	0.99945563
tat	operasi	kir	operasi	0.9996251
tat	organnarinin	bak	organdarinin	0.9996673
tat	orkestr	bak	orkestr	0.9991003
tat	orkestri	bak	orkestri	0.9991003
tat	orkestri	kaz	orkestri	0.99945563
tat	orkestri	kir	orkestri	0.9996251
tat	orkestri	tur	orkestra	0.9993942
tat	otstavkaga	bak	otstavkaka	0.99967
tat	parga	bak	parka	0.9997085
tat	pedagogi	bak	pedagog	0.99970067
tat	pedagogii	bak	pedagogii	0.9991003
tat	pedagogii	bak	pedagogik	0.9997336
tat	pedagogii	bak	pedagogika	0.9998061
tat	pedagogik	bak	pedagogii	0.9997336
tat	pedagogik	bak	pedagogik	0.9991003
tat	pedagogik	bak	pedagogika	0.9996356
tat	pedagogika	bak	pedagogii	0.9998061
tat	pedagogika	bak	pedagogik	0.9996356
tat	pedagogika	bak	pedagogika	0.9991003
tat	pesalar	kaz	pesalar	0.99945563
tat	pesalar	kir	pesalar	0.9996251
tat	pesalari	bak	pesalari	0.9991003
tat	pesasin	bak	pesahin	0.9997609
tat	plastik	bak	plastik	0.9991003
tat	poema	bak	poema	0.9991003
tat	poema	kaz	poema	0.99945563
tat	poema	kir	poema	0.9996251
tat	poemalar	tur	romanlar	0.999731
tat	poemalari	tur	romanlari	0.99976283
tat	poemasi	bak	poemahi	0.9997944
tat	poemasin	bak	poemahin	0.9997944
tat	poetik	bak	poetik	0.9991003
tat	politehnik	bak	politehnik	0.9991003
tat	prezidentin	bak	prezidentin	0.9991003
tat	priborlar	bak	priborzar	0.9997459
tat	produksii	bak	produksii	0.9991003
tat	produktlar	bak	produkttar	0.9997875
tat	produktlarin	bak	produkttarin	0.9997708
tat	psihologii	bak	psihologii	0.9991003
tat	raionnarinin	bak	raiondarinin	0.9996673
tat	raketa	bak	raketa	0.9991003
tat	referendum	bak	referendum	0.9991003
tat	reformalar	bak	reformalar	0.9991003
tat	relefi	bak	relef	0.999767
tat	relefi	bak	relefi	0.9991003
tat	remontlau	bak	remontlau	0.9991003
tat	repertuar	bak	repertuari	0.99974865
tat	repertuari	bak	repertuari	0.9991003
tat	ressamnar	bak	ressamdar	0.99980265
tat	ressamnari	bak	ressamdari	0.99980265
tat	retene	bak	retene	0.9991003
tat	rezisser	bak	rezisser	0.9991003
tat	rezisseri	bak	rezisseri	0.9991003
tat	rezisseri	kaz	rezisseri	0.99945563
tat	romaninin	bak	romaninin	0.9991003
tat	romannin	bak	romandin	0.9998074
tat	rota	bak	rota	0.9991003
tat	rota	kaz	rota	0.99945563
tat	rotasi	bak	rotahi	0.9997944
tat	ruh	bak	ruh	0.9991003
tat	sabin	bak	habin	0.9996075
tat	satirik	bak	satirik	0.9991003
tat	sebepler	bak	sebepter	0.99979585
tat	seh	bak	seh	0.9991003
tat	sehi	bak	sehi	0.9991003
tat	sehnege	bak	sehnege	0.9991003
tat	sehnelerende	bak	sehnelerende	0.9991003
tat	sehnesende	bak	sehnehende	0.99976593
tat	seilep	bak	heilep	0.9996001
tat	sin	bak	hin	0.99971277
tat	sirki	tur	lirik	0.9996407
tat	sirki	tur	sarki	0.99936277
tat	sirt	bak	hirt	0.9997079
tat	solist	tur	solist	0.99653375
tat	sosializm	bak	sosializm	0.9991003
tat	sovetina	bak	sovetina	0.9991003
tat	sovhoz	bak	sovhoz	0.9991003
tat	spektakl	bak	spektakl	0.9991003
tat	sportcilar	bak	sportsilar	0.99976474
tat	ssenarist	bak	ssenarist	0.9991003
tat	stilen	bak	stilen	0.9991003
tat	stilende	bak	stilende	0.9991003
tat	su	bak	hiu	0.9997758
tat	suinin	bak	hiuinin	0.99977344
tat	suz	bak	huz	0.99964666
tat	suze	bak	huzze	0.9996965
tat	suzen	bak	huzen	0.9996177
tat	suzene	bak	huzene	0.9996177
tat	suzlegen	bak	huzlegen	0.9996629
tat	suzlek	bak	huzlek	0.9996177
tat	tarihcilari	bak	tarihsilari	0.99969494
tat	tarihina	bak	tarihina	0.9991003
tat	tarihinin	bak	tarihinin	0.9991003
tat	tarihni	bak	tarihti	0.99973804
tat	tavinin	bak	tauinin	0.99971396
tat	teatrda	bak	teatrza	0.9998099
tat	teatrin	bak	teatrin	0.9991003
tat	teatrin	bak	teatrzin	0.99975973
tat	teatrinda	bak	teatrinda	0.9991003
tat	teatrinin	kir	teatrinin	0.9996251
tat	tegelgen	bak	tegelgen	0.9991003
tat	tegu	bak	tegeu	0.99977607
tat	teheten	bak	teheten	0.9991003
tat	tehetke	bak	tehette	0.99972063
tat	tehette	bak	tehetten	0.9996898
tat	tehnikumi	bak	tehnikumi	0.9991003
tat	tehnikuminda	bak	tehnikumina	0.99980646
tat	tehnikuminda	bak	tehnikuminda	0.9991003
tat	tehnologii	bak	tehnologii	0.9991003
tat	telde	bak	telde	0.9991003
tat	telegen	bak	telegen	0.9991003
tat	telemegen	bak	telemegen	0.9991003
tat	telenen	bak	telenen	0.9991003
tat	telennen	bak	telenen	0.9994973
tat	temalarga	bak	temalarka	0.999757
tat	temalari	bak	temalari	0.9991003
tat	temalarina	bak	temalarina	0.9991003
tat	temasina	bak	temahina	0.9997876
tat	tenre	bak	tenre	0.9991003
tat	terge	bak	terge	0.9991003
tat	terlerge	bak	terzerge	0.9996543
tat	terzemelere	bak	terzemelere	0.9991003
tat	terzemesende	bak	terzemehende	0.99973387
tat	tikcerep	bak	tikсerep	0.9996426
tat	tinlap	bak	tinlap	0.9991003
tat	tiraz	bak	tiraz	0.9991003
tat	tiraz	bak	tirazi	0.99977165
tat	tirazi	bak	tiraz	0.99977165
tat	tirazi	bak	tirazi	0.9991003
tat	tizlegene	bak	tizlegene	0.9991003
tat	truppasi	bak	truppahi	0.9997732
tat	tukimalar	bak	tukimalar	0.9991003
tat	uc	bak	us	0.99971014
tat	uilagan	bak	uilakan	0.99971753
tat	uinap	bak	uinap	0.9991003
tat	ukip	bak	ukip	0.9991003
tat	ukitkan	bak	ukitkan	0.9991003
tat	ukui	bak	ukiui	0.9997706
tat	uleme	bak	uleme	0.9991003
tat	ulemene	bak	ulemene	0.9991003
tat	umoristik	bak	umoristik	0.9991003
tat	universiteti	bak	universitet	0.99959606
tat	universitetin	bak	universitetin	0.9991003
tat	universitetina	bak	universitetin	0.99947983
tat	universitetka	bak	universitetta	0.9998043
tat	universitetlari	bak	universitettari	0.9997626
tat	universitetni	bak	universitetin	0.99976546
tat	universitetni	bak	universitetti	0.99973303
tat	universitetta	bak	universitetin	0.9998
tat	universitetta	bak	universitetta	0.9991003
tat	universitetta	bak	universitettar	0.9994342
tat	universitetta	bak	universitetti	0.99974304
tat	urmannarinda	bak	urmandarinda	0.9996673
tat	vekilleren	bak	vekilderen	0.999798
tat	vokal	bak	vokal	0.9991003
tat	vokzal	bak	vokzal	0.9991003
tat	vzvodi	bak	vzvod	0.9997601
tat	zalinda	bak	zalinda	0.9991003
tat	zanr	kaz	zanr	0.99945563
tat	zanr	kir	zanr	0.9996251
tat	zanri	bak	zanri	0.9991003
tat	zanri	kaz	zanri	0.99945563
tat	zanri	kir	zanri	0.9996251
tat	zanri	tur	sarki	0.9996314
tat	zanrinda	kaz	zanrinda	0.99945563
tat	zanrinda	kir	zanrinda	0.9996251
tat	zanrlar	kir	zanrlar	0.9996251
tat	zanrlari	tur	romanlari	0.99967074
tat	zavodlarinda	bak	zavodtarinda	0.9997695
tat	zenes	bak	enes	0.9994937
tat	zirci	tur	lirik	0.9996511
tat	zirci	tur	sarki	0.99950075
tat	zircilar	tur	calgilar	0.99979633
tat	zirlap	bak	iirlap	0.999688
tat	zurnal	bak	zurnal	0.9991003
tat	zurnalda	bak	zurnalda	0.9991003
tat	zurnalin	bak	zurnalin	0.9991003
tat	zurnallari	bak	zurnaldari	0.9997955
tat	zurnallarinda	bak	zurnaldarinda	0.9997278
tat	zurnalnin	bak	zurnaldin	0.9996669
tur	amcasinin	kaz	anasinin	0.9996495
tur	annesinin	kaz	ekesinin	0.9997466
tur	annesinin	kir	enesinin	0.99966645
tur	askerinin	kir	askerinin	0.99912745
tur	askerler	kaz	eskerler	0.999673
tur	askerleri	kaz	eskerleri	0.9995709
tur	askerleri	kir	askerleri	0.99912745
tur	askerlerin	kaz	eskerlerin	0.9995709
tur	askerlerin	kir	askerleri	0.999793
tur	askerlerine	kaz	eskerlerine	0.9996686
tur	askerlerine	kir	askerlerine	0.99912745
tur	askerlerinin	kaz	eskerlerinin	0.9996686
tur	astronomi	kaz	astronomii	0.99966896
tur	aydan	kaz	aidan	0.99933726
tur	aylarinda	kaz	ailarinda	0.999432
tur	babasinin	kaz	anasinin	0.9996965
tur	babasinin	kir	atasinin	0.999775
tur	baliklar	kaz	baliktar	0.99980885
tur	beton	kaz	beton	0.9987903
tur	denizlerde	kaz	tenizderde	0.9997867
tur	dini	kaz	dini	0.9987903
tur	ekvator	kir	ekvator	0.99912745
tur	fabrikasi	kaz	fabrikasi	0.9987903
tur	fakultesi	kaz	fakulteti	0.99970955
tur	fakultesinde	kaz	fakultetinde	0.9997204
tur	fakultesinde	kir	fakultetinde	0.9997968
tur	firmasinin	kaz	firmasinin	0.9987903
tur	gazete	kaz	gazet	0.9995764
tur	gazetenin	kaz	gazetinin	0.99947196
tur	kacip	kaz	kacip	0.9987903
tur	keman	bak	сain	0.99973243
tur	keman	kaz	roman	0.99972993
tur	keman	kir	roman	0.9998049
tur	keman	tat	zanr	0.9997948
tur	kitaplar	kaz	kitaptar	0.9997594
tur	kitaplar	tat	poemalar	0.99979407
tur	kitaplari	tat	zanrlari	0.9997601
tur	kitaplarinin	kaz	kitaptarinin	0.99964654
tur	kitaptan	kaz	kitapta	0.9994873
tur	kitaptan	kaz	kitaptar	0.9996983
tur	kitaptan	kaz	kitaptin	0.9997423
tur	kizinin	kaz	kizinin	0.9987903
tur	kizinin	kir	kizinin	0.99912745
tur	konseri	bak	akteri	0.99977773
tur	konseri	kaz	konsert	0.9998073
tur	konseri	tat	akteri	0.99966705
tur	kubbe	kaz	kumbez	0.9997019
tur	kuslar	kaz	kustar	0.9998092
tur	kusun	kaz	kuzen	0.99953175
tur	medresesi	kaz	medresesi	0.9987903
tur	modelini	kir	modelin	0.99978966
tur	muzik	bak	muzika	0.9991339
tur	muzik	tat	lirik	0.9995509
tur	muzik	tat	muzika	0.9986833
tur	muzikal	bak	muzikal	0.99771273
tur	muzikal	bak	muzikala	0.9993894
tur	muzikal	bak	muzikani	0.9996112
tur	muzikal	bak	muzikant	0.99966633
tur	muzikal	kaz	muzikani	0.99979943
tur	muzikal	kaz	muzikasi	0.99969697
tur	muzikal	kir	muzikasi	0.9997813
tur	muzikal	tat	muzikani	0.99942017
tur	muzikal	tat	muzikant	0.99948263
tur	orkestra	bak	orkestri	0.99960715
tur	orkestra	kaz	orkestr	0.9996506
tur	orkestra	kaz	orkestri	0.9997907
tur	orkestra	kir	orkestr	0.9997453
tur	romaninda	kaz	romaninda	0.9987903
tur	romaninda	kir	romaninda	0.99912745
tur	romaninda	tat	zanrinda	0.9996464
tur	romanini	bak	romanin	0.9994553
tur	romanini	kir	romanin	0.99978966
tur	romanini	tat	romanin	0.99915385
tur	romanini	tat	romantik	0.9997377
tur	sarki	bak	zanri	0.999749
tur	sarkilar	tat	zircilar	0.9994204
tur	sarkinin	kaz	zanrinin	0.9997961
tur	sarkinin	tat	teatrinin	0.9997638
tur	sarkiyi	tat	zircisi	0.99974936
tur	sentez	kaz	sintez	0.99956053
tur	sentezi	kir	sintezi	0.99973077
tur	siirini	bak	iirsihi	0.9998087
tur	siirini	tat	sirki	0.99980277
tur	solist	tat	povest	0.9995813
tur	stili	kaz	stili	0.9987903
tur	tarzlari	tat	zanrlari	0.9996087
tur	teleskop	kaz	teleskop	0.9987903
tur	ulkelerde	kir	elkelerde	0.9997211
